<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle:又见奇怪的问题</title></head><body><h1>Oracle:又见奇怪的问题</h1><div>&nbsp;&nbsp;&nbsp;  昨天下午同事叫我帮忙看一个SQL语句，说插入数据的时候总是说主键冲突。这条语句是使用insert...select语法将一个表的数据导入另一个表，采用循环处理，并且明确地加上了NOT EXISTS子句。语句大概是这个样子：<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;  LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  INSERT INTO table_a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SELECT * FROM table_b b<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WHERE NOT EXISTS(select 1 from table_a WHERE id=b.id) AND rownum&lt;=10000;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  IF SQL%NOTFOUND THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ROLLBACK;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXIT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END IF;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  COMMIT;<br>
&nbsp;&nbsp;&nbsp;  END LOOP;<br>
END;<br>
<br>
&nbsp;&nbsp;&nbsp;  语句是没有问题的，这样的方法导数据，我自己不知道用过多少次了，可是在这个数据库上执行就是常常报唯一索引冲突！！！<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  刚开始是怀疑数据库的回滚段设置有问题，检查了一下回滚段空间的利用，非常小，不到10%。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  再次检查，发现db_cache_size的值太小，数据缓存命中率才40%,于是改大，再试，还是同样的问题。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  再检查…………发现PGA的命中率才50%，改大，再试，还是同样的问题。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  再检查…………发现TEMP表空间的占用已经到90%，于是增加TEMP表空间，再试，还是有问题……<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  问题的关键原因还是没找到，但是数据库的配置却折腾了半天。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  有高手知道这个问题的原因吗？请告知！谢谢！<br></div></body></html>