<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C: HostArray在批量insert发生索引冲突的时候，仍可以提交</title></head><body><h1>Pro*C: HostArray在批量insert发生索引冲突的时候，仍可以提交</h1><div>&nbsp;&nbsp;&nbsp;  现在项目中的数据入库，一般都是用Pro*C的批量入库。但是HostArray中常常有重复值导致ORA-00001错误（索引冲突），一般的解决办法是ROLLBACK， 然后一条一条地先update，UPDATE时记录不存在，再COMMIT。<br>
&nbsp;&nbsp;&nbsp;  后来测试发现，就算HostArray发生索引冲突，仍然可以COMMIT。COMMIT会将发生索引冲突以前的记录入库，然后可以使用sqlca.sqlerrd[2]来获取发生索引冲突的记录位置，然后再从这个记录再进行UPDATE和INSERT。<br>
<br>
&nbsp;&nbsp;&nbsp;  现在还有一个想法：能否只UPDATE一条后，马上再INSERT? 毕竟重复的记录只是少数。可惜资料里面没有发现绑定HostArray的时候，从某个偏移量开始这样的设置，如果要将剩下的记录再次进行批量INSERT，只有复制数据到数组的顶端了。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  希望有高手提供更好的办法给我，谢谢！</div></body></html>