<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ASP.NET中模拟一个慢速的页面</title></head><body><h1>ASP.NET中模拟一个慢速的页面</h1><div>&nbsp;&nbsp;&nbsp;  正好要测试脚本在页面下载过程中执行的一些表现，因此先编写了一个模拟慢速下载的页面。<br>
&nbsp;&nbsp;&nbsp;  最初的代码是酱紫的：<br>
<font color="#0000ff">&lt;%@ Page Language=&quot;C#&quot; AutoEventWireup=&quot;true&quot; %&gt;<br>
&lt;%@ Import namespace=&quot;System.Threading&quot; %&gt;<br>
&lt;%@ Import namespace=&quot;System.Text&quot; %&gt;<br>
&lt;%<br>
Response.BufferOutput = false;<br>
%&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>
&lt;img src=&quot;panda_640_480.jpg&quot;/&gt;&lt;br/&gt;<br>
&lt;%<br>
int i;<br>
<br>
for (i=0; i&lt;6; i++)<br>
{<br>
&nbsp;&nbsp;&nbsp;  Response.Write(i.ToString() + &quot;&lt;br/&gt;&quot;);<br>
&nbsp;&nbsp;&nbsp;  Response.Flush();<br>
&nbsp;&nbsp;&nbsp;  Thread.Sleep(1000);<br>
}<br>
%&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;  <font color="#000000">测试了一下发现不行，页面停止了5秒，然后一下子显示出来了。看来还是所有内容都输出在服务器缓冲区后才显示出来的。网上查了下资料，缓冲区的内容大于256个字节，flush才会真正的有效，于是代码修改成以下的形式：<br>
<font color="#0000ff">&lt;%@ Page Language=&quot;C#&quot; AutoEventWireup=&quot;true&quot; %&gt;<br>
&lt;%@ Import namespace=&quot;System.Threading&quot; %&gt;<br>
&lt;%@ Import namespace=&quot;System.Text&quot; %&gt;<br>
&lt;%<br>
Response.BufferOutput = false;<br>
%&gt;<br>
&lt;html&gt;<br>
&lt;body&gt;<br>
&lt;img src=&quot;panda_640_480.jpg&quot;/&gt;&lt;br/&gt;<br>
&lt;%<br>
StringBuilder sb = new StringBuilder();<br>
int i;<br>
for (i=0; i&lt;256; i++)<br>
{<br>
&nbsp;&nbsp;&nbsp;  sb.Append(&quot; &quot;);<br>
}<br>
<br>
for (i=0; i&lt;6; i++)<br>
{<br>
&nbsp;&nbsp;&nbsp;  Response.Write(i.ToString() + &quot;&lt;br/&gt;&quot;);<br>
&nbsp;&nbsp;&nbsp;  Response.Write(sb.ToString());<br>
&nbsp;&nbsp;&nbsp;  Response.Flush();<br>
&nbsp;&nbsp;&nbsp;  Thread.Sleep(1000);<br>
}<br>
%&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;  终于出现想要的效果了。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  抓包看看，响应的HTTP头里面，Content-Length这个头没有了，取而代之的是Transfer-Encoding: chunked这个头。可以看出服务端是将数据分段发到客户端的，每段数据前面有一个十六进制值来说明后续数据的长度。<br>
<br>
</font></font></div></body></html>