<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]如果这是经验：一个月通过系统分析师考试</title></head><body><h1>[转]如果这是经验：一个月通过系统分析师考试</h1><div>查了分，通过了08年上半年系统分析师考试。略有经验心得，简记如下。<br>
<br>
 <br>
<br>
一个考试，系统分析师，其实考地是&ldquo;作为系统分析师&rdquo;的能力。实践和经验，是通过考试的真正保障。我想，我能备考一个月，就能通过系统分析师考试，主要还是因为多年的、扎实的工作经验。然后再辅以系统的复习。<br>
<br>
报名后，才开始去买书，找资料。拖到考前一个月，才下决心好好看下书。考试前一个星期，基本没有看书和做题。<br>
<br>
学习策略：<br>
<br>
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  看考试提纲，对考试类别、内容有大致了解。<br>
<br>
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  看1份07年试卷，对难度和真题有一定了解。<br>
<br>
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  结合自己的情况，略为分析：强项是软件、技术、软工、分析的知识和经验；弱项是硬件、网络底层，但这部分比重不大；数学、概率等，以往参加研究生考试有过系统学习，有底子；论文和案例：多年项目总体设计、开发、架构经验。<br>
<br>
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  制定学习方案：根据考试大纲，系统学习各类知识；参阅一些论文和案例；看几份历年试卷。主要看《系统分析师考试辅导》、《系统分析师考试技术指南》，针对弱点在网上搜点资料补充。<br>
<br>
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  确定学习时间：每天早上6点起来，看1个小时书。晚上看30分钟。白天工作得闲，看电子文档。<br>
<br>
<br>
学习过程：<br>
<br>
&nbsp;&nbsp;  考前1个月，把《系统分析师考试辅导》、《系统分析师考试技术指南》细细看完。感觉自己熟悉的领域，强化了。不懂的（网络、硬件、底层），还是不懂。数学、概率等，难度不大，题目不多。<br>
<br>
&nbsp;&nbsp;  把从网上下到的电子资料、几份历年真题、论文范例看完。论文，主要吸取思路。把自己这几年的工作，参考论文范例，在脑子里定了个大致的提纲。<br>
<br>
&nbsp;&nbsp;  考前1个星期，感觉也没时间细做历年试题。也没什么冲刺的看了。所以，晚上和早上，就不再看书。白天有空看看电子文档。<br>
<br>
&nbsp;&nbsp;  考前那个晚上，好好休息。相对比较轻松的态度，去了考场。<br>
<br>
考试中间：<br>
<br>
&nbsp;&nbsp;  拿到题目，仔细浏览，发现有很多陌生点。先做好熟悉的、有把握的，留足时间处理那种不熟悉的题。<br>
<br>
&nbsp;&nbsp;  先做案例和论文，仔细看，无论政府系统、web2.0、数据库题，都是自己并不精深的领域。但不放弃，不气馁，用平和和积极的心态，决定每个题目都做完。<br>
<br>
&nbsp;&nbsp;  尽量选相对熟悉的题，比如政府系统，n多年前有点接触。而且所有软件系统的核心，是一样的，外包装、衣服不同而已。以一抵十，不变应万变。<br>
<br>
&nbsp;&nbsp;  Web 2.0，初看似乎很通俗，细看问题都陌生。但web和网络经济的核心本质是一致的，用平时阅读csdn新闻和技术点评的底子，尽量发散性思维。也总结出很多点，一一写上。<br>
<br>
&nbsp;&nbsp;  做完大题，再回头看网络、硬件、底层题。懂是绝对不懂，策略是绝丢不留白。先把C给涂上。一看还有时间，就逐个细瞧。比如扇区访问速度，排除硬件知识，抽象一下，蛮似一个数学题目吗。呵，那就加减乘除一把吧。所以，计算了好几题目，把答案更新。<br>
<br>
&nbsp;&nbsp;  最后，估算了一下分。呵呵，跟实际考分还很准。当时觉得最大问题也就下午题。偶想，偶尽力了，能写的都写了。就看运气了吧。<br>
<br>
&nbsp;&nbsp;  所以，考完就对朋友说：这次就这样，考过了就算。考不过，这两年也不考了。等将来时间充沛，全面深入学习后才考。其实心里想，如果这都考不过，那也确实忒难了，没必要浪费这精气神了。毕竟咱也不指望这东东带来点啥好处。只是对这么多年专业工作的一个检验而已吧。<br>
<br>
<br>
总结：<br>
<br>
实际的经验，是系统分析师考试的坚实基础。良好的考试心态，尽力做完每一个题目，不要提早灰心丧气。<br>
<br>
当然，工作经验不丰富的也可以考。但肯定要多花时间学习。<br>
<br>
比如，设计模式这种，偶已经学了几年了，只需要复习个大概，就能上考场。<br>
<br>
如果没学过的，至少要1、2个星期来学设计模式。</div></body></html>