<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转][搞笑经典]软考双截棍版</title></head><body><h1>[转][搞笑经典]软考双截棍版</h1><div><p align="left">软考室的烟味弥漫 坐满了程序员<br>
室里面的监考官 系分 已三年<br>
出上午试题的老师 练cpu 耍单片机 <br>
硬件功夫最擅长 还会逻辑门三极管 <br>
他们学生我习惯 从小就耳濡目染</p>
<p align="left"><br>
什么软件跟网络我都耍的有摸有样 <br>
什么语言最喜欢 c++面向对象 <br>
想要去英伦美帝 学图灵诺伊曼</p>
<p align="left"><br>
怎么编 怎么编 离散数学是关键 <br>
怎么编 怎么编 数值分析也较难 <br>
怎么编 怎么编 数据结构最重要</p>
<p align="left"><br>
算法不学莫后悔 死的难看 <br>
一段代码写好 一个左子树 右子树 <br>
一句不会递归有危险 不停调用 <br>
一个优秀的库函 一用好多年 拷贝好带身边</p>
<p align="left"><br>
怎么编 怎么编 我学会动态规划 <br>
怎么编怎么编 分支限界的难关 <br>
怎么编怎么编 已被我一脚踢开</p>
<p align="left"><br>
哼 快使用c语言 哼哼哈兮 <br>
快使用c语言 哼哼哈兮 <br>
编程之人切记 np无敌 <br>
是谁在练汇编 背指令集</p>
<p align="left"><br>
快使用c语言 哼哼哈兮 <br>
快使用c语言 哼哼哈兮</p>
<p align="left"><br>
如果我会分治 快速解题 <br>
熟用堆栈队列 系统分析 <br>
快使用c语言 哼 <br>
我用vb描述 哼</p>
<p align="left"><br>
万能的回溯法~~~~~~~</p></div></body></html>