<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]一个大学生的系分之路</title></head><body><h1>[转]一个大学生的系分之路</h1><div>摘要：
<p align="left"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  首先谈一点考试的准备经历，然后简单说点学生参加考试的优势以及如何从整体上把握考试，最后分别针对上午题，下午题谈点心得。</p>
<p align="left"><br>
正文：</p>
<p align="left"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2004年5月我通过了软件设计师（高程）的考试， 2004年11月通过系统分析师（系分）的考试，作为一个在校学生通过高级软件资格考试，也许在某些人看来不大可能，学生通过系统分析师考试，如何应付实 践经验的缺乏？当然也会有人看来没有什么的，因为通过了考试未必就意味着有高级工程师所应该拥有的能力，不错这是事实。对于考试准备经历和心得，我总结了 一点东西，希望对即将参加系分考试的朋友有点作用，其中认识的不当之处，希望业界前辈能够批评指教。</p>
<p align="left"><br>
从04年5 月考完高程之后，当时也不知道会考的怎么样，因为铁了心在大学不考研，我开始思考一个本科生找工作怎么样才能有自己的优势，一个软件设计师证书能够起到多 大的作用，我心里没有底，就到处浏览网站，查一些软件设计和软考的东西，开始有报考系分的念头，但是又相当胆怯，因为学生过系分的寥寥无几，何况自己又不 是那种十分聪明的人，尤其是自己常常感觉到在计算机方面脑子不够用的，但最终还是买了本教程，又从图书馆借了10多本有关软件工程（当时参考的是软件工程 &mdash;&mdash;实践者成功方法之路，梅宏译和郑人杰的软件工程高级，其实这两本参考一本就够了），数据库，数据挖掘，数据仓库，极限编程，嵌入式系统开发，集成系统 开发，面向对象开发方法，UML专题等方面的书（学校规定每人一次最多借3本，我就让同学帮我借），当时就认为即便考不过也可以学些东西。正式的准备是在 高程成绩出来以后，我就开始大面积的搜索资料，因为出版的系分的资料不多，几乎所有的资料都是从网站上下载打印的，主要是系统分析员网站，包括历年的试 题。暑假回家呆了两天就回校，每天过着和高考差不多，食堂&mdash;&mdash;自习室&mdash;&mdash;宿舍三点一线的生活，到考试也就是准备了4个月的时间。在准备的过程中我有很多次 都想要放弃，因为考的东西太多了，我找不到头绪，更别说认识到什么是重点了，当时感觉看看这儿不懂，看看那儿也不会，而且遇到困难找不到可以咨询的人，还 有些身边的同学笑我不自量力，因为在我之前学校没有同学报考过系分，虽然有不少的同学考过了高程。在此过程中，我的朋友程鑫给了我很大的帮助，给我搜集了 不少的资料和他自己本人的一些考试心得，更重要的是给了我莫大的精神上的鼓励，在此我再次地向程鑫表示感谢，谢谢你，我的朋友！</p>
<p align="left"><br>
先谈一点作为学生参加考试的优势：</p>
<p align="left"><br>
一是学生有着参加工作的朋友不可能有的充足的时间和精力，只要自己想学有自己可以支配的时间，对于已经工作的朋友来说则有点身不由己了。</p>
<p align="left"><br>
二是有较好的基础知识，尤其是数学的知识方面，虽然在其深度和广度上和系分考试还有一定的距离，但是相比参加工作的朋友已经有自己专攻的方向，而忽略了其它方面知识相比还是有点优势的。</p>
<p align="left"><br>
从总体来说：</p>
<p align="left"><br>
1．把握大纲，吃透教材，然后以教材为纲，将相关知识进行拓广，做到有的放矢。</p>
<p align="left"><br>
2．资料并不是越多越好，历年题不可少，最好从前往后做，这样可以体会到变化趋势，尤其是对最近几年的题要仔细地琢磨，因为最近几年的最能体现这种趋势。</p>
<p align="left"><br>
3．充分利用时间，对于日常事务较多的人来说此一点尤为关键，对于学生不妨再过一次高考的生活。</p>
<p align="left"><br>
4．困难是不会少的，但是贵在坚持。</p>
<p align="left"><br>
下面就上午，下午题分别说说：</p>
<p align="left"><br>
对于上午题来说，就所考的知识面可以说牵扯到了计算机基础知识的各个方面，而且深度在不断的增加。但是综观从历年的考题，也不是没有任何侧重点的：</p>
<p align="left"><br>
1：计算机英语是每年的必考内容，而且相对来说占的比例还是相当大的，但可以说是送分的题，只要轻松地过了英语四级，再加点常用的计算机术语，尤其是软件方面的，拿到8，9分应该没问题的，对于工作的朋友更是小菜了。</p>
<p align="left"><br>
2：数学的东西，也是每年必考的内容，尤其是离散数学中图论，代数系统，逻辑推理，好象新大纲中涉及些运筹学， 计量统计的东西。对于数学的东西，学生更有优势。在课堂上我没有学过离散的，就看了《计算机综合应用知识》（清华大学，罗晓沛主编）和往年试题里出现的 题，看系统分析员网站好象有新的《计算机数学与经济管理基础知识》（电子工业出版社，张友生主编）。</p>
<p align="left"><br>
3：应该多注意些当前比较流行的新技术知识点，比如说UML的各种图形的应用，CMM的，ISO的，信息化的，信息安全的等。</p>
<p align="left"><br>
4：软件工程的东西是必考的，尤其是些面向对象的东西。</p>
<p align="left"><br>
在此应注意的一点是：考完高程，最好就开始准备系分，这样上午题大可不必花费什么时间了，因为就上午题来说，系分和高程没有太大的差别，只是稍微深了一点，一注意就可以，在复习的时候不妨将高程往年的上午题看看。</p>
<p align="left"><br>
就下午题来说：</p>
<p align="left"><br>
比较侧重解决问题的能力，尤其是利用新技术新方法解决问题的能力，对于学生可以说是个不小的挑战，因为需要一些 实践经验；对于已经工作的前辈，也不是轻而易举的，因为需要将自己的零碎的知识加以整理。对于学生，模拟系统开发是应付下午题一个不错的方法，当时我买了 本企业ERP实施案例，最后选择模拟奥康的ERP系统，由于选择的系统太大了，ERP系统是个人无法完成的，只完成到系统测试，就再做不下去了，但是 2004年11月的论文正好有个有关软件测试的，可以说比较幸运。模拟开发系统不是真正的去开发实现系统，而是模拟系统开发的过程，在每个阶段使用的方 法，需要完成的文档，所用的工具：这点尤其重要，不用去具体的学习这种工具，但是你要知道如何去用，有什么优缺点，会产生什么效果，比如说在软件测试的时 候你选择RATIONAL系列工具，你要知道它的优势缺点，以及某些小改进技巧（当然这些实在体会不出来，也可以偷点别人的），需要注意什么等。在选择系 统时切记不要选择的太大，但是也不要是学校实习的系统，要完整体现项目过程管理的全过程，否则不会产生太大的效果。而且有一点是在模拟系统的时候最好能够 试着用新的技术，这点我做的不够。</p>
<p align="left"><br>
对于下午一卷：</p>
<p align="left"><br>
每年都会有相似的或同一领域内的技术，方法的比较的问题，而且大多是此类问题，因此要求在自己模拟系统开发的基 础之上，要特别注意相似的开发方法，技术，平台等的比较，掌握彼此间的优缺点，比如J2EE，.NET的优缺点，操作数据存储和数据仓库的区别（数据仓库 的东西最近几年几乎都考到了），应用内存数据库和外存数据库的方法的差别等等。但是此类问题要求对其区别能够完全的掌握，不能象上午题那样有个轮廓就可 以，否则在答题的过程中就会发现自己明明知道此类问题的内容，却总是说不到位、说不准、说不到点子上，切不中要害，我做这一卷就有这种感觉，说知识点不知 道吧，都见过，但是问题回答的不怎么地，如果这样就意味着不可能的高分，我的只得了45分。而且做往年的题要注意起答题方法。</p>
<p align="left"><br>
对于论文：</p>
<p align="left"><br>
1：一定要看几篇往年的范文，注意其中的格式，尤其要注意摘要的精练性，总结性。</p>
<p align="left"><br>
2：自己要练习写几篇，甚至不妨背几篇范文。在老顽童网站上有几篇论文，系统分析员网站听说要出一本范文集，不知道是否出版了。</p>
<p align="left"><br>
3：选题要选自己熟悉的，不要为求新立异而选择自己不熟悉的题目。</p>
<p align="left"><br>
4：论文正文切记不要罗列书本的条条纲纲，要写写自己的感悟，对于学生来说这些感悟就要在模拟系统开发的过程中去体会了。另外也得注意卷面。自我感觉我的论文卷面沾了不少光。</p>
<p align="left"><br>
这几年项目过程管理几乎每年必考，要注意些。</p>
<p align="left"><br>
清华大学出版社有几本书还是不错的，由系统分析员网站的前辈所策划：《系统分析员技术指南》（已出版，在济南可 买到），《系统分析员常用工具》（已出版，在济南尚买不到，CSAI上有），《系统分析与设计技术》、《系统分析师考试辅导》（这两本尚未出版）。我当时 看了《系统分析员技术指南》，对下午题帮助不小的（象操作数据存储和数据仓库的区别几乎可以照搬着本书中的知识点）。</p>
<p align="left"><br>
在最后的阶段不妨将原先做过的题再看看以查缺补漏，这时如果找到自己疏漏的地方也不要急噪，利用最短的时间去大 致地了解一下相关的知识，但是不要再去求全面的掌握了，实在没有时间放弃也未尚不可。但是用最后的几天，最重要的还是应该放在论文上，对范文仔细的看看， 练习几篇自己熟悉领域的论文或最近两年的题目，体会一下感受，在字数，格式，在所用时间上注意一下，还有更重要的一点是将自己在模拟系统开发中相关的感 受，体会融入进去。</p>
<p align="left"><br>
就概括地说这些吧，其中的不当之处敬请各位业界前辈能够批评指教。希望有更多的朋友加入到系分的阵营中来，共同 努力来促进我国的软件产业的发展。当然我们必须清楚的认识到一点，即便考过了系分考试未必就意味完全具有了高级工程师所应该有的能力和知识，面对知识的不 断更新，真正地具备这种能力我们还有很长的路要走，就象我自己，虽然我能够在理论上对一些东西进行把握，但是在具体技术，实践经验方面还是相当缺乏的，在 这方面希望各位不惜赐教。</p>
<p align="left"><br>
作者：山东经济学院信息管理学院信息系统与信息管理专业2001级5班  苏衍博</p></div></body></html>