<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>我是怎样输掉拔河比赛的</title></head><body><h1>我是怎样输掉拔河比赛的</h1><div><div style="font-size: 12px;" >&nbsp;&nbsp;&nbsp; 这个周六全公司组织去海边玩，其中的一个娱乐项目是拔河比赛，我任四个参赛队伍的其中一个队伍的队长。其实拔河比赛完全可以选高大威猛的壮男来当队长，这样更加有气势；之所以选我这种排骨精当队长，我想只是HR部门的小妞小方跟我教熟而已吧。  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 拔河比赛结束的时候，一个同事问我，结果如何？我说，两次都输了，我们小组被淘汰了。她说，真丢人，居然两次都输了…………我知道她在开玩笑，只是傻笑，毫不在意。  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 今晚做饭的时候，又想起这个事情。比赛当然是有人赢，也有更多人输，可是，为什么偏偏就是我的小队输了呢？如果我从小队长的角度来思考这个问题，能够找到问题的原因吗？  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 比赛输的第一个原因是：自己的内心并没有对这场比赛产生必胜的信念。我想对于公司的这种活动，更多的是娱乐，奖品也是娱乐。我头脑中的第一印象，是为这场比赛带来更多的娱乐性，渲染气氛，喊口号，让这个过程快乐起来。因为我不在乎输赢，没有必胜的信念，所以成为了比赛会输的核心原因。  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 第二个原因是没有准备：虽然周五就发了拔河小组名单，但是我没打印下来，加之最近新人太多，部分人还完全不认识。周六中午进行比赛之前，我还在到处找人要组员的名单来看。男同志力气大，女同志力气小，男同志的数量，特别是壮男的数量，是团队的核心，这些数据完全可以评估出自己小队的实力。我根本没有预先分析，而且还是现场叫人，人到齐没到齐都没清点。这也就是兵法中所说的&ldquo;知己&rdquo;，没做到这点，是会输的第二个原因。  <br>
<br>
&nbsp;&nbsp;   输的第三个原因自然是知彼：对方小队有多少男同志，多少女同志，壮男又是多少。这些基本信息就在名单上，我也没去调查。不清楚对手的实力与自己的实力的差距，比赛的结果自然无从预知。  <br>
<br>
&nbsp;&nbsp;   输的第四个原因是：产生问题的时候，对问题的原因分析出了错误的结论。在第一场输的时候，感觉到两队相持了较长的时间，输了以后观察双方的场地，发现我方的沙地脚印很深。于是我分析出是运气不好，我方的沙地水分较多，容易打滑。其实，对于临时性的拔河比赛，双方都是未经训练的非专业队伍，士气、环境等因素对成败的影响非常小。实力，或者说常态下的每个人发挥力量的总和，是决定性因素。首先应该清点双方人数，看看人数是否相同；在人数相同的情况下清点男女同志的比例是否一致；在比例一致的前提下清点壮男的数量。最后才是阵型、地面环境、人员体力状态和士气等因素。在哨声吹响以前，清点双方的人数，在人员构成不均衡的情况下及时向裁判提出异议，这才是最好的保障手段。  <br>
<br>
&nbsp;&nbsp;   还有第五点可以提一下：应该利用规则，钻规则的空子。可以理解为为了赢得胜利而不择手段。其实在整个拔河比赛中任何人包括裁判都没有详细清点人数及认真核对预先制定的参赛者名单，在这种情况下完全可以借调其他两个小组的壮男来帮忙，或换下女同志，或直接超额增加人数&mdash;&mdash;&mdash;&mdash;这样的话，无论对方的士气多么高昂，在真正的实力下，我方赢的机率大大增加了。在最后一场比赛中，决赛变成了&ldquo;大混战&rdquo;，被淘汰的两个小组悄悄各自加入到两个决赛队伍中去了，呵呵。当然，这条仅仅只是这个环境下的分析，&ldquo;不择手段&rdquo;可不是我的风格。  <br>
<br>
&nbsp;&nbsp;   最后一点：所有人都没想到的，我们其实可以做得很人性化。大家在拔河比赛中都比较投入，结果混乱中一阵乱踩，几乎每个人的脚背都不同程度的受伤，女同志尤其凄惨。在安排阵型的时候，首先选几个壮男站在前方：因为用力的过程中绳子必然摆动，要靠队头力气大的人来纠正力量的方向；将所有的女同志放在队伍的最后面，如果绳子更长，应该稀疏一些，这样相互踩踏的机率就会减小。或许这不是力量最优的组合，但是优先照顾女同志还是必要的。  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 最后，我要说明：我并不是在意输了这个结果,  而是通过这个事情反思自己做人做事的方式，反省自己在带领团队中应该具备的方法和技巧。谢谢这位&ldquo;批评&rdquo;我的女同事，使我在反思中得到收获。</div>
<img src="http://imgcache.qq.com/ac/b.gif" style="display: none; position: relative;" ></div></body></html>