<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>地址栏输入脚本绕过网站本身的问题：记在深圳考试指导中心网站报名</title></head><body><h1>地址栏输入脚本绕过网站本身的问题：记在深圳考试指导中心网站报名</h1><div>&nbsp;&nbsp;&nbsp;  最近打算报考&ldquo;系统分析师&rdquo;，但是在深圳考试指导中心网站（http://new.testcenter.gov.cn:8080/index.aspx）报名过程中，发现上传照片页面的脚本存在问题，提交按钮始终显示不出来，导致始终没办法上传报名的照片。<br>
<br>
&nbsp;&nbsp;&nbsp;  通过查看页面源码，终于发现了代码中的提交按钮的位置。想起网上以前流行QQ空间中众多的设置脚本，于是也想试试直接在地址栏输入脚本的效果。稍加测试，很快就写出了以下脚本：<br>
&nbsp;&nbsp;&nbsp;&nbsp;  javascript:window.frameContents.frames['rightFrame'].document.all.ImageButton1.style.display='block';<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  在地址栏输入这个脚本，提交按钮果然出来了，点击按钮，顺利提交了！<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  有次可以看出，在客户端通过脚本限制用户的输入是做不到的，一定一定需要在服务器端验证！！！<br>
&nbsp;&nbsp;&nbsp;&nbsp;  这个例子也提供一个办法：我们在使用某些网站的功能的时候，而网站本身又存在脚本问题，会脚本的程序员们，自己在地址栏输入代码就能解决。呵呵，程序员，在这种时候也会小小的觉得自己很牛！！！*^_^*</div></body></html>