<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>读取cap文件的例子代码</title></head><body><h1>读取cap文件的例子代码</h1><div><br>
#include &lt;stdio.h&gt;<br>
#include &lt;pcap.h&gt;<br>
<br>
#define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  } \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  while (0);<br>
<br>
void PrintHex(const char* Buffer, int Size, FILE* fp = stderr)<br>
{<br>
&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;start: %08X  count=%d\n&quot;, (unsigned int)Buffer, Size);<br>
&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;Address:  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F\n&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &quot;========================================================= &quot;);<br>
&nbsp;&nbsp;&nbsp;  const char* p = NULL;<br>
&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;  int nSpaceCount = (unsigned int)Buffer % 16;<br>
&nbsp;&nbsp;&nbsp;  if ( nSpaceCount != 0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;\n%08X: &quot;, (unsigned int)Buffer-nSpaceCount);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;nSpaceCount; i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;&nbsp;&nbsp;  &quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  char line[17];<br>
&nbsp;&nbsp;&nbsp;  memset(line, 0x20, sizeof(line));<br>
&nbsp;&nbsp;&nbsp;  line[sizeof(line)-1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  for (i=0, p = Buffer; i&lt;Size; i++, p++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (((unsigned int)p) % 16 == 0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;|&nbsp;&nbsp;  [%s]\n%08X: &quot;, line, (unsigned int)p);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;%02X &quot;, (unsigned char)*p);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (*p&gt;0x20 &amp;&amp; *p&lt;=0x7E)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  line[(unsigned int)p % 16] = *p;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  line[(unsigned int)p % 16] = 0x20;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  nSpaceCount = 16 - (unsigned int)p % 16;<br>
&nbsp;&nbsp;&nbsp;  if (nSpaceCount&gt;0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;nSpaceCount; i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  line[i+(16-nSpaceCount)] = 0x20;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;&nbsp;&nbsp;  &quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;|&nbsp;&nbsp;  [%s]&quot;, line);<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  fprintf(fp, &quot;\n=========================================================&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &quot;\nAddress:  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F\n&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  );<br>
}<br>
<br>
void TimeT2String(time_t Time, char* Buffer, int BufferSize)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (NULL == Buffer || 0 &gt;= BufferSize)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  struct tm* pTM = localtime(&amp;Time);<br>
&nbsp;&nbsp;&nbsp;  strftime(Buffer, BufferSize-1, &quot;%Y-%m-%d %H:%M:%S&quot;, pTM);<br>
&nbsp;&nbsp;&nbsp;  Buffer[BufferSize-1] = '\0';<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  const char* file_path = &quot;F:/TEMP/2008-08-29/cap.cap&quot;;<br>
&nbsp;&nbsp;&nbsp;  char error[PCAP_ERRBUF_SIZE];<br>
&nbsp;&nbsp;&nbsp;  pcap_t* handle = pcap_open_offline(file_path, error);<br>
&nbsp;&nbsp;&nbsp;  if (NULL==handle)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;open file error:%s&quot;, error);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  struct pcap_pkthdr* pHead;<br>
&nbsp;&nbsp;&nbsp;  char* pData;<br>
&nbsp;&nbsp;&nbsp;  int nReturnCode;<br>
&nbsp;&nbsp;&nbsp;  char time_str[21];<br>
&nbsp;&nbsp;&nbsp;  do<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nReturnCode = pcap_next_ex(handle, &amp;pHead, (const u_char**)&amp;pData);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  switch (nReturnCode)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case 1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  TimeT2String(pHead-&gt;ts.tv_sec, time_str, sizeof(time_str));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;time=%s.%d,len=%d&quot;, time_str, (int)pHead-&gt;ts.tv_usec, pHead-&gt;len/*-sizeof(struct pcap_pkthdr)*/);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PrintHex(pData, pHead-&gt;len);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case 0:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;time out&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case -1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;error:%s&quot;, pcap_geterr(handle));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  goto EndReadFile;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case -2:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;end of file&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  goto EndReadFile;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;unknown code:%d&quot;, nReturnCode);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  goto EndReadFile;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  } while(1);<br>
&nbsp;&nbsp;&nbsp;  //<br>
EndReadFile:<br>
&nbsp;&nbsp;&nbsp;  pcap_close(handle);<br>
&nbsp;&nbsp;&nbsp;  handle = NULL;<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o main.o -c main.cpp -g -Wall -Werror -I&quot;F:\AoTainFaundationLibrary\Library\WinPcap\include&quot;<br>
g++ -o main.exe main.o &quot;F:\AoTainFaundationLibrary\Library\WinPcap\lib\libwpcap.a&quot;<br>
main.exe<br>
pause<br>
*/<br></div></body></html>