<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C: HostArray在绑定的时候可以动态指定偏移量</title></head><body><h1>Pro*C: HostArray在绑定的时候可以动态指定偏移量</h1><div>&nbsp;&nbsp;&nbsp;&nbsp;  刚开始只知道可以在Pro*C中绑定一个HostArray变量来批量执行，一直以为只能够以数组名进行绑定，没办法指定偏移量。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  今天试了一下这样的代码，发现指定偏移量原来好简单，看来思维定势的危害真的很大：<br>
<br>
&nbsp;&nbsp;&nbsp;  nCount = 3;<br>
&nbsp;&nbsp;&nbsp;  i = 2;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL FOR :nCount INSERT INTO temp_test_insert (ID, str)<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  VALUES(:ID[i], :str[i]);<br>
&nbsp;&nbsp;&nbsp;  //以上插入数组中下标为2以后的三条记录</div></body></html>