<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>验证栈上的大数组是否会影响性能</title></head><body><h1>验证栈上的大数组是否会影响性能</h1><div>&nbsp;&nbsp;&nbsp;  自己的程序中常常将频繁调用的函数中的数组等定义成全局的，总担心栈上的大数组会影响性能。<br>
&nbsp;&nbsp;&nbsp;  后来又想想，栈上如果定义一个数组，只是把栈存储空间上的指针进行偏移，理论上是不会存在性能问题的。<br>
<br>
&nbsp;&nbsp;  为了验证这个想法，写了以下代码来测试：<br>
//================================================================<br>
#include &lt;stdio.h&gt;<br>
<br>
unsigned long long rdtsc()<br>
{<br>
#ifdef _MSC_VER /* msvc compiler */<br>
&nbsp;&nbsp;&nbsp;  __asm _emit 0x0F<br>
&nbsp;&nbsp;&nbsp;  __asm _emit 0x31<br>
#else /* gcc compiler */<br>
&nbsp;&nbsp;&nbsp;  unsigned long long temp;<br>
&nbsp;&nbsp;&nbsp;  unsigned int low, high;<br>
&nbsp;&nbsp;&nbsp;  __asm__ __volatile__(&quot;rdtsc&quot; : &quot;=a&quot; (low), &quot;=d&quot; (high));<br>
&nbsp;&nbsp;&nbsp;  temp = high;<br>
&nbsp;&nbsp;&nbsp;  temp &lt;&lt;= 32;<br>
&nbsp;&nbsp;&nbsp;  temp += low;<br>
&nbsp;&nbsp;&nbsp;  return temp;<br>
#endif<br>
}<br>
<br>
void stack_0()<br>
{<br>
&nbsp;&nbsp;&nbsp;  char arr[3984];<br>
}<br>
<br>
void stack_1()<br>
{<br>
&nbsp;&nbsp;&nbsp;  char arr[3985];<br>
}<br>
<br>
#define TIMES 100000<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;TIMES; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  stack_0();<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;  end -= start;<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;stack_0:%llu\n&quot;, end);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;TIMES; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  stack_1();<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;  end -= start;<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;stack_1:%llu\n&quot;, end);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
//==============================================================<br>
&nbsp;&nbsp;&nbsp;  以上例子中，3984是个临界值。<br>
&nbsp;&nbsp;  当栈内的数组小于3984字节时，栈内的数组大小对程序的性能影响不大；当超过3984字节时，性能就会受到数组大小的影响。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  使用GCC生成汇编分析了一下：<br>
g++ -o test_stack.S -S -c test_stack.cpp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  栈上的数组为3984字节时候的汇编代码为：<br>
&nbsp;&nbsp;&nbsp;  pushl&nbsp;&nbsp;&nbsp;  %ebp<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  %esp, %ebp<br>
&nbsp;&nbsp;&nbsp;  subl&nbsp;&nbsp;&nbsp;  $3992, %esp  ; 为什么是3992而不是3984呢？ 首先，分配的空间是8的倍数；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ;&nbsp;&nbsp;  其次，多出来的8字节可能是额外的调试信息占用空间<br>
&nbsp;&nbsp;&nbsp;  leave<br>
&nbsp;&nbsp;&nbsp;  ret<br>
&nbsp;&nbsp;  栈上的数组大于3984字节的时候的汇编代码：<br>
&nbsp;&nbsp;&nbsp;  pushl&nbsp;&nbsp;&nbsp;  %ebp<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  %esp, %ebp<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $4008, %eax<br>
&nbsp;&nbsp;&nbsp;  call&nbsp;&nbsp;&nbsp;  __alloca<br>
&nbsp;&nbsp;&nbsp;  leave<br>
&nbsp;&nbsp;&nbsp;  ret<br>
<br>
&nbsp;&nbsp;  可见，大于3984字节的时候，编译器调用函数来分配空间了。<br>
<br>
&nbsp;&nbsp;  此外，3984字节并不是指一个数组变量的大小，而是所有栈上变量的总大小。</div></body></html>