<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>自己实现的HTTP服务器中解决下载的问题</title></head><body><h1>自己实现的HTTP服务器中解决下载的问题</h1><div>&nbsp;&nbsp;&nbsp;  为了便于实时查看自己的进程的内存信息，自己实现了一个简易的HTTP服务器来提供内存信息的显示。<br>
<br>
&nbsp;&nbsp;&nbsp;  其中一个功能是要将内存中的信息格式化为CSV格式的文件，然后使用文件下载的方式将列表下载在本地。最初的HTTP响应头是这样的：<br>
HTTP/1.1 200 OK<br>
Date: Mon, 22 Sep 2008 14:57:06 GMT<br>
Server: Apache/2.0.43 (Unix)<br>
Expires: Thu, 01 Jan 1970 08:00:01 GMT<br>
Cache-Control: private<br>
Cache-Control: no-cache<br>
Content-Type: application/ms-excel<br>
Content-Length: 142<br>
Connection: close<br>
Content-Disposition: attachment; filename=users.csv<br>
<br>
IP,UserName...<br>
<br>
&nbsp;&nbsp;&nbsp;  结果下载的时候总是在显示下载对话框后，立即又显示与服务器的连接中断。<br>
<br>
&nbsp;&nbsp;  冥思苦想…………<br>
<br>
&nbsp;&nbsp;  一个一个去掉HTTP头，最后发现，Cache-Control: no-cache这个头不能要，否则就会出现这样的错误！唉唉，看来RFC的文档还是该好好读啊。<br>
<br>
&nbsp;&nbsp;&nbsp;  正确的HTTP头是酱紫的：<br>
HTTP/1.1 200 OK<br>
Date: Mon, 22 Sep 2008 15:08:58 GMT<br>
Server: Apache/2.0.43 (Unix)<br>
Expires: Thu, 01 Jan 1970 08:00:01 GMT<br>
Cache-Control: private<br>
Content-Type: application/ms-excel<br>
Content-Length: 103<br>
Connection: close<br>
Content-Disposition: attachment; filename=users.csv<br>
<br>
IP,UserName...</div></body></html>