<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sqlplus中实现将查询结果导出为文本文件</title></head><body><h1>sqlplus中实现将查询结果导出为文本文件</h1><div>&nbsp;&nbsp;&nbsp;  最近在LINUX下需要将一些数据从ORACLE中导出为文本文件，然后供别的SHELL使用这些数据。<br>
&nbsp;&nbsp;&nbsp;  查询每次都不一样，曾经想写一个单独的程序来实现导出，想想看，还是打算试试利用已有工具能否实现自己的需求。<br>
&nbsp;&nbsp;&nbsp;  最初想到在sqlplus中先打开一个游标，然后用dbms_out.put_line()来输出数据，然后将这个shell再输出重定向到一个文本文件即可。开始发现sqlplus执行完游标后，最后三行都会有PL/SQL procedure successfully completed.这样的信息。<br>
&nbsp;&nbsp;&nbsp;  关于这点，想到用：<br>
v_lines=`wc -l data.txt | awk '{print $1}]`<br>
v_lines=`expr $v_lines-2`<br>
csplit data.txt $v_lines<br>
<br>
&nbsp;&nbsp;  采用文件分割的方式去掉最后三行。<br>
<br>
&nbsp;&nbsp;  但是…………<br>
&nbsp;&nbsp;  继续发现dbms_output的缓冲区是有限的，最大只能这样设置：<br>
set serveroutput on size 1000000<br>
<br>
&nbsp;&nbsp;  900多KB的内存对于我的应用根本就不够，而且这样的方法速度奇慢。<br>
<br>
&nbsp;&nbsp;&nbsp;  在网上搜索了一下，终于，这个帖子给了我启示：<br>
http://www.cygwin.com/ml/cygwin/2004-12/msg00582.html<br>
<br>
&nbsp;&nbsp;&nbsp;  于是终于写出以下的shell完成了需求：<br>
#!/bin/bash<br>
<br>
sqlplus -s user/pass@db &lt;&lt; EOFa<br>
set pagesize 0 linesize 200 feedback off tab off<br>
SELECT table_name<br>
FROM all_tables;<br>
/<br>
disconnect;<br>
quit;<br>
EOFa</div></body></html>