<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又有了新的牛叉的东西可学</title></head><body><h1>又有了新的牛叉的东西可学</h1><div>&nbsp;&nbsp;&nbsp;  前几天翻网页发现BigTable这个新名词。于是认真的看了看关于BigTable的一些知识，结果…………完全不懂。<br>
&nbsp;&nbsp;&nbsp;  有的思想是可以理解的：在海量的分布式环境下，如何让全局的处理能力随着问题的规模的扩展而扩展。磁盘、CPU、内存，都不是我们特别吝惜的资源了。想想，很大很大，如同GOOGLE，要处理这个星球的海量信息，不是要去计较其中的某一台服务器处理得是否足够快，而是要关注全局的数据处理能力能否随着硬件资源的增加而增加。回想我曾经把一个重要的服务器程序写成单线程的，无论CPU怎么厉害，处理能力的提高仍然是非常有限。所以，对于海量的分布式计算环境，最重要的是&ldquo;分得开&rdquo;，因此不能以编写普通的应用程序的思维来理解GOOGLE这些牛叉的东东。<br>
 <br>
&nbsp;&nbsp;&nbsp;  接下来的日子有得学了：Google file system(GFS), MapReduce, Lock Service, BigTable。<br>
&nbsp;&nbsp;&nbsp;  加油！<br>
<br>
&nbsp;&nbsp;&nbsp;</div></body></html>