<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>批量杀死CPU占用高的某类进程的shell脚本</title></head><body><h1>批量杀死CPU占用高的某类进程的shell脚本</h1><div>#!/bin/bash<br>
#杀死占用CPU高的同一类进程<br>
#比如：杀死ORACLE中占用CPU高的多个进程<br>
#使用说明：bash kill_process.sh oracle 40<br>
#杀死ORACLE进程中CPU占用大于40%的进程<br>
<br>
#检查参数<br>
if [ $# -ne 2 ]<br>
then<br>
&nbsp;&nbsp;&nbsp;  echo &quot;usage: bash kill_process.sh [process_name] [cpu_percent]&quot;<br>
&nbsp;&nbsp;&nbsp;  exit<br>
fi<br>
<br>
if [ -z &quot;$1&quot; ]<br>
then<br>
&nbsp;&nbsp;&nbsp;  echo &quot;usage: bash kill_process.sh [process_name] [cpu_percent]&quot;<br>
&nbsp;&nbsp;&nbsp;  echo &quot;not have process_name&quot;<br>
&nbsp;&nbsp;&nbsp;  exit<br>
fi<br>
<br>
if [ -z &quot;$2&quot; ]<br>
then<br>
&nbsp;&nbsp;&nbsp;  echo &quot;usage: bash kill_process.sh [process_name] [cpu_percent]&quot;<br>
&nbsp;&nbsp;&nbsp;  echo &quot;not have cpu_percent&quot;<br>
&nbsp;&nbsp;&nbsp;  exit<br>
fi<br>
<br>
#临时文件<br>
v_file=`date +&quot;%Y-%m-%d_%H%M%S.txt&quot;`<br>
<br>
#找出这类进程<br>
ps -C $1 --sort c -o pid,c | sed '/PID/d' &gt; /tmp/$v_file<br>
v_all_pid=&quot;&quot;<br>
<br>
#读取文件的每一行<br>
while read LINE<br>
do<br>
&nbsp;&nbsp;&nbsp;  v_pid=`echo $LINE | awk '{print $1}'`<br>
&nbsp;&nbsp;&nbsp;  v_cpu=`echo $LINE | awk '{print $2}'`<br>
&nbsp;&nbsp;&nbsp;  if [ $v_cpu -gt $2 ]<br>
&nbsp;&nbsp;&nbsp;  then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  #echo &quot;pid=$v_pid, cpu=$v_cpu&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  #echo &quot;kill -9 $v_pid&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  v_all_pid=`echo $v_all_pid $v_pid`<br>
&nbsp;&nbsp;&nbsp;  fi<br>
&nbsp;&nbsp;&nbsp;  :<br>
done &lt; /tmp/$v_file<br>
rm -f /tmp/$v_file<br>
<br>
#杀死进程<br>
if [ -z &quot;$v_all_pid&quot; ]<br>
then<br>
&nbsp;&nbsp;&nbsp;  exit<br>
fi<br>
<br>
echo &quot;kill -9 $v_all_pid&quot;<br>
kill -9 $v_all_pid<br></div></body></html>