<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>奇怪的现象：w3wp.exe将ORACLE数据库的CPU消耗为100%</title></head><body><h1>奇怪的现象：w3wp.exe将ORACLE数据库的CPU消耗为100%</h1><div>&nbsp;&nbsp;&nbsp;  近期发现项目中ORACLE数据库的CPU消耗很高，8个CPU几乎全被oracle进程占满。<br>
&nbsp;&nbsp;&nbsp;  通过以下SQL查出来发现是w3wp.exe导致的：<br>
SELECT sid, program FROM V$SESSION s<br>
WHERE EXISTS(SELECT 1 FROM V$PROCESS WHERE spid=&amp;linux_pid AND ADDR = S.PADDR);<br>
&nbsp;&nbsp;&nbsp;  再执行以下查询去检查是哪条SQL语句导致了CPU占用高：<br>
SELECT sql_text<br>
FROM V$SESSION a LEFT OUTER JOIN v$sqltext b ON a.sql_address=b.address<br>
WHERE EXISTS(SELECT 1 FROM V$PROCESS WHERE spid=&amp;linux_pid AND ADDR = a.PADDR)<br>
ORDER BY a.SERIAL#, b.piece<br>
&nbsp;&nbsp;&nbsp;  结果无法查出是什么语句导致了CPU 100%。<br>
<br>
&nbsp;&nbsp;&nbsp;  奇怪的问题是：杀死来自w3wp.exe的SESSION和LINUX下对应的进程，隔一会儿数据库的CPU又变成100%。反复测试发现，其实是每次在WEB上发起一次请求，就会存在一个占用数据库CPU100%的oracle进程。同样的WEB程序，在其他的客户上就是好的，可以排除是程序问题导致的。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  于是使用SQL_TRACE来跟踪问题，参考了这篇文章：<br>
http://www.cnblogs.com/jciwolf/articles/1072620.html&nbsp;&nbsp;  《ORACLE中SQL TRACE和TKPROF的使用》<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  使用<br>
su - oracle<br>
sqlplus &quot;/as sysdba&quot;<br>
exec&nbsp;&nbsp;  sys.dbms_system.set_sql_trace_in_session&nbsp;&nbsp;  (7,2367,true);<br>
&nbsp;&nbsp;&nbsp;  将某一连接进行跟踪。<br>
<br>
&nbsp;&nbsp;&nbsp;  查看最新的udump下的trc文件，发现错误信息为：<br>
ORA-00600: internal error code, arguments: [qcplgnt : no null terminator], [], [], [], [], [], [], []<br>
&nbsp;&nbsp;&nbsp;  在网上找到这篇文章：<br>
http://space.itpub.net/4096/viewspace-52444&nbsp;&nbsp;  《工作笔记--遇到ora-00600错误》<br>
<br>
&nbsp;&nbsp;&nbsp;  于是设置ALTER SYSTEM SET cursor_sharing='EXACT' SCOPE=BOTH; 再访问WEB，没发现未w3wp.exe将CPU耗满的情况。<br>
<br>
&nbsp;&nbsp;&nbsp;  问题暂时解决，还需要跟踪。<br>
&nbsp;&nbsp;&nbsp;  由此猜想：cursor_sharing='SIMILAR' 这样的设置还是不太安全的。WEB上使用的SQL在开发过程中都不太规范，未将SQL语句写成绑定变量的方式，因此DBA在优化系统参数的时候自然想到设置cursor_sharing='SIMILAR'。所以WEB上的SQL放到ORACLE中执行的时候，CPU一直消耗在对SQL的解析上，完全不能走到下一个流程。这也就是为什么根据SEESION来查询对应的SQL什么也查不到了。</div></body></html>