<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PGA的命中率原来是这样计算出来的</title></head><body><h1>PGA的命中率原来是这样计算出来的</h1><div>&nbsp;&nbsp;&nbsp;  先执行这个查询：<br>
SELECT NAME, CASE WHEN unit='bytes' THEN VALUE/1024/1024 ELSE VALUE END AS VALUE, unit <br>
from v$pgastat<br>
<br>
&nbsp;&nbsp;&nbsp;  显示出所有的关于PAG的统计。<br>
<br>
&nbsp;&nbsp;&nbsp;  PGA的命中率的计算方法为：[bytes processed]/([bytes processed] + [extra bytes read/written]) * 100<br>
<br>
&nbsp;&nbsp;&nbsp;  可见，额外的在内存外进行的读写操作越多，PGA的命中率就越低。<br>
&nbsp;&nbsp;&nbsp;  哪些操作会引起额外的读写操作呢？还要继续学习！</div></body></html>