<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>记一例ORA-00600错误的解决过程</title></head><body><h1>记一例ORA-00600错误的解决过程</h1><div>&nbsp;&nbsp;&nbsp;  近期某一业务系统在读取记录的时候频繁出现错误，读某表的记录读到一定量就出现连接中断，在alert_sid.log文件中出现ORA-00600错误。<br>
<br>
&nbsp;&nbsp;&nbsp;  尝试了很多办法，还是找不到原因。<br>
&nbsp;&nbsp;&nbsp;  认真观察现象，发现仅仅只是在读这一个表的时候才发生ORA-00600错误，而且要读到14万条的时候才会发生。于是怀疑数据库的磁盘有坏块，打算将数据导出来放在别的地方。<br>
&nbsp;&nbsp;&nbsp;  于是小心地按天一天一天的导出数据（不能直接导出，否则到14万条的时候一定发生错误），最后仅有一条记录未导出，这条记录就是有问题的记录。将旧表重命名，将备份表改名为旧表，再次启动应用，问题解决。<br>
<br>
&nbsp;&nbsp;&nbsp;  至于什么原因导致表中的某记录损坏，已经损坏的记录如何更好地去发现和修改，目前还没方法。希望更有经验的DBA朋友教教我，谢谢！</div></body></html>