<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>linux:top中显示每个进程正在哪个CPU上执行</title></head><body><h1>linux:top中显示每个进程正在哪个CPU上执行</h1><div>运行top后，按1可以看见每个CPU上的繁忙情况以及IOWAIT。<br>
可是，我希望看到，到底哪个进程在哪个CPU上执行，到底是哪个进程导致IOWAIT很高。<br>
认真看man top，终于找到方法：<br>
执行top后，按f，按j，然后按空格退出，这样就出现一列#C，可以看见当前进程正在哪个CPU上执行了。<br>
按W(大写的W)，将top的配置写入配置文件，下次打开top的时候就能看见同样的配置了。</div></body></html>