<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>转载几篇介绍HTTP服务器的文章</title></head><body><h1>转载几篇介绍HTTP服务器的文章</h1><div>Linux内核Web服务器Tux<br>
<a href="http://mryufeng.javaeye.com/blog/130886" target="_blank">http://mryufeng.javaeye.com/blog/130886</a><br>
<br>
Nginx Web服务器<br>
<a href="http://mryufeng.javaeye.com/blog/130888" target="_blank">http://mryufeng.javaeye.com/blog/130888</a><br>
<br>
SPServer : 一个基于线程池（包括HAHS和LF）的高并发 server 框架<br>
<a href="http://iunknown.javaeye.com/blog/59804" target="_blank">http://iunknown.javaeye.com/blog/59804</a><br>
<br>
自己还知道APACHE和LIGHT_HTTP_D这些！什么？IIS，没听过，也不想听！</div></body></html>