<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>oracle临时表在大数据量情况下能使大查询魔术般加速</title></head><body><h1>oracle临时表在大数据量情况下能使大查询魔术般加速</h1><div>&nbsp;&nbsp;&nbsp;  最近在做一些复杂的统计的时候，需要汇总多个百万级别的大表。发现PL/SQL在JOIN多个大表的时候，执行相当的慢，长时间CPU消耗为100%，数分钟都执行不完。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  花了很多时间来优化SQL，保证了每个表都利用了索引，并通过提示尝试了HASH, MERGE, NL等连接方式，效果仍不理想。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  于是尝试创建会话级别的临时表，采用返回游标的存储过程代替语句。在语句中将多个表JOIN的大查询先两两连接，将查询的结果INSERT到临时表，然后临时表再和其他表去JOIN。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  采用这样的方法后，花数十分钟都执行不完的查询，不到10秒就执行完成了。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  为什么临时表会使查询魔术般加速呢？我猜想有以下原因：<br>
1、直接查询慢的根本还是执行计划。执行计划对于多个表的连接，并没有严格的按照&ldquo;先得到什么结果，再得到什么结果&rdquo;这样的顺序。查询计划直接将多个表进行连接生成笛卡尔集。CPU消耗为100%，多半也是在创建庞大的笛卡尔积。采用临时表后，查询还是一样的查询，但是遵循了严格的顺序，避免了执行计划去同时连接多个表。奇怪的是，多表连接的时候，我加上ORDER的提示，仍然不能使ORACLE严格的遵守一定的次序来执行多个语句。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  可见，采用临时表的方法强制将一个复杂的过程分解成几个简单的过程，从而加快了速度。<br>
2、使用临时表，另一方面减少了要处理的数据。临时表中的数据是经过筛选和汇总的，精简后的结果再和大表连接，产生的笛卡尔集也很小，从后后续的查询也很快。<br>
3、猜想：临时表的数据可能并未写入磁盘，在内存中CACHE了一部分。这个只是猜想，未进行验证。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  临时表的方法对于优化大查询真的很有效，可惜只能写成存储过程的方式，不能直接用语句实现或写成视图。同时希望高手能给于些指点，我遇到的大查询问题，出来加提示，是否还有更好的非临时表方法的解决之道？</div></body></html>