<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>每个工程技术人员都应该阅读的传记：《爱迪生传》</title></head><body><h1>每个工程技术人员都应该阅读的传记：《爱迪生传》</h1><div><div>&nbsp;&nbsp;    前段时间在旧书摊上买到《爱迪生传》，读得我的心情激动万分，欲罢不能。</div>
<div>&nbsp;&nbsp;     众所周知，爱迪生一生拥有非凡的成就，一生有1400多项发明。然而细细读来，发现爱迪生的成功的最重要的两个要素是兴趣和耐心。如同爱迪生发明电灯一样，前后实验了3000多种材料，最终制造出了持久耐用的炭丝灯泡。爱迪生总是那样的热衷于自己的发明创造，并且把失败当作&ldquo;排除了一种不能成功的方法&rdquo;，反反复复，契而不舍，终成就伟业。</div>
<div>&nbsp;&nbsp;     反复的尝试，直到成功，这是所有人都能做到的事情，无论聪明与否，坚持不懈的钻研不断调整不断尝试，总会得到我们希望的结果。这世界的太多事情，起码是有关工程技术类的事情，就如同爱迪生制造电灯一样&mdash;&mdash;&mdash;&mdash;当我们觉得完全没办法解决不可能解决而放弃的时候，我们能否抛开我们的知识、经验和聪明的大脑，象爱迪生一样，不断尝试直到成功。没有聪明的办法，笨办法一样能行，胜过于没有办法。</div>
<div>&nbsp;&nbsp;&nbsp;    别放弃，凡事总有办法！看《爱迪生》传，做简单执着热情勤奋的人！</div></div></body></html>