<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C的整数溢出测试</title></head><body><h1>Pro*C的整数溢出测试</h1><div><p>测试发现，Pro*C中，不管ORACLE数据库中的number字段是多大，只要字段的值大于绑定的变量所能够容纳的范围，就会出现&ldquo;<span>ORA-01455: </span>转换列溢出整数数据类型&rdquo;。</p>
<p>不过，Pro*C不支持<span>long long(64</span>位)类型的绑定。当number字段的值大于2147483647或小于- 2147483648时，建议使用double类型来绑定，然后再将double类型转换成long long类型。</p>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>double temp;</div>
            <div>long long value;</div>
            <div>//…</div>
            <p><span>EXEC SQL SELECT large_value INTO :temp   FROM some_table; //….</span></p>
            <div>value = (long long)temp;</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div>还有另一种做法，不过效率没有上一种高：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>#include &lt;stdlib&gt;</div>
            <div> </div>
            <div>//….</div>
            <div>char buf[22];</div>
            <div>long long value;</div>
            <div>//….</div>
            <p><span>EXEC SQL SELECT large_value INTO :buf   FROM some_table; //…</span></p>
            <div>value = strtoll(buf, NULL, 0);<span>&nbsp;&nbsp;  //</span>无符号类型使用strtoull</div>
            <div>// 注意：windows平台的函数名为_strtoi64()和_strtoiu64()</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div>对应的值的范围为：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="193" valign="top">
            <div>数据类型</div>
            </td>
            <td width="173" valign="top">
            <div>长度(位)</div>
            </td>
            <td width="202" valign="top">
            <div>数值范围</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>char</div>
            </td>
            <td width="173" valign="top">
            <div>8</div>
            </td>
            <td width="202" valign="top">
            <div>-128 至127</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>unsigned char</div>
            </td>
            <td width="173" valign="top">
            <div>8</div>
            </td>
            <td width="202" valign="top">
            <div>0至255</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>short</div>
            </td>
            <td width="173" valign="top">
            <div>16</div>
            </td>
            <td width="202" valign="top">
            <div>-32768至32767</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>unsigned short</div>
            </td>
            <td width="173" valign="top">
            <div>16</div>
            </td>
            <td width="202" valign="top">
            <div>0至65535</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>int</div>
            </td>
            <td width="173" valign="top">
            <div>32</div>
            </td>
            <td width="202" valign="top">
            <div>- 2147483648至2147483647</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>unsigned int</div>
            </td>
            <td width="173" valign="top">
            <div>32</div>
            </td>
            <td width="202" valign="top">
            <div>0 - 4294967295</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>long long</div>
            </td>
            <td width="173" valign="top">
            <div>64</div>
            </td>
            <td width="202" valign="top">
            <div>- 9223372036854775808</div>
            <div>至9223372036854775807</div>
            </td>
        </tr>
        <tr>
            <td width="193" valign="top">
            <div>unsigned long long</div>
            </td>
            <td width="173" valign="top">
            <div>64</div>
            </td>
            <td width="202" valign="top">
            <div>0至18446744073709551615</div>
            </td>
        </tr>
    </tbody>
</table>
<div><span>&nbsp;&nbsp;  </span>供参考。</div></div></body></html>