<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C++: 批量读取要注意的问题</title></head><body><h1>Pro*C++: 批量读取要注意的问题</h1><div>&nbsp;&nbsp;&nbsp;  Pro*C中批量读取游标中的数据的时候，需要注意：最后一次批量读取游标中的数据的时候，数据被取到HostArray中，同时 sqlca.sqlcode被置为1403(NO_DATA_FOUND)。如果在fetch后立即判断sqlca.sqlcode的话，可能就导致最后 一次的数据取不到。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  保险的办法是定义一个变量记录上次的读取条数：<br>
if (sqlca.sqlcode==1403 &amp;&amp; sqlca.sqlerrd[2]&lt;=nLastCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;  break;<br>
}<br>
nLastCount = sqlca.sqlerrd[2];<br>
<br>
&nbsp;&nbsp;&nbsp;  好的写法是：不在fetch后判断sqlca.sqlcode，而是使用do{}while(sqlca.sqlcode!=1403);来判断，代码更简洁些！<br>
<br>
do<br>
{<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL FTECH CurName INTO :HostArray;<br>
&nbsp;&nbsp;&nbsp;  int nCount = sqlca.sqlerrd[2] - nLastCount;<br>
&nbsp;&nbsp;&nbsp;  //...<br>
} while(sqlca.sqlcode!=1403);</div></body></html>