<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小记：Oracle中不要使用低效的赋值方法</title></head><body><h1>小记：Oracle中不要使用低效的赋值方法</h1><div>&nbsp;&nbsp;&nbsp;  偶然一次查看旧系统的存储过程的代码时，发现赋值操作都是：<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SELECT 1234 INTO v_Value FROM dual;<br>
<br>
&nbsp;&nbsp;  这样的语法。<br>
<br>
&nbsp;&nbsp;&nbsp;  我以前也是做SQL SERVER开发的，在SQL SERVER中我也常用：SELECT v_Value=1234这样的语法来赋值。估计写这些代码的人可能也有SQL SERVER的背景。<br>
<br>
&nbsp;&nbsp;&nbsp;  比起 v_Value := 1234;  这样的赋值语法，FROM dual这样的语法会不会有什么效率损失呢？于是做了如下测试：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">DECLARE</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; v_Count </span><span style="color: rgb(0, 0, 0); font-weight: bold;">NUMBER</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">10</span><span style="color: rgb(0, 0, 0);">) :</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">BEGIN</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; LOOP<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_Count :</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);"> v_Count </span><span style="color: rgb(128, 128, 128);">+</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">EXIT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">WHEN</span><span style="color: rgb(0, 0, 0);"> v_Count</span><span style="color: rgb(128, 128, 128);">&gt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">100000</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">END</span><span style="color: rgb(0, 0, 0);"> LOOP;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">END</span><span style="color: rgb(0, 0, 0);">;</span></div>
</div>
&nbsp;&nbsp;&nbsp;  下面使用dual的语法：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">DECLARE</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; v_Count </span><span style="color: rgb(0, 0, 0); font-weight: bold;">NUMBER</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">10</span><span style="color: rgb(0, 0, 0);">) :</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">BEGIN</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; LOOP<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> v_Count</span><span style="color: rgb(128, 128, 128);">+</span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">INTO</span><span style="color: rgb(0, 0, 0);"> v_Count </span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> dual;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">EXIT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">WHEN</span><span style="color: rgb(0, 0, 0);"> v_Count</span><span style="color: rgb(128, 128, 128);">&gt;</span><span style="color: rgb(128, 0, 0); font-weight: bold;">100000</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">END</span><span style="color: rgb(0, 0, 0);"> LOOP;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">END</span><span style="color: rgb(0, 0, 0);">;</span></div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  执行一下， v_Value := 1234;  这样的语法简直比from dual这样的语法快太多了。<br>
&nbsp;&nbsp;&nbsp;  SO, 注意不要使用from dual这种低效的赋值语法。</div></body></html>