<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCC：预编译头文件的尝试</title></head><body><h1>GCC：预编译头文件的尝试</h1><div>&nbsp;&nbsp;  公司开发了一个自己的基础类库，有着庞大的头文件。为了便于使用并提高编译速度，尝试了一下GCC的预编译头文件的功能：<br>
<br>
1、先定义头文件afl.h，内容如下：(afl意味a framework library)<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">#ifndef _AFL_H_<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">#define</span><span style="color: rgb(0, 0, 0);"> _AFL_H_</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">from here to include all head files</span><span style="color: rgb(0, 128, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 0);">#include </span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">Log.h</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">#include </span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">DebugUtil.h</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">#endif</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span></div>
</div>
2、预编译这个头文件：<br>
g++ -o afl.h.gch -x c++-header -c afl.h -g -Wall -I&quot;libpath...&quot;<br>
&nbsp;&nbsp;  使用-x c++-header来说明这个文件作为C++的预编译头文件。注意：C和C++的处理方式不一样，C要使用-x c-header选项。<br>
3、经过上一步，alf.h.gch的这个预编译的头文件已经产生了。下面是代码中的引用方式：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);">test.cpp</span><span style="color: rgb(0, 128, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 0);">#include </span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">alf.h</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);"> main()<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ContractedBlock.gif" style="display: none;" ></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;">...</span><span ><span style="color: rgb(0, 0, 0);">{<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; LOG(</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">test</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">);<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">return</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">1</span><span style="color: rgb(0, 0, 0);">;<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span></div>
</div>
&nbsp;&nbsp;&nbsp;  注意：所有的需要库的地方，都引用alf.h就可以了。<br>
4、编译这个文件：<br>
g++ -o test.o -c test.cpp -g -Wall<br>
  呵呵，发现编译的时候相当快，而且不用指定库的头文件路径。</div></body></html>