<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PRO*C++的批量绑定要注意的两个问题</title></head><body><h1>PRO*C++的批量绑定要注意的两个问题</h1><div>&nbsp;&nbsp;&nbsp;  PROC的批量操作的时候，与其绑定的数组变量要注意两个问题：<br>
<br>
1、如果是字符数组， eg: char UserName[1000][41];<br>
&nbsp;&nbsp;  使用前先将数组的内容初始化成0x20,  eg:  memset(UserName, 0x20, sizeof(UserName));<br>
&nbsp;&nbsp;  否则插入或更新的时候总有些记录出错。<br>
<br>
2、PROC不支持long long类型的绑定，使用double代替。强制将数据类型转换成double后操作。</div></body></html>