<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>大表变小表，小表再连接————记一次PL/SQL优化过程</title></head><body><h1>大表变小表，小表再连接————记一次PL/SQL优化过程</h1><div>&nbsp;&nbsp;&nbsp;  公司的业务系统中存在一个大的日志表，表大约是这样：<br>
create table log<br>
(<br>
&nbsp;&nbsp;&nbsp;  logtime date,  -- PK<br>
&nbsp;&nbsp;&nbsp;  username varchar2(20)<br>
);<br>
&nbsp;&nbsp;&nbsp;  现有需求如下：统计日志表中，两小时内使用过系统的用户在三天内的日志数。<br>
&nbsp;&nbsp;&nbsp;  最初编写的查询如下：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">WITH</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result1 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">DISTINCT</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(128, 128, 128);">/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">24</span><span style="color: rgb(128, 128, 128);">*</span><span style="color: rgb(128, 0, 0); font-weight: bold;">2</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; )<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username, </span><span style="color: rgb(255, 0, 255);">count</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">) </span><span style="color: rgb(0, 0, 255);">as</span><span style="color: rgb(0, 0, 0);"> times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">INNER</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">JOIN</span><span style="color: rgb(0, 0, 0);"> result1 </span><span style="color: rgb(0, 0, 255);">ON</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);">result1.username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">3</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">GROUP</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">BY</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username;</span></div>
</div>
&nbsp;&nbsp;&nbsp;  后来发现，log表记录达到300万后，查询非常慢。测试后发现是因为log表和临时视图result1连接的时候，采用NESTED LOOPS，于是增加提示，采用HASH连接：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">WITH</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result1 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">DISTINCT</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(128, 128, 128);">/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">24</span><span style="color: rgb(128, 128, 128);">*</span><span style="color: rgb(128, 0, 0); font-weight: bold;">2</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; )<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ContractedBlock.gif" style="display: none;" ></span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;">/**/</span><span ><span style="color: rgb(0, 128, 128);">/*</span><span style="color: rgb(0, 128, 128);">+USE_HASH(log)</span><span style="color: rgb(0, 128, 128);">*/</span></span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username, </span><span style="color: rgb(255, 0, 255);">count</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">) </span><span style="color: rgb(0, 0, 255);">as</span><span style="color: rgb(0, 0, 0);"> times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">INNER</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">JOIN</span><span style="color: rgb(0, 0, 0);"> result1 </span><span style="color: rgb(0, 0, 255);">ON</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);">result1.username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">3</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">GROUP</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">BY</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);">.username;</span></div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;  效率果然提高了很多，但是还是不令人满意。<br>
<br>
&nbsp;&nbsp;&nbsp;  测试的过程中发现，如果不先选取两小时内的用户，而直接选取三天内的所有用户来统计，效率非常高。看来，性能的瓶颈还是在表连接上。在已经选用HASH连接的情况下，只有想办法减少连接的记录数了。于是尝试写了如下查询：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">WITH</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result1 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">DISTINCT</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(128, 128, 128);">/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">24</span><span style="color: rgb(128, 128, 128);">*</span><span style="color: rgb(128, 0, 0); font-weight: bold;">2</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; ),<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result2 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> username, </span><span style="color: rgb(255, 0, 255);">count</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">) </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"> times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">3</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">GROUP</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">BY</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; )<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> result2.username, result1.times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> result1 </span><span style="color: rgb(0, 0, 255);">INNER</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">JOIN</span><span style="color: rgb(0, 0, 0);"> result2 </span><span style="color: rgb(0, 0, 255);">ON</span><span style="color: rgb(0, 0, 0);"> result1.username</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);">result2.username;</span></div>
</div>
&nbsp;&nbsp;&nbsp;  性能高了好多好多！！！<br>
&nbsp;&nbsp;&nbsp;  哦，还忘记了点东西：<br>
<div style="border: 0.5pt solid windowtext; padding: 4px 5.4pt; background: rgb(230, 230, 230) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 95%;">
<div><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">WITH</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result1 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">DISTINCT</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(128, 128, 128);">/</span><span style="color: rgb(128, 0, 0); font-weight: bold;">24</span><span style="color: rgb(128, 128, 128);">*</span><span style="color: rgb(128, 0, 0); font-weight: bold;">2</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; ),<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; result2 </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; (<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> username, </span><span style="color: rgb(255, 0, 255);">count</span><span style="color: rgb(0, 0, 0);">(</span><span style="color: rgb(128, 0, 0); font-weight: bold;">1</span><span style="color: rgb(0, 0, 0);">) </span><span style="color: rgb(0, 0, 255);">AS</span><span style="color: rgb(0, 0, 0);"> times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(255, 0, 255);">log</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">WHERE</span><span style="color: rgb(0, 0, 0);"> logtime</span><span style="color: rgb(128, 128, 128);">&gt;=</span><span style="color: rgb(0, 0, 0);">sysdate </span><span style="color: rgb(128, 128, 128);">-</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(128, 0, 0); font-weight: bold;">3</span><span style="color: rgb(0, 0, 0);"><br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">GROUP</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">BY</span><span style="color: rgb(0, 0, 0);"> username<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif">&nbsp;&nbsp;&nbsp;&nbsp; )<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/ContractedBlock.gif" style="display: none;" ></span><span style="color: rgb(0, 0, 255);">SELECT</span><span style="color: rgb(0, 0, 0);"> </span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;">/**/</span><span ><span style="color: rgb(0, 128, 128);">/*</span><span style="color: rgb(0, 128, 128);">+USE_HASH(result1)</span><span style="color: rgb(0, 128, 128);">*/</span></span><span style="color: rgb(0, 0, 0);"> result2.username, result1.times<br>
<img align="top" src="http://images.csdn.net/syntaxhighlighting/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">FROM</span><span style="color: rgb(0, 0, 0);"> result1 </span><span style="color: rgb(0, 0, 255);">INNER</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 255);">JOIN</span><span style="color: rgb(0, 0, 0);"> result2 </span><span style="color: rgb(0, 0, 255);">ON</span><span style="color: rgb(0, 0, 0);"> result1.username</span><span style="color: rgb(128, 128, 128);">=</span><span style="color: rgb(0, 0, 0);">result2.username;</span></div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;  测试一下，性能又高了一点点。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3天内的日志数是300万，第一个查询执行了1小时以上，优化后的最后一个查询只花了112秒。<br>
<br>
&nbsp;&nbsp;&nbsp;  总结下来，这个查询优化的思路为：大表变小表，小表再连接。<br>
&nbsp;&nbsp;&nbsp;  希望有高手能够提出更好的想法，谢谢！</div></body></html>