<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小记：ORACLE中区分连接池Session和非连接池Session的办法</title></head><body><h1>小记：ORACLE中区分连接池Session和非连接池Session的办法</h1><div>&nbsp;&nbsp;&nbsp;  ORACLE中如果使用了连接池，则v$session中显示的是&ldquo;物理连接数+逻辑连接数&rdquo;。<br>
&nbsp;&nbsp;&nbsp;  可以通过以下查询区分连接池的连接和非连接池的连接：<br>
--连接池连接：<br>
SELECT * FROM v$session WHERE program='TestConnPool.exe' AND server='DEDICATED';<br>
--Server属性标记为DEDICATED(专用) 的连接为连接池的连接，代表了物理连接数。<br>
<br>
--逻辑连接：<br>
SELECT * FROM v$session WHERE program='TestConnPool.exe' AND server='PSEUDO';<br>
--Server属性标记为PSEUDO(假冒) 的连接为非连接池的连接，代表了逻辑连接数。<br></div></body></html>