<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C连接中断测试(Oracle 9i)</title></head><body><h1>Pro*C连接中断测试(Oracle 9i)</h1><div>&nbsp;&nbsp;&nbsp;  为了测试应用程序的健壮性，故意对正常连接的Pro*C应该程序进行了中断，从而观察它们的表现。
<div> </div>
<div>测试的方法为：</div>
<div>1、在编译Pro*C应用的时候加上cpool=no或cpool=yes，测试有连接池和没连接池的不同表现；</div>
<div>2、启动应用程序后等待输入，将流程挂起；</div>
<div>3、在数据库中查询此测试程序的SESSION：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div><strong>SELECT</strong> * <strong>FROM</strong> v$session <strong>WHERE</strong> program='TestConnPool.exe';</div>
            </td>
        </tr>
    </tbody>
</table>
<div>4、生成杀掉Session的代码：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <p><strong>SELECT</strong> 'alter system kill session ''' || sid || ',' || serial# || ''';'<span> <br>
            </span><strong>FROM</strong><span> v$session <br>
            </span><strong>WHERE</strong> program='TestConnPool.exe';</p>
            </td>
        </tr>
    </tbody>
</table>
<div>5、执行SQL杀掉SESSION：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div><strong>alter</strong> <strong>system</strong> <strong>kill</strong> <strong>session</strong> '23,1308';</div>
            <div>…..</div>
            </td>
        </tr>
    </tbody>
</table>
<div>6、按任意键让应用程序继续执行，查看错误信息。</div>
<div>7、发生错误的时候尝试重新连接。</div>
<div> </div>
<div><span>&nbsp;&nbsp;  </span>以下是各种情况下的测试结果：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="175" valign="top">
            <div align="center">测试情况</div>
            </td>
            <td width="204" valign="top">
            <div align="center">调用时的错误码</div>
            </td>
            <td width="189" valign="top">
            <div align="center">能否重连</div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <p>不使用连接池，使用<span>kill   session</span>人为断开连接</p>
            </td>
            <td width="204" valign="top">
            <div>ORA-00028 your session has been killed</div>
            </td>
            <td width="189" valign="top">
            <div>能</div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <p>使用连接池，使用<span>kill   session</span>人为断开所有连接</p>
            </td>
            <td width="204" valign="top"><span style="font-size: 10.5pt; Times New Roman&quot;;">ORA-03114: </span><span style="font-size: 10.5pt; ">未连接到</span><span style="font-size: 10.5pt; Times New Roman&quot;;"> ORALCE</span></td>
            <td width="189" valign="top">
            <div><span style="font-size: 10.5pt; ">不能。连接池被破坏，只有重启进程。重新连接的时候显示这个错误：</span><span style="font-size: 10.5pt; Times New Roman&quot;;"> <span>ORA-00022 invalid session ID; access denied</span></span></div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <p>使用连接池，使用<span>kill   session</span>人为断开连接池连接</p>
            </td>
            <td width="204" valign="top">
            <div>不报错。很奇怪的现象，照理说物理连接都被断开了，结果仍然能够正常执行。</div>
            </td>
            <td width="189" valign="top">
            <div> </div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <p>使用连接池，使用<span>kill   session</span>人为断开非连接池连接</p>
            </td>
            <td width="204" valign="top">
            <div>ORA-03114: 未连接到 ORALCE</div>
            </td>
            <td width="189" valign="top">
            <div>能。</div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <div>不使用连接池，拔掉网线后恢复网络连接</div>
            </td>
            <td width="204" valign="top">
            <div>ORA-12571:TNS:packet writer failure</div>
            </td>
            <td width="189" valign="top">
            <div>能。这个错误是客户端错误，重新连接后创建了新的SESSION，旧的SESSION仍在ORACLE的SESSION列表中。（猜想如果应用程序频繁崩溃和重启，可能导致ORACLE的连接耗尽）</div>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top">
            <div>使用连接池，拔掉网线后恢复网络连接</div>
            </td>
            <td width="204" valign="top">
            <div>ORA-12571:TNS:packet writer failure</div>
            </td>
            <td width="189" valign="top">
            <div>能。ORACLE重新创建了连接池的物理连接，但是没有创建新的逻辑连接。</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div></div></body></html>