<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一个JS实现的数据透视表</title></head><body><h1>一个JS实现的数据透视表</h1><div>&nbsp;&nbsp;&nbsp;  04年给山东移动做一个数据挖掘的DEMO，当时用JS实现了一个简单的数据透视表。原本想增加动态从服务器获取数据等功能，时间有限没有完成。<br>
&nbsp;&nbsp;&nbsp;  前几天整理自己的电脑又发现这个东东，发出来给大家看看，或许对谁有用也不一定。<br>
&nbsp;&nbsp;&nbsp;  截图如下：<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/6560dcdb28032c7ad1164ea3.jpg" small="0" class="blogimg"></div>
&nbsp;&nbsp;&nbsp;&nbsp;  源码的下载地址是这里：http://ah__fu.download.csdn.net/<br>
<br></div></body></html>