<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>make的时候，将错误信息重定向到文件</title></head><body><h1>make的时候，将错误信息重定向到文件</h1><div>&nbsp;&nbsp;&nbsp;  刚刚学到的小技巧：<br>
某次make的时候，有大量的错误信息，屏幕显示不完全，只能看见最后一部分。<br>
使用make &gt; error.txt 这样也没办法显示。<br>
<br>
一个高手教一招：make 2&gt; error.txt 就可以将错误信息重定向到文件了。<br>
注意：2和&gt;一定要写在一起！</div></body></html>