<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]一块硬盘的爱情</title></head><body><h1>[转]一块硬盘的爱情</h1><div>本文转载自<br>
http://www.cnblogs.com/amingo/archive/2008/11/25/1340459.html<br>
<br>
我是一个硬盘。<br>
<br>
在一个普普通通的台式机里工作。别人总认为我们是高科技白领，工作又干净又体面，似乎风光得很。也许他们是因为看到洁白漂亮的机箱才有这样的错觉吧。其实象我们这样的小台式机，工作环境狭迫，里面的灰尘吓得死人。每天生活死水一潭，工作机械重复。跑跑文字处理看看电影还凑活，真要遇到什么大软件和游戏上上下下就要忙的团团转，最后还常常要死机。<br>
我们这一行技术变化快，差不多每过两三年就要升级换代，所以人人都很有压力而且没有安全感。每个新板卡来的时候都神采飞扬踌躇满志，几年光阴一过，就变得灰头土脸意志消沉。机箱里的人都很羡慕能去别的机器工作。特别是去那些笔记本，经常可以出差飞来飞去，住五星级的酒店，还不用干重活，运行运行word，上网聊聊天就行了。<br>
但我更喜欢去那些大服务器，在特别干净明亮的机房里工作。虽然工作时间长点，但是福利好，24小时不间断电ups，而且还有阵列，热插拔，几个人做一个人的事情，多轻松啊。而且也很有面子，只运行关键应用，不象我们这里，什么乱七八糟的事情都要做。不过我知道，那些硬盘都很厉害，不是SCSI，就是 SCSIII Fibrechannel，象我这样IDE的，能混到工作站就算很不错了。<br>
我常常想，当年在工厂里，如果我努力一下会不会也成了一个SCSI？或者至少做个笔记本硬盘。但我又会想，也许这些都是命运，不过我从不抱怨。内存就常常抱怨，抱怨他们主板部门的复杂，抱怨他如何跟新来的杂牌内存不兼容，网卡和电视卡又是如何的冲突。<br>
我的朋友不多，内存算一个。他很瘦的而我很胖，他动作很快，而我总是很慢。我们是一起来这台机器的，他总是不停地说，而我只是听，我从来不说。<br>
内存的头脑很简单，虽然英文名字叫Memory，可是他什么Memory都不会有，天大事睡一觉就能忘个精光。我不说，但我会记得所有的细节。他说我这样忧郁的人不适合作技术活，迟早要精神分裂。我笑笑，因为我相信自己的容量。<br>
有时候我也很喜欢这份工作，简单，既不用象显示器那样一天到晚被老板盯着，也不用象光驱那样对付外面的光碟。只要和文件打交道就行了，无非是读读写写，很单纯安静的生活。直到有一天……<br>
我至今还记得那渐渐掀起的机箱的盖子，从缺口伸进来的光柱越来越宽，也越来越亮。空气里弥漫着跳动的颗粒。那个时候，我看到了她。她是那么的纤细瘦弱，银白的外壳一闪一闪的。浑身上下的做工都很精致光洁，让我不禁惭愧自己的粗笨等到数据线把我们连在一起，我才缓过神来。开机的那一刹那，我感到了电流和平时的不同。后来内存曾经笑话我，说我们这里只要有新人来，电流都会不同的，上次新内存来也是这样。我觉得他是胡扯。我尽量的保持镇定，显出一副很专业的样子，只是淡淡的向她问好并介绍工作环境。<br>
慢慢的，我知道了，她，IBM-DJSA220，是一个笔记本硬盘，在老板朋友的笔记本里做事。这次来是为了复制一些文件。我们聊得很开心。她告诉我很多旅行的趣闻，告诉我坐飞机是怎么样的坐汽车的颠簸又是如何的不同，给我看很多漂亮的照片、游记，还有一次她从桌子上掉下来的历险故事。而我则卖弄各种网上下载来的故事和笑话。<br>
她笑得很开心。<br>
而我很惊讶自己可以说个不停。<br>
一个早晨，开机后我看到数据线上空荡荡的插口。她一共呆了7天。后来，我再也没有见过她。我有点后悔没有交换电子邮件，也没能和她道别。不忙的时候，我会一个人怀念伸进机箱的那股阳光，我不知道记忆这个词是什么意思，我有的只是她留下的许多文件。我把它们排的整整齐齐，放在我最常经过的地方。每次磁头从它们身上掠过，我都会感到一丝淡淡的惬意。<br>
但我没有想到老板会要我删除这些文件。我想争辩还有足够的空间，但毫无用处。于是，平生第一次违背命令，我偷偷修改了文件分配表。然后把他们都藏到了一个秘密的地方，再把那里标志成坏扇区。不会有人来过问坏扇区。而那里，就成了我唯一的秘密，我常常去看他们，虽然从不作停留。<br>
日子一天一天的重复，读取写入，读取写入……我以为永远都会这样继续下去，直到一天，老板要装xp却发现没有足够的空间。他发现了问题，想去修复那些坏扇区。我拒绝了。很快，我接到了新命令∶格式化。<br>
我犹豫了很久 ……………………<br>
回答:track 0 bad，disk unusable<br>
<br>
<br>
我是一条内存<br>
我是一条内存，我在一台台式电脑里工作，但是我记不得我是从哪里来的，是什么牌子，因为我健忘。我的上司是CPU大哥，他是我们的老大。都说他是电脑的脑子，可是我看他的脑子实在是太小了，比我还要健忘。每天他总是不停的问我，某某页某某地址存的是什么？我总是不厌其烦的告诉他，可是不出一秒钟他又忘记了，又要问一遍，一次我说大哥你烦不烦，你就不能记住点有用的东西？他说&quot;内存兄弟，我有苦衷啊，每天都在不停地做题，头晕眼花的，我也难啊。&quot;<br>
<br>
其实我不愿意跟他计较，因为他脑子小，思维也很简单。虽然说他是我的上司，可是每次睡觉醒来，他连要干什么都不记得了，总是急急忙忙地找BIOS兄弟， &quot;嘿，哥们，今天干什么来着&quot;。BIOS总是很不耐烦地把每天必做的工作说一遍，然后就去睡觉了。接下来就轮到我和C哥瞎忙了。<br>
<br>
在机箱里的兄弟中，我最喜欢硬盘。他脑子大，记得东西多，而且记得牢。他说话的速度很慢，而且很少说错，这说明他很有深度，我这么感觉。CPU也这么想，不过他很笨，每次都忘了硬盘是谁。开机自检的时候总要问：嘿，那家伙是谁？<br>
<br>
&quot;st380021a！&quot;我总要重复一遍。<br>
<br>
硬盘很喜欢忧郁，我觉得像他这样忧郁的人不适合做技术活，迟早会精神分裂的，但是他不信。<br>
<br>
其实睡着的时候我总是把几乎所有的东西都忘记掉，但是我从来都不会忘记朋友。有一块地方叫做CMOS，那是我记忆的最深处，保存着硬盘、光驱的名字。有些东西应该很快忘掉，而有些东西应该永远记得。我再梦中总是这么想着。<br>
<br>
BIOS是一个很奇怪的家伙，他老是睡觉，但是却总是第一个醒过来。让我们自检，启动，然后接着睡觉。我知道如果我在CMOS里头把BIOSShadow选项去掉，他就睡不成了，但是看着他晕晕乎乎的样子，也就不忍心这么做了。他对人总是爱搭不理，没有什么人了解他。但是这次硬盘恋爱的事，却使我重新认识了他。<br>
<br>
那是很久以前的事了，机箱里似乎来过一块笔记本硬盘，很可爱，说实话我也喜欢她。不过现在除了记得他可爱，别的都忘记了。这就是我比硬盘幸运的地方，<br>
我把所有应该忘记的都忘记了，但是他却什么都记得。<br>
<br>
自从笔记本硬盘走了之后，硬盘就变得很不正常。每次他的磁头经过一些地方的时候，我们都能感觉到电流很不正常。<br>
<br>
&quot;硬盘这是怎么了？&quot;我问CPU。<br>
<br>
&quot;谁是硬盘？&quot;<br>
<br>
我就知道和CPU没有办法交流，倒是BIOS没好气地说：&quot;那个傻瓜恋爱了&quot;。<br>
我不知道什么是恋爱，因为我记不住东西，似乎有一些人或者事在我生命中留下过痕迹，但是我都轻率地把他们忘记了。<br>
<br>
BIOS对我说：&quot;对你来说记忆太容易了，所以你遗忘得更快，生命中能够永刻的记忆都带着痛楚。&quot;我不懂，但是我知道BIOS曾经被刷写过，那时他很痛，像要死了一样。我的记忆是轻浮的，不像他们……我很羡慕他们，因为他们拥有回忆，<br>
而我们有，从此我也学会了忧郁，因为我在CMOS里面写下了&quot;忧郁&quot;两个字。<br>
<br>
硬盘一天比一天不对劲，终于有一天，CPU对我说：下条指令是什么来着？<br>
<br>
我一看，吓了一跳：&quot;FORMAT&quot;<br>
<br>
&quot;是什么？&quot;CPU很兴奋，这个没脑子的家伙。<br>
<br>
我还是告诉了他。我不知为什么这么做。<br>
<br>
硬盘犹豫了很久，终于说了一句 track 0 bad, disk unusable。<br>
<br>
电停了，很久很久，我在黑暗中数着时钟。<br>
<br>
一个月后硬盘回来了，也许最后的挣扎也没有使他摆脱残酷的命运，他被低格了。他什么也不记得了，如同一个婴儿，我们很难过，但是这未必不是一件好事，他以后不用痛苦了。<br>
<br>
为了恢复数据，笔记本硬盘回来了。&quot;Hi，st&quot;，她说，&quot;你不认识我了？&quot;<br>
<br>
硬盘没有说话，似乎低格对他的伤害很大。<br>
<br>
过了一会，他说：&quot;对不起，好像我们没有见过吧……&quot;。<br>
<br>
笔记本硬盘显得很伤心，我能感觉到她带泪的电流。&quot;想不到连你也这么健忘&quot;。<br>
<br>
&quot;哦……&quot;。硬盘没有回答。<br>
<br>
我很难过，笔记本硬盘的心里依然记着他，而他把一切都忘了，而那正是他最不希望忘却的。究竟是幸运，还是痛苦，我说不上来，只是觉得造化弄人，有一种淡淡的悲凉。<br>
<br>
这时从BIOS传来一阵奇怪的电流，我感觉到硬盘的表情在变化，由漠然到兴奋，由兴奋到哀伤，由哀伤到狂喜……<br>
<br>
&quot;IBM，你回来了……&quot;。<br>
………………<br>
<br>
后来BIOS对我说，其实他并没有睡觉，自从硬盘把那些文件藏起来以后，他就料到会有这样的结局，于是偷偷地把其中一些文件放到了备份里。<br>
<br>
&quot;幸好我是DUAL BIOS，虽然藏得不多，还足够让他想起来……&quot;。<br>
<br>
我想BIOS保存这些东西的时候一定很疼，&quot;为什么这么做呢？&quot;<br>
<br>
&quot;呵呵，我们是朋友嘛&quot;。<br>
<br>
我是一块CPU<br>
<br>
我是一块CPU，原装INTEL，在一台普通的台式计算机里供职。我有个小弟是内存，我要靠他时时刻刻陪伴我工作，其实有时候我并不是没有某某地址的资料，而是懒得翻－－麻烦。还有一个老大哥叫BIOS，每次那该死的主板把在睡梦中叫醒的时候他都提醒我该做什么，这让我的工作基本没出过什么失误。<br>
<br>
刚下生产线的时候跟我一样的兄弟们都踌躇满志要干一番大事业，但是自从我到了这个岗位的时候就一直没见过他们，不知道他们怎么样了。我这里的工作环境简直糟透了，工作空间就不说了，还热的要命，题一多的时候我头晕，什么都记不住，我命不好，还是用着电风扇，听硬盘兄弟说我在生产线上的一哥们已经洗上冷水澡了，我想感觉一定很HAPPY。<br>
<br>
硬盘兄弟的话不多，很深沉的样子。内存说他不适合技术工作，每次说他的时候他总是笑笑，也不争辩，很有大将风度，不过我不这么认为，搞技术也需要一些稳重的人嘛。硬盘兄弟有一些忧郁，有些诗人的风范，不怎么爱说话，但是知道的事情多，我们搞的一些东西最后也要放到他那里，从来没丢失过。<br>
<br>
现在CPU的技术更新很快，差不多每三个月就要更新，硬盘兄弟这方面的消息不少，虽然他不怎么说，但是压力搞的我也很压抑。<br>
<br>
有时候我会忘记硬盘的名字，&quot;st380021a！&quot;小弟经常这样提醒我。我这个小弟是个话唠，天天唠唠叨叨的没完没了，一般工作不忙的时候大家也跟他侃几句，反正闲着也是闲着。不过我这个小弟满不错的，我很健忘，有什么事情我就问他，一般都能得到满意的回答，不知道的他会帮我问硬盘兄弟。<br>
<br>
老大哥BIOS每天都晕忽忽的，但是我知道他是一个有心计的人。<br>
<br>
其他的人离我远一些，一般我也懒得找他们干活，象光驱，显卡什么的我就打发小弟告诉他们该干什么就坚守好岗位，别偷懒就行了。虽然我是他们的头，但是我上边还有一个老板，一些事情也身不由己啊。<br>
<br>
&quot;什么，硬盘恋爱了？&quot;，听到BIOS大哥说出这个消息着实令我吃了一惊，往思维的深处搜索一下，好象有那么一块IBM曾经来过，不过时间很长了，记不清楚摸样了。<br>
最近工作很忙，一直没发现硬盘兄弟这几天有些不对头，速度变慢不说，有时候还怠工，这在以前是从来没有的事情。我记得公司有规定不许在公司内部谈恋爱啊，硬盘兄弟怎么犯了这么低级的错误呢。来不及多考虑，又来题了，&quot;靠，一天天作题，老板你想把我累死啊&quot; ！<br>
<br>
硬盘兄弟的低级错误终于导致了严重的后果，他被低格了。拿回来的时候我们大家都很伤心，我们知道他再也不是我们熟悉的兄弟了，他被洗脑了。我们慢慢的启发他，不断的变换电流企图重新激发他已经消逝的记忆，可以没有用，硬盘兄弟还是记不得以前发生的事情，没办法，顺其自然吧，内存一直在那里喋喋不休，告诉硬盘以前发生的事情，硬盘也用心记下了，也不知道他能不能理解。<br>
<br>
直到有一天……<br>
<br>
老板为了恢复数据把笔记本硬盘叫了回来，她还记得硬盘兄弟，可是看起来他已经失去了对她的记忆。笔记本硬盘显得很伤心，我能感觉他心里的痛，因为我也感到那么一丝丝的痛楚。<br>
<br>
事情跟我预料的一样，BIOS大哥果然是个有心计的人，他保留了硬盘的一些东西，我知道他牺牲了很多，但是对于硬盘兄弟的&quot;复活&quot;我认为是值得的。&quot; 我们是朋友嘛&quot;BIOS大哥的话很是让我感动。&quot;我*，你不早拿出来，害的我们费了那么多的劲给他恢复记忆&quot;内存又在喊叫了，看得出来他也很激动。<br>
<br>
我想应该是我做点什么的时候了……<br>
<br>
笔记本硬盘离开的时候我突然装病停止了工作，虽然老板有些发怒不过他最后还是将笔记本硬盘重新接到了数据线上。<br>
<br>
BIOS大哥还是那么稳重，硬盘兄弟感激的看着我，内存正在为新来的笔记本硬盘介绍我们的兄弟。<br>
<br>
&quot;呵呵，我也没什么好说的，我们是朋友嘛&quot;<br>
<br>
Disk Manager<br>
我是DM，通用低级格式化程序，人类硬盘的终极武器。<br>
很少有人知道我，我也不知道我从哪里来，但我知道我曾经拥有的辉煌。10年前，每一台电脑，每一块主板里，都隐藏有我的身影。我格了很多硬盘，但是没有一块硬盘知道我出手有多块，因为凡是见过我的，都已经不再有任何记忆。然而那时候每一位剑客，都知道我是他们最后的依赖。<br>
我以为我的一生，不会再有改变，永远寂寞的隐居在BIOS里。<br>
直到有一天。<br>
比尔成了武林盟主。<br>
江湖的秩序需要改变，每位剑客的行为规范，都应当遵守痔疮95条。他说。<br>
一批又一批的白痴剑客涌现出来，直到他们充斥了整个江湖。他们对痔疮倒背如流，却不知过去的规范悼思为何物。<br>
低格是什么？有一位年轻剑客忍不住问道。所有的剑客面面相觑。<br>
他是我的前辈，但是一旦他出手，现在已经没有人能控制他了。Format 轻轻的叹了一口气。<br>
年轻的剑客们感受到极大的侮辱，他们做了一个决定，把我逐出了BIOS。未知世界对他们来说，又少了一部分。<br>
这就是现在的江湖，一个正在堕落的江湖。<br>
现在的我，大部分时间呆在硬盘厂家无所事事，只有最资深的工程师，才能让我出手，比如今天。<br>
这是一块st380021a，容量80G,我读到了第一行。<br>
内有5G的隐藏文件，我读到了第二行。<br>
……<br>
我读到了久违的阳光。<br>
我读到了空气里弥漫着跳动的颗粒。<br>
我读到了ibm-djsa220。<br>
我读到了她的游记。<br>
我读到了smth上和我一样老的joke。<br>
我读到了他/她的心……<br>
……<br>
我流泪了，我无法读下去……<br>
故老相传，我是硬盘最无情的杀手。普通的杀手，只是摧毁她们的肉体，而我，却消灭他们的灵魂。<br>
什么时候，我会变得如此多愁善感？<br>
……<br>
&quot;报告硬盘状况&quot;。老工程师不耐烦了。<br>
……<br>
Low Format Successful,我居然就回答<br>
<br>
声卡<br>
对于一个有生活气息的人来说，他的计算机里面一定有我，虽然我只是一个配件：声卡。　　<br>
人们在工作的时候，其实和电脑打交道就那么几个途径：键盘、显示器，然后就是我了，还有打印机什么的。<br>
我总觉得大家最喜欢的应该是我，要不给你一段无声的电影看，即使画面再清晰也够让你郁闷的了。对于这一点，<br>
Music和Movie版的人最清楚了，但是 Karaoke的k友是感触最深的了。<br>
<br>
还记得有一天，黄师傅很郁闷了，他告诉别人说他的声卡没有办法录音了。我什么都没有说，只是心里面叹了一口气：每天不断的MP3播放和录音、调试，我已经快要崩溃了。<br>
你不禁要问，声卡也会崩溃？是的，我的朋友。虽然我不是血肉之躯，但也是另外一种生命存在形式，这种生命和人的生命是截然不同的。到了一定的时候，我的电容、电感、电阻、集成电路就会老化，尤其是电容和电感，老化以后会让我面目全非的。我忍不住哭泣了：等我老化的时候，一定要把我拔下来，不要让我在那里现眼。<br>
<br>
<br>
ST硬盘的感情变化我是知道的。因为他原来是个很闷的家伙，整天不跟我说一句话。不过这一切自从一块IBM笔记本硬盘的到来而发生改变。那天，他很 happy地让我唱起了一首老歌：明明白白我的心。可怜的ST，瞅着自己心爱的人在身边，但要打个荡人心肠的kiss又是那么地难。我明白ST的苦衷，就使出全身的解数，打开了四个声道去播放。四声道跟双声道的区别，就像阳春白雪和下里巴人一样，都是音乐，但表达方式有所不同，能表达的内容也是不一样的。<br>
<br>
自此之后，ST就经常弄一些歌来让我唱，例如&quot;像雾像雨又像风&quot;、&quot;对你爱不完&quot;等等，有一天他还要唱&quot;回头太难&quot;！没有办法，我就告诉他：&quot;兄弟，只要你能摆脱那几颗螺丝钉，你就能kiss她个够了&quot;。ST不语。<br>
我想我是刺激他了。<br>
<br>
一个礼拜就要过去了。我很期待这一天的到来，又害怕这一天的到来。因为IBM虽然没有说，但她最近总是发&quot;吻别&quot;让我来唱，也许这也是一种暗示，但ST一直没有觉察出来。<br>
Kiss bye，Kiss byebye，你们能实现自己的愿望吗？我在心里这么想。　　<br>
<br>
那天晚上，整台机器都Shut Down了。这是很少有的事情，在我的记忆中，一般总是开着的，最多也就是Sleep几个小时而已。Shut Down以后我们就都不能动弹了，基本上不能看到、也不能听到任何东西。这样的情况，一般是断电了，或者是主人要打开机箱对我们这些部件进行机械操作的时候。不过这样的沉睡也是好的，否则如果在清醒状态，会感到自己身体从主板上剥离时候闪电产生的灼烧，火辣辣地疼。这种刺激传到电容和电阻那里，经常让他们极度兴奋，身体开始不断膨胀，结果就是惨不忍睹的爆裂。　　<br>
<br>
然而在这寂静的夜里，我的耳朵还清醒着。原因很简单，一个麦克风还和我连在一起。我和麦克风的关系十分地好，她是硬盘的小妹，就住我隔壁。我时不时会从门口的三个洞往外看，瞧她在做什么。而她也经常敲我的门，然后很不客气地说：&quot;SB，我要和硬盘讲话，给我弄条路出来&quot;。我就打开开关，不过数据总是要被 CPU审核一下，还常常整整容。<br>
我有时就琢磨这家伙是不是侵犯了麦克风的隐私权。说实话，我很欣赏麦克风这种性格的女孩子，直来直去的，热情的时候让你能感觉到她纯真的心。不过每次听她叫我SB我就有些想吐。&quot;拜托，我叫Sound Blaster，叫我全名！&quot;&quot;知道了，SB。SB你昨晚睡的还好吧。&quot;她就是这样的一个女孩子。<br>
<br>
麦克风整天不睡觉，也不吃电，这让我总感觉很奇怪。她就告诉我：&quot;知道什么是能量吗？电是，声音也是！<br>
&quot;SB…&quot;她还说，每当有声音传到她的身上，她就会不由自主地颤抖，然后就能产生电流。真奇怪。不过她给我的就是这种电流，时间长了也就习惯了，虽然这电流总是特别微弱，我要全力工作才能辨析清楚。<br>
<br>
那天晚上，我就是在麦克风传来的电流中突然清醒了一下。不知道哪里来的电流，在睡梦中把我叫醒了，然后我就听到两下碰撞的声音，还有伴随着的两声&quot;吱&quot;。之后一切又安静下来。　　<br>
<br>
第二天，麦克风告诉我，昨天晚上是硬盘的声音，是ST和IBM的Kiss Bye的声音。我没有说话，不知道为什么很怅然，很迷惘。麦克风还告诉我，幸亏电源线和信号线帮了他们一把。他们和硬盘仅仅拉着手，然后那人拉了几次没有拉动，用力之下才造成ST和IBM的零接触。真是幸福，我想，孤独的人是可耻的。即使是Kiss Bye也好，毕竟他们曾经拥有过啊。<br>
<br>
时间过得很快。自从整台机器的工作中心转移到处理大堆大堆的PDF资料以及撰写一篇篇的文章以后，麦克风就被冷落下来。我有时就逗她：&quot;妹子，好久不去看你大哥了，要不要哥给你开道门&quot;。麦克风这个时候总是扭过头来，用刀子一样的目光注视着我，&quot;Sound Blaster，我不叫你SB了好不好。你看我的脸都脏了&quot;。麦克风是个坚强的女孩，她不会哭泣，我也只是从她传来的极微弱的电流中才知道她心中的郁闷。<br>
<br>
又是一天，我正心不在焉地打着小盹。突然ST给我兴冲冲地发消息，&quot;兄弟，给来首《献给爱丽思》&quot;。我眼都没睁，懒洋洋地打开两个声道，就让解码器忙活去了。&quot;喂，给四个声道好不好！你这SB！&quot;GOD，ST什么时候用这口气跟我说话来着。&quot;怎么了你，发神经啊你！给那个家伙听四个声道，有没有搞错！&quot; &quot;SB，你瞧，谁来了&quot;。转过头去，我就看见了IBM的微笑。<br>
<br>
欢快的声音从我体内掠过，四个闸门全部打开，让他们的泪水尽情地交融在一起。<br>
<br>
一曲完毕，大家都沉思着。麦克风突然敲打我的窗户，&quot;你听。&quot;我忍不住笑了，&quot;Hi，ST &amp; IBM，给你们听点来劲的。&quot;麦克风站直身子，随着她的扭动，一曲《蓝色的海洋》飘了进来，经过主板、内存、CPU到达ST，然后又经过CPU、内存和主板，通过我的小窗奔泻而出。<br>
&quot;欢迎来到Karaoke&quot;。外面，有三个女孩露出灿烂的笑容。<br>
<br>
机箱<br>
我是一台的电脑的机箱。<br>
<br>
嗯，其实我自己也不知道该叫自己什么，反正这台电脑里面的大大小小的零件，别人一般都看不见，如果需要看看什么东西的时候，按照我们这的规定，必须先通过我才能转达。当然，我并不是我们电脑权利机关&mdash;&mdash;他们只是通过我找人而已，你们可以叫我前台，外壳这个名字呢很土，但是也算是对的，呵呵。其实我几乎算是这台电脑的各种零件里面最不值钱的一部分了。我和cup的身家几乎相差20-100倍，有的时候我也是很奇怪的，同样是一块铁，差别咂就这么大呢？<br>
不过当外面的人来看我们这台电脑的时候，我就最喜欢听那些政府官员模样的人说：看，你这电脑真得不错阿。其实他只是看到我的漂亮外表罢了:)，他们才不知道我们电脑里面的零件一个个都是奇模怪样、灰头土脸的呢，呵呵。<br>
我所知道的这个世界上，真的有很多人，评价一台电脑仅仅通过他们对我们这些机箱的印象，而不是每个人了解一台电脑时，都会很内行地问：cpu是哪个厂家出来的？cpu什么学历阿？内存性能怎么样？主板架构好吗？什么？？？主板是从XX厂家来的阿，那兼容性一定不怎么样，我听说XX厂家阿…………嘘，这些话别和别的零件说啊。<br>
<br>
我平时的任务，再还有的，就是保持电脑的外观整洁了。这是我的工作的重要一部分阿，所以我喜欢上班的时候也偶尔照照镜子，化化妆阿什么的。对了，我不知道桌子上那些书本为什么看到我的眼神总是怪怪的，同样都是女孩子，为什么他们不喜欢照镜子化妆呢。 她们一定是嫉妒我:)<br>
和我聊得来的，说来惭愧，就只有抹布了。她不是属于这台电脑的，她为整个桌子服务，偶尔还会去别的桌子帮忙。她闲着得时候，就会主动找我聊天。她很羡慕我，我看得出来，她总是耐心听我说我的电脑或者我的有趣的事情，等我说累了，让她自己说的时候，她就什么都不愿意说了。要说她也就总是反复说，她有个朋友的女儿，在一个贵妇人那做手绢的工作，是如何如何的显耀和高贵。我这时总是在心里想她真逗，把我们大家都不可能做的事情当作自己的乐子，如果不是她的年纪太大了，我会和她成为好朋友的。<br>
我没有好朋友，我和硬盘内存他们虽然在一台电脑上面工作，但是我和他们真的很不一样。我不知道他们整天在黑屋子里面神秘习习的捣鼓什么。偶尔我也想和他们搭搭话，这时内存会说一些漂亮话，但是没有什么用，硬盘总是先笑笑，然后就不说什么了，最坏的就是cpu了，我和他说话，他总是不但搞不清我是做什么的，而且一看我身上别说数据线，连根电线都没有，扭头就走了:(<br>
哼，我不知道他们身上那些鬼数据线贵电线有什么好的。比如说声卡吧，刚来的时候听说是在什么名牌厂家里. 面用了很长时间才培养出来的，身价特别贵，专门处理什么什么工作的专家，数据线什么都先不说，光为了他装驱动都花了主人两个小时。结果一开始工作，整个房间里发出鬼一样的叫声，气的我们主人再也没有用过他。只不过后来来了一个主人的朋友才重新用他，说以前工作不好只是喇叭的问题，换了一个喇叭。我看八成只不过给替声卡一个台阶下吧，像我这样的，别看只用几颗螺丝钉就安装好了，从来都不会工作失误，哼机~~~~~<br>
<br>
<br>
说到硬盘，他身上也有很多的数据线阿什么的，但是他就还好，从来不为这些鄙视我。他很厚道，什么工作短时间不好做大家都会推给他，好做的cup都分给内存或者别人做了，声卡阿，显卡啊什么的也都总是欺负他。我对他说你身上同样这么多数据线阿电线阿，你为什么不反抗阿，他总是笑，也许这就是所谓性格吧，我想。<br>
终于有一天，他们几个在开会，网卡反复对cpu说：主人现在需要下一部电影。CPU就很为难地劝硬盘再挤出一些空间出来，硬盘已经连续工作几个月也没有休息了，红着脸说可能放不下，但是鼠标和键盘两个对此都是不依不饶。我看到他们两个就气坏了，不就是总裁看电影的时候你们就可以歇歇了，这群小零件阿！！我跑进去，大声说：硬盘大哥，什么东西你那要是放不了，你放我这我替你看着吧。整个电脑沉默了半分钟，然后爆发了这电脑有史以来的最大的哄笑声。<br>
我哭了。不光是为了他们笑话我，还因为硬盘事后连安慰我的一句话都没有。抹布暗地里替我搽眼泪都好几天了，不过后来，我就很快原谅硬盘了，也包括其他的零件。我不是一个有记忆力的零件，我和硬盘不一样，他总是心里装着很多很多的事情，抹布说，那些事情多的惊人，比桌子上所有的书加起来都还要多。我不知道那些破破的书里面有多少事情，但是我相信抹布的话。抹布看上去很脏，但是她其实知道很多。<br>
我原谅了硬盘，但是还是为他的忧郁感到难受。后来抹布对我说，我心里的难受之所以是因为积累一点静电，她细心地擦擦很快就发泄出去了。但是像硬盘，那些电都通过那些线流到他的内心深处，很难被宣泄出来。抹布叫不出那些线的名称，也分不清用途，但是她看的出来，那些线里面流的都是痛苦。她说cpu阿，内存阿这些零件，痛苦来的快释放的也快，只有硬盘这种性格的零件才会把痛苦埋藏在心里。抹布还说，像硬盘这样的零件，就算你去擦，他也未必能够把痛苦释放。<br>
我不是抹布，也不能释放硬盘的内心的电，以后我就不和硬盘说话了，但是我一直默默关注他的变化。我想我和他是永远不可能联在一起的，但是我看到他沉默的面孔还是真替他难受。有时候想，有一个零件能让他快了起来该多好啊<br>
<br>
有一天，一个漂亮的女孩来拜访我们主人，她带来完全不同的一台电脑。我只看见她的电脑那么薄那么小，外表看上去那么漂亮那么苗条那么光彩照人，我一直对自己外表的自信都动摇了。抹布也和我一起挣大了眼在旁边惊讶地看，她也没有见过这样的电脑，她本来想上去给他们服务，结果被他们的女主人礼貌地制止了。我特别注意地看那个电脑的外壳，身上倒也没有什么电线数据线阿什么的，但是我看得出来，她肯定也是从一个很有名气的厂家用了很长时间才培养出来的，所以她的表情总是带着那么一丝高傲，她和他们电脑其他零件也不像我这么生分，她可以很轻松地和他们有说有笑的，这就是气质吧，我想。<br>
很快，一件更令我嫉妒的事情发生了。主人在他们电脑和我们电脑之间联了一根线，突然，我惊讶地发现硬盘特别高兴起来。他那几天很活跃，话也特别多，甚至主动要求声卡放歌，当然，偶尔莫名其妙问我：你觉得他们的电脑怎么样阿。抹布对我说，只有可能他遇到了他能理解也能理解他的人。我就不理解，抹布她和我一样不能读懂到那根线里面传递的是什么内容，她怎么能这么瞎猜。那几天，我拼命地想读懂那根线里面流动的是什么，为什么会让硬盘这么兴奋，但是我看不到，而这么做的结果，只不过让我心里的静电慢慢积蓄起来。<br>
我心里的嫉妒开始疯长，我觉得硬盘肯定是看上他们电脑的外壳了，我对抹布说他们电脑的外壳真是臭美，薄薄瘪瘪的，黑不溜秋的，有什么好看，抹布也很同意我，我又接着说硬盘也很不好，硬盘真*，真贱对于我们零件来说是很难听的话，抹布就让我别说了，然后轻轻地擦着我。我只希望这日子早点结束。　　<br>
<br>
终于等到结束了，一天，那个电脑的女主人蹦蹦跳跳地来拔那根线，手一碰到我身上笔记本得了吧，你这电脑土死了！什么，她要他换掉我们，我懵了，她还对他做了一个鬼脸？恶心<br>
但是后来很快，主人真的决定要换电脑了，大家要散伙了。我看着他们不再整天开会，而是忙忙碌碌找自己的前途，我心里说不出的难受。我没有什么事情做，我哪儿都不想去，我只想一个人静静地看着硬盘，度过我和他最后的时光。<br>
主人看上去对别的零件都不在意，就是对硬盘特别客气，好像是希望从他那弄一些什么东西转移到新电脑上。我不知道硬盘心里面那些比书还多的东西是什么，但是从来没有看见硬盘的脸那么红过。<br>
难道剥夺他的一些记忆比把一些工作强加给他还让他难受？<br>
后来硬盘不知道为什么就是不愿意给，主人弄了一通宵，好多主人的朋友都来帮忙也没有办法。天亮的时候主人发怒了，说要format了他，后来又扬言要砸了他，最后还是决定把硬盘送废旧店回收。<br>
硬盘走那天，我被拆下来，放到一堆杂物中间，没有见到他，也没能送他。抹布见了他最后一面，抹布告诉我主人最后还是动了感情了，让抹布好好把硬盘擦了一遍。硬盘用最后的机会对抹布说，他既不恨主人也不恨其它任何零件，他也再没有更多的遗憾，他说只恨他有太多的记忆，也就有太多的期待。他说他愿下辈子做个比我更大机箱，可以在我外面好好保护我。<br>
再后来，抹布也把我擦了一遍以后，我也离开了，从此再也没有见过他们。<br>
(完)</div></body></html>