<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>测试一下GCC字节对齐的效果</title></head><body><h1>测试一下GCC字节对齐的效果</h1><div>&nbsp;&nbsp;&nbsp;  感谢同事樊老师做这个试验，让我又学会一招：<br>
&nbsp;&nbsp;&nbsp;  有以下结构体，在不强制按1字节对齐的情况下，sizeof他们的大小会是多少？<br>
<br>
struct TEST1<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;  int a;<br>
&nbsp;&nbsp;&nbsp;&nbsp;  short b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;  char c;<br>
);<br>
sizeof(struct TEST1)=8&nbsp;&nbsp;&nbsp;  //总字节数是7，按四字节对齐，结果应该是8<br>
<br>
struct TEST2<br>
{<br>
&nbsp;&nbsp;&nbsp;  char a;<br>
&nbsp;&nbsp;&nbsp;  int b;<br>
&nbsp;&nbsp;&nbsp;  short c;<br>
};<br>
sizeof(struct TEST2)=12&nbsp;&nbsp;  //这里就很奇怪了，为什么是12呢？照我的理解，结构体的大小应该是在总长度的基础上按四字节对齐。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  以上的例子说明了，结构体中的字节对齐，如果成员的大小大于等于4字节，则以4字节对齐，然后再排列下一个成员。如果两个成员的大小加起来大于四字节，则这两个相邻成员仍分别按照四字节对齐。仅当两个相邻成员的总大小在四字节内的时候，才会一起按照四字节对齐。</div></body></html>