<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCC出现错误&amp;#34;Undefined reference to vtable&amp;#34;的解决</title></head><body><h1>GCC出现错误&amp;#34;Undefined reference to vtable&amp;#34;的解决</h1><div>这篇文章给了我答案：<br>
http://wwwsq.blogspot.com/2006/10/c-undefined-reference-to-vtable.html<br>
<br>
将子类的虚析构函数加上实现即可。注意，子类也可以包含未实现的虚函数。</div></body></html>