<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sql*loader:在加载的字段中使用默认值</title></head><body><h1>sql*loader:在加载的字段中使用默认值</h1><div>&nbsp;&nbsp;&nbsp;   使用SQL*LOADER加载文本的时候，某些列我希望填写一个默认值，应该怎么做呢？<br>
&nbsp;&nbsp;&nbsp;   第一种方式是在创建表的时候，字段上设置一个default约束，然后这样写控制文件：<br>
load data<br>
append into table temp_xxxx<br>
TRAILING NULLCOLS&nbsp;&nbsp;   --这行一定要加<br>
(<br>
&nbsp;&nbsp;&nbsp;   user_name position(1:1000),<br>
&nbsp;&nbsp;&nbsp;   user_age defaultif user_age is null<br>
)<br>
<br>
&nbsp;&nbsp;&nbsp;   第二种办法是在控制文件中制定默认值，这种方法无疑灵活很多，控制文件这样写：<br>
load data<br>
append into table temp_xxxx<br>
TRAILING NULLCOLS<br>
(<br>
&nbsp;&nbsp;&nbsp;   user_name position(1:1000),<br>
&nbsp;&nbsp;&nbsp;   user_age &quot;nvl(:user_age, 20)&quot;<br>
)</div></body></html>