<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C:在if语句中定义游标的问题及其解决办法</title></head><body><h1>Pro*C:在if语句中定义游标的问题及其解决办法</h1><div>PRO*C预编译器有个很弱智的现象：加入我们希望在Pro*C中根据不同的条件来执行不同的SQL，如果直接写成DECLARE的形式，那么编译器总是使用第一次定义的SQL语句。这样就导致不管运行期你的条件如何变化，PRO*C始终只执行第一次出现的语句。<br>
看下面的例子：<br>
void TestIf()<br>
{<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL BEGIN DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  sql_context ctx;<br>
&nbsp;&nbsp;&nbsp;  struct sqlca sqlca;<br>
&nbsp;&nbsp;&nbsp;  struct ConnectionInfo conn;<br>
<br>
&nbsp;&nbsp;&nbsp;  int n = 0;<br>
&nbsp;&nbsp;&nbsp;  int bln_value = 0;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL END DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  //获得连接<br>
&nbsp;&nbsp;&nbsp;  while (!conn.GetConn(&amp;ctx))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;获取连接失败！&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL CONTEXT USE :ctx;<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  if (bln_value)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL DECLARE CurTest CURSOR FOR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SELECT 1 FROM dual WHERE rownum&lt;=1;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL DECLARE CurTest CURSOR FOR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SELECT 2 FROM dual WHERE rownum&lt;=1;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL OPEN CurTest;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL FETCH CurTest INTO :n;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL CLOSE CurTest;<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  P(&quot;n=%d&quot;, n);<br>
&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  NO_WARNING;<br>
}<br>
//以上的例子中，不管bln_value的值如何变化，返回结果都是1<br>
<br>
&nbsp;&nbsp;&nbsp;  解决的办法如下：<br>
void TestCursor()<br>
{<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL BEGIN DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  sql_context ctx;<br>
&nbsp;&nbsp;&nbsp;  struct sqlca sqlca;<br>
&nbsp;&nbsp;&nbsp;  struct ConnectionInfo conn;<br>
<br>
&nbsp;&nbsp;&nbsp;  int n = 0;<br>
&nbsp;&nbsp;&nbsp;  SQL_CURSOR curTest;<br>
&nbsp;&nbsp;&nbsp;  int bln_value = 0;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL END DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  //获得连接<br>
&nbsp;&nbsp;&nbsp;  while (!conn.GetConn(&amp;ctx))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;获取连接失败！&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL CONTEXT USE :ctx;<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL ALLOCATE :curTest;<br>
&nbsp;&nbsp;&nbsp;  if (bln_value)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL EXECUTE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  OPEN :curTest FOR SELECT 1 FROM dual WHERE rownum&lt;=1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END-EXEC;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL EXECUTE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  OPEN :curTest FOR SELECT 2 FROM dual WHERE rownum&lt;=1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END-EXEC;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL FETCH :curTest INTO :n;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL CLOSE :curTest;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL FREE :curTest;<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  P(&quot;n=%d&quot;, n);<br>
&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  NO_WARNING;<br>
}<br>
//使用SQL_CURSOR类型的变量即可！</div></body></html>