<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]对程序员做人做事的一些观点</title></head><body><h1>[转]对程序员做人做事的一些观点</h1><div>本文转载自：<br>
http://gurudk.javaeye.com/blog/286410<br>
标题是自己加的，对全文摘录了一部分：<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我的博客主要关注软件开发的各个方面，关注程序员的生活，工作和发展，分享自己的所思，所学，所行的一些体会。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  另外，我也想通过我的文章改变一些程序员人生观和价值观 ，改变思考问题的方式。如果你喜欢，能享受到其中的乐趣，你就能干的长远。反之，你可能埋没了你在经商，营销，销售，艺术等等其它方面的天赋。我相信每个人都有自己的天分，程序员就是一个职业。如果你做不好一个程序员也不要自卑，说明你有成为总经理，科学家，国家主席和总理，联合国秘书长的机会。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ok，现在你打算做一个程序员了，那我的文章会帮助你，找到你自己的路，坚定你的信心。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  切记，喜欢这行是第一位的。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第二， 做一个值得信赖的人。 值得信赖，赢得老板和同事的信任，这个不是程序员的基本要求，应该是职业人的基本要求 。做什么是都要一板一眼，稳扎稳打。答应做的事，要板上钉钉一样。这样你的领导和同事才能把工作任务给你。越信任你，就会给你越重的任务，你就得到了越大的锻炼。这时候，钱都是次要的。你干得多，得到了锻炼，如果老板不认可你，你可以有充足的资本做自己的选择。做一个公司机器里最可靠的零件，这也是我这几年的一个体会。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第三，对自己做的事情要负责。 不要一出问题，就互相推诿，推卸责任。负责任是成熟的表现，也是职业人的基本要求。如果你对自己做的事情不负责，那谁来负责？担任给你薪水责任的公司又怎么对你负责？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第四，要有质量意识。 写垃圾代码，没测试的代码是你的耻辱，要坚持&ldquo;XX出品，必属精品&rdquo;的原则。质量是一个公司的生命，同样质量也是你作为程序员的生命。如果你不重视它，你离被炒鱿鱼和被这个行业所抛弃就不远了。如果你说工期紧，没有给你创造高质量代码的空间。我说，这是一个借口，质量本来就是一个连续变量。这时，你要尽自己的最大所能，保证自己代码的质量。 对自己要严格要求，不管外界的环境是怎么样的。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第五，学习，思考，并持续的改进。 今天做不好，要想想以后怎么做的更好。这次出来一个bug，要想想以后如何来避免。这次代码写的不够灵活，扩展性差，要想想下次如何写的够灵活。如果你不知道如何改进，你就要学习，要google，看看别人是怎么做的。如果你能坚持这一点，即使你不做程序员，去搬砖，挖沙，打麻将，不敢说顶尖，优秀肯定没问题。</div></body></html>