<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>sql*loader在直接路径加载的时候，会因为唯一索引冲突使索引无效</title></head><body><h1>sql*loader在直接路径加载的时候，会因为唯一索引冲突使索引无效</h1><div>&nbsp;&nbsp;&nbsp;  今天发现，在ORACLE 9I中，如果某表存在唯一索引，且用sql*loader向该表导入数据的时候，如果使用直接路径加载(direct=true)，那么当导入的数据中存储重复键，就会导致唯一索引变成无效状态(UNUSABLE)。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  解决办法有：<br>
1.去掉表的唯一索引。根据经验，使用SQL*LOADER的直接路径加载功能导入数据，最好都不要建立索引，如果需要，在导入完成后再建立；<br>
2、不使用直接路径加载，去掉direct=true后，重复的记录会被写在bad文件中。当然，不使用直接路径加载会会慢太多。</div></body></html>