<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ps命令中显示所有线程</title></head><body><h1>ps命令中显示所有线程</h1><div>&nbsp;&nbsp;&nbsp;  不知道为什么，同样的LINUX发行版，有的服务器上执行ps -ef可以看见某进程及其创建的子进程（线程）的信息，但是有的服务器却不行。<br>
&nbsp;&nbsp;&nbsp;  查了一下资料，执行ps -eLf就能够达到同样的效果了。<br>
<br>
&nbsp;&nbsp;&nbsp;  猜想某个地方有个配置文件控制了这个显示效果，可惜没找到这方面的资料。</div></body></html>