<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>不满意libevent源码中太多的小内存分配</title></head><body><h1>不满意libevent源码中太多的小内存分配</h1><div>&nbsp;&nbsp;&nbsp;&nbsp;  最近为了好好的学习libevent，阅读了部分libevent的源码。虽然业内对libevent的反映很好，但是一些小的代码细节还是让我觉得不够好。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  libevent在自己的数据结构中，存在过多的小内存分配的问题。特别是evbuffer中某些读取一行的这种代码，完全可以只返回一个代表行的指针和长度的结构，而libevent却malloc一块内存，复制数据进去，然后返回新地址，然后让调用者使用完成后自己再去释放…………无论是性能或安全性都不能让人满意。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  我觉得libevent在设计的时候过多的考虑了自身的内存安全（避免自己结构中的数据被覆盖），而没考虑到调用者的使用性能和安全。其实应该更多地注意在内存安全和调用性能之间取一个折衷，通过文档、例子代码等培训使用者如何高效安全的使用这个库，而不是傻瓜试地复制出数据来避免调用者破坏。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在内存策略上，建议libevent从以下几个角度去改进：<br>
1、在初始化函数中指定内存分配策略，比如动态分配或预分配。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  预分配的量可以让调用者预估连接数的量来决定，比如并发连接数为1000，则大约预分配多少节点，这些节点存放在内存池中，等节点耗满后再增加。<br>
2、提供内存池的管理，在大数据量的传输时，更加的方便高效。<br>
3、提供让用户自己管理内存的接口，比如用户传入缓冲区的指针和大小，或让用户实现某种接口。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  建议做服务器开发朋友在使用libevent时还是采取谨慎的态度，libevent还有很大的改善空间。</div></body></html>