<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]写出漂亮代码的七种方法</title></head><body><h1>[转]写出漂亮代码的七种方法</h1><div>本文转自：http://news.csdn.net/n/20081217/121810.html<br>
<br>
首先我想说明我本文阐述的是纯粹从美学的角度来写出代码，而非技术、逻辑等。以下为写出漂亮代码的七种方法：<br>
<br>
1， 尽快结束 if语句<br>
<br>
例如下面这个JavaScript语句，看起来就很恐怖：<br>
<br>
1 function findShape(flags, point, attribute, list) {<br>
2&nbsp;&nbsp;&nbsp;  if(!findShapePoints(flags, point, attribute)) {<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if(!doFindShapePoints(flags, point, attribute)) {<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if(!findInShape(flags, point, attribute)) {<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if(!findFromGuide(flags,point) {<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if(list.count() &gt; 0 &amp;&amp; flags == 1) {<br>
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  doSomething();<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
12&nbsp;&nbsp;&nbsp;  }  <br>
13  }<br>
<br>
但如果这么写就好看得多：<br>
<br>
1 function findShape(flags, point, attribute, list) {<br>
2&nbsp;&nbsp;&nbsp;  if(findShapePoints(flags, point, attribute)) {<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
4&nbsp;&nbsp;&nbsp;  }<br>
5<br>
6&nbsp;&nbsp;&nbsp;  if(doFindShapePoints(flags, point, attribute)) {<br>
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
8&nbsp;&nbsp;&nbsp;  }<br>
9<br>
10&nbsp;&nbsp;&nbsp;  if(findInShape(flags, point, attribute)) {<br>
11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
12&nbsp;&nbsp;&nbsp;  }<br>
13<br>
14&nbsp;&nbsp;&nbsp;  if(findFromGuide(flags,point) {<br>
15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
16&nbsp;&nbsp;&nbsp;  }<br>
17<br>
18&nbsp;&nbsp;&nbsp;  if (!(list.count() &gt; 0 &amp;&amp; flags == 1)) {<br>
19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
20&nbsp;&nbsp;&nbsp;  }<br>
21<br>
22&nbsp;&nbsp;&nbsp;  doSomething();<br>
23<br>
24 }<br>
<br>
你可能会很不喜欢第二种的表述方式，但反映出了迅速返回if值的思想，也可以理解为：避免不必要的else陈述。<br>
<br>
2， 如果只是简单的布尔运算（逻辑运算），不要使用if语句<br>
<br>
例如：<br>
<br>
1 function isStringEmpty(str){<br>
2&nbsp;&nbsp;&nbsp;  if(str === &quot;&quot;) {<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return true;<br>
4&nbsp;&nbsp;&nbsp;  }<br>
5&nbsp;&nbsp;&nbsp;  else {<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
7&nbsp;&nbsp;&nbsp;  }<br>
8 }<br>
<br>
可以写为：<br>
<br>
1 function isStringEmpty(str){<br>
2&nbsp;&nbsp;&nbsp;  return (str === &quot;&quot;);<br>
3 }<br>
<br>
3， 使用空白，这是免费的<br>
<br>
例如：<br>
<br>
1 function getSomeAngle() {<br>
2&nbsp;&nbsp;&nbsp;  // Some code here then<br>
3&nbsp;&nbsp;&nbsp;  radAngle1 = Math.atan(slope(center, point1));<br>
4&nbsp;&nbsp;&nbsp;  radAngle2 = Math.atan(slope(center, point2));<br>
5&nbsp;&nbsp;&nbsp;  firstAngle = getStartAngle(radAngle1, point1, center);<br>
6&nbsp;&nbsp;&nbsp;  secondAngle = getStartAngle(radAngle2, point2, center);<br>
7&nbsp;&nbsp;&nbsp;  radAngle1 = degreesToRadians(firstAngle);<br>
8&nbsp;&nbsp;&nbsp;  radAngle2 = degreesToRadians(secondAngle);<br>
9&nbsp;&nbsp;&nbsp;  baseRadius = distance(point, center);<br>
10&nbsp;&nbsp;&nbsp;  radius = baseRadius + (lines * y);<br>
11&nbsp;&nbsp;&nbsp;  p1[&quot;x&quot;] = roundValue(radius * Math.cos(radAngle1) + center[&quot;x&quot;]);<br>
12&nbsp;&nbsp;&nbsp;  p1[&quot;y&quot;] = roundValue(radius * Math.sin(radAngle1) + center[&quot;y&quot;]);<br>
13&nbsp;&nbsp;&nbsp;  pt2[&quot;x&quot;] = roundValue(radius * Math.cos(radAngle2) + center[&quot;y&quot;]);<br>
14&nbsp;&nbsp;&nbsp;  pt2[&quot;y&quot;] = roundValue(radius * Math.sin(radAngle2) + center[&quot;y&quot;);<br>
15&nbsp;&nbsp;&nbsp;  // Now some more code<br>
16 }<br>
<br>
很多开发者不愿意使用空白，就好像这要收费一样。我在此并非刻意地添加空白，粗鲁地打断代码的连贯性。在实际编写代码的过程中，会很容易地发现在什么地方加入空白，这不但美观而且让读者易懂，如下：<br>
<br>
1 function getSomeAngle() {<br>
2&nbsp;&nbsp;&nbsp;  // Some code here then<br>
3&nbsp;&nbsp;&nbsp;  radAngle1 = Math.atan(slope(center, point1));<br>
4&nbsp;&nbsp;&nbsp;  radAngle2 = Math.atan(slope(center, point2));<br>
5<br>
6&nbsp;&nbsp;&nbsp;  firstAngle = getStartAngle(radAngle1, point1, center);<br>
7&nbsp;&nbsp;&nbsp;  secondAngle = getStartAngle(radAngle2, point2, center);<br>
8<br>
9&nbsp;&nbsp;&nbsp;  radAngle1 = degreesToRadians(firstAngle);<br>
10&nbsp;&nbsp;&nbsp;  radAngle2 = degreesToRadians(secondAngle);<br>
11<br>
12&nbsp;&nbsp;&nbsp;  baseRadius = distance(point, center);<br>
13&nbsp;&nbsp;&nbsp;  radius = baseRadius + (lines * y);<br>
14<br>
15&nbsp;&nbsp;&nbsp;  p1[&quot;x&quot;] = roundValue(radius * Math.cos(radAngle1) + center[&quot;x&quot;]);<br>
16&nbsp;&nbsp;&nbsp;  p1[&quot;y&quot;] = roundValue(radius * Math.sin(radAngle1) + center[&quot;y&quot;]);<br>
17<br>
18&nbsp;&nbsp;&nbsp;  pt2[&quot;x&quot;] = roundValue(radius * Math.cos(radAngle2) + center[&quot;y&quot;]);<br>
19&nbsp;&nbsp;&nbsp;  pt2[&quot;y&quot;] = roundValue(radius * Math.sin(radAngle2) + center[&quot;y&quot;);<br>
20&nbsp;&nbsp;&nbsp;  // Now some more code<br>
21 }<br>
<br>
4， 不要使用无谓的注释<br>
<br>
无谓的注释让人费神，这实在很讨厌。不要标出很明显的注释。在以下的例子中，每个人都知道代码表达的是&ldquo;students id&rdquo;，因而没必要标出。<br>
<br>
1 function existsStudent(id, list) {<br>
2&nbsp;&nbsp;&nbsp;  for(i = 0; i &lt; list.length; i++) {<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  student = list[i];<br>
4<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  // Get the student's id<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  thisId = student.getId();<br>
7<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if(thisId === id) {<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return true;<br>
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
11&nbsp;&nbsp;&nbsp;  }<br>
12&nbsp;&nbsp;&nbsp;  return false;  <br>
13 }<br>
<br>
5， 不要在源文件中留下已经删除的代码，哪怕你标注了<br>
<br>
如果你使用了版本控制，那么你就可以轻松地找回前一个版本的代码。如果别人大费周折地读了你的代码后却发现是要删除的代码，这实在太恨人了。<br>
<br>
//function thisReallyHandyFunction() {<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  someMagic();<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  someMoreMagic();<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  magicNumber = evenMoreMagic();<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return magicNumber;<br>
//}<br>
<br>
6，不要有太长的代码<br>
<br>
看太长的代码实在太费劲，尤其是代码本身的功能又很小。如下：<br>
<br>
1 public static EnumMap&lt;Category, IntPair&gt; getGroupCategoryDistribution(EnumMap&lt;Category, Integer&gt; sizes, int groups) {<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EnumMap&lt;Category, IntPair&gt; categoryGroupCounts = new EnumMap&lt;Category,IntPair&gt;(Category.class);<br>
3<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  for(Category cat : Category.values()) {<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  categoryGroupCounts.put(cat, getCategoryDistribution(sizes.get(cat), groups));<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
#<br>
<br>
我并不是说非要坚持70个字符以内，但是一个比较理想的长度是控制在120个字符内。如果你把代码发布在互联网上，用户读起来就很困难。<br>
<br>
7，不要在一个功能（或者函数内）有太多代码行<br>
<br>
我的一个老同事曾经说Visual C++很臭，因为它不允许你在一个函数内拥有超过10，000行代码。我记不清代码行数的上限，不知道他说的是否正确，但我很不赞成他的观点。如果一个函数超过了50行，看起来有多费劲你知道么，还有没完没了的if循环，而且你还的滚动鼠标前后对照这段代码。对我而言，超过35行的代码理解起来就很困难了。我的建议是超过这个数字就把一个函数代码分割成两个。</div></body></html>