<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>记用rank()函数搞定奇怪的数据清理需求</title></head><body><h1>记用rank()函数搞定奇怪的数据清理需求</h1><div>&nbsp;&nbsp;&nbsp;&nbsp;  今晚同事来问我这样一个问题：一个日志表，每天每个用户有若干条日志，现在需要仅仅保留每天最新的20条日志，有什么好的办法？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  这样的奇怪的需求，用游标当然可以实现，应该除了游标还有更好的办法的。查查资料，发现ORACLE的PL/SQL里面提供了rank()这样的分析函数。这个函数一般用于排名。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  于是解决这个问题的思路如下：首先对日志表里面记录进行每天每用户的时间排名，每天每用户产生的最晚的一条日志为第一名。在排名的基础上，选择20名以后的。然后删除20名后的这些记录。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  最终的SQL如下：<br>
--将需要删除的记录的ROWID选出来，放到临时表中<br>
CREATE TABLE temp_20081222_1 TABLESPACE xxx_temp NOLOGGING AS<br>
WITH <br>
&nbsp;&nbsp;&nbsp;  r1 AS&nbsp;&nbsp;  --里面的查询对每天每用户的日志进行排名<br>
&nbsp;&nbsp;&nbsp;  (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SELECT trunc(createtime), user_id, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  rank() over (PARTITION BY trunc(createtime), user_id ORDER BY createtime DESC,ROWID DESC) AS rank_num,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ROWID AS rid<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  FROM table_xxxx<br>
&nbsp;&nbsp;&nbsp;  )<br>
SELECT rid<br>
FROM r1<br>
WHERE rank_num&gt;20;&nbsp;&nbsp;  --这个条件选出20条以后的记录<br>
--为临时表创建唯一索引，便于提高性能<br>
CREATE UNIQUE INDEX idx_temp_20081222_1 ON temp_20081222_1(rid)<br>
TABLESPACE xxx_temp NOLOGGING;<br>
--删除日志<br>
DELETE FROM table_xxxx<br>
WHERE EXISTS(SELECT 1 FROM temp_20081222_1 WHERE rid=a.ROWID);<br>
COMMIT;</div></body></html>