<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>注意定时器的函数重入问题</title></head><body><h1>注意定时器的函数重入问题</h1><div>&nbsp;&nbsp;&nbsp;  最近一个服务器程序频繁发生挂死，使用GDB调试挂死的线程，发现大多都是线程池中的线程耗满导致。<br>
&nbsp;&nbsp;&nbsp;  跟踪后发现，某定时器使用的回调函数执行得很慢，导致定时器第二次触发的时候又放一个任务在线程池中。反复如此，导致线程池耗满。<br>
&nbsp;&nbsp;&nbsp;  当然，定时器是自己实现的，比较拙劣，操作系统实现的版本可能考虑了这些问题。不管怎么样，还是加上个条件防止定时器的回调函数重入：<br>
<br>
static bool g_IsTimerFuncRunning = false;<br>
void* TimerCallback(void* param)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (g_IsTimerFuncRunning)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return NULL;&nbsp;&nbsp;  //最好在这里写日志，知道线程函数执行得慢<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  g_IsTimerFuncRunning = true;<br>
&nbsp;&nbsp;&nbsp;  // your code<br>
&nbsp;&nbsp;  g_IsTimerFuncRunning = false;<br>
&nbsp;&nbsp;  return NULL;<br>
}</div></body></html>