<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>替换Linux中的不安全的C函数</title></head><body><h1>替换Linux中的不安全的C函数</h1><div>&nbsp;&nbsp;&nbsp;  小小总结一下：<br>
·使用localtime_r()代替localtime()<br>
//一般是这样使用localtime()的<br>
time_t now = time(NULL);<br>
struct tm* pTm = localtime(&amp;now);<br>
//现在换成这样使用<br>
time_t now = time(NULL);<br>
strunct tm stTime;<br>
localtime_r(&amp;now, &amp;stTime);<br>
<br>
·使用inet_ntop()代替inet_addr()<br>
//一般这样使用inet_addr()<br>
unsigned int NetworkOrderIP = 0x....;<br>
char str[16];<br>
struct in_addr addr;<br>
addr.s_addr = NetworkOrderIP;<br>
char* pTemp = inet_ntoa(addr);<br>
strnpy(str, pTemp);<br>
//现在换成这样使用<br>
unsigned int NetworkOrderIP = 0x....;<br>
char str[16];<br>
inet_ntop(AF_INET, &amp;NetworkOrderIP, str, sizeof(str));</div></body></html>