<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>提供一个替换HTML中的转义字符的函数</title></head><body><h1>提供一个替换HTML中的转义字符的函数</h1><div>&nbsp;&nbsp;&nbsp;  HTML中会用&ldquo;&amp;#ASCII码;&rdquo;的形式来表示一个字符，下面用JS实现了一个函数来将这样的字符还原成字符：<br>
&nbsp;&nbsp;&nbsp;  function HtmlDecode(str)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  var out = new Array();<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  var arr;<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  var re = /\&amp;\#(\d+)\;/gm;<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  var nIndex = 0;<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  while ((arr = re.exec(str)) != null)<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  out.push(str.substring(nIndex, arr.index));<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  out.push(String.fromCharCode(parseInt(RegExp.$1)));<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  nIndex = arr.lastIndex;<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  out.push(str.substr(nIndex));<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return out.join(&quot;&quot;);<br>
&nbsp;&nbsp;&nbsp;  }</div></body></html>