<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>百度HI的BLOG备份工具</title></head><body><h1>百度HI的BLOG备份工具</h1><div>&nbsp;&nbsp;&nbsp;  在BAIDU HI上写了一段时间文章了。总想找个时间把文章在本地做个备份。<br>
&nbsp;&nbsp;&nbsp;  今天终于抽了点时间写了个JS脚本，实现把自己的所有分类和文章下载到本地备份。<br>
<br>
&nbsp;&nbsp;&nbsp;  大家可以在这里下载：http://download.csdn.net/source/939687<br>
<br>
&nbsp;&nbsp;&nbsp;  功能上还是很简单，如果有时间会考虑将BLOG制作成CHM或者PDF的，就像JAVAEYE提供的那种功能。<br>
&nbsp;&nbsp;&nbsp;  还要注意的是，备份工具仅支持几种BLOG的风格，并非全部。当然，修改一下肯定可以全部支持的。<br>
<br>
&nbsp;&nbsp;&nbsp;  用法为：<br>
&nbsp;&nbsp;&nbsp;  首先打开baidu_hi_backup.js，拖到最后，把&ldquo;ah__fu&rdquo;修改成你的BLOG的名称，第二个参数是保存的位置，如果不选则是当前目录。注意，如果保存到c:\则应该写成c:\\这样的格式。<br>
&nbsp;&nbsp;&nbsp;  双击JS或者双击run.bat都可以执行。</div></body></html>