<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]解读高速读书之秘</title></head><body><h1>[转]解读高速读书之秘</h1><div>本文转载自：http://www.cnblogs.com/springcsc/archive/2009/01/07/1370818.html<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  计算机知识更新得飞快，作为一个软件开发人员，必须即时更新自己的知识结构，否则，将会被社会所淘汰，记得以前读书的时候，只会写HTML网页的开发人员 都可以很轻松得拿10K以上的工资，时过境迁，如今，如果一个开发人员只会编写HTML，那么他可能连工作都找不到。在知识更新换代如此之快的今天，如何 高速学习成为了我们软件开发人员一项艰巨的任务，然而苦中也有甜，当你看过几百本技术类书籍后，你会深刻感受到自己的进步是如何神速。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  看技术书籍是我们学习中一个比较好的方法，一个好的看书习惯将会使你受益终身，那么一年看多少本书比较合适呢？不同的人根据不同的学习方法给出了不同的答 案，有些人说5本，有些人说10本，也有很多人一年都没有看完一本，个人建议，如果想学习得更多，最好能够达到50本以上，而且不是简单地走马观花，而是 仔仔细细地做好笔记。实际上，很多牛人一年下来看的书都是超过80本的。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &ldquo;不可能，1年只有365天，平均下来每4.5天将要看一本，而我们软件开发的书籍都有砖头那么厚(比如C#高级编程)，怎么可能看得完？&rdquo;这可能是您心 中的第一想法，当时有一位开发的牛人告诉我的时候我就是这样想的。随着自己学习的深入，看书的速度不断地加快，在项目开发中也逐渐地得心应手，于是，对之 前的一些看书经验进行总结，希望对大家有所帮助，但主要目的是抛砖引玉，希望能把高手们 高效学习方法给引出来。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  （1）<span style="color: red;">书必须分类，对不同的书要有不同的学习方法。</span>有些书 是一本看一年也无法彻底掌握和领悟的，所以象这样的书不要强求速度，最好慢慢看（最好要通过大量地实践与思考），而且要重复地看，每看一次都会有不同的收 获（&ldquo;框架设计&rdquo;就是这样的好书）；有些书是需要简单地看过，但不需要彻底仔细学习，只需要知道有这样的东西，要用的时候再查就可以（比如API手册、各 种开发工具的帮助文档）；有一些书整本都是在讲一个项目的开发的，这样的书只是看是没有用的，要靠实践来解决；<br>
&nbsp;&nbsp;&nbsp;&nbsp;  （2）<span style="color: red;">在一段时间内只看一类书。</span>比 如说，你现在正在学习关于Web Service的知识，那么在一段时间内你只看跟Web Service相关的书（最好学习公司也用到这样的知识进行开发，这样可以即学即用），看个10本8本的，每学习一样技术就争取当这个技术的全能选手（也 就是说别人问你与这个技术相关知识的时候，无论什么知识都要做到对答如流）。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  （3）<span style="color: red;">看书要先慢后快，尤其是学某类知识的第一本书的时候，更要慢慢看，欲速则不达。</span>我 们的学习以某类知识进行分类学习的,你看地一遍一定要仔细得看，就算看2个星期也值，因为这个知识对你来说是陌生的，看第二本的时候就可以加快速度了，因 为大部分知识你已经学过，你重点放在你不懂的地方，你懂的就当复习，很快地带过去。可能你看第一本书要花2个星期，第二本才花1个星期，第三本花3天就看 完了。<br>
&nbsp;&nbsp;&nbsp;  （4）<span style="color: red;">看书要保持好奇心，由点带动线，再由线连成面，由多个知识面再连成体。</span>比如你学习WEB SERVICE的时候，里面肯定有提到XML，而你又不知道XML是什么东西，你就可以找XML相关的书籍看。<br>
&nbsp;&nbsp;&nbsp;  （5）<span style="color: red;">要相信&ldquo;黄河尚有澄清日，岂可人无得运时&rdquo;。</span>我们学习了很多新的知识，但有时候不被公司所了解和肯定，确实是一件很郁闷的事情。不过不要怕自己的知识没有用，即使能力不被自己的公司所肯定，能够被IT行业认可就行了，是金子总会发光，总有一天，会有人找到你的价值的。<br>
&nbsp;&nbsp;&nbsp;  （6）<span style="color: red;">多思考，多复习，最好找个人跟他讲讲。</span>如果你能讲清楚了，也就彻底掌握了这个知识，如果确实找不到人讲，自己对着专头讲也行，既练习口才又锻炼技术。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  （7）<span style="color: red;">每天都问自己&ldquo;今天学到了什么&rdquo;。</span>其实像很多牛人，我们可能穷尽毕生精力也比不上，所以最好我们跟自己比，只要每天都进步了，而且方向对了，总有一天会达到自己的目的的！<br>
 <br>
<br>
转眼间，2008年过去了，在这一年中，我花了大量的时间去研究证券市场的技术分析，研究了大量的中外书籍和文章，而且在市场总缴了不少学费，总的来说，还算有点收获。在新的一年里，一定要花多点时间研究计算机技术和其他各方面的能力。大概总结一下我今年看过的书籍数量：<br>
计算机技术类：6本<br>
证券投资类：53本<br>
历史类：7本<br>
其他杂书：大概30本<br>
<br>
<br>
兄弟们，你们2008年都看了多少书？大家都来讨论下学习方法吧，只有把大家的智慧都集中起来，才能形成大智慧！</div></body></html>