<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle9i Database link的性能调优</title></head><body><h1>Oracle9i Database link的性能调优</h1><div>&nbsp;&nbsp;&nbsp;  业务需要：某一中心数据库需要定时向其他数据库获取数据进行汇总，通过在中心数据库的存储过程中拼装SQL来连接到不同的database link。<br>
&nbsp;&nbsp;&nbsp;  使用中发现，使用 table@database查询的时候非常慢，特别是涉及到多表关联的情况。<br>
&nbsp;&nbsp;&nbsp;  查询的情况如下：<br>
--在中心数据库上执行汇总查询，执行45秒<br>
select user_name, count(1) as record_count<br>
from user_info@city<br>
where create_time&gt;=to_date('2009-01-08', 'yyyy-mm-dd')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  and create_time&lt;to_date('2009-01-08', 'yyyy-mm-dd')+1<br>
group by user_name;<br>
<br>
--同样的语句放到地区数据库上执行, 1.7秒<br>
select user_name, count(1) as record_count<br>
from user_info<br>
where create_time&gt;=to_date('2009-01-08', 'yyyy-mm-dd')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  and create_time&lt;to_date('2009-01-08', 'yyyy-mm-dd')+1<br>
group by user_name;<br>
<br>
--OK，在地区数据库上建立视图<br>
create view v_test_20090108 as<br>
select user_name, count(1) as record_count<br>
from user_info<br>
where create_time&gt;=to_date('2009-01-08', 'yyyy-mm-dd')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  and create_time&lt;to_date('2009-01-08', 'yyyy-mm-dd')+1<br>
group by user_name<br>
with read only;<br>
<br>
--在地区数据库执行这个视图，很快1.4秒<br>
SELECT user_name, record_count FROM v_test_20090108;<br>
<br>
--下面在远程执行这个视图，结果为1.8秒<br>
SELECT user_name, record_count FROM v_test_20090108@city;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  经过上面的试验，说明ORACLE 9I在处理database link所指向的远端数据的时候，显得很弱智：数据先在远端数据库上通过where条件来筛选，筛选后的记录全部从远端传输过来，然后在当前服务器上执行汇总。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  假设筛选后有10万条数据，而汇总后仅10条数据，则通过database link的方式读取数据的时候，大量的时间都浪费在网络数据传输上。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  当使用视图的时候，是先在远端数据库上得到结果，然后再把结果传输到本地，所以同样的语句变成视图后就会快很多。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  然而，视图不能加参数，处理的时候又带来了新的麻烦。继续研究中…………</div></body></html>