<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gdb中查看vector的内部信息</title></head><body><h1>gdb中查看vector的内部信息</h1><div>&nbsp;&nbsp;&nbsp;  近期一个使用到stl vector的类频繁发生core dump，错误的原因提示是内存分配失败。bug的位置遍寻不知，不得以开始从core dump文件中去查看vector的内部信息。<br>
<br>
&nbsp;&nbsp;&nbsp;  首先写了一些测试代码来测试vector:<br>
&nbsp;&nbsp;&nbsp;  vector&lt;int&gt; v;&nbsp;&nbsp;&nbsp;  //sizeof(v)=12&nbsp;&nbsp;  vector很小啊，只有12个字节<br>
&nbsp;&nbsp;&nbsp;  PrintHex((char*)&amp;v, sizeof(v));&nbsp;&nbsp;&nbsp;&nbsp;  //PrintHex()是一个实现将一片内存的内容输出为十六进制信息的函数，很容易实现<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  // PrintHex()函数发现，vector刚初始化的时候，内部全是0x00<br>
<br>
&nbsp;&nbsp;&nbsp;  查看了vector的源码，vector中只有一个成员变量_M_impl。这个成员变量是一个结构体，结构体又由三个类型指针构成：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  struct  //伪代码<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  T*  _M_start;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  T* _M_finish;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  T* _M_end_of_storage;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }_M_impl;<br>
&nbsp;&nbsp;&nbsp;  _M_start指向vector的开头，相当于v.begin()所返回的位置；<br>
&nbsp;&nbsp;&nbsp;  _M_finish指向的是最后一个元素的结束位置之后，相当于v.end()所返回的位置。<br>
&nbsp;&nbsp;&nbsp;  _M_end_of_storage指向所分配空间的末尾，相当于v.begin() + v.capacity()*sizeof(T)<br>
<br>
&nbsp;&nbsp;&nbsp;  在gdb中，可先转到vector所在的frame:  f 12<br>
&nbsp;&nbsp;&nbsp;  然后输出几个变量的值：<br>
p this-&gt;_M_impl._M_start<br>
p this-&gt;_M_impl._M_finish<br>
p this-&gt;_M_impl._M_end_of_storage<br>
<br>
&nbsp;&nbsp;&nbsp;  当然，并非STL导致了程序崩溃，而是代码中存在指针越界，越界的指针将vector的_M_finish和_M_end_of_storage置0，导致添加元素的时候，vector扩展自己的空间，变成了(0-_M_start)*2，指针当然是无符号的，最终产生的分配空间的字节数为3.5G，这么大的内存，当然会导致分配失败而崩溃。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  后来，后来…………内存越界还是没找到，于是写出了这种损代码：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  vector&lt;int&gt; m_Data;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  int temp[2];&nbsp;&nbsp;  //野指针不是要覆盖vector的后8个字节吗？故意多个空间让野指针覆盖，哈哈！<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  程序果然没崩溃，暂时把老板和客户给忽悠过去了，哈哈！(Just kidding....)</div></body></html>