<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]早日实现退休理想-你需要眼光和资格</title></head><body><h1>[转]早日实现退休理想-你需要眼光和资格</h1><div>本文转载自：http://user.qzone.qq.com/50862697?ptlang=2052<br>
=========================================<br>
作者：杜拉拉<br>
<br>
机上遇一男人，北京口音，三十二三，婚否不详，容貌体面。<br>
优势：技术好，聪明，没坏心，乐观。<br>
劣势：有点懒，自傲，责任心与意志力指数一般。<br>
其所谓&ldquo;恰当的活法&rdquo;，即早日退休。自称懒得跳槽，却每遇猎头怂恿，对好职位的标准心生疑惑。<br>
<br>
要早点退休，没有办法，除非早日获得财务自由。说来说去，还是个钱字。获得钱的路子是很多，要合法的多赚点钱，谋个好职位，打份好工是条路子。<br>
<br>
怎么才能谋个好职位呢？首先，得搞明白，什么样的职位算是个好职位；然后，你得让自己有足够的资格去谋取那个职位。<br>
<br>
一.关于什么样的职位算是好职位。<br>
1.你得找一家好公司<br>
什么是好公司？<br>
1）产品附加值高，生意好，并且从其业务线来看，具备持续发展的能力和前景；<br>
2）有专业的/聪明能干的/经验丰富的/并且为人现实的管理层，在把控着公司，并且有保证一贯这样用人的制度的公司；<br>
3）有严格的财务制度，对预算、费用和利润等与投入产出有关的内容，敏感并且有强控制力的公司；<br>
4）崇尚客户导向/市场导向/结果导向/执行力的公司；<br>
5）有专业严谨全面的流程和制度，并且其执行有利于推动业务的良性发展，具有控制性和实操性兼备的特点；<br>
&mdash;&mdash;总结起来，就是一家具备持续盈利能力的牛B的公司<br>
<br>
2.你得找一个好方向。<br>
什么是好的方向？永远不要远离核心业务线。你得看明白，在企业中，哪个环节是实现利润最大化的关键环节。有时候是销售环节，有时候是市场策划环节，有时候是研发环节，有时候是生产环节，视乎你所在的行业而不同。<br>
<br>
最重要的环节，总是最贵的，最牛的，最得到重视的，也是最有发展前途的部门。它拥有最多的资源和最大的权威&mdash;&mdash;你应该依附在这样的核心业务线上发展，至少能避免被边缘化，而成为关键人才的可能性则更大了。<br>
<br>
3.你得跟一个好老板。<br>
好老板的标准很多，比如他愿意教你，对你很和蔼，不限制你，给你加工资大方等。<br>
但是，要想有个好前程，关键的是，你要设法跟上一个在公司处于强势地位的老板。他强，你才能跟着上。跟了一个弱势的老板，你的前程就容易被跟着给耽搁了。<br>
<br>
二、关于具备谋取好职位的资格<br>
要具备怎么样的资格呢？一般情况下，你得是用人部门眼里的优秀者。<br>
怎么样才算优秀呢？<br>
1.对上级<br>
1）你要知道与他建立一致性，他觉得重要的事情，你就觉得重要，他认为紧急的事情你也认为紧急，你得和他劲往一处使&mdash;&mdash;通常情况下，你的表现和能力好还是不好，主要是你得直接主管说了算的；<br>
2）你得具备从上级那里获得支持和资源的能力&mdash;&mdash;别你干得半死，你得老板对你爱搭不理的，那你就不具备本条的能力。<br>
<br>
2.对下级<br>
1）要有明确有效的设置正确的工作目标，使其符合SMART原则；<br>
2）要能有效地管理团队内部冲突；<br>
3）要能公平合理地控制分配团队资源；<br>
4）要有愿望和能力发展指导下属，并恰当授权；<br>
5）恰当地赞扬鼓励认可团队成员；<br>
6）尊重不同想法，分享知识经验和信息，建立信任的氛围。<br>
<br>
3.对内、外部客户<br>
1）愿意提供协助和增值服务（不然要你干嘛）；<br>
2）善意聆听并了解需求（搞明白人家要的到底是啥）；<br>
3）可靠的提供产品和服务，及时跟进（千万注意及时）；<br>
4）了解组织架构并具影响力。及早地建立并维护关键的关系，使这样的关系有利于你搭成业绩。（专业而明智得选择）<br>
比如你想取得一个内部职位，你得搞明白了，谁是关键的做决定的人物，别傻呼呼不小心给这个人留下坏印象。<br>
<br>
比如你要去客人那里拿订单，你找了一个关键的人物A，可是你也别忽略做购买决定环节上的另一个人物B，没准B和A是死敌，本来B会同意给你下订单的，就因为A同意给你单子，B就是不同意给你单子。<br>
<br>
4.对本岗任务<br>
1）清楚自己的定位和职责&mdash;&mdash;别搞不清自己是谁，什么是自己的活，知道什么该报告，什么要自己独立决定；<br>
2）结果导向&mdash;&mdash;设立高目标，信守承诺，承担责任，注重质量，速度和期限，争取主动，无需督促；<br>
3）清晰的制定业务计划并有效实施；<br>
4）学习能力&mdash;&mdash;愿意学，坚持学，及时了解行业趋势/竞争状况和技术更新，并学以致用。<br>
5）承受压力的能力&mdash;&mdash;严峻的工作条件下，能坚忍不拔，想办法获取资源、支持和信息、努力以实现甚至超越目标；<br>
6）适应的能力&mdash;&mdash;如适应多项要求并存，优先级变换以及情况不明等工作条件，及时调整自己的行为和风格来适应不同个人及团队的需要（工作重心会变化，老板会换人，客人也会变，别和他们说&ldquo;我过去如何如何&rdquo;，多去了解对方的风格）<br>
<br>
早日实现退休理想&mdash;&mdash;你需要眼光和资格。共勉2009</div></body></html>