<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]给海归技术创业兄弟的九个忠告</title></head><body><h1>[转]给海归技术创业兄弟的九个忠告</h1><div>本文转载自：http://laoyaoba.com/forums/viewthread.php?tid=687<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我虽不去创业，但是结合实际环境，认真思考对策的思考方式是值得学习的。<br>
==============================<br>
很长一段时间，我对国内IC设计产业的困境感到迷惑不解。<br>
在这个产业里，聚集了中国最聪明的头脑（其中绝大多数是海归精英）。政府很舍得花钱支持，VC也很重视，有硅谷的成熟商业模式，又背靠全球最大的移动通信和消费电子市场。<br>
但事实很悲哀，远在整个经济的冬天到来之前，这个产业就处在集体委靡之中。不断有公司倒闭的消息，仅有的三家海外上市公司，有两家&mdash;&mdash;中星微（Nasdaq：VIMC）和展讯（Nasdaq:SPRD）都处于亏损之中，市值甚至远远不到1亿美元。<br>
上个月，我的同事和我一起，专门拜访了中星微的创始人邓中翰，北极光创投的合伙人陈大同，他曾是展迅通信的创始人之一兼CTO，以及一些业内人士。<br>
有意思的是，每个人都会提到一个台湾公司的名字：联发科（MediaTek Inc., TW:2454），它很像旧社会的&ldquo;三座大山&rdquo;，把整个大陆IC设计产业压得无法喘气。<br>
过去，我的媒体同行常常把联发科称为&ldquo;黑手机之父&rdquo;，它比中星微仅仅早出生四年，但如今已经是市值超过80亿美金，年营收约30亿美金，全球第三大手机和 第二大数字电视IC设计公司（国内前十大IC设计公司加起来的营收总和也不到它的一半）。更让人郁闷的是，它的成长，它的利润主要都来自于大陆。<br>
我跟邓中翰博士很认真地探讨了一下这个问题。他觉得联发科虽然厉害，但其技术大都是&ldquo;偷学&rdquo;而来的，产品只满足低端市场，而且其客户大都是些中小品牌甚至 &ldquo;山寨机&rdquo;企业。至于中星微则是通过&ldquo;自主创新&rdquo;，正大光明地赢得了今天的价值，赢得了三星、飞利浦、微软等国际大厂对其品牌的认可，这是一条索尼、松下 们曾经走过的正道。<br>
我不能说他的观点不对，但我总觉得这个说法很像《神雕侠侣》里面名门正派的青年才俊永远瞧不上杨过这种到处偷学的流浪儿。<br>
于是，我上卓越亚马逊买了一本联发科董事长蔡明介写的书《竞争力的探求》。在这本书里，老蔡总结自己30年的江湖经验，和盘托出了一套后发国家的技术公司如何成功的实战策略。<br>
看完以后，我承认自己有点被雷到了。因为联发科的这套策略一点都不神秘。<br>
完全客户导向，选择规模庞大的应用市场而非细分的利基领域，在市场刚刚进入成熟期时迅速杀入，通过对国外技术的消化吸收进行逆向创新，提供真正低成本（但 绝对不是低技术）的解决方案，依靠工程师团队而非个别天才作战，用速度、效率和贴身服务来弥补质量上的差距，通过打破行业的现有规则来确立新标准，与自己 的上下游结成统一战线……<br>
事实上，华为、比亚迪、腾讯、无锡尚德、金风科技这些中国最厉害的高科技公司，和联发科使用的是几乎同一套战法。<br>
对于一个公司而言，尤其是非国有的上市公司而言，为股东赚钱就是它的本分。赚钱的公司不一定是好公司，但不赚钱的公司肯定不是个好公司。<br>
以此标准来衡量联发科与中星微，则高下立判。<br>
所以，中星微是不是国内IC设计公司，以及一大批海归创业的高科技公司值得效仿的对象？我表示怀疑。<br>
如果把联发科作为参照系，那么中星微所选择的另一条道路，看起来很光彩，却很可能越走越窄。 <br>
这或许也能解释另外一个事实，在中国，绝大多数成功的技术型公司都不是由海归派创立的。也许有看官会反驳我说，还有百度、搜狐、无锡尚德和曾经的UT斯达 康呀！但请注意，它们都是在&ldquo;更懂中文&rdquo;之后，才取得成功的（凡参加过百度的营销大会，就知道是百度的技术强大，还是Sales强大）。<br>
马上要过新年了，2009年很可能是中国市场化经济有史以来最寒冷的一年（有谁还记得1989年吗？）。我很担心各位海归的、创业的、还是搞技术的兄弟们，如果一条路走到黑的话，很可能会冻死，很可能会熬不到下一个春天。<br>
于是，我试着总结了九个朴素的忠告（抱歉，没有&ldquo;十全大补丸&rdquo;），其实都是听前辈过来人讲的血泪教训。不一定都对，但应该不会全错。<br>
<br>
<strong>第一，别作&ldquo;28个半布尔什维克&rdquo;<br>
</strong><br>
中 共历史上有个著名的&ldquo;28个半布尔什维克&rdquo;，以王明为首的留洋派。马 列理论很&ldquo;正宗&rdquo;，苏联老大哥很喜欢，也给津贴补助，高调做事，觉得在中国干革 命，就得发动城市工人阶级，尽管后者可能比现在的白领还少。<br>
<br>
很像现在的一些海归创业公司，拿着美国VC的银子，言必称硅谷、GOOGLE、商业模式，不赚钱不要紧，先请最贵的人搞研发，再花钱砸市场。只是学得再像，也不过一个好学生而已。一旦老大哥接济不上，一旦离开租界，就麻烦大了。<br>
<br>
而井岗山上的&ldquo;朱毛&rdquo;很饥饿，生存问题压倒理论焦虑，不打土豪劣绅就得挨饿，不发动千万农民就没地盘没人手，打一仗总结一次经验，无人关心自己宽心，吃甘蔗先啃最难吃的。谁笑到了最后？ <br>
<br>
从硅谷回来的海归们，大多忘记了一个基本事实：就是欧美的市场已经是高度成熟和分工细化。而在国内，很多产业还处在跑马圈地粗放经营的阶段。<br>
<br>
<strong>第二，别在北京、上海创业</strong><br>
北京、上海是中国两个最大，也最容易让创业者产生幻觉的城市。似乎离硅谷很近，资讯很发达，打个&ldquo;飞的&rdquo;就来去。天天看着CBD陆家嘴，就以为中国不是发展中国家了。<br>
母校里还有专门的孵化器，软硬件俱全，挺像斯坦福车库。但是，两地最成熟的清华创业园、复旦创业园，10年了也没孵出一个上市的技术公司。更别说其它的。<br>
政府鼓励多衙门也多，优惠政策首先倾斜国企和外企，公文审批累死你。大公司大客户是很多，不过都是&ldquo;关系型客户&rdquo;。人才也多，要价很高，而且一有风吹草动就回安稳窝了。<br>
媒体热闹，营销大师公关顾问多，忽悠你的也多。夸你几句你就当真，你当真你就傻子。<br>
我的建议：技术创业首选深圳。完全移民城市，山寨精神，开放文化。毗邻香港，技术资讯不落后，融资也不难。背靠珠三角，制造业发达，有技术不怕没地方变 现。没人注意你，正好可以多磨练自个本事。地方政府相当务实，营商环境好，没事不缠你。有钱的天使多，忽悠的人少。如果精力富余，还可以多去华为、腾讯、 比亚迪学习一下。<br>
当然，杭州、无锡、大连也值得推荐。<br>
<br>
<strong>3，别让技术最牛的那个家伙当CEO</strong>这话是谁说的？是展讯的前CTO陈大同说的，他在硅谷还参与创办过一个公司。陈的亲身体验是，在硅谷那边，工程师都不愿意去做管理。因为硅谷已经把技术看成是生存之本，渗透入血液。在一个公司里面，都有几个宝贝似的技术大拿，其影响力真是可以跟CEO平起平坐的。<br>
而在中国，过去一直是制造业文化，没有搞技术研发的氛围。在企业里，做技术的地位根本没法跟做管理的比。所以，技术大拿的重要性非得通过管理岗位才能体现出来。<br>
但很遗憾，真正适合做管理的工程师可能不到20%。技术出身的人常常只相信自己，不信任别人。给人职责，不给人权力。技术出身的人当管理者非常容易把技术看得太高。最后是公司少了一个顶尖的技术大拿，多了一个二流的领导人 。<br>
百分之一的技术难题只有百分之一的技术高手能解决。同样，百分之一的市场机会也只有百分之一的市场高手能发现。凡是大家嚷嚷的机会都不靠谱。<br>
称职的技术公司CEO必须是一个市场高手，一定得是公司里最懂市场的人。但不一定是学市场出身的。他要懂技术，但不能痴迷于技术。他必须判断这百分之一的机会是不是真正适合你的机会。陈很骄傲地说，他在离开展讯之前，已经是公司里最懂市场的人之一。<br>
<br>
&ldquo;邓中翰是从来不见客户的。&rdquo; 原中星微的一位员工也说。在邓自述的工作日程表中，最重头的是技术开发，然后是投资者关系、政府关系和日常管理等。<br>
这在联发科董事长蔡明介看来，绝对是不可想象的。他去深圳的次数远比去北京和上海的多。联发科专门设立了深圳子公司，还派驻技术服务人员和天宇朗通、联想、TCL这些大厂深入合作，提供技术支持。天宇朗通的CEO荣秀丽甚至公开称联发科为&ldquo;老师&rdquo;。<br>
<br>
<strong>4，别跟政策要市场</strong><br>
本世纪初，硅谷有4家大陆留学生创办的搞3G芯片的公司，最后只剩下展讯一家活着。因为谁也没想到，只到今天，中国的3G还没有大规模商用。<br>
<br>
展讯能侥幸活下来，是因为它把80%的精力放在搞2G/2.5G上，只把20%放在3G上。<br>
2003年，展讯内部讨论未来集中开发哪种技术标准的时候，在WCDMA和TD-SCDMA之间摇摆，管理层争论非常大。后来决定做TD，因为做TD好歹也是先行者，又是国家标准，花了很大血本。<br>
结果，今天TD-SCDMA这个&ldquo;阿斗&rdquo;算是硬扶上马了，可能不能成为产业，迄今还是疑问。而展讯今年3季度巨亏3000多万美金，很大程度上也是因为TD手机销售远不如预期造成的。<br>
咱们国家的国情是，搞拆迁修马路盖房子是挺快的，要推进一个技术标准是很慢的。TD、MP4、数字电视、EVD、WAPI标准，不知拖死了多少小技术公司，现在又出了一个CMMB手机电视标准。<br>
<br>
政策的市场常常是未来的市场。没人知道苹果何时落地，但肯定比你想象得要晚很多。联发科的董事长蔡明介特别强调S曲线的概念（代表了一个产品从发展初始到 最后消亡的曲线），即在市场将要走到接近要大幅成长的中间阶段才切入，因为他认为谁在竞争中最先达到经济规模才是最重要的。所以，联发科从来没有第一个进 入市场，都是作为后来者的角色进入，用的是成熟技术，但进入后就能引发价格雪崩，将先发者挤出市场。<br>
如果按照中央政府的规划，当年的小灵通根本就不在标准考虑之列。可只要有几千万人用了，政府也不能说灭就灭了。今天，政府能取缔&ldquo;山寨机&rdquo;吗？不可能的。因为老百姓需要它。<br>
<br>
<strong>5，创业公司不要做产业报国梦</strong><br>
据说一拿了美国绿卡，才会有真正的爱国热情。不知道是不是一种潜意识的负疚感，特别想为祖国做点什么。<br>
不过，真有大理想也埋在心里，也别急着说出来。一说出来，你就把自己给架着了。企业不是运动员，老想着怎么为国争光，就忘记提升自己赚钱的能力了。<br>
当然，运气好的话，这些真真假假的理想能把政府领导给感动。但&ldquo;汉芯&rdquo;、&ldquo;龙芯&rdquo;、&ldquo;中国芯&rdquo;……，这么多&ldquo;芯&rdquo;里面有一个真正成大器的吗？没有。<br>
更让人哭笑不得的是，一些企业拿这个来做整体营销，包装过度别人是被忽悠了，你自己也就只能一直包装下去。<br>
当年中星微做宣传，声称携手微软、富士通，&ldquo;世界首个智能机器人富士通Maron-1的视觉芯片采用中星微的星光三号&rdquo;，真实的情况是富士通的机器人采用 微软的WinCE操作系统，微软推荐其影像采集芯片采用中星微芯片，其实就是在&ldquo;星光一号&rdquo;基础上进行了方案修改，为借助此事造势就命名为&ldquo;星光三号&rdquo;， 为了把戏做足，公司还派人在美国市场上买来一个玩具机器人，摆放在公司的荣誉展厅，对外宣传这就是&ldquo;富士通智能机器人Maron-1&rdquo;，当然，新闻报道传 说中的各种功能，它一个也不具备。<br>
创业公司一谈产业报国，上帝估计也笑了。<br>
<br>
<strong>6，忘掉硅谷式的&ldquo;技术洁癖&rdquo;</strong><br>
在中星微，从CEO、COO、CTO到每个事业部的总经理都是清一色的美国海归，而且绝大多数是技术出身。据说中星微招人也喜欢要高高大大的，因为这里最提倡的集体运动是美式篮球，老总们都好这个。或许正是这种&ldquo;硅谷血统&rdquo;，让中星微变成了一家有&ldquo;技术洁癖&rdquo;的公司。<br>
理想主义、精英文化、要做就做最先进的技术、建立一套标准，然后通吃整个产业；模仿偷学是丢人的……如果放在硅谷，邓中翰的这些想法实在再正常不过。<br>
无论是从企业定位、技术研发、战略制定和人才培养，中星微都是按照硅谷模式和美国的趋势来制定的。但恰恰是这些先进的东西让这个拥有多达1400多项专利和众多知名企业客户的中星微电子陷入难以做大做强的尴尬境地。<br>
硅谷是所有技术梦想家的天堂。我建议，真正想搞最先进技术的人还是应该留在硅谷。硅谷有成熟的技术市场，有真正识货的客户和VC，有足够的技术应用空间。你就是完全不知道怎么卖产品，也可以把技术卖给思科、微软、ORACLE这样的大公司。<br>
如果你是一个技术海归，想回国创业。恐怕你得想清楚，这里需要的不是最先进的技术，而是最价廉物美的技术。<br>
在中国，低成本创新才是真正的王道。当年比亚迪做锂电池，想向日本人买设备，开价就是500万美金。最后一发狠自己做&ldquo;手工+模具&rdquo;，只有100万人民币。从此，手机电池的定价权就掌握在比亚迪的手上。<br>
事实上，在中国做低成本创新有得天独厚的优势，中国工人不便宜了，但工程师还便宜。华为有3万工程师，比亚迪有多少工程师，欧美公司请不起的。<br>
&ldquo;联发科不是大公司，没有太多资源去做早期阶段的研发，尤其是在早期定产品规格的阶段，我们不能好高骛远。即使是在S曲线的中段才切入，只要掌握好技术、弹性和效率，不见得扳不到巨人。&rdquo;蔡明介在《竞争力的探求》一书中这样强调。<br>
更重要的是，通过低成本创新赚来的钱，提升了公司以战养战的能力和自信，下一次就可以更往S曲线的前端切入。今天只能打游击，明天就可以围歼，后天就可以攻城。<br>
<br>
<strong>7，别忘了自己的主要客户是谁</strong><br>
中国真正的市场在哪里，不是北京上海的几百万白领，是10亿金字塔基的消费者。北京上海的白领们都在用MSN，可二三四五六线城镇的年轻人都在用QQ，结果最没钱的人造就了中国市值最大的互联网公司。<br>
当经济萧条出现的时候，不仅仅是女士的裙子越来越长的时候。也是越来越多的中间阶层往&ldquo;下流社会&rdquo;走的时候。&ldquo;价廉物美&rdquo;成为整个社会的需求。<br>
诺基亚和多普达用的TIOMAP芯片组动辄好几百块人民币，外加软件研发成本，手机价格能下来才怪了。而联发科提供的单芯片解决方案，让国产手机客户装个 外壳就可以卖。在深圳的华强北市场，差不多16元就能买一个，而且什么功能都有。联发科借此迅速掌握了整个国产手机产业链的控制权，议价能力很强，尽管不 断降价，但它依然能够保持50%以上的毛利润率。它把最难的事情都替客户做了，所以客户都跟吸毒一样爱上它。<br>
&ldquo;我们做的多媒体芯片各方面的功能和性能都比它（指联发科的单芯片）要强，多媒体要做好是很难的，所以它能够进入山寨机，进入不了诺基亚、三星，因为他们 对照相的功能和视频功能要求很高。山寨机是说我有这个视频功能、照相功能就可以了，至于你效果如何，速度是不是够快，能否打印，都不在乎，&rdquo;邓中翰反复跟 我们讲。<br>
在这种&ldquo;眼睛向外，市场在外&rdquo;的主导思路下，主打中高端市场的中星微来自内地的收入比例不足5%。相比之下，联发科手机芯片去年出货量已经达到了1.5亿颗，其中九成是内地客户 。<br>
但问题在于，&ldquo;别看中星微的国际客户这么多，而且都是知名企业，但它根本不是主流供货商。说句不好听的，大公司采购很多东西，中星微提供的属于螺帽钉子之类的零配件。&rdquo;曾经的中星微电子职员直言。<br>
在硅谷创办技术公司，卖出32亿美金高价的朱敏，回国以后大谈&ldquo;中国服务&rdquo;而不是&ldquo;中国创造&rdquo;。因为他知道，中国还不具备这样的环境。他对技术公司的建议就是：你先把本土市场拿下来，第二步是把第三世界拿下，第三步你再把创造加进去，最后你再渗透到第一世界去。<br>
想一想，这不就是华为的战略嘛。<br>
<br>
<strong>8，80分主义，不要100分主义</strong><br>
展讯向联发科学到的最重要一课就是千万不能技术导向，而要市场导向。<br>
2004年，MP3音乐手机是国内的首创。展讯和联发科几乎同时在研发一款不用附加其它芯片的单基带芯片。<br>
展讯这边想的是芯片质量一定要做到最好。必须要有100K的传输速度，双声道。可第一代产品只做到了64K。于是，继续改进。而联发科的技术其实落后于展讯。它的芯片只有32K的速率，还是单声道。 <br>
但联发科迅速把产品推向市场，结果等展讯的产品进入市场时，时机已经落后了半年多。市场主流客户已经接受了联发科。<br>
&ldquo;我们太想做到100分，把功能做到最好，结果耽误了市场时机。而联发科可能只做到80分就推出产品，但已经足够了。因为客户原本只期望60分&rdquo;。陈大同由此知道，只要比客户能接受的稍微好点就行。不用追求技术完美。<br>
产品从80分做到100分，也许花的精力要比从60分做到80分多几倍，客户体验只是好一点点。但技术公司永远人手不够，关键是你的资源是不是合理分配了。<br>
<br>
9，别做卖萝卜卖得最好的<br>
<br>
做技术不像做别的，不能老想着蓝海。是的，你是在蓝海里面，可你这个蓝海只有游戏池那么大，而人家的红海有太平洋那么大。 <br>
<br>
进入最难的市场往往也是空间最大的市场。 <br>
<br>
中星微是精心选择了一块空白的利基市场，数字多媒体芯片当时并不被主流的英特尔、AMD、高通、德州仪器等<span class="t_tag" href="http://laoyaoba.com/forums/tag.php?name=%E5%8E%82%E5%95%86">厂商</span>所重视。而其主要应用的领域是在高端PC和笔记本的摄像头上，可这块市场规模太小，每年不过2-3亿美金。按照一位前中星微管理人员的描述，&ldquo;就好像一个菜市场里，别人都在卖鱼卖肉，我们不过是在卖蔬菜里面，卖萝卜卖得最好的&rdquo;。 <br>
<br>
换句话说，如果一台主流电脑的出厂价是400美金的话，中星微的一个解决方案只能卖到4-5美金，仅仅占到了总成本的1%左右。&ldquo;PC的利润大部分给了英特尔和微软，没办法，这个东西是人家多年来建立起来的优势，我们能进入它们的采购名单已经不错了。&rdquo;邓中翰也承认。 <br>
<br>
可问题是，满足于做一个第一流的阑尾又有什么价值呢？</div></body></html>