<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]如何在三个月内获得三年的工作经验</title></head><body><h1>[转]如何在三个月内获得三年的工作经验</h1><div>本文转载自：http://www.javaeye.com/wiki/Job/201-job-life-15<br>
<br>
很多职场新人都谈到了工作经验的问题，似乎招聘公司不给你机会，你就没办法获得必要的工作经验，其实并不一定。 <br>
<br>
很多资料在网上都是可以找到的，只是看你具备不具备足够的信息收集与处理能力，而这个收集与处理信息的过程，也能极大的提升你的职业能力。 <br>
<br>
我一直有个感觉，在&ldquo;模仿中成长，在创新中成功&rdquo;，其实在真正的职业工作中，大多数的工作都是模仿重复，强调的是工作效率，而不是创新。对于企业而言，过度的创新必然导致过多的失败，以及效率的低下。 <br>
<br>
以下方式是我的成长中曾经做过的，也是我用来训练新员工的方案。你们也可以试试。 <br>
<br>
看到很多谈应聘技巧的帖子，其实并不实用，有菜谱并不代表能做出好菜，能不能做出好菜仍要看你天天炒，日日炒，炒出来的本事。 <br>
<br>
所以，我这里要强调的一点是，你收集到的任何资料都不能只是看看，而必须自己手把手，动手去整理、去归类，去建立新的结构，这个信息收集与处理的过程甚至比你最后总结成文的文字更重要。 <br>
<br>
何谓&ldquo;学习&rdquo;？学习学习，学而习，习而成习惯。光学不习，那知识还只是书上的，老师教的，不是你自己的，只有你重复练习了，经过量变，才会有质变，当你形成条件反射时，你就真正掌握这个东西了。 <br>
<br>
这个过程需要维持两至三个月的时间，一定要坚持下去，你会看到自己的变化的。否则，你会用你最青春的两三年来慢慢沉淀出这些你两 三个月就能掌握的东西。 <br>
<br>
一切一切，其实，你们比的不是其它的东西，只是比的速度。 <br>
<br>
这也是为什么我那么强调基本功的原因。 <br>
<br>
<br>
<span style="color: green;">1. 职业分析：</span> <br>
A. 分析性格&mdash;&mdash;分析长处和短处&mdash;&mdash;分析大家都有的长处&mdash;&mdash;确定自己最终发展的专业 <br>
B. 确定兴趣&mdash;&mdash;分析竞争的激烈程度和发展的空间大小&mdash;&mdash;寻找相对优势&mdash;确定自己最终进入的行业 <br>
C. 确定行业内自己的专业方向，继续保持自身的专业优势。 <br>
<br>
<span style="color: green;">2. 编写行业报告&mdash;&mdash;着重对行业全面性的把握</span>。 <br>
A. 通过上网查询和购买行业报刊，收集不少于三十万字的行业、重点企业的有效资料，在电脑中进行资料分析、分类、汇总。 <br>
B. 参考同类行业书籍，确定写作提纲，确定文章结构和逻辑方向，培养文字表达能力和逻辑能力，以及熟练的电脑使用技能。 <br>
C. 将三十万字资料浓缩成十至十五万字，写成一本符合出版行文格式要求的行业报告。如果选题好，还真的有出版的可能性。如果有一定的独特见解，也可以写成文章争取在专业刊物上发表，树立个人专业形象。 <br>
<br>
<span style="color: green;">3. 编写讲座报告&mdash;&mdash;着重对专业系统性的把握。</span> <br>
A. 根据你希望从事的专业岗位，从报告中选择两到三个重点，将书稿压缩成两万字的讲座稿（按每分钟150字的演讲速度，即两个小时）。 <br>
B. 将演讲稿再浓缩成两千字的提纲和重要内容，使用PPT软件编成演讲用演示文件，并根据相关内容配以精彩图片。 <br>
C. 培养职业化的公众表达能力和表达方式，练习普通话，使用讲座稿进行互动讲座和演讲练习，只到脱口而出。 <br>
<br>
<br>
<br>
告诉大家两个名人是这么成长的． <br>
<br>
一个是教英语的李阳，他读大学时成绩不好，英语不及格，然后他做什么去了？他跑到没人的地方大声喊英语去了． <br>
<br>
一个是做广告的叶茂中，他卖广告卖不出去了，他跑回家写书．别人看到的和他自己说的是拿着书出版出了名，发达了．其实做过这个事的人才会知道，当他把这本书写出来时，能不能出版已经不重要的，因为他知道他变化了． <br>
<br>
我当时也是没办法了，把所有的钱买了台电脑，在家里做了三个月这个事，三个月后的变化是惊人的，我的父母、我兼职的公司的老总，最重要的是我自己，都感觉到了自己的变化。 <br>
<br>
完全不同了。 <br>
<br>
<br>
其实我写的已经不是理论了，其实什么都没有技巧的，只是多看书，然后多做，硬磕，坚持下去，刚开始觉得没变化，没感觉，很累，坚持不下去，然后做着做着，就越来越快了，然后慢慢的有变化． <br>
<br>
而且有意思的是，我在家呆了三个月，做的事其实根本与我所从事的工作没有一点关系．只是这三个月的训练，对于我的逻辑、结构、全局性、文字表达能力、口头表达能力有了极大的提升。 <br>
<br>
至于收入翻５翻，当年一个月也就八百块钱，然后做完这个训练后整个人的状态都变了，有自信了，然后写了一个方案去应聘，结果进了一家大公司， 当然，开始我还不想去，因为对方只给我800/月，还要自己租房子，吃饭，觉得不好，但是对方连续四个月三次打电话找我，于是我去了，结果去了就后悔了， 真正好的公司根本不在乎工资的，重要的是你自己的能力。第一个月，我就挣了八千块，我以前想都不敢想的。然后两个月就转了正，而有一个有关系的同事，呆了 一年还没能转正。然后每个月的收入超过工资几倍，还有年终奖两万，出国旅游，其实也不累，我到这个家公司的同时，还到另一家广告公司兼职，呵呵，很回忆的 过去。 <br>
<br>
<br>
现在看到太多的人谈工资，我确实不喜欢，我这几年都不和老板谈工资的，因为说出来好笑，帐面工资高了，还要多扣税． <br>
<br>
我只在意公司的分配方式，怎么样算提成和奖金，年薪． <br>
<br>
上个月有一个和我同龄的名牌大学MBA来我现在所在的小公司应聘,不愿意和人事小姐谈,老板不在,我就来谈了,我说好呀,以你的资历我不能和 你谈给谁做副手的问题了,我跟你谈谈公司的分配方式吧,其实我们公司普通员工的收入都不高的,长沙平均水平,只是不忙,周末休两天,工作满一年还有一个星 期的年休假. <br>
<br>
但是公司几个部门负责人还是有钱的,象我三十岁,一年18万左右的年薪,其它的我就不清楚了,有几个我一个星期才见一次的,比我还小,只怕拿得比我还多.你应该也是这样的吧. <br>
<br>
他要求6千一个月的月薪,我说这倒不重要,重要的是公司不会给你安排业务的,你自己找业务回来,公司给你平台,给你配团队,能挣多少钱是你的本事. <br>
<br>
我说完了,问,你有什么想法吗?他说没想法,起身走人. <br>
<br>
太有意思了,你在长沙想拿六千一个月,你等别人找事给你做,你为什么不能自己找到项目呀?六千是底薪呀,差不多7万2千的底薪,如果是这样的,那我自己算我应该拿到二十五万以上的年薪了. <br>
<br>
从来拿底薪和拿年薪的人就是不一样的. <br>
<br>
如果你不敢拿年薪,你就不要想着谈什么老板给你少了. <br>
<br>
企业是要盈利的,资本家是要剥削的.问题是,如果你是一个真正能创造价值的人,你自己所创造的价值你是可以拿到手的. <br>
<br>
大学毕业生,如果什么经验也没有,只有知识,没有技能,能找到一个给你几百块钱,让你在这里呆着学东西的企业就应该感谢了,如果你觉得这种企业不是你所向往的,你在上大学时就老老实实努力学,少玩,多练. <br>
<br>
<strong>我工作有一个总结,钱永远不会是目标,但是它会是结果.</strong> <br>
<br>
<br>
谈到职业规划，有人说过职业可以规划的，我也相信未来可以计划的，问题是，你是不是这个能不能计划出你未来的人，以及，你身边有没有熟悉你的 高人为你指点，如果没有，那你自己都不会明白你自己的未来是什么的，就象象你去做所谓的性向测试，说不定是你自己在自欺欺人了，这种事多了，没人会把自己 算成一个坏人的。 <br>
<br>
<strong>所以重要的还是那一句话，复杂的生活简单过，简单的事情重复做。</strong> <br>
<br>
你是中文系的，如果你的年纪还不是很大，建议你凭你自己的能力，哪怕是工资少点，你都要进最好的广告公司，去呆上一年半载，按我说的方法偷师，基本能力提升了，慢慢的你会遇到一些贵人的，还有你会涉及一些行业，慢慢的，你会发觉你内心深处喜欢的行业。 <br>
<br>
呵呵，特别是哦，女孩子，只有努力才能进大公司，只有进了大公司才能遇到优秀的男生。好男生都关在写字楼里上班下班加班的（<span style="color: gray;">本人不太同意这一点</span>），呵呵。生活圈子都小的，你选择的工作圈在你努力的阶段就是你的生活圈。 <br>
<br>
<br>
<strong>在你的成长过程中，有五个人非常重要。</strong> <br>
<br>
<span style="color: olive;">第一个，导师，教练。</span> <br>
他教给你实用的技巧、一定的工作经验，而不是知识。他可以给你指明方向。 <br>
这个人可能是你的上司、前辈、学长。 <br>
<br>
<span style="color: olive;">第二个，陪练，同路人。</span> <br>
任何人的成长都不是学出来的，而是学而习，习而成习惯，练出来的。在这个练的过程中，是一件很苦的过程，是一系列简单动作的重复重复再重复，由量变到质变的过程，在这个过程中，一个人很难坚持下来，这时你需要一个同路人。 <br>
他可以是和你共同兴趣，共同目标的朋友，最好是你生命中所爱的人。 <br>
<br>
<span style="color: olive;">第三个，榜样，他是你人生的标杆。</span> <br>
在你一生中，在不同阶段，会有不同的标杆，你向他学习，受他鼓舞，一步一步向他靠扰。 <br>
最重要的是那个你看得到摸得着的人，你知道，不需要通过机遇，只需要通过努力就可以达到的榜样。 <br>
<br>
<span style="color: olive;">第四个，敌人，看不起你的人，拒绝过你的人。</span> <br>
人不到绝境是不会有斗志的，你要证明他是错的，他会给你真正的动力。 <br>
<br>
<span style="color: olive;">第五个，最重要的是第五个，你们觉得呢？第五个人就是你自己。</span> <br>
世界上没有救世主，任何希望当别人救世主的人不是疯子就是傻子，只有自己才可以救自己。 <br>
这个世界上，失败的人除了天分太差之外，只有以下几点，懒，方向不对，方法不对，没有坚持。 <br>
如果你自己做不到，你不要怪别人。 <br>
<br>
<br>
基本功是你自己的，细节所积累下来的，能让你迅速融入新环境． <br>
<br>
<br>
不知道怎么跟大家谈基本功这个问题． <br>
<br>
很多东西大家都没把它当基本功了． <br>
<br>
比如说，我想要的人，他打字很快，他很少很少写错别字，有丰富的词汇量，逻辑很清晰，用词很准确，这些看上去难不难？ <br>
<br>
但是在我这两年见过的应聘的策划文案来看，只有两个人做到了．一个是做了三年文案的女孩子，慢慢磨的．一个是中文硕士生，还没毕业． <br>
<br>
其实大学到底教给大家什么了？ <br>
知识？ <br>
<br>
大学阶段必须打好你的基本功，这些决定了你就业后的学习能力，阶层简单工作的工作效率． <br>
<br>
如果谁还说打字、排版是文员做的事，那只能说他是真正不明白真正的职场需要。 <br>
<br>
你们在大学所学到的知识，都是同质化的了，如果将知识变为通用的、标准化的技能才是重要的。 <br>
<br>
既然学的东西没用，那在大学还要不要认真学习呢？ <br>
<br>
当然要，因为这些东西是系统性的，这个学习过程能培养你的学习能力。 <br>
<br>
<strong>知识不能改变你的命运了，但是它可以改变你的气质。</strong> <br>
<br>
如果你读个四年大学出来，你的气质还不能好一点，那你的大学就真的白读了。 <br>
<br>
经常有人在问面试穿什么衣服呀？ <br>
<br>
穿什么衣服重要吗？ <br>
<br>
重要的是什么人在穿这些衣服。 <br>
<br>
重要的是你的精气神，你的气质。 <br>
<br>
有一天有一个应聘文案的来了，我叫设计总监先和他聊聊。 <br>
<br>
聊完了，我说这个人不行吧，设计总监说为什么？ <br>
<br>
我说我们调性不符，我们多少都有点书卷气，而他是一脸的江湖气。 <br>
<br>
果然，呵呵。 <br>
<br>
招聘方当然是要看应聘者的外形条件的，但并不是丑的就不招，重要的是能力和你的气质，是不是符合公司要求的。 <br>
<br>
<br>
<br>
重要的是兴趣。 <br>
<br>
然后是狂练基本功，简单重复积累。 <br>
<br>
学打拳，你先站三个月桩再说。 <br>
<br>
面对新人，我说很多东西，你会发现，每个字你都认识，每句话你都看得懂，但是你理解吗？ <br>
<br>
<strong>领悟，是教不了的。</strong> <br>
<br>
自己努力吧，自己重复做，再会明白自己最想要的是什么。 <br>
<br>
你考公员员如果死活考不上，那你应该去想想，这种机械性的考试你都过不了，那是不是学习方法，或者兴趣不对呀？ <br>
<br>
做销售，同样的，从基阶做起吧。 <br>
<br>
你的财政学对你有没有帮助？ <br>
<br>
当然有，你对销售的认识会不同的。 <br>
<br>
象十年前我卖保险，人人都跟银行比，算利息，都算得没有银行高，只能说死了人有赔了。 <br>
<br>
而我是怎么算呢？我用递增，还是增减年金公式算，呵呵，比银行高呢。 <br>
<br>
另外，别人说死了人有赔，最多是说得婉转点。 <br>
<br>
我可没把它当死人卖呀，我把它当礼物卖，当成父母送给孩子的礼物卖，卖得可好了，呵呵。 <br>
<br>
现在哪个做人寿险的人敢说他一年做两百多单？ <br>
<br>
呵呵，我好象一年做了二百四十单左右，全是年缴哦。 <br>
<br>
<br>
<br>
<span style="color: darkred;">这个世界上最穷的和最富的人都在做销售．</span> <br>
<br>
做销售的人底薪很低的，大多数人拼的只是体力罢了，如果你想做好，你多花心思就可以了．多想多跑，还是在一个行业里多坚持，找个师父带你． <br>
<br>
<br>
我说说当年我混日子的时候怎么过来的． <br>
<br>
那年头电脑还紧俏，我只要一有机会就到别人电脑上练东西，终于练成了今天的电脑基本功，一方面要多学，一方面要多用心． <br>
<br>
然后，我每天做记录，记下工作的流程，记下别人说过的工作中重要的话，其实什么叫行业经验，很多老手随便说的话，都是行话了，有它的意思的，听了就要想，就要去查，很多东西就知道了． <br>
<br>
为什么要记录，因为什么叫职业化？职业化就是标准化、流程化，模式化，你多看多记多想就能明白了，这些东西在很多地方都是通用的。 <br>
<br>
有一点，如果这里收入还可以的话，你好好学吧，任何工作都要呆一两年，你才会有认识的，跳来跳去的对你不好，真的，你还在磨性情的时候，只要 你保持学习的能力，别下班玩去了就可以了，有压力才有动力，好好留心心仪的公司招聘的要求，按那个要求去做一个一年的训练与学习计划，一年后，那个公司在 等你。</div></body></html>