<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>推荐一篇介绍C#开发DirectShow的文章，笔调新颖，浅显易懂，值得学习！</title></head><body><h1>推荐一篇介绍C#开发DirectShow的文章，笔调新颖，浅显易懂，值得学习！</h1><div>c#中用DirectShow实现媒体播放器的核心（1） DirectShow简介<br>
<a href="http://www.cnblogs.com/gussing/archive/2009/02/02/1382677.html" target="_blank">http://www.cnblogs.com/gussing/archive/2009/02/02/1382677.html</a><br>
<br>
&nbsp;&nbsp;&nbsp;  写技术文章的人都可以学学，把复杂的技术原理用搞笑癫狂的方法来表达。<br>
&nbsp;&nbsp;&nbsp;  毫不枯燥，生动有趣，浅显易懂，好文啊，呵呵！</div></body></html>