<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]薪资谈判技巧</title></head><body><h1>[转]薪资谈判技巧</h1><div>本文转载自：http://www.cnblogs.com/magecarby/archive/2009/02/02/1382736.html<br>
<br>
薪资谈判技巧 <br>
<br>
面试人： 你目前的工资是多少?  <br>
<br>
提示：记住! 你的收入不仅包括你的工资, 还包括奖金、津贴及其它福利，将各项福利换算成 现金，并计算在你的收入中。求职者：我的基本工资是年薪32000元，加上奖金及其它福利，年薪收入大约41000元。  <br>
<br>
面试人： 在我们这儿工作，您希望有什么样的薪资待遇？  <br>
<br>
提 示：了解该公司所在地区、所属行业、公司规模等信息，你的薪水要求应该在该公司所在地 区、行业、公司规模相应的薪水范围之内。尽可能提供一个你期望的薪 水范围，而不是具体的 薪金数。 求职者：其实工资并不是我决定工作机会的唯一因素，如果您一定要我回答这个问题，只能说 我希望以我所受的教育背景及工 作经验，我希望我的工资不低于年薪50,000元。  <br>
<br>
面试人： 你认为我们应该付给你多少薪水？为什么？  <br>
<br>
提示： 面试人员可能早已在心里确定好了你的薪金范围！尽量了解此行业现行的工资水平，有 可能的话，最好是该公司的工资水平。避免说出具体的数额，除非对方有这 样的要求。求职者：我当然希望我的收入符合我的学历水平及工作经验。我想你肯定会理解： 我不希望自 己的薪水太高于或太低于一起工作的同事。  <br>
<br>
面试人： 你认为每年加薪的幅度是多少？  <br>
<br>
提示：通常, 比较可靠的回答是: 你希望收入的增长和生活水平的提高保持一致。你还应该提 到，你的业绩将是加薪的主要因素。 求职者：总体来说，取决于我个人的业绩和公司的业绩（盈利状况）。但一般而言，至少和生 活水平的提高保持一致。  <br>
<br>
面试人： 你会考虑不要报酬的工作吗？在什么情况下，你会考虑？  <br>
<br>
提 示：大多数面试中你不会遇到这个问题，除非在应聘实习职位的时候。如果你正好应聘这个 职位，记住：面试人员更愿意考虑不要报酬的人。在面试之前，尽量了 解到这个职位是付酬的 还是不付报酬的。求职者：我愿意。有报酬当然更好。不过，通过实习获得更多的经验、增长更多见识是我考虑 的主要原因。  <br>
<br>
面试人： 如果你被雇用后，会被分配到外地去，你愿意吗？  <br>
<br>
提示：如果你不同意，就立刻让面试人员知道。这个工作需要你经常出差，假如你不情愿这样 ，就不要再浪费你的时间或者面试人员的时间。  <br>
<br>
求职者：当然会。我愿意在您公司的任何分支机构工作。  <br>
<br>
面试人： 你的薪资要求是多少？  <br>
<br>
提 示：最好能够了解到面试人员可以提供的薪资数额。如果没有这种途径，事先弄清楚公司的 性质、行业及它的地理位置，根据这些制定出自己的薪资范围。对于你 的最低标准做到心里有 数，当然，不要把这个数字透露给面试人员。求职者：我在这个领域已经有五年的工作经验，而且能很快适应新的环境，相信在这个职位 上 也能马上得心应手。如果年薪能到60,000-90,000元将是比较理想的。  <br>
<br>
面试人： 你期望月薪的最低标准是多少？  <br>
<br>
提示：虽然你应该仔细计算自己的工资需求，但千万不要告诉面试人员你的最低数额！求职者：我更希望你能根据我的背景、工作经验和工作的积极性，来决定应付给我的薪水。  <br>
<br>
面试人： 你认为你价值多少？  <br>
<br>
提示：这个问题的重点在于说明你对于此公司的价值是什么，如果面试人员不要求，不要说出 具体的数额。求职者：我认为聘用我将是贵公司的一项成功的投资。在仔细阅读了贵公司的目标后，我相信 我的加入对于贵公司的发展目标的很多方面，将很有价值。我能具体解释一下吗？  <br>
<br>
面试人： 能否告诉我，你的工资调整纪录？  <br>
<br>
提 示：在这个问题中，面试人员只是想知道是否你一直原职不变，或者说是否你不断得到晋升 的机会。所以，尽量避免提供薪资具体数额，除非他们要求。求职者： 三年来，我一直在ABC公司工作，曾得到两次职务提升。ABC公司每年薪资调整的幅度 不是太大，但由于我的工作总是十分优秀，每年的薪资调整都接近调整 的最高水平。我目前的 工资已比我开始工作的第一年提高近40%。  <br>
<cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc><cc></cc>面试人： 你上一份工作的收入是多少？  <br>
<br>
提 示：有时候面试人员希望得到一个比较明确的答案。记住，在陈述你的收入时，要把你的整 个福利收入也加在上面。在有的公司福利收入可以使你的年收入增加 30%或更多。求职者：我过去的三年内一直在ABC公司工作，我是大学一毕业就在这个公司的，当时并没有管 理经验。这三年中，我积累了很多管理和财务方 面的技巧。现在ABC公司给我的薪水是非常富有 竞争性的。  <br>
<br>
面试人： 你希望的收入是多少？  <br>
<br>
提示：这是一个&quot; 危险&quot;的问题！尽可能不要在第一次面试时提供薪资数额。你或许会因此而丢 掉一份工作，或者（更坏的情况是）你将低估了自己的价值。在说出任何数字之前， 尽量了解 面试人员所认可的薪资范围。求职者：我很荣幸您有兴趣把我作为贵公司管理团体的一员。经过这三次的面试，我想，您已 经很熟悉我的背景和经历， 也了解我在以前公司做出的业绩。我相信您会根据我的能力制定给 我的薪水。不知你是否已有具体的想法？  <br>
<br>
面试人： 你愿意降低你的标准吗？  <br>
<br>
提 示：如果这确实是你非常希望得到的工作，那么，你应该考虑在开始时工资有所降低。应强 调你可以把工作做得很好，并设法了解公司调整你薪水的时间。另外， 对你能够接受的最低数 额应心里有数，但千万不要把这个数字告诉给面试人员。求职者：由于我对该职位非常感兴趣，我可以考虑接受低一些的薪水，你也需要时 间让我证明 我的能力。我相信我可以干得十分出色，如果我能证明我的能力，你是否会考虑对我的薪水作 一些调整呢，比如说，在三个月后。  <br>
<br>
面试人： 我想我们不能够接受你要求的薪水数额。  <br>
<br>
提示：这个问题中，面试人员可能在等你给他一些充分的理由说明你的要求。求职者：我认为你希望聘用的员工可以促进公司的业务。我会在我的新工作中付出加倍的努力 ，我会证明给您看，您对我的投资将会得到最高的回报。  <br>
<br>
面试人： 我们对这个职位不能支付更高的报酬。  <br>
<br>
提 示：很多企业中，每个职位都有明确的薪资范围，他们所能提供的最高薪水不会超出这个范 围的上限。这样规定有一定的原因：如果两个人做的几乎是同样的工 作，可能会发现其中一个 的薪水比另一个高了很多。薪资范围的规定，将有助于维持办公室的和和谐。求职者：我知道这个职位有一个薪水范畴。您是否能够告诉 我它的上限，也许我们可以找到双 方都可以接受的薪资数额？  <br>
<br>
面试人： 在证明你自己的价值后，你才可以获得更高工资。  <br>
<br>
提示：如果该公司提供的薪水可以维持你的生活，接受下来。然后，询问一下什么时间可以给 你调整工资。求职者：我理解你需要我证明我的价值所在。如果三个月试用期过后，我已经成功向您展示了 我的价值，您是否会考虑对我的工资作适当调整？  <br>
<br>
面试人： 对不起，在薪资问题上，我们不能够讨价还价。  <br>
<br>
提 示：多数公司在薪资上有商量的余地，即使面试人员告诉你工资数已经订死了。但倘若你发 觉他真的不会再就这个问题讨价还价，你应该转而讨论除薪水外的其他 福利待遇，对你来说或 许会更有利。求职者：我理解，对于薪资数额是有一些限制的。那么我们能不能谈一谈其他福利方面的事情 ？  <br>
<br>
面试人： 从现在开始的三年内，你的薪资目标是什么？  <br>
<br>
提 示：最好能够了解到同行业的薪资递增幅度, 当然能了解该公司内部的薪资增长幅度更好。 你可以说出一个百分比或者一个浮动范围。求职者：我很自信自己在 这个职位中将是佼佼者，我希望收入符合我的能力，同时也希望我的 职务和责任都有所提高。我期望的收入是每年80,000到100,000元之间。  <br>
<br>
面试人： 你认为我们提供给你的薪水如何？  <br>
<br>
提 示：在回答这个问题之前，首先确定这是否是正式聘用的工资数额，也许面试人只是想了解 你的工资要求。如果是正式聘用的工资数额，你要确定自己是否能够接 受这个数额。在西方国 家，多数雇主希望你能跟他们进一步商量；而在亚洲国家，则相反。如果这个数目大大低于你 的期望，可以有技巧性地询问其它的福利项 目是怎样的。求职者：这个数字跟我期望的非常接近，不过我的期望值要稍高些。您是否可以提供一个大致 的薪资范围？</div></body></html>