<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]企业睡人（看看你是否有这样的症状）</title></head><body><h1>[转]企业睡人（看看你是否有这样的症状）</h1><div>本文转载自：http://www.cnblogs.com/QAnnie/archive/2009/02/05/1384234.html<br>
==================================================<br>
<br>
&nbsp;&nbsp;&nbsp;  每天朝九晚五奔波于职场的您，有没有突然觉得身心非常疲惫，对<a target="_blank" href="http://us.51ttyy.com/jsjk/gz/" class="channel_keylink">工作</a>不 再有热情，只是凭着&ldquo;惯性&rdquo;机械地做事？有没有每天清晨起床后，一想到要去上班，情绪就很低落？有没有一走进办公室，看到周围的同事有说有笑，心情就会变 得更加烦躁？有没有从周一就开始盼周末，只要一到星期五，心情就会明显地变好，但是一到星期日晚上，心情又跌入低谷……如果有，那么，您也许患上了一种被 称之为&ldquo;职业倦怠症&rdquo;的现代职场流行病，<a target="_blank" href="http://life.2466.cn/xinli/" class="channel_keylink">心理</a>专家称这类人为&ldquo;企业睡人&rdquo;。 <br>
<br>
<font color="#c60753">&nbsp;&nbsp;&nbsp;<strong> 病因分析：目标定得过高</strong></font> <br>
<br>
&nbsp;&nbsp;&nbsp;  职业倦怠症很大程度上与个人的某些具体情况密切相关。 <br>
<br>
&nbsp;&nbsp;&nbsp;  首先与个人所从事的职业有关。据许燕教授介绍，教师、医护工作者、警察与公安人员、心理咨询工作者、商人、记者、公司白领等职业的从业者是职业倦怠症的高 发群体。其中，教师、医护工作者、警察与公安人员、心理咨询工作者等都属于付出性质的助人职业。如教师给予学生知识，医生给予病人<a target="_blank" href="http://health.51ttyy.com/" class="channel_keylink">健康</a>(<a target="_blank" href="http://www.8155.com/" class="channel_keylink">健康食品</a>)， 警察给予百姓安全，等等，当助人者将个体的内部资源耗尽而无补充时，就会引发倦怠甚至枯竭。而商人、记者、公司白领等都属于高压力职业，职场激烈的竞争， 使他们长期承受着相当大的精神压力，他们不玩命干就保不住职位、站不稳脚跟，长此以往，他们逐渐失去了工作的乐趣，伴随的只剩下挥之不去的焦虑和恐慌，最 终就会形成倦怠心理。不过，<a target="_blank" href="http://health.51ttyy.com/xl/" class="channel_keylink">压力</a>(<a target="_blank" href="http://www.8155.com/shop/Special/pl/" class="channel_keylink">压力食品</a>) 过低、缺乏挑战性的工作，由于个人潜能得不到发挥，无法从工作中获取成就感和幸福感，也容易产生职业倦怠。此外，由于现在工作越来越难找，很多人毕业求职 之际都是漫无目的地四处撒网，最后糊里糊涂地进入职场工作，根本没有先去思考自己究竟喜欢什么样的工作，往往等到工作一段时间以后才发现自己其实对这种工 作毫无兴趣，于是，少数明智果断的人绝然离职而去，而大部分人进退两难，这种职业错位长期延续必然会导致职业倦怠。其次与个人的性格特征有关。许教授指 出，自我评价低、工作投入、追求完美主义、A型性格、外控性格等都容易受到职业倦怠症的折磨。A型性格（与<a target="_blank" href="http://xingzuo.2466.cn/xuexing/Index.html" class="channel_keylink">血型</a>无关）是一种&ldquo;工作狂&rdquo;的性格特点，他们的时间紧迫感强，情绪易急躁，不甘于现状，进取心强。这些努力工作的&ldquo;拼命三郎&rdquo;，会不顾及自己的身心状况而超支付出，因而易导致身心的倦怠直至枯竭。而自我评价低的人由于缺乏自信心，总是充满失败感，也容易被职业倦怠症击中。 <br>
<br>
&nbsp;&nbsp;&nbsp;<strong> <font color="#c60753">症状描述：哀莫大于心累</font></strong> <br>
<br>
&nbsp;&nbsp;&nbsp;  北京师范大学心理测试与评价研究所所长许燕教授指出，&ldquo;职业倦怠症&rdquo;又称&ldquo;职业枯竭症&rdquo;，它是一种由工作引发的心理枯竭现象，是职业人在工作的重压之下所体验到的身心俱疲、<a target="_blank" href="http://sports.51ttyy.com/tn/" class="channel_keylink">能量</a>(<a target="_blank" href="http://www.8155.com/shop/proclass/108.html" class="channel_keylink">能量食品</a>)被耗尽的感觉。 <br>
<br>
&nbsp;&nbsp;&nbsp;  职业倦怠并非因身体劳累所致，而是缘自心理的疲乏。一个人长期从事某种职业，在日复一日年复一年的重复机械的作业中，渐渐会产生一种疲惫、困乏乃至厌倦的 心理，在工作中总是难以提起兴致，打不起精神，只是依仗着一种惯性来工作，全无主动性、创造性可言。因此，加拿大著名心理大师克丽丝汀·马斯勒将职业倦怠 症患者称之为&ldquo;企业睡人&rdquo;。 <br>
<br>
&nbsp;&nbsp;&nbsp;  据调查，人们产生职业倦怠的时间越来越短，有的人甚至工作8个月就开始厌倦工作，而工作1年以上的白领有超过40％的人想跳槽。职业倦怠最主要的症状有三：<br>
<br>
&nbsp;&nbsp;&nbsp;  一是情绪衰竭，患者的工作热情丧失，情绪烦躁、易怒，对前途感到无望，对亲友和同事漠不关心；<br>
<br>
&nbsp;&nbsp;&nbsp;  二是玩世不恭，患者在工作中消极应对，对服务对象越发没耐心、不友好，如教师厌倦教书后，动辄责备甚至体罚学生，医护人员对工作厌倦之后往往对病人态度恶劣；<br>
<br>
&nbsp;&nbsp;&nbsp;  三是患者对自己工作的意义和价值评价下降，因而对工作不再付出努力，频频迟到早退，开始打算跳槽甚至转行。 <br>
&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  职业倦怠症起初只是患者身体上总是觉得累，且变得容易生病，心情上抑郁寡欢，对一切都提不起劲，但是，如果这种症状长期得不到缓解，就可能导致生命的早 衰。许教授指出，近些年愈演愈烈的&ldquo;过劳死&rdquo;现象就印证了这一点。心理过劳会导致身体过劳，而心理过劳比身体过劳更具杀伤力。 <br>
<br>
 <font color="#c60753"><strong>&nbsp;&nbsp;  白领自述：我没选择逃避</strong></font> <br>
<br>
&nbsp;&nbsp;&nbsp;  网站管理员是我毕业后从事的第一份也是目前惟一的一份工作。仅一年多的时间我就有很强烈的新鲜感和成就感&mdash;&mdash;&mdash;偌大的一个网站、几万注册用户、几个G的数 据信息都由我来掌控，那种成就感真是很难用语言形容。但是慢慢地，我感觉到每天的工作都是不断地重复再重复，工作开始变得枯燥乏味了，很长一个时期，坐到 以前我引以为自豪的电脑前，会长时间的发愣，什么都不想干，能逃避的工作都逃避掉。这种状态持续了一段时间，我想到了辞职，但是一想到要重新面对一个完全 陌生的环境，我又感到很茫然。那么，不去面对新环境的惟一办法就是重新适应现在的工作。在经过很长时间考虑后，我选择了留下。为了驱散厌倦情绪，我强迫自 己找事情做，我开始对公司的网站系统进行全面的重新整理、查找漏洞、更新程序…… <br>
<br>
&nbsp;&nbsp;&nbsp;  有一次，同学聚会我参加了，感觉十分愉快，以后休息日我经常跟朋友一起出去玩。生活圈子大了，内容多了，有时候即使玩得很累，但工作时效率并不低。 <br>
<br>
&nbsp;&nbsp;&nbsp;  现在，我在这个岗位上工作6年了，网络部分也扩大为一个10多个人的部门，当年没有选择逃避的我自然成为了这个部门的主管。 <br>
<br>
<font color="#c60753"><strong>&nbsp;&nbsp;&nbsp;  专家支招：该放松就放松</strong></font> <br>
<br>
&nbsp;&nbsp;&nbsp;  怎样才能远离职业倦怠症，做一个快乐的职业人呢？许燕教授建议：<br>
<br>
&nbsp;&nbsp;&nbsp;  首先，在工作的过程中，要学会欣赏自己，善待自己。遇到挫折时，要善于多元思考，&ldquo;塞翁失马，焉知非福&rdquo;，适当的自我安慰是有益的。千万要避免过激地否定自己，自我摧毁自信心的后果是很可怕的。 <br>
<br>
&nbsp;&nbsp;&nbsp;  第二，面对压力时，要正面应对，及时放松。当你感到压力过重时，不妨做做<a target="_blank" href="http://sports.51ttyy.com/" class="channel_keylink">运动</a>(<a target="_blank" href="http://www.8155.com/shop/yundong.html" class="channel_keylink">运动食品</a>)，听听音乐，陪家人逛逛街，和朋友聊聊天等，都可有效舒缓压力。<br>
<br>
&nbsp;&nbsp;&nbsp;  第三，工作之余，不妨培养（有时候是恢复）自己的兴趣爱好，一方面可增加生活情趣，让你感受到生活的乐趣，另一方面也增加了成就感的来源，使你的关注点、兴奋点不再是除了工作还是工作。<br>
<br>
&nbsp;&nbsp;&nbsp;  第四，当你开始对工作产生倦怠时，应重新审视自己，尽量摒弃那些不切实际的想法。如果你确信不是内在的原因，而是单位领导的管理理念和你不能合拍，或者是 同事有意伤害你，无论你怎么调适自己都无法感到顺心，此时的你可以换一个工作环境。第五，职业倦怠很多情况下是一种&ldquo;本领恐慌&rdquo;，因此，要从根本上防治职 业倦怠症，必须不断地为自己充电加<a target="_blank" href="http://eat.51ttyy.com/zt/oil/" class="channel_keylink">油</a>(<a target="_blank" href="http://www.8155.com/shop/proclass/2479.html" class="channel_keylink">油食品</a>)，主动适应社会环境的压力。 <br>
<br>
<font color="#c60753"><strong>&nbsp;&nbsp;&nbsp;  减压格言</strong></font> <br>
<br>
&nbsp;&nbsp;&nbsp;  ●对困难做出的反应，不是逃避或绕开它们，而是面对它们，同它们打交道，以一种进取和明智的方式同它们斗争。 <br>
<br>
&nbsp;&nbsp;&nbsp;  ●不能爱哪行才干哪行，要干哪行爱哪行。 <br>
<br>
&nbsp;&nbsp;&nbsp;  ●如果你不喜欢现在的工作，要么辞职不干，要么就闭嘴不言。 <br>
<br>
&nbsp;&nbsp;&nbsp;  ●外在压力增加时，就应增强内在的动力。 <br>
<br>
&nbsp;&nbsp;&nbsp;  ●环境不会改变，解决之道在于改变自己。</div></body></html>