<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>栈上C++对象析构函数的调用顺序</title></head><body><h1>栈上C++对象析构函数的调用顺序</h1><div>&nbsp;&nbsp;&nbsp;  C++语言中，假设在栈上存在多个对象，当函数退出作用于的时候，是先被创建的对象先被析构，还是后创建的对象先被析构呢？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  测试发现，如同一个调用栈一样，先创建的对象后被析构，以下是测试代码：<br>
<font color="#0000ff">#include &lt;stdio.h&gt;<br>
<br>
class MyClass1<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  MyClass1()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: MyClass1 create\n&quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  ~MyClass1()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: MyClass1 delete\n&quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;  }<br>
};<br>
<br>
class MyClass2<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  MyClass2()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: MyClass2 create\n&quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  ~MyClass2()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: MyClass2 delete\n&quot;, __FILE__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;  }<br>
};<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  MyClass2 o2;<br>
&nbsp;&nbsp;&nbsp;  MyClass1 o1;<br>
&nbsp;&nbsp;&nbsp;  <br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}</font></div></body></html>