<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]世界少了我，其实无所谓。但我少了我，还剩什么？</title></head><body><h1>[转]世界少了我，其实无所谓。但我少了我，还剩什么？</h1><div>本文转载自：http://neptune.javaeye.com/blog/323275<br>
===============================================<br>
这真是一个怪圈儿：终日里奔波劳作、疲惫不堪地在职场拼杀，无非是希望日后过上美好的生活。可是，我们追求的闲适生活到底在哪儿呢？人人都害怕掉队，放慢脚步只能让人觉得恐慌。我们希望把每一分每一秒都用在有价值有意义的事情上，那么，什么才是有价值有意义的事情呢&mdash;&mdash; <br>
<br>
只要进了职场，你就得像驴一样身不由己 <br>
<br>
如果时间真的可以自由支配，你会做些什么？ 　　 <br>
<br>
事业成功的代价是身不由己？ <br>
<br>
王坤也是身不由己，生活被各式各样的工作计划排得满满的。29岁的她一个人在北京漂着，至今单身。 <br>
<br>
会计师事务所的工作单调乏味，却极耗费精力。5年来，王坤在这里成长为一个光鲜干练的项目经理，手下掌管百十来人，月薪n万。而这一切的代价是，她不得不放弃自己的私人生活。 <br>
<br>
每天早上从家里出门，王坤就一头钻进她那辆银灰色宝来，直奔公司，差不多要到晚上11点，才能摸着黑开车回家。从大学毕业开始工作那天起，王坤都是表面快乐，内心惶惶&mdash;&mdash;脑子里装的全是乱七八糟琐琐碎碎的烦心事，只能靠网上那些台湾八卦节目才能偶尔散散心。 <br>
<br>
以前的王坤也是文艺青年，可现在，家里的书倒是买了不少，可每本拿起来翻几页就看不下去了。看报纸更不可能，超过2000字的文章对她来说就 是长篇了。现在王坤看的最多的就是时尚杂志，铜版纸全彩页，好像只有这样华丽的包装才能稍稍吸引她的注意力。而且这种杂志的最大好处是，图片多文字少，&ldquo; 看着不累&rdquo;。 <br>
<br>
吃饭也是个大问题。王坤现在住的房子是3年前买的，厨房整洁一新，基本上没开过火。几年来，她几乎吃遍了楼下的各个饭馆，更是周围快餐店的常 客。其实王坤是会做饭的，能炒出不少饭馆里&ldquo;叫的出名&rdquo;的大菜。现在这样成天凑合着过，因为&ldquo;做饭太浪费时间了，要买菜洗菜切菜，好不容易做出来，又吃不 了多少，还得洗碗。我哪有这闲情逸致呀。&rdquo; <br>
<br>
有好心人替她张罗了个男朋友，可工作让她&ldquo;完全没心思考虑这事&rdquo;。上个月，&ldquo;男朋友&rdquo;约她去看话剧，但她的时间就是迟迟定不下来。就这样日复一日，这部演了将近50场的话剧，王坤愣是没看上。 <br>
<br>
&ldquo;还是算了吧，挺好的男孩，我都觉得对不起人家。&rdquo;她不好意思地笑笑，&ldquo;真的是现在没心思，有点儿时间我宁肯自己歇会儿。谈情说爱这么美好的事，放在我身上，反而成负担了。&rdquo; <br>
<br>
在20多岁的年纪，忙碌是唯一有意义的生活方式 <br>
<br>
曾经有无数过来人提醒我们，工作只是生活的一部分，我们努力工作，只不过是为了更好的生活，仅此而已。 <br>
<br>
可事实上呢？ <br>
<br>
2007年年底，有媒体对北京近600名职场人士做了一项问卷调查，结果发现，在大部分人的意识里，加班比家庭重要，工作比爱情重要。如果有空余的时间，43.7％的人仍然愿意将它投入到工作中去，只有23.9％的人愿意抽出时间陪伴家人。 <br>
<br>
和工作相比，被放弃的只可能是私人生活。 <br>
<br>
我听到身边几乎每一个人都在抱怨自己的工作，太累、太繁琐、经常出差、每天加班、作息不规律、领导还总爱找这样那样的麻烦……有趣的是，这些 抱怨好像丝毫没有影响到我们投入工作的热情，职场始终是很多人生活的唯一轴心&mdash;&mdash;工作时总觉得压力无处不在，日子过得了无生趣；可一旦不工作的时候，却又 无所适从、紧张焦虑，感觉时间难以打发，拼命想回到工作状态中去。 <br>
<br>
有时候，尽管我们表面上停下来了，心里却根本没有半点轻松。你或许有过这样的经验吧：和朋友聊天时，忽然间想到一个好创意，于是忙不迭地掏出 本子记下来，生怕忘掉；晚上躺在床上准备睡觉，白天在办公室里的事情像过电影似的一幕幕在眼前回放，一个细节也不放过。我的一个朋友更夸张，趁着休假去丽 江旅游，中途不幸接到公司电话，只能一头钻进当地黑乎乎的网吧，混迹在一群&ldquo;CS战士&rdquo;中间，奋勇地打开excel开始工作。 <br>
<br>
在20多岁的年纪，忙碌似乎才是唯一有意义的生活方式。活着，就是要把自己榨干。 <br>
<br>
适时&ldquo;放下&rdquo;，给工作和生活设一个界限 <br>
<br>
这真是一个怪圈儿：终日里奔波劳作、疲惫不堪地在职场拼杀，无非是希望日后过上美好的生活。可是，我们追求的闲适生活到底在哪儿呢？人人都害怕掉队，放慢脚步只能让人觉得恐慌。我们希望把每一分每一秒都用在有价值有意义的事情上，那么，什么才是有价值有意义的事情呢？ <br>
<br>
其实，人生有一种比&ldquo;功成名就&rdquo;更持久的乐趣，就像许三多说的，好好活着。 <br>
<br>
现在有人在提倡一种&ldquo;新懒人主义&rdquo;，他们奉行的原则是：在工作日拼命做事，下班不想上班的事，周末不加班，不把电脑带回家。而这些人之所以可以这样气定神闲，背后自有强大的心理支撑：不把钱看得太重，不把自己想得太能干，不把休息看成是一种罪过。 <br>
<br>
&ldquo;我希望过度工作的人能适时地&lsquo;放下&rsquo;，给工作和生活设定一个界限。尤其是办公室里的白领们，有时他们给自己的压力简直大过老板和工作本身。 &rdquo;享受并能坚持这种生活的人不一定要有很多钱，但是经常能用&ldquo;够花就行了&rdquo;来安慰自己；他们可能也想在事业上有所建树，但更在意的是&ldquo;岂能尽如人意，但求 无愧我心&rdquo;，而不是总想着跟周围的人一决高下；他们也不想被领导训斥，但相比起来，或许更愿意休个长假，而非一年到头天天加班，回回争当先进工作者。 <br>
<br>
听过一个故事，叫做《牵着蜗牛散步》&mdash;&mdash; <br>
<br>
上帝给我一个任务，叫我牵一只蜗牛去散步。我不能走得太快，蜗牛已经尽力爬，为何每次总是那么一点点？我催它，我唬它，我责备它，蜗牛用抱歉 的眼光看着我，仿佛说：&ldquo;人家已经尽力了吗！&rdquo;我拉它，扯它，甚至想踢它，蜗牛受了伤，它流着汗，喘着气往前爬。&ldquo;上帝啊！为什么？&rdquo;天上一片安静。好 吧！松手了！反正上帝不管了，我还管什么？我苦恼着，任蜗牛往前爬，自己坐在后面生闷气。咦？我闻到花香，原来这边有个花园。我感到微风吹来，原来夜里的 风这么温柔。慢着！我听到鸟声和虫鸣，我看到满天的星斗多亮丽。咦？以前怎么没有这些体会？我突然想起来，莫非是我弄错了？原来上帝叫蜗牛牵着我去散步！ <br>
<br>
是啊，只有放慢脚步，我们才会看到沿途的风景，而不仅仅是低头奔向一个未知的目的地&mdash;&mdash;而这，才是生活的真谛。 <br>
<br>
世界少了我，其实无所谓。但我少了我，还剩什么？</div></body></html>