<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]徐小平：不做人生规划，你离挨饿只有三天</title></head><body><h1>[转]徐小平：不做人生规划，你离挨饿只有三天</h1><div>本文转载自：http://www.beidaqingniao.org/zhiyeguihua/1466.html<br>
======================================================<br>
<br>
<p><font color="#800000">靠自己的劳动赢得生存就是成功</font></p>
<p>难以找到工作的青年，一般有三种情况：一是缺少求职技巧的人；二是缺乏就业竞争力的人；第三种人我觉得最糟糕----他们认为&ldquo;仅为生存工作是可耻的&rdquo;，认为&ldquo;大学生去当家政，扫厕所，去卖肉……是丢人的行为。&rdquo;这种丢人的感觉，恰恰是最丢人的！</p>
<p>生存永远在成功之前，换言之，靠自己的劳动赢得生存，本身就是一种成功。假如上帝暂时没有给你很多机会，就让你扫厕所，那么你就必须面对现实，把厕 所扫好。我在美国就扫过厕所。如今职场竞争激烈，人必须树立最基本的就业价值观：靠自己的劳动生存，永远是最基本的追求！只有把胃填饱之后，才有机会充实 头脑，提升自己。</p>
<p>伟大出于平凡，辉煌也来自卑微，微软离破产永远只有半年，你离挨饿或许只有三天。首先要生存下来，才能更好地追求其他梦想。</p>
<p>我有个亲戚，大学刚毕业，去搬电脑，我说祝贺你了，就从搬运工做起。哪个旅馆的总裁不是从端盘子、打扫房间开始的？沃尔玛特的创始人，就从一个小杂 货店起家。美国著名影星史泰龙、施瓦辛格，在成名之前都曾做过裸体模特，李嘉诚14岁就肩负养家糊口的重大责任，天天琢磨下一顿吃什么……当年我这个北大 教师，一心想成为音乐家或者哲学家，但到了美国，也感到生存的艰难。我洗碗扫地，给必胜客送外卖，就差流浪街头了。把滚烫的比萨在没有变冷变硬之前送到客 户手上，成了我惟一的艺术追求----同事笑我：送个比萨也这么激情！可是我感到自豪，激情不是浮躁，不是幻想，激情是执著当下，全身心投入，激情是做好 眼前事的一种素质。</p>
<p>我承认浮躁是一种时代必然。同样教育背景的人，有人月薪几万人民币，有人1000元人民币，人心不可能不浮躁，但是，你必须把手头的工作做好，才可能真正进入一个成功者的境界。所谓成功者，并不单纯指百万富翁，也包括那些完美地完成一件工作，进而完成每件工作的人。</p>
<p>人生的伟大目标都是从养活自己开始，立足生存，追求梦想，这就是从卑微的工作干起的基本意义所在。</p>
<p><font color="#800000">骑驴找马的人，也不该虐待驴</font></p>
<p>任何人都必须有敬业精神，能把小事干好的人，成功的几率更大。永远不要抱怨工作有多么无聊、渺小，只要开始工作，就有改进、提升和扩充自己的机会。 譬如背英语单词，一天背1000个单词，你肯定背不下来，会精神崩溃，但如果一天背几十个单词，就能轻松做到，以少积多。反过来，假如你一开始就想做比 尔*盖茨，学哲学的一上来就想超过黑格尔，忽略手头的工作，最终可能会一事无成。</p>
<p>可以骑驴找马，但不要虐待那匹驴。要么放弃这头驴，既然要了，你就要把它当成自己的旅伴和爱人，认真对待。</p>
<p>再回头说说扫厕所，你能把你负责的厕所弄得干净明亮，卫生清洁标准也比以前提升一个星甚至两个星，就意味着职位的提升和薪水的增加。新东方发展早 期，俞敏洪从讲台到灶台，从教室到厕所，什么都管，他还曾发明一个&ldquo;熏醋疗法&rdquo;，驱除了厕所里面难以驱除的异味，至今&ldquo;俞敏洪会扫厕所&rdquo;还在被新东方的元 老们传诵。</p>
<p>新东方还有一个出名的&ldquo;扫地王&rdquo;张少云。他来自贫穷的农村，在新东方实用英语学院读了两年非正式的大专英语，毕业后就在新东方看教室、打扫卫生，但 他发誓&ldquo;扫地也一定要扫出出息来，扫出前途来！&rdquo;他一边干好本职工作，一边确定了在新东方教书的目标，在家里挂了一个小黑板，模拟课堂，一遍一遍地讲，一 遍一遍地写，坚持了一年多。到了2002年初，他把这小黑板带到新东方大楼，直接给招聘主管老师模拟讲课，一举成功。现在，张少云已经成为新东方学校最优 秀的讲师之一。</p>
<p>不管做什么工作，一个人的工作做到别人没法替代的程度，就算成功。这种骑驴的态度，这种认真精神和敬业精神，才会感动上帝，也是个人能得到最大发展的直接原因。</p>
<p><font color="#800000">要抛弃&ldquo;普洛克路斯忒斯之床&rdquo;</font></p>
<p>我在新书《邮箱里的灯光》(《骑驴找马》修订版)里提出一个重要的思想：如果简单地以学历为准绳设计未来，人生的路就变得很窄；如果用市场需求来考虑、来测量自己，机会就会很多。这个思想，是针对中国社会依然盲目地追求高学历、追求留学、追求名校的风气而提出的。</p>
<p>我在书中讲了则希腊神话故事《普洛克路斯忒斯之床》：恶魔普洛克路斯忒斯有一张床，他守在路口，见到行人就把他们抓来放在床上量一量，太长就用斧子砍去脚，短了就拉长，以便符合床的标准。结果被他丈量过的人，没有一个不是一命呜呼。</p>
<p>为了符合社会公认的许多&ldquo;神圣&rdquo;但已经过时的人才标准，很多人也宁可把自己拉长或锯短。比如英语学习者，不把能否进行英语交流当作标准，而把四级六 级当作标准。事实是，成功并没有公式化的标准和模式。设想一下，假如姚明的父母是个学历迷，强迫他学士、硕士、博士读到底才打职业篮球的话，相当于要他接 受&ldquo;普洛克路斯忒斯之床&rdquo;的标准，那么今天就没有NBA的姚明了。</p>
<p>谈谈具体的案例。甲是家境窘迫，拿到法学学位又去考研。乙刚刚法硕毕业，就急着出国。他们都是以学位为中心，而不是以就业为中心，这样做违反市场规律。现在不少青年陷入追求高学位的盲目状态，认为出国是上品，考研是中品，就业是下品。</p>
<p>学历崇拜，出国崇拜，是坑害中国青年的一张普洛克路斯忒斯之床。这张床，威胁着当代中国青年奋斗的命运。以学位为中心来奋斗，是学位集体无意识，拿到学位未必得到前途；以就业资格为中心，是市场人才新规则，得到资格就可以获得工作，从而迈出成功第一步！</p>
<p><font color="#800000">黑夜给了我们黑色的眼睛，我们要用它来寻找黄金</font></p>
<p>不管从事什么，要用敏锐的眼光，打开所有的神经天线，像捕捉爱人的眼神那样，捕捉那些与你的工作相关、但暂时还没有被商业化的需求，&ldquo;就业&rdquo;后&ldquo;拓业&rdquo;，更易获得成功。</p>
<p>我在1996年刚回新东方时，完全为了赚钱谋生，根本没有什么神圣的使命。但在出国咨询的过程中，我发现很多人盲目盲动，根本不考虑自身条件，更不 考虑出国后到底做什么，反正就是为了出国而出国。在对他们的人生以及奋斗目标的拷问、反问中，我发现了一种新的咨询需求----这就是人生设计。后来我在 新东方相继提出&ldquo;留学申请的艺术&rdquo;和&ldquo;美国签证哲学&rdquo;，都是在咨询过程中发现问题、解决问题、最后成为新东方的品牌成分的。</p>
<p>有个学生曾到新东方咨询，他是地理专业毕业，在北京找不到工作，特别着急，家里又穷，就想出国作最后一搏，我给劝住了，让他先就业。后来他受新东方 成功的启示，想到教育贫瘠的贵阳老家也有英语培训的需求，就回去创业了。五年过去，他的事业蓬勃发展，已经成为当地赫赫有名的创业者。</p>
<p>中国的人才不是过多，而是过少。辉煌的故宫藏画艺术，被台湾公司开发出商业价值，他们利用日本超级仿真古画复制技术，生产高价成品，再向大陆推销。 中国这样的市场空白增长点并不少，就等着人才开发。我常常戏言：&ldquo;黑夜给了我们黑色的眼睛，我们就要用它来寻找黄金&rdquo;。中国职业场上的&ldquo;黄金&rdquo;到处都有， 就看你怎么开掘。</p></div></body></html>