<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]能让你受益一生的15句话</title></head><body><h1>[转]能让你受益一生的15句话</h1><div>出处不详，但的确是好文。<br>
=====================================<br>
<br>
1&nbsp;&nbsp; 一个人的改变，源自于自我的<strong><wbr></wbr>积极进取</strong>，而不是等待什么天赐良机。 <br>
<div style="font-size: 16px;" >&nbsp;&nbsp;&nbsp;&nbsp;  <br>
2  在最艰难的时刻，更要相信自己手中握有最好的猎枪。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
3  任何一次对自己的原谅，都会导致下一次更大的错误。对他人总是选择原谅，你会犯更大的错误。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
4  当你开始学会把说话变成一种成功的资本时，你一定能发现其实成功并不像人们所想的那样艰难。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
5  从早晨到傍晚，你<strong><wbr></wbr>反问</strong><wbr></wbr>自己一天究竟做了什么？或许对第二天有更多的触动。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
6  不管三七二十四，相信别人，放弃自己，这是许多人失败人生的开始！ <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
7  做事成功的要诀就如同钥匙开锁的道理一样，如果你不能准确对号，那么一定无法打开成功之门&mdash;&mdash;或者你找了不适当的门。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
8  用自己的<strong><wbr></wbr>能力证明</strong><wbr></wbr>自己，胜过用空话吹嘘自己。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
9  不懂<strong><wbr></wbr>放弃</strong><wbr></wbr>，等于固执；不能<strong><wbr></wbr>坚持</strong><wbr></wbr>，等于放弃目标。最聪明的做法是：<strong><wbr></wbr>不该坚持的，必须放弃</strong><wbr></wbr>！  <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
10 任何道路都是靠自己走出来的，而不是靠自己在梦中等来的。 其中准确<strong><wbr></wbr>迈出</strong><wbr></wbr>第一脚，是尤为重要的。  <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
11 没有一种成功是可以必须实现的，但是只有你敢于攀登你所选择的山顶，成功就会越来越靠近你。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
12  当雄鹰在天空飞翔时，它告诉人们：<strong><wbr></wbr>勇气和胆量</strong><wbr></wbr>，<strong><wbr></wbr>眼光和行动</strong><wbr></wbr>，是最重要的成功元素。  <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
13 不断反思自己的弱点，是让自己获得更好成功的优良习惯。<strong><wbr></wbr>但有些人总怕这一点，所以最终成为弱者</strong><wbr></wbr>。  <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
14 <strong><wbr></wbr>学会下一次进步</strong><wbr></wbr>，是做大自己的有效法则。因此千万不要让自己睡在已有的成功温床上。  <br>
&nbsp;&nbsp;&nbsp;&nbsp;  <br>
15  对待金钱，既要像朋友，有要像陌生人。如果因金钱而折磨自己，人生就会狭隘，如果用一种&ldquo;<strong><wbr></wbr>坦然</strong><wbr></wbr>&rdquo;心态待之，那么你的人生本身就已经拥有金钱！</div></div></body></html>