<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle分区表培训讲义</title></head><body><h1>Oracle分区表培训讲义</h1><div>&nbsp;&nbsp;&nbsp;  下载地址：http://download.csdn.net/source/1000500<br>
&nbsp;&nbsp;&nbsp;&nbsp;  以上是我给公司同事培训&ldquo;ORACLE分区表&rdquo;的PPT及其例子，可以供不太熟悉分区表的朋友以此来熟练使用分区表的各个特性。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  希望对大家有用，谢谢！</div></body></html>