<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux大文件写入系列测试(四):使用AIO来写入</title></head><body><h1>Linux大文件写入系列测试(四):使用AIO来写入</h1><div>&nbsp;&nbsp;&nbsp;  这次的尝试是使用AIO 的API来写入文件。AIO提供了异步非阻塞IO的实现。<br>
&nbsp;&nbsp;&nbsp;  下面是使用AIO写入的代码：<br>
//写入200MB数据耗时300685微秒，只比方法二慢了一点点<br>
/*<br>
测试大数据写入的性能 test_io_2.cpp 使用AIO来写入文件<br>
*/<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;aio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;errno.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  const int DATA_LEN = 1024*1024*200;<br>
&nbsp;&nbsp;&nbsp;  char* pData = new char[DATA_LEN];  //200MB<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  //准备AIO的结构<br>
&nbsp;&nbsp;&nbsp;  struct aiocb stAio;<br>
&nbsp;&nbsp;&nbsp;  memset(&amp;stAio, 0, sizeof(stAio));<br>
&nbsp;&nbsp;&nbsp;  stAio.aio_buf = pData;<br>
&nbsp;&nbsp;&nbsp;  stAio.aio_nbytes = DATA_LEN;<br>
&nbsp;&nbsp;&nbsp;  stAio.aio_offset = 0;<br>
&nbsp;&nbsp;&nbsp;  stAio.aio_fildes = -1;<br>
<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;aio_write.dat&quot;, O_WRONLY | O_CREAT);<br>
&nbsp;&nbsp;&nbsp;  if (fd&lt;0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;open error:&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  stAio.aio_fildes = fd;<br>
&nbsp;&nbsp;&nbsp;  //开始异步写入<br>
&nbsp;&nbsp;&nbsp;  if (aio_write(&amp;stAio)&lt;0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;aio_write error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //循环<br>
&nbsp;&nbsp;&nbsp;  while (aio_error(&amp;stAio) == EINPROGRESS)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //do nothing<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //结束<br>
&nbsp;&nbsp;&nbsp;  if (aio_return(&amp;stAio)&lt;DATA_LEN) <br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;write error\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(fd);<br>
&nbsp;&nbsp;&nbsp;  fd = -1;<br>
<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  delete[] pData;<br>
&nbsp;&nbsp;&nbsp;  pData = NULL;<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_io_2 test_io_2.cpp -lrt<br>
*/<br>
<br>
&nbsp;&nbsp;&nbsp;  从这个结果可知：AIO只是提供异步非阻塞调用的API而已，只是便于我们在某些场景下可以并行地简单地操作数据，但是在具体的文件读写上，本质上还是write和read系统调用。使用AIO要比直接使用write慢一点点，可见AIO本身还是存在一定开销的。</div></body></html>