<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux大文件写入系列测试(三):POSIX的write()写入，且使用O_DIRECT选项</title></head><body><h1>Linux大文件写入系列测试(三):POSIX的write()写入，且使用O_DIRECT选项</h1><div>&nbsp;&nbsp;&nbsp;  在man 2 open的时候发现一个O_DIRECT选项，使用O_DIRECT选项后，可以不使用缓存直接写入。在海量数据写入的时候，不使用缓存貌似更快呢！于是也尝试写了一个用O_DIRECT选项的文件写入。完成O_DIRECT选项写入的代码还真不容易，使用new或者malloc分配的内存是无法在O_DIRECT选项下工作的，必须使用posix_memalign(或valloc, memalign，这两个函数已经被标记为废弃)。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我的猜想（唉，没学过内核，只能是猜想）是：要使用高性能的调用，则在用户空间分配的内存的格式必须与内核空间所使用的内存页一致，这样内核才能高速地处理数据。posix_memalign是基于页的方式来分配内存的，且分配的大小必须是页大小的整数倍。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  以下是实现了O_DIRECT选项的文件写入代码：<br>
//写入200MB数据花费的时间是3100994微秒，3.1秒，更慢了，而且慢太多！！！<br>
/*<br>
测试大数据写入的性能 test_io_4.cpp 使用posix函数，且使用O_DIRECT选项<br>
*/<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;stdlib.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  const int DATA_LEN = 1024*1024*200;  //200MB<br>
&nbsp;&nbsp;&nbsp;  char* pData = NULL;<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;page size=%d\n&quot;, getpagesize());<br>
&nbsp;&nbsp;&nbsp;  int nTemp = posix_memalign((void**)&amp;pData, getpagesize(), DATA_LEN);<br>
&nbsp;&nbsp;&nbsp;  if (0!=nTemp)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;posix_memalign error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //pData[DATA_LEN-1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;write_direct.dat&quot;, O_RDWR | O_CREAT | O_DIRECT);<br>
&nbsp;&nbsp;&nbsp;  if (fd&lt;0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;open error:&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int nLen = write(fd, pData, DATA_LEN);<br>
&nbsp;&nbsp;&nbsp;  if (nLen&lt;DATA_LEN)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;write error:&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(fd);<br>
&nbsp;&nbsp;&nbsp;  fd = -1;<br>
<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  free(pData);<br>
&nbsp;&nbsp;&nbsp;  pData = NULL;<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
&nbsp;&nbsp;&nbsp;  使用了O_DIRECT选项反而是文件写入更慢了，百思不得其解，终于在网上找到这篇文章：<br>
《Linus对O_DIRECT非常不感冒啊，呵呵》<br>
http://www.linux-ren.org/modules/newbb/viewtopic.php?topic_id=2722<br>
<p style="background-color: rgb(192, 192, 192);">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p style="background-color: rgb(192, 192, 192);">A thread on the <a href="http://www.tux.org/lkml/">lkml</a> began with a query about using O_DIRECT when opening a file. An early <a href="http://www.ukuug.org/events/linux2001/papers/html/AArcangeli-o_direct.html">white paper</a> written by Andrea Arcangeli [<a href="http://kerneltrap.org/node/3148">interview</a>] to describe the O_DIRECT patch before it was merged into the 2.4 kernel explains, &quot;<em>with O_DIRECT the kernel will do DMA directly from/to the physical memory pointed [to] by the userspace buffer passed as [a] parameter to the read/write syscalls. So there will be no CPU and memory bandwidth spent in the copies between userspace memory and kernel cache, and there will be no CPU time spent in kernel in the management of the cache (like cache lookups, per-page locks etc..).</em>&quot; Linux creator Linus Torvalds was quick to reply that despite all the claims there is no good reason for mounting files with O_DIRECT, suggesting that interfaces like <a href="http://www.die.net/doc/linux/man/man2/madvise.2.html">madvise()</a> and <a href="http://www.die.net/doc/linux/man/man2/posix_fadvise.2.html">posix_fadvise()</a> should be used instead.</p>
<p style="background-color: rgb(192, 192, 192);"><strong>From: Aubrey</strong> [email blocked]<br>
To: &quot;Hua Zhong&quot; [email blocked]O_<br>
Subject: O_DIRECT question<br>
Date: Thu, 11 Jan 2007 10:57:06 +0800<br>
<br>
Hi all,<br>
<br>
Opening file with O_DIRECT flag can do the un-buffered read/write access.<br>
So if I need un-buffered access, I have to change all of my<br>
applications to add this flag. What's more, Some scripts like &quot;cp<br>
oldfile newfile&quot; still use pagecache and buffer.<br>
Now, my question is, is there a existing way to mount a filesystem<br>
with O_DIRECT flag? so that I don't need to change anything in my<br>
system. If there is no option so far, What is the right way to achieve<br>
my purpose?<br>
<br>
Thanks a lot.<br>
-Aubrey<br>
<br>
<br>
<br>
<strong>From: Linus Torvalds</strong> [email blocked]<br>
Subject: Re: O_DIRECT question<br>
Date: Wed, 10 Jan 2007 19:05:30 -0800 (PST)<br>
<br>
<br>
<br>
On Thu, 11 Jan 2007, Aubrey wrote:<br>
&gt;<br>
&gt; Now, my question is, is there a existing way to mount a filesystem<br>
&gt; with O_DIRECT flag? so that I don't need to change anything in my<br>
&gt; system. If there is no option so far, What is the right way to achieve<br>
&gt; my purpose?<br>
<br>
The right way to do it is to just not use O_DIRECT. <br>
<br>
<font color="#ff0000">The whole notion of &quot;direct IO&quot; is totally braindamaged</font>. Just say no.<br>
<br>
This is your brain: O<br>
This is your brain on O_DIRECT: .<br>
<br>
Any questions?<br>
<br>
I should have fought back harder. There really is no valid reason for EVER <br>
using O_DIRECT. You need a buffer whatever IO you do, and it might as well <br>
be the page cache. There are better ways to control the page cache than <br>
play games and think that a page cache isn't necessary.<br>
<br>
So don't use O_DIRECT. Use things like madvise() and posix_fadvise() <br>
instead. <br>
<br>
Linus<br>
<br>
<br>
<br>
<strong>From: Linus Torvalds</strong> [email blocked]<br>
Subject: Re: O_DIRECT question<br>
Date: Wed, 10 Jan 2007 19:15:48 -0800 (PST)<br>
<br>
<br>
<br>
On Wed, 10 Jan 2007, Linus Torvalds wrote:<br>
&gt; <br>
&gt; So don't use O_DIRECT. Use things like madvise() and posix_fadvise() <br>
&gt; instead. <br>
<br>
Side note: the only reason O_DIRECT exists is because database people are <br>
too used to it, because other OS's haven't had enough taste to tell them <br>
to do it right, so they've historically hacked their OS to get out of the <br>
way.<br>
<br>
As a result, our madvise and/or posix_fadvise interfaces may not be all <br>
that strong, because people sadly don't use them that much. It's a sad <br>
example of a totally broken interface (O_DIRECT) resulting in better <br>
interfaces not getting used, and then not getting as much development <br>
effort put into them.<br>
<br>
So O_DIRECT not only is a total disaster from a design standpoint (just <br>
look at all the crap it results in), it also indirectly has hurt better <br>
interfaces. For example, POSIX_FADV_NOREUSE (which _could_ be a useful and <br>
clean interface to make sure we don't pollute memory unnecessarily with <br>
cached pages after they are all done) ends up being a no-op ;/<br>
<br>
Sad. And it's one of those self-fulfilling prophecies. Still, I hope some <br>
day we can just rip the damn disaster out.<br>
<br>
Linus</p>
<hr style="background-color: rgb(192, 192, 192);">
<br style="background-color: rgb(192, 192, 192);">
<strong style="background-color: rgb(192, 192, 192);">From: <a href="http://kerneltrap.org/node/view/10">Andrew Morton</a></strong><span style="background-color: rgb(192, 192, 192);"> [email blocked]</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> Subject: Re: O_DIRECT question</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> Date: Wed, 10 Jan 2007 20:51:57 -0800</span><br style="background-color: rgb(192, 192, 192);">
<br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> On Thu, 11 Jan 2007 10:57:06 +0800</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> Aubrey [email blocked] wrote:</span><br style="background-color: rgb(192, 192, 192);">
<br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; Hi all,</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; </span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; Opening file with O_DIRECT flag can do the un-buffered read/write access.</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; So if I need un-buffered access, I have to change all of my</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; applications to add this flag. What's more, Some scripts like &quot;cp</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; oldfile newfile&quot; still use pagecache and buffer.</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; Now, my question is, is there a existing way to mount a filesystem</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; with O_DIRECT flag? so that I don't need to change anything in my</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; system. If there is no option so far, What is the right way to achieve</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> &gt; my purpose?</span><br style="background-color: rgb(192, 192, 192);">
<br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> Not possible, basically.</span><br style="background-color: rgb(192, 192, 192);">
<br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> O_DIRECT reads and writes must be aligned to the device's block size</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> (usually 512 bytes) in memory addresses, file offsets and read/write request</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> sizes.  Very few applications will bother to do that and will hence fail if</span><br style="background-color: rgb(192, 192, 192);">
<span style="background-color: rgb(192, 192, 192);"> their files are automagically opened with O_DIRECT.</span><br>
----------------------------------------------------------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp;  呵呵，注意这一句：The whole notion of &quot;direct IO&quot; is totally braindamaged. (使用&quot;direct IO&quot;的想法简直是脑子坏掉了！) 恩，看来O_DIRECT选项是早就不推荐使用的了。</div></body></html>