<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux大文件写入系列测试(二):POSIX的write()写入</title></head><body><h1>Linux大文件写入系列测试(二):POSIX的write()写入</h1><div>&nbsp;&nbsp;&nbsp;    下面是使用经典的POSIX风格函数open, write, close实现的数据写入。这种方法是号称没有缓冲的。<br>
&nbsp;&nbsp;&nbsp;    我个人的理解是：fopen是在用户级实现了文件缓冲，open是在内核级实现了缓冲，本质上都是缓冲了的。而且，fwrite()也可能是调用write()来实现的，毕竟write()是一个最基础的系统调用。<br>
<br>
&nbsp;&nbsp;&nbsp;    下面是代码：<br>
//写入200MB数据在我电脑上的时间是300224微秒，比前一种方法快了50%<br>
/*<br>
测试大数据写入的性能 test_io_1.cpp 使用posix函数<br>
*/<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;    if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;    }<br>
&nbsp;&nbsp;&nbsp;    else<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;    }<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;    struct timeval start;<br>
&nbsp;&nbsp;&nbsp;    struct timeval end;<br>
&nbsp;&nbsp;&nbsp;    const int DATA_LEN = 1024*1024*200;<br>
&nbsp;&nbsp;&nbsp;    char* pData = new char[DATA_LEN];  //200MB<br>
&nbsp;&nbsp;&nbsp;    gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;    int fd = open(&quot;write.dat&quot;, O_WRONLY | O_CREAT);<br>
&nbsp;&nbsp;&nbsp;    if (fd&lt;0)<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    perror(&quot;open error:&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return;<br>
&nbsp;&nbsp;&nbsp;    }<br>
&nbsp;&nbsp;&nbsp;    int nLen = write(fd, pData, DATA_LEN);<br>
&nbsp;&nbsp;&nbsp;    if (nLen&lt;DATA_LEN)<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    perror(&quot;write error:&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return;<br>
&nbsp;&nbsp;&nbsp;    }<br>
&nbsp;&nbsp;&nbsp;    close(fd);<br>
&nbsp;&nbsp;&nbsp;    fd = -1;<br>
<br>
&nbsp;&nbsp;&nbsp;    gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;    delete[] pData;<br>
&nbsp;&nbsp;&nbsp;    pData = NULL;<br>
&nbsp;&nbsp;&nbsp;    //显示占用时间<br>
&nbsp;&nbsp;&nbsp;    struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;    localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;    char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;    strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;    printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;    //<br>
&nbsp;&nbsp;&nbsp;    localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;    strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;    printf(&quot;end  =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;    printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;    test();<br>
&nbsp;&nbsp;&nbsp;    return 1;<br>
}<br>
<br>
==================================================<br>
2009-04-26补充：<br>
&nbsp;&nbsp;&nbsp;  对比测试write和writev的写入性能，writev和write差不多，但writev仍稍慢。<br>
&nbsp;&nbsp;&nbsp;  可能writev对于多个块的写入比多次调用write要快，或者writev仅仅只是在多个块一起写入这个问题上更加方便。对于这一点还未进行测试。<br>
&nbsp;&nbsp;&nbsp;  总而言之，目前测试的结果看来，直接调用write是最快的写入方法。</div></body></html>