<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux大文件写入系列测试(一):glib库的fwrite写入</title></head><body><h1>Linux大文件写入系列测试(一):glib库的fwrite写入</h1><div>&nbsp;&nbsp;&nbsp;  最近想尝试一下高速文件写入的方法，以期待在海量数据写入这个层面找到高性能的处理方法。<br>
<br>
&nbsp;&nbsp;&nbsp;  首先使用经典的最常见的glib库提供的fwrite来写入，这是带缓冲的写入方式。见代码：<br>
//写200MB数据，我电脑上的时间是601224微秒<br>
/*<br>
测试大数据写入的性能 test_io.cpp 使用glib库<br>
*/<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  const int DATA_LEN = 1024*1024*200;<br>
&nbsp;&nbsp;&nbsp;  char* pData = new char[DATA_LEN];  //200MB<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  FILE* fp = fopen(&quot;fwrite.dat&quot;, &quot;w&quot;);<br>
&nbsp;&nbsp;&nbsp;  if (NULL==fp)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int nLen = fwrite(pData, 1, DATA_LEN, fp);<br>
&nbsp;&nbsp;&nbsp;  if (nLen&lt;DATA_LEN)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;write error\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  fclose(fp);<br>
&nbsp;&nbsp;&nbsp;  fp = NULL;<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  delete[] pData;<br>
&nbsp;&nbsp;&nbsp;  pData = NULL;<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br></div></body></html>