<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>LINUX内存映射文件使用注意：打开的文件必须是可读写的</title></head><body><h1>LINUX内存映射文件使用注意：打开的文件必须是可读写的</h1><div>&nbsp;&nbsp;&nbsp;  今天在代码中使用内存映射文件，调用mmap()函数的时候总是返回错误EPERM (Permission denied, 权能不足，操作不允许)。<br>
&nbsp;&nbsp;&nbsp;  //代码大约是：<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;write.dat&quot;, O_WRONLY | O_CREAT);<br>
&nbsp;&nbsp;&nbsp;  if (fd&lt;0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  perror(&quot;open error:&quot;);<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  char* pMap = (char*)mmap(NULL, 1024*10, PROT_WRITE, MAP_SHARED, fd, 0);<br>
&nbsp;&nbsp;&nbsp;  if (MAP_FAILED==pMap)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  perror(&quot;map error&quot;);<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  反复查看网上的例子，最后发现，fd = open(&quot;write.dat&quot;, O_WRONLY | O_CREAT); 所打开的文件，必须拥有读写权限，否则就会出错。修改成<br>
&nbsp;&nbsp;  int fd = open(&quot;mmap.dat&quot;, O_CREAT|O_RDWR); 之后，建立映射就成功了。</div></body></html>