<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>调试复杂算法代码的一些经验</title></head><body><h1>调试复杂算法代码的一些经验</h1><div>&nbsp;&nbsp;&nbsp;  编码中常常会使用到很多算法，如果算法很复杂，则编写的时候容易出错，调试起来很费时。（以上描述的是资质普通、算法不好的三流程序员，资质高者请忽略本文）下面说说我的办法。<br>
&nbsp;&nbsp;&nbsp;  对于算法调试，我觉得单步调试或打日志都太慢。单步的情况下，错误往往要积累到一定数据后才会产生，单步调试的效果不明显，很耗时；打印方面，数据太多后产生的日志也太多，不好跟踪。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  我的办法是大量的使用assert()。每一个执行步骤，总有其期望的结果，很多错误往往一眼无法发现，这就需要在算法代码的关键点加上assert()，以此来限定算法执行到此，必须产生此期望的结果。通常，算法写错，程序就会在assert()的地方崩溃，在LINUX下打开core dump文件，通过core文件找到错误原因，更加便捷。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  如果过程很复杂，无法简单地通过简单的条件判断来引发assert()错误，则可以写代码来检查代码。比如，我的关于链表的算法有错误，发生了死循环，则怀疑可能单链表产生了循环，于是可以写一个函数来检查链表是否可能有回环。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  eg:<br>
#ifndef NDEBUG&nbsp;&nbsp;&nbsp;&nbsp;  //使用NDEBUG这个宏的原因是，release版本不会把这个函数编译进去<br>
bool _ValidCheck()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;  if (检查无错)<br>
&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return true;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;打印发生错误的节点&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
#endif<br>
<br>
&nbsp;&nbsp;&nbsp;  然后，在每个对链表修改的代码之后，检查检查函数：<br>
&nbsp;&nbsp;&nbsp;  assert(_ValidCheck());<br>
&nbsp;&nbsp;&nbsp;  算法有问题的时候，程序就会崩溃，很快就可以定位出产生错误的位置。</div></body></html>