<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]程序员的八荣八耻</title></head><body><h1>[转]程序员的八荣八耻</h1><div>本文转载自：http://hellosilver11.javaeye.com/blog/338266<br>
=============================================<br>
程序员的八荣八耻<br>
以动手实践为荣，以只看不练为耻。<br>
以打印日志为荣，以出错不报为耻。<br>
以局部变量为荣，以全局变量为耻。<br>
以单元测试为荣，以手工测试为耻。<br>
<br>
以代码重用为荣，以复制粘贴为耻。<br>
以多态应用为荣，以分支判断为耻。<br>
以定义常量为荣，以魔法数字为耻。<br>
以总结思考为荣，以不求甚解为耻。</div></body></html>