<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>为服务器软件做界面————谈内存查看功能的好处</title></head><body><h1>为服务器软件做界面————谈内存查看功能的好处</h1><div>&nbsp;&nbsp;&nbsp;     与桌面软件不同，服务器软件运行于后端，&ldquo;默默无闻&rdquo;地处理数据提供服务。对于服务器软件的运行状态，通常都是通过网管软件，或者运行日志来了解其运行情况。<br>
&nbsp;&nbsp;     然而，网管软件往往是对大环境的监控，比如网络连通性，网络流量，CPU负载，剩余内存，磁盘空间等等基本的运行环境，对于业务一层的监控较少。<br>
&nbsp;&nbsp;     运行日志方面，高性能的服务器必须避免写太多日志，否则影响性能。同时，日志虽然反映出了关键点关键数据的历史运行情况，对当前状态却无法做到实时汇报。而且日志信息也是有选择地输出重要的数据和重要的运行点，不可能全面综合地报告业务情况。<br>
<br>
&nbsp;&nbsp;&nbsp;     能否给服务器程序也提供一种&ldquo;界面&rdquo;呢？管理员操作起来简单，且能实时查看服务器的状态，对于所查看的业务信息，也是全面的综合的。<br>
<br>
&nbsp;&nbsp;     在近两年为公司开发的服务器程序中，小组大量的使用了&ldquo;内存查看&rdquo;功能。其实就是实现一个简易的HTTP服务器，监听某个端口。然后管理员可以通过浏览器访问此端口，服务器程序在收到HTTP请求后，解析路径中的参数，根据参数将服务器内存中的业务数据格式化为HTML字符串，并将HTML发送到客户端。<br>
&nbsp;&nbsp;     通过这样的方法，几乎可以把整个服务器内存的信息输出给客户端查看，界面友好，操作方便，且是实时的。内存查看功能已经在调试和维护中发挥了巨大的作用。<br>
&nbsp;&nbsp;    服务器软件从开发到比较稳定，常常需要比较长的周期。（或许优秀的团队不会出现这样的情况）低级的BUG很容易解决，而业务上的问题，或者长期运行后产生的问题，就不那么容易跟踪解决了。其实，内存中的当前状态总是不会说谎，第一时间全面地了解内存中数据的状态，便于快速定位业务上的问题，其实，调试软件本身(gdb等)也就是另一种意义上的内存查看。<br>
&nbsp;&nbsp;&nbsp;    内存查看功能对于维护来说作用也十分明显，在复杂的业务中，特别是多个环节，多台服务器之间存在交互的情况下。如果发现服务器有问题，如何快速的定位到问题的原因和问题产生的环节，通过查看内存也能一目了然。在公司的服务器程序中，部分内存查看功能还实现了&ldquo;CSV文件下载&rdquo;的功能：将多笔业务数据格式化成CSV格式的文本文件，然后客户端可通过HTTP进行下载。文件下载的方式相当于快速批量地保存服务器的状态信息，对于隐性的问题，可以把CSV文件导入到EXCEL或数据库中进行批量分析；同时，LINUX下可以使用crul一类的命令连接到服务器下载文件，这样相当于为业务方面的网管软件提供了接口，对业务的自动化监控提供了方便。<br>
<br>
&nbsp;&nbsp;&nbsp;   实现内存查看功能有几个要点：<br>
1、内存查看功能只是一个探针，绝对不能以牺牲服务器的稳定性、性能和设计难度。<br>
2、在设计上，只用在每个业务类的层面上实现HTML格式化即可。与JAVA或.NET对象一样，每个对象都由一个ToString()的方法。要实现内存查看的对象，只需要实现一个ToHtml()的方法即可，对象在ToHtml()方法中实现具体的格式化，由简易HTTP服务器来决定何时调用对象的方法。<br>
3、锁是一个不得不考虑的问题，特别是作为容器的对象。虽然ToHtml()方式对于对象内部的数据来说是只读的，但是在遍历对象内部数据的时候，随时都可能改变。例如，一个std::map中存储的信息要通过ToHtml()输出，使用一个iterator去遍历std::map的过程中，iterator会因为map元素的改变而被破坏。<br>
&nbsp;&nbsp;&nbsp;   在这样的情况下，使用读写锁是比较好的办法。对结构修改的时候使用写锁，ToHtml()在使用结构的时候，先加上读锁，这样就避免遍历期间发生问题。<br>
4、使用内存池是好的设计方法。上面提到通过读写锁来避免遍历发生问题，但是读写锁又可能导致性能问题，毕竟格式化内存信息为HTML字符串还是要消耗一些时间的。更好的办法是预先分配大块的内存来存储业务信息，然后再采用数据结构将业务内存块组织起来。在这样的数据组织方式下，ToHtml()方法就可以采用遍历整个内存池的办法来代替使用iterator。每个业务内存块的前端使用一个占用标志，ToHtml()遇到占用标志后对结构进行输出即可，不再需要使用锁。当然，遍历整个内存池对CPU的消耗比使用iterator遍历要高一些，但起码不会影响业务对象的性能，而且内存查看功能也不是频繁使用，遍历内存池的办法仍然可行。<br>
5、注意将内存信息格式化为HTML过程中的长字符串处理。比较好的办法是一边格式化一边send到客户端，或者预先分配大缓冲区，然后始终在缓冲区的尾部追加，格式化完成后将整个缓冲区输出到客户端。一边格式化一边输出的功能需要HTTP服务器实现Transfer-Encoding: chunked这样的编码方式。chunked将整个传输过程分成多个数据块，每个数据块的开头用十六进制字符串代表后续内容的长度，最后一个数据块输出为0的时候，代表输出结束。<br>
&nbsp;&nbsp;  大缓冲区尾部追加的方法要简单一些，但是要注意空间有限。而且，为什么我要强调&ldquo;尾部追加&rdquo;，因为字符串的替换或者普通连接方式是非常满的，这一点没处理好，内存查看就会变成性能杀手，特别是不要使用std::string来进行字符串连接。<br>
<br>
&nbsp;&nbsp;&nbsp;  内存查看也有几个不好的地方：<br>
1、安全性：简易的HTTP服务器毕竟功能有限，黑客构造一个特殊字符很可能导致服务器被攻击。因此简易HTTP服务器的功能仅实现为满足内存查看功能的最小集即可。此外还可以通过防火墙，限制可访问的源IP，毕竟这样的功能仅仅只是管理员才需要。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在简易HTTP服务器上实现一个简单的认证模型也是可以的，这样可以避免无意的非恶意访问。<br>
2、性能影响。使用读写锁，或者使用内存池的方法能尽可能的减小内存查看功能对性能的影响，但不好的设计或太大量的数据仍可能导致性能问题。其实性能问题可能是服务器程序普遍遇到的问题，不仅仅只是受内存查看这个方面的困扰，开发者需要自己去权衡。<br>
3、额外的开发工作量。给每个对象都实现一个格式化为HTML字符串的方法，无疑增加了开发工作量。不过，我觉得这还是熟悉不熟悉的问题，一旦习惯这样的模式，类似的代码COPY&amp;PASTE就能解决，甚至可以使用一些代码生成工具来自动生成。<br>
<br>
&nbsp;&nbsp;&nbsp;  以上就是我的拙见，欢迎拍砖。</div></body></html>