<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]类的成员函数的函数指针的一些技巧</title></head><body><h1>[转]类的成员函数的函数指针的一些技巧</h1><div>收集奇奇怪怪的C++应用技巧，已经是我的变态爱好了。<br>
看见稀奇的用法，就会兴奋不已。<br>
说道技巧，template这个世界的技巧更令人瞠目结舌，可惜又一直畏于难度未深入下去。<br>
看到一个朋友写的文章，使用类的成员函数的函数指针来实现多态效果，比较有新意。<br>
<br>
本文转载自：http://www.cppblog.com/lyman/archive/2009/02/25/74899.html<br>
===================================================================<br>
 由ACE中的一种函数调用方式想到的技巧<br>
在分析ACE的原码时发现有一种平时比较少见的调用方式，记得以前有人用C++描述Command时也用了这种方式,不过他们的代码都包装为模板,不方便理解.这里,我不用模板简单的展示其特点：<br>
#include &lt;iostream&gt;<br>
using namespace std;<br>
 <br>
class CA<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  CA()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = 1;<br>
&nbsp;&nbsp;&nbsp;  };<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  int func1(int a, int x)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;func1&quot;&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = a + x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;cc is :&quot;&lt;&lt; cc &lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return cc;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int func2(int a, int y)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;func2&quot;&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = cc + a * y;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;cc is:&quot;&lt;&lt;cc&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return cc;<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  typedef int (CA::*FUNC)(int a, int y);<br>
<br>
&nbsp;&nbsp;&nbsp;  int Test1() <br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  FUNC f;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  f = &amp;CA::func2;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (this-&gt;*f) (10, 20);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  int test2(FUNC func,int a, int b)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //ACE中是先做一些共同的复杂的事,然后调用不同的func部分:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (this-&gt;*func)(a,b);<br>
&nbsp;&nbsp;&nbsp;  }<br>
private:<br>
&nbsp;&nbsp;&nbsp;  int cc;<br>
};<br>
 <br>
int main( void )<br>
{<br>
&nbsp;&nbsp;&nbsp;  CA a;<br>
&nbsp;&nbsp;&nbsp;  a.Test1();<br>
&nbsp;&nbsp;&nbsp;  a.test2(&amp;CA::func2,11,3); <br>
&nbsp;&nbsp;&nbsp;  return 0;<br>
}<br>
<br>
很酷!调用者可以把类的函数作为参数传递.<br>
好再开下面,利用继承的关系,我们还可以做到同样效果:<br>
#include &lt;iostream&gt;<br>
using namespace std;<br>
class CB<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  virtual int func1(int a, int x)=0;<br>
&nbsp;&nbsp;&nbsp;  virtual int func2(int a, int x)=0;<br>
&nbsp;&nbsp;&nbsp;  typedef int (CB::*FUNC)(int a, int y);<br>
<br>
&nbsp;&nbsp;&nbsp;  int Test1() <br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  FUNC f;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  f = &amp;CB::func2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (this-&gt;*f) (10, 20);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  int test2(FUNC func,int a, int b)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (this-&gt;*func)(a,b);<br>
&nbsp;&nbsp;&nbsp;  }<br>
};&nbsp;&nbsp;&nbsp;  <br>
<br>
class CA:public CB<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  CA()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = 1;<br>
&nbsp;&nbsp;&nbsp;  };<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  int func1(int a, int x)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;func1&quot;&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = a + x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;cc is :&quot;&lt;&lt; cc &lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return cc;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int func2(int a, int y)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;func2&quot;&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cc = cc + a * y;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  cout&lt;&lt;&quot;cc is:&quot;&lt;&lt;cc&lt;&lt;endl;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return cc;<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  <br>
private:<br>
&nbsp;&nbsp;&nbsp;  int cc;<br>
};<br>
 <br>
int main( void )<br>
{<br>
&nbsp;&nbsp;&nbsp;  CB *pB = new CA();&nbsp;&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  pB-&gt;Test1();<br>
&nbsp;&nbsp;&nbsp;  pB-&gt;test2(&amp;CB::func2,11,3); <br>
&nbsp;&nbsp;&nbsp;  delete pB;<br>
&nbsp;&nbsp;&nbsp;  return 0;<br>
}<br>
上面的例子如果应用到Command模式中,func1 和func2就可以分别是Execute 跟 UnDo的接口了.至于如何实现,就是派生类的问题了.<br>
(上述代码均在MinGW中测试通过)</div></body></html>