<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux大文件写入系列测试(五):mmap利用内存映射文件写入</title></head><body><h1>Linux大文件写入系列测试(五):mmap利用内存映射文件写入</h1><div>2009-04-29: 这篇文章的测试方法有问题，请参考最新的一篇：<br>
<a target="_blank" href="../../ah%5F%5Ffu/blog/item/8fc8132491bb833b8644f9f5.html">Linux下写入文件最快的方式:mmap</a><br>
以下的内容仍然保留，作为一个反例。<br>
==============================================================<br>
<br>
&nbsp;&nbsp;&nbsp;      这次尝试的是利用LINUX的内存映射文件来写入数据。<br>
//写入200MB数据耗时4694309微秒<br>
/*<br>
测试大数据写入的性能 test_mmap.cpp 使用内存映射文件来写入文件<br>
*/<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sys/mman.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;string.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;      if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;      }<br>
&nbsp;&nbsp;&nbsp;      else<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;      }<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;      struct timeval start;<br>
&nbsp;&nbsp;&nbsp;      struct timeval end;<br>
&nbsp;&nbsp;&nbsp;      //struct timeval start1, end1;<br>
&nbsp;&nbsp;&nbsp;      const int DATA_LEN = 1024*1024*200;<br>
&nbsp;&nbsp;&nbsp;      char* pData = new char[DATA_LEN];  //200MB<br>
&nbsp;&nbsp;&nbsp;      gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;      int fd = open(&quot;mmap.dat&quot;, O_RDWR | O_CREAT | O_TRUNC);<br>
&nbsp;&nbsp;&nbsp;      if (fd&lt;0)<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      printf(&quot;open error!\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      return;<br>
&nbsp;&nbsp;&nbsp;      }<br>
&nbsp;&nbsp;&nbsp;      lseek(fd, DATA_LEN, SEEK_SET);<br>
&nbsp;&nbsp;&nbsp;      write(fd, &quot;&quot;, 1);<br>
&nbsp;&nbsp;&nbsp;      void* p = mmap(NULL, DATA_LEN, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);<br>
&nbsp;&nbsp;&nbsp;      if (MAP_FAILED==p)<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      perror(&quot;mmap&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      return;<br>
&nbsp;&nbsp;&nbsp;      }<br>
&nbsp;&nbsp;&nbsp;      close(fd);<br>
&nbsp;&nbsp;&nbsp;      fd = -1;<br>
&nbsp;&nbsp;&nbsp;      //gettimeofday(&amp;start1, NULL);<br>
&nbsp;&nbsp;&nbsp;      memcpy(p, pData, DATA_LEN);<br>
&nbsp;&nbsp;&nbsp;      //gettimeofday(&amp;end1, NULL);<br>
&nbsp;&nbsp;&nbsp;      if (-1==msync(p, DATA_LEN, MS_SYNC))<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      perror(&quot;msync&quot;);<br>
&nbsp;&nbsp;&nbsp;      }<br>
&nbsp;&nbsp;&nbsp;      if (-1==munmap(p, DATA_LEN))<br>
&nbsp;&nbsp;&nbsp;      {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      perror(&quot;munmap&quot;);<br>
&nbsp;&nbsp;&nbsp;      }<br>
&nbsp;&nbsp;&nbsp;      p = NULL;<br>
&nbsp;&nbsp;&nbsp;      //<br>
&nbsp;&nbsp;&nbsp;      gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;      delete[] pData;<br>
&nbsp;&nbsp;&nbsp;      pData = NULL;<br>
&nbsp;&nbsp;&nbsp;      //显示占用时间<br>
&nbsp;&nbsp;&nbsp;      struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;      localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;      char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;      strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;      printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;      //<br>
&nbsp;&nbsp;&nbsp;      localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;      strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;      printf(&quot;end  =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;      printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
&nbsp;&nbsp;&nbsp;      //printf(&quot;copy spend=%d 微秒\n&quot;, end1-start1);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;      test();<br>
&nbsp;&nbsp;&nbsp;      return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_mmap test_mmap.cpp<br>
*/<br>
<br>
&nbsp;&nbsp;&nbsp;      由以上测试可知：使用内存映射文件方式写入大量数据并不能提高性能，我觉得内存映射文件只是在方便性上提供好处，而且对于频繁的小数据量的文件读写，使用内存映射文件才可能提高性能。<br>
<br>
======================================================<br>
2009-04-12：补充<br>
&nbsp;&nbsp;&nbsp;     为什么使用内存映射文件写入会慢呢？慢在哪儿呢？经过测试，大多数的时间都消耗在msync函数的执行上。由此可见，使用内存映射文件写入，实际上预先分配了很大的内存来做缓冲区，仅仅只在调用msync函数的时候才写入磁盘。因此就算使用madvice()等函数，或者mmap()函数中以只写方式打开，都不能提高写入的性能。<br>
&nbsp;&nbsp;&nbsp;    从man msync的文档上看来，msync仅仅只写入有变化的数据。我猜想msync函数大量的时间可能都浪费在检查变化了的数据上（当然，假设变化了的数据很少，性能反而很高），查了一下相关的资料，并没有发现有什么函数或选项去告诉msync()&ldquo;不要检查，全部写入&rdquo;。<br>
&nbsp;&nbsp;&nbsp;    so, 如果需要高性能地写入数据，直接调用open, write才是最好的。<br>
======================================================<br>
2009-04-28：补充<br>
&nbsp;&nbsp;&nbsp;&nbsp;   不服气，又想测试一下如何提高msync的性能，仍然没有办法，各个选项怎么组合都不能提高性能，唯独使用madvise()加顺序读的时候会提高一点点。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   今天测试的结果是：写入200MB数据<br>
直接write: 1.099s<br>
msync:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   15.626s&nbsp;&nbsp;&nbsp;&nbsp;   write的性能要比msync高出14.22倍。太离谱了！</div></body></html>