<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>跨平台的简单图形库：libgd</title></head><body><h1>跨平台的简单图形库：libgd</h1><div>&nbsp;&nbsp;&nbsp;  最近打算做一些BMP图片的处理，程序可能也需要运行在LINUX下，网上找了一下，libgd库或许可以。似乎大多PHP开发中展示图形都是用这个库生成的。<br>
<br>
&nbsp;&nbsp;&nbsp;  libgd的官方网站是：http://www.libgd.org/Main_Page<br>
&nbsp;&nbsp;&nbsp;  最新的2.0.35版本的库可以从这里下载：http://www.libgd.org/releases/gd-2.0.35.tar.gz</div></body></html>