<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]验证码识别程序原理及其源码</title></head><body><h1>[转]验证码识别程序原理及其源码</h1><div>&nbsp;&nbsp;&nbsp;  这两天在写一个验证码识别程序，通过努力终于完成。网上提供的方法和源码都很多，觉得最有帮助的还是这篇：http://www.s110.cn/Files/Faq111.htm<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  对作者表示感谢，特别是亮度计算方法，这是非专业人士通过摸索是无论如何也领悟不到的，谢谢！<br>
================================================<br>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="96%">
    <tbody>
        <tr>
            <td> </td>
        </tr>
        <tr>
            <td align="center" style="font-size: 16px; color: rgb(0, 51, 204); font-weight: bold;">简单验证码识别程序(源码)</td>
        </tr>
        <tr>
            <td>　</td>
        </tr>
        <tr>
            <td><span style="line-height: 200%;">简单验证码是指验证码图片里的字符，固定不变，或者变化很小的验证码，比如：字符上会有一些干扰点干扰线等情况，或者只有少数几种字体变化和字体大小变化。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 这里给出源代码都是非常简单的源代码，学过《C程序设计》的都可以看懂，不会超出书本范围，而且不使用指针，这样VB，Delphi,JAVA 等语言都可以照此写出相应的源代码。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 验证码识别可以分为三个大的步骤：预处理，分割，识别。预处理又可细分为读取图片，二值化，去干扰点，去干扰线等等步骤。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 读 取图片很简单就是把要识别的验证码图片读取到我们的程序里，网络上常见的验证码图片格式有BMP,JPG,GIF,PNG，其中BMP的图片格式种类很 多，但都不复杂，24位BMP格式最简单，除去54字节的文件头，只需要顺序读取BMP文件的字节信息就可以了，256色的也就是8位的BMP格式也很常 见，256色BMP图片在文件头后多一个索引表，后面也是顺序存储图片信息的。JPG,GIF,PNG的格式都复杂一点，不过网上都有这些公司或组织发布 的source code。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 下面以24位BMP格式的源代码进行说明：<br>
            <br>
            <table cellspacing="20" cellpadding="0" border="0" bgcolor="#cccccc" width="100%">
                <tbody>
                    <tr>
                        <td>#define W 40 //定义验证码图片的宽度<br>
                        #define H 20 //定义验证码图片的宽度<br>
                        #define N 4 //定义字符位数,一般是4位<br>
                        #define BMP_filename &quot;c:\\test.bmp&quot;<br>
                        int x,y,i,s,temp;<br>
                        int YZM[W][H]={0};<br>
                        int YZM_red[W][H]={0};<br>
                        int YZM_green[W][H]={0};<br>
                        int YZM_blue[W][H]={0};<br>
                        int rec[W]={0};<br>
                        int lf[N],rt[N],up[N],dw[N];<br>
                        char result[N];<br>
                        <br>
                        FILE *fp=fopen(BMP_filename,&quot;rb&quot;);//以二进制只读方式打开BMP文件<br>
                        for(i=0;i&lt;54;i++)temp=fgetc(fp);//跳过54个字节的文件头数据<br>
                        for(y=H-1;y&gt;=0;y--)//BMP图片数据是倒序存储的，据说是为了下载显示方便，呵呵<br>
                        {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; for(x=0;x&lt;W;x++){YZM_red[x][y]=fgetc(fp);YZM_green[x][y]=fgetc(fp);YZM_blue[x][y]=fgetc(fp);}<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; //依次读取每个像素的RGB值<br>
                        }<br>
                        fclose(fp);//关闭文件</td>
                    </tr>
                </tbody>
            </table>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 好的，通过以上几个语句就可以把图片信息读取到程序的数组里了，然后对其进行二值化，去干扰等工作。<br>
            &nbsp;&nbsp;&nbsp;&nbsp; 二值化就是把刚才读取的RGB信息，转换成01数据，0表示空白背景，1表示字符。<br>
            <br>
            <table cellspacing="0" cellpadding="20" border="0" bgcolor="#cccccc" width="100%">
                <tbody>
                    <tr>
                        <td>for(x=0;x&lt;W;x++)for(y=0;y&lt;H;y++)<br>
                        {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if(YZM_red[x][y]*0.3+YZM_green[x][y]*0.6+YZM_blue[x][y]*0.1&lt;200)YZM[x][y]=1;else YZM[x][y]=0;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; //red*0.3+green*0.6+blue*0.1 是计算亮度的公式<br>
                        } <br>
                        //如果图片里有干扰点，可以用下面的语句去除。<br>
                        for(x=1;x&lt;W-1;x++)for(y=1;y&lt;H-1;y++)<br>
                        {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if(YZM[x][y]==1 &amp;&amp; YZM[x-1][y-1]==0 &amp;&amp; YZM[x][y-1]==0 &amp;&amp; YZM[x+1][y-1]==0 &amp;&amp; YZM[x-1][y]==0 &amp;&amp; YZM[x+1][y]==0 &amp;&amp; YZM[x-1][y+1]==0 &amp;&amp; YZM[x][y+1]==0 &amp;&amp; YZM[x+1][y+1]==0)YZM[x][y]=0;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;  //如果一个点的值是1，而且它的周围8个点的值都是0，那么这个点就是干扰点 <br>
                        }</td>
                    </tr>
                </tbody>
            </table>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 经过这些预处理工作就可以得到一个二进制数组数据了。我们以一组普通的验证码图片为例，<br>
            <br>
            <img height="20" width="392" src="http://www.s110.cn/Images/UpFile/2008814221237198.gif"> <br>
            <br>
            <table cellspacing="0" cellpadding="20" border="0" bgcolor="#cccccc" width="100%">
                <tbody>
                    <tr>
                        <td>for(y=0;y&lt;H;y++) { for(x=0;x&lt;W;x++) printf(&quot; %c&quot;,YZM[x][y]+'0'); printf(&quot;\n&quot;); }</td>
                    </tr>
                </tbody>
            </table>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 我们可以用上面的输出语句进行输出，输出语句在最终的程序中可以删除或者注释掉。<br>
            &nbsp;&nbsp;&nbsp;&nbsp; 输出结果如下：<br>
            <br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0<br>
            0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0<br>
            0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0<br>
            0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0<br>
            0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0<br>
            0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0<br>
            0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0<br>
            0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            <br>
            <table cellspacing="0" cellpadding="20" border="0" bgcolor="#cccccc" width="100%">
                <tbody>
                    <tr>
                        <td>for(x=0;x&lt;W;x++)<br>
                        { &nbsp;&nbsp; s=0;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; for(y=0;y&lt;H;y++)s=s+YZM[x][y];<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if(s&gt;0)rec[x]=1;else rec[x]=0;//rec记录数组的断连情况<br>
                        }<br>
                        for(i=0,x=1;x&lt;W-1;x++)if(rec[x-1]==0 &amp;&amp; rec[x]==1 &amp;&amp; rec[x+1]==1){i++;lf[i]=x;}//计算每个字符的左边界<br>
                        for(i=0,x=1;x&lt;W-1;x++)if(rec[x-1]==1 &amp;&amp; rec[x]==1 &amp;&amp; rec[x+1]==0){i++;rt[i]=x;}//计算每个字符的右边界<br>
                        for(i=1;i&lt;=N;i++)for(x=0;x&lt;W;x++)for(y=0;y&lt;H;y++) if(x&gt;=lf[i] &amp;&amp; x&lt;=rt[i] &amp;&amp; YZM[x][y]==1)YZM[x][y]=i;<br>
                        for(y=H-1;y&gt;=0;y--)for(x=0;x&lt;W;x++)for(i=1;i&lt;=N;i++)if(YZM[x][y]==i)up[i]=y;//计算每个字符的上边界</td>
                    </tr>
                </tbody>
            </table>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 经过上面的分割语句，我们就完成了分割工作，我们可以用输出语句进行输出，输出结果如下：<br>
            <br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 1 1 1 1 1 0 0 0 0 0 2 2 0 0 0 0 0 0 3 3 3 3 0 0 0 4 4 4 4 4 4 4 0 0 0 0<br>
            0 0 1 1 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 3 3 0 0 3 3 0 0 4 4 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 3 3 0 0 0 0 3 0 0 4 4 0 0 0 0 0 0 0 0 0<br>
            0 0 1 1 0 1 1 1 0 0 0 0 0 0 2 2 0 0 0 0 3 3 0 0 0 0 0 0 0 4 4 0 4 4 4 0 0 0 0 0<br>
            0 0 1 1 1 0 0 1 1 0 0 0 0 0 2 2 0 0 0 0 3 3 0 3 3 3 0 0 0 4 4 4 0 0 4 4 0 0 0 0<br>
            0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 3 3 3 0 0 3 3 0 0 0 0 0 0 0 0 4 4 0 0 0<br>
            0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 4 4 0 0 0<br>
            0 0 1 1 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 3 3 0 0 0 0 3 3 0 4 4 0 0 0 0 4 4 0 0 0<br>
            0 0 0 1 1 0 0 1 1 0 0 0 0 0 2 2 0 0 0 0 0 3 3 0 0 3 3 0 0 0 4 4 0 0 4 4 0 0 0 0<br>
            0 0 0 0 1 1 1 1 0 0 0 0 2 2 2 2 2 2 0 0 0 0 3 3 3 3 0 0 0 0 0 4 4 4 4 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; 最 后我们就可以进行识别工作，识别的方法有很多，可以进行逐点的精确识别，也可以进行模糊识别等等，甚至也可以不进行去干扰和分割工作直接进行识别（主要用 于粘连的验证码），这都要根据具体情况来具体分析用什么方法最有效，简单验证码的识别则没有那么复杂，用很多方法都可以识别，这里使用的是从每个字符的左 上边界开始，精确判断5行3列15个点来进行识别。<br>
            <br>
            <table cellspacing="0" cellpadding="20" border="0" bgcolor="#cccccc" width="100%">
                <tbody>
                    <tr>
                        <td>for(i=1;i&lt;=N;i++)<br>
                        {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==0 &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==0 &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==i &amp;&amp; YZM[lf[i]+1][up[i]+3]==i &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==i &amp;&amp; YZM[lf[i]+1][up[i]+4]==i &amp;&amp; YZM[lf[i]+2][up[i]+4]==0 )result[i-1]='0';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==0 &amp;&amp; YZM[lf[i]+2][up[i]+3]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==0 &amp;&amp; YZM[lf[i]+2][up[i]+4]==i )result[i-1]='1';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==0 &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==0 &amp;&amp; YZM[lf[i]+2][up[i]+4]==0 )result[i-1]='2';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==i &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==i &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==0 &amp;&amp; YZM[lf[i]+1][up[i]+2]==0 &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==0 &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==0 &amp;&amp; YZM[lf[i]+2][up[i]+4]==0 )result[i-1]='3';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==0 &amp;&amp; YZM[lf[i]+2][up[i]+1]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==0 &amp;&amp; YZM[lf[i]+1][up[i]+2]==0 &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==0 &amp;&amp; YZM[lf[i]+2][up[i]+3]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==i &amp;&amp; YZM[lf[i]+2][up[i]+4]==i )result[i-1]='4';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==i &amp;&amp; YZM[lf[i]+1][up[i]+0]==i &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==i &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==i &amp;&amp; YZM[lf[i]+1][up[i]+3]==i &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==i &amp;&amp; YZM[lf[i]+1][up[i]+4]==i &amp;&amp; YZM[lf[i]+2][up[i]+4]==i )result[i-1]='5';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==i &amp;&amp; YZM[lf[i]+1][up[i]+3]==i &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==i &amp;&amp; YZM[lf[i]+1][up[i]+4]==i &amp;&amp; YZM[lf[i]+2][up[i]+4]==0 )result[i-1]='6';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==i &amp;&amp; YZM[lf[i]+1][up[i]+0]==i &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==0 &amp;&amp; YZM[lf[i]+2][up[i]+1]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==0 &amp;&amp; YZM[lf[i]+1][up[i]+2]==0 &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==0 &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==0 &amp;&amp; YZM[lf[i]+2][up[i]+4]==0 )result[i-1]='7';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==0 &amp;&amp; YZM[lf[i]+1][up[i]+3]==i &amp;&amp; YZM[lf[i]+2][up[i]+3]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==0 &amp;&amp; YZM[lf[i]+2][up[i]+4]==i )result[i-1]='8';<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; if( YZM[lf[i]+0][up[i]+0]==0 &amp;&amp; YZM[lf[i]+1][up[i]+0]==0 &amp;&amp; YZM[lf[i]+2][up[i]+0]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+1]==0 &amp;&amp; YZM[lf[i]+1][up[i]+1]==i &amp;&amp; YZM[lf[i]+2][up[i]+1]==i &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+2]==i &amp;&amp; YZM[lf[i]+1][up[i]+2]==i &amp;&amp; YZM[lf[i]+2][up[i]+2]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+3]==i &amp;&amp; YZM[lf[i]+1][up[i]+3]==i &amp;&amp; YZM[lf[i]+2][up[i]+3]==0 &amp;&amp;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YZM[lf[i]+0][up[i]+4]==0 &amp;&amp; YZM[lf[i]+1][up[i]+4]==i &amp;&amp; YZM[lf[i]+2][up[i]+4]==i )result[i-1]='9';<br>
                        }<br>
                        printf(&quot;%s&quot;,result);//输出识别结果</td>
                    </tr>
                </tbody>
            </table>
            </span></td>
        </tr>
    </tbody>
</table></div></body></html>