<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle9i：对于函数索引不能生成正确的执行计划，非得加上提示</title></head><body><h1>Oracle9i：对于函数索引不能生成正确的执行计划，非得加上提示</h1><div>&nbsp;&nbsp;&nbsp;  某业务中，用户名是区分大小写的，且不存在仅大小写不同的两个账号。因此在用户表上建立了两个唯一索引：<br>
<br>
CREATE UNIQUE INDEX idx_user_name ON Users(user_name);<br>
CREATE UNIQUE INDEX idx_lower_user_name ON Users(lower(user_name));<br>
<br>
&nbsp;&nbsp;  代码中大量使用这样的语句来确认用户是否存在：<br>
SELECT 1 INTO v_temp FROM Users WHERE lower(user_name)=lower(:p_user_name);<br>
<br>
&nbsp;&nbsp;  但是，ORACLE9I始终把这样的语句作为全表扫描执行，ORACLE无法给出正确的执行计划。而不加函数的查询却可以生成正确的执行计划：<br>
SELECT 1 INTO v_temp FROM Users WHERE user_name=:p_user_name;&nbsp;&nbsp;  --唯一索引扫描<br>
<br>
&nbsp;&nbsp;&nbsp;  没办法，为使用了函数的查询加上提示：<br>
SELECT /*+INDEX(Users idx_lower_user_name)*/1 INTO v_temp <br>
FROM Users WHERE lower(user_name)=lower(:p_user_name);<br>
&nbsp;&nbsp;  现在终于是唯一索引扫描了。<br>
<br>
&nbsp;&nbsp;&nbsp;  由上可见：ORACLE无法为函数索引生成正确的执行计划，大家要注意在使用函数索引的时候，一定要加上提示。</div></body></html>