<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>JPEG图形库：libjpeg，在LINUX下如何将jpg转换成bmp</title></head><body><h1>JPEG图形库：libjpeg，在LINUX下如何将jpg转换成bmp</h1><div>&nbsp;&nbsp;&nbsp;  近来需要写一个在LINUX下的图形文件处理程序，最开始只支持BMP格式，后来要求也处理JPG。急得抓头啊，以前可没认真研究过JPG…………<br>
<br>
&nbsp;&nbsp;&nbsp;  在网上找到了libjpeg，可以用这个库实现JPG图片的各种操作：<br>
&nbsp;&nbsp;&nbsp;  下载：http://freeware.sgi.com/source/libjpeg/libjpeg-6b.tar.gz<br>
<br>
&nbsp;&nbsp;&nbsp;  下载后解压安装：<br>
tar -zxvf libjpeg-6b.tar.gz<br>
cd libjpeg-6b<br>
./configure<br>
make <br>
make install<br>
<br>
&nbsp;&nbsp;&nbsp;  将jpg格式转换成bmp可以使用这样的命令行：<br>
djpeg -bmp -outfile 22.bmp 11.jpg</div></body></html>