<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle9i: 将数据库中的dblink导出为tnsnames.ora中的文本格式</title></head><body><h1>Oracle9i: 将数据库中的dblink导出为tnsnames.ora中的文本格式</h1><div>#!/bin/bash<br>
#use this command line to load db links<br>
#bash get_db_links.sh user/pass@db &gt; dblink.txt<br>
<br>
sqlplus -s $1 &lt;&lt; EOFa<br>
set pagesize 0 linesize 200 feedback off tab off<br>
--begin sql<br>
SELECT db_link || ' =' || chr(10) || host || chr(10) AS text FROM dba_db_links;<br>
--end sql<br>
disconnect;<br>
quit;<br>
EOFa<br>
<br>
以上脚本保存为 get_db_links.sh，执行的时候这样使用：<br>
bash get_db_links.sh user/pass@db &gt; dblink.txt<br>
这样就能把数据库中的DBLINK导出成TNSNAMES.ORA文件中的格式了。</div></body></html>