<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>终于自己完成了一个弱智的验证码识别程序</title></head><body><h1>终于自己完成了一个弱智的验证码识别程序</h1><div>&nbsp;&nbsp;&nbsp;  最近终于用C++完成了一个自己写完的验证码识别程序。<br>
&nbsp;&nbsp;&nbsp;  其实这是一个没什么技术含量且弱智的程序，我也不想这么弱智，只是我们需要使用的这个网站提供的验证码比较弱智：验证码上的文字仅仅为0-9，且是标准字体，没有做扭曲等操作，且文字出现的位置和大小是固定的，唯一做了特殊处理的是背景颜色和字体颜色由多种颜色参杂构成，不是明显的两种颜色。<br>
<br>
&nbsp;&nbsp;&nbsp;  类似于这样的验证码，将图片识别为文字实在非常简单：<br>
&nbsp;&nbsp;&nbsp;  字体显示的本质其实是点阵，只需要将图片转换成点阵，再与标准的字体点阵相比较，像素点完全匹配或者大多数匹配都算是符合。<br>
<br>
&nbsp;&nbsp;&nbsp;  我的验证码识别程序是这样完成的：<br>
1、下载图片；<br>
2、将JPG格式转换成BMP格式：<br>
3、读入BMP图片，从大图片的固定位置取得仅包含字符的四个小图；<br>
4、将各个小图由24位图转换成单色位图：这一步稍稍有点难度，其实人为什么可以从杂色的图片中区分出背景和数字呢？其本质是亮度，比如字体的亮度低一些，背景的亮度高一些。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  以某个亮度值为基准，大于两个亮度转换为白色，小于这个亮度转换成黑色，一般都能准确地将字符从背景中区分出来。关于亮度的计算方法，请看前几天发的文章中我转载的文章。<br>
5、有了单色位图后，再把图片与0-9这10个数字的字典位图相比较。<br>
&nbsp;&nbsp;&nbsp;  大多数时候，图片上的数字都能与字典图片完全匹配，但是偶尔也出现不匹配的情况。<br>
&nbsp;&nbsp;&nbsp;  于是将匹配方式修改成按行匹配，匹配的行超过50%即认为是此数字。<br>
&nbsp;&nbsp;&nbsp;  本来还想做像素匹配的，结果发现按行匹配已经能够100%的识别了。<br>
<br>
&nbsp;&nbsp;&nbsp;  网上还有很多通用的验证码识别组件，都卖钱的，看来高手们都已经走得很远了。<br>
<br>
&nbsp;&nbsp;&nbsp;  由此看来，验证码真的应该足够复杂，才能有效阻止机器识别。最好是使用&ldquo;智力&rdquo;验证码：出一个四则运算，要求输入答案，虽然够变态，绝对效果好。</div></body></html>