<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCC优化选项：一般的文档里不容易找到的-Os</title></head><body><h1>GCC优化选项：一般的文档里不容易找到的-Os</h1><div>&nbsp;&nbsp;&nbsp;   在研究编译驱动的makefile的时候，发现GCC的命令行里面有一个-Os的优化选项。<br>
&nbsp;&nbsp;&nbsp;   遍查GCC文档，发现了-O0, -O1, -O2, -O3，就是没有发现-Os。<br>
&nbsp;&nbsp;&nbsp;   祭出GOOGLE大法搜了一下，终于发现这篇文章说明了-Os的作用：<br>
http://www.linuxjournal.com/article/7269<br>
<br>
&nbsp;&nbsp;   原来-Os相当于-O2.5。是使用了所有-O2的优化选项，但又不缩减代码尺寸的方法。<br>
&nbsp;&nbsp;   详细的说明如下：<br>
Level 2.5 (-Os)
<p>The special optimization level (-Os or size) enables all -O2 optimizations that do not increase code size; it puts the emphasis on size over speed. This includes all second-level optimizations, except for the alignment optimizations. The alignment optimizations skip space to align functions, loops, jumps and labels to an address that is a multiple of a power of two, in an architecture-dependent manner. Skipping to these boundaries can increase performance as well as the size of the resulting code and data spaces; therefore, these particular optimizations are disabled. The size optimization level is enabled as:</p>
<pre class="programlisting">gcc -Os -o test test.c</pre>
<p>In gcc 3.2.2, reorder-blocks is enabled at -Os, but in gcc 3.3.2 reorder-blocks is disabled.<br>
<br>
==============================<br>
补充：在GCC的官方文档里又发现了关于-Os的说明：<br>
http://gcc.gnu.org/onlinedocs/gcc-3.4.6/gcc/Optimize-Options.html#Optimize-Options</p></div></body></html>