<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux驱动开发学习笔记(1)：LINUX驱动版本的hello world</title></head><body><h1>Linux驱动开发学习笔记(1)：LINUX驱动版本的hello world</h1><div>&nbsp;&nbsp;&nbsp;   终于下决心好好学习LINUX内核和驱动开发了，不怕千万人耻笑，勇敢将自己的学习过程写出来：<br>
<br>
1、关于目录<br>
&nbsp;&nbsp;&nbsp;   /lib/modules/2.6.9-42.ELsmp/build/&nbsp;&nbsp;   这个是内核源码所在的目录<br>
&nbsp;&nbsp;&nbsp;   一般使用这样的命令进入这个目录：cd /lib/modules/$(uname -r)/build/<br>
&nbsp;&nbsp;   这个目录实际上指向了：/usr/src/kernels/2.6.9-42.EL-smp-i686<br>
<br>
2、编译驱动所使用的makefile<br>
&nbsp;&nbsp;&nbsp;   实际上编译驱动的时候是使用预先提供的一个makefile的，位置在：<br>
/lib/modules/$(uname -r)/build/Makefile<br>
&nbsp;&nbsp;&nbsp;   注意：M是大写的<br>
<br>
3、网上抄录的Linux驱动Hello world的源码：<br>
// hello.c<br>
#include &lt;linux/init.h&gt;<br>
#include &lt;linux/module.h&gt;<br>
<br>
MODULE_LICENSE(&quot;Dual BSD/GPL&quot;);<br>
<br>
static int hello_init(void)<br>
{<br>
&nbsp;&nbsp;&nbsp;   printk(KERN_ALERT &quot;hello world!\n&quot;);<br>
&nbsp;&nbsp;&nbsp;   return 0;<br>
}<br>
<br>
static void hello_exit(void)<br>
{<br>
&nbsp;&nbsp;&nbsp;   printk(KERN_ALERT &quot;goodbye!\n&quot;);<br>
}<br>
<br>
module_init(hello_init);<br>
module_exit(hello_exit);<br>
<br>
4、写个makefile来编译这个驱动：（版本一，最简单的）<br>
#下面这行是文件Makefile的内容，注意M是大写的<br>
obj-m := hello.o<br>
<br>
把hello.c和Makefile保存在同一目录，然后执行：<br>
make -C /lib/modules/`uname -r`/build SUBDIRS=$PWD modules<br>
这样驱动就编译好了，成果是hello.ko文件。<br>
注意：makefile一定要写成Makefile，如果写成makefile就编译不过。（折腾啊，就这一步耗了N多时间）<br>
<br>
5、再写另一种Makefile：（版本二：最省事的）<br>
#以下是Makefile文件的内容<br>
obj-m := hello.o<br>
KERNEL_DIR := /lib/modules/$(shell uname -r)/build<br>
PWD := $(shell pwd)<br>
all:<br>
&nbsp;&nbsp;&nbsp;   make -C $(KERNEL_DIR) SUBDIRS=$(PWD) modules<br>
clean:<br>
&nbsp;&nbsp;&nbsp;   rm *.o *.ko<br>
<br>
然后执行：make就编译成功了，命令行不再加参数，很省事。<br>
注意：all: 和clean:下面的行，前面是一个TAB键<br>
<br>
6、加载驱动：<br>
执行<br>
insmod ./hello.ko<br>
屏幕上没反应。（因为我是在WINDOWS上用远程终端连上去的嘛）<br>
OK，先让时光倒流，回到加载驱动以前，先另开一个窗口，执行：<br>
tail -f /var/log/message<br>
然后在原来的窗口里执行：<br>
insmod ./hello.ko<br>
哈哈，/var/log/message文件里面看见了盼望已久的hello world!<br>
<br>
7、查看驱动：<br>
lsmod&nbsp;&nbsp;   看见 hello这个驱动在其中<br>
<br>
8、卸载驱动：<br>
rmmod hello <br>
看见/var/log/message里显示了goodbye</div></body></html>