<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux驱动开发学习笔记(3)：用GCC编译驱动的时候，命令行参数的含义</title></head><body><h1>Linux驱动开发学习笔记(3)：用GCC编译驱动的时候，命令行参数的含义</h1><div>&nbsp;&nbsp;&nbsp;   通过研究系统提供的makefile，我们知道，其实还是使用gcc编译器来编译驱动的源码的。打开.hello.o.cmd文件，发现这样的信息：<br>
gcc -Wp,-MD,/home/temp/.hello.o.d -nostdinc -iwithprefix include -D__KERNEL__ -Iinclude  -Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Os -fomit-frame-pointer -g -Wdeclaration-after-statement -pipe -msoft-float -m32 -fno-builtin-sprintf -fno-builtin-log2 -fno-builtin-puts  -mpreferred-stack-boundary=2 -fno-unit-at-a-time -march=i686 -mregparm=3 -Iinclude/asm-i386/mach-generic -Iinclude/asm-i386/mach-default&nbsp;&nbsp;   -DMODULE -DKBUILD_BASENAME=hello -DKBUILD_MODNAME=hello -c -o /home/temp/.tmp_hello.o /home/temp/hello.c<br>
<br>
&nbsp;&nbsp;&nbsp;   上面一长串就是编译驱动源码的参数。下面将逐个破译这些参数的含义：<br>
1、头文件引用类：<br>
1.1 参数中引用了如下头文件的目录：(注意，这些头文件的当前路径<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   是/lib/modules/2.6.9-42.ELsmp/build)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -Iinclude<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -Iinclude/asm-i386/mach-generic<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -Iinclude/asm-i386/mach-default<br>
1.2 -nostdinc：这个指令告诉GCC不要包含libc等库的标准头文件<br>
1.3 -iwithprefix include<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   使用include这个目录名作为第二包含路径，这里实际上没有用处,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   因为没有使用 -iprefix来指定一个前缀<br>
<br>
2、宏定义：<br>
&nbsp;&nbsp;&nbsp;   参数中定义了如下宏：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -D__KERNEL__<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -DMODULE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -DKBUILD_BASENAME=hello<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -DKBUILD_MODNAME=hello<br>
<br>
3、警告选项：<br>
&nbsp;&nbsp;&nbsp;   -Wall  打开所有警告<br>
&nbsp;&nbsp;&nbsp;   -Wstrict-prototypes&nbsp;&nbsp;   如果函数的声明或定义没有指出参数类型,编译器就发出警告<br>
&nbsp;&nbsp;&nbsp;   -Wno-trigraphs  没找打这个参数的说明（直译是：不要&ldquo;三字母一音&rdquo;？）<br>
&nbsp;&nbsp;&nbsp;   -Wdeclaration-after-statement 在语句后面定义变量就会产生警告<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Warn when a declaration is found after <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   a statement in a block. <br>
<br>
4、优化选项：<br>
&nbsp;&nbsp;&nbsp;   -fno-builtin-sprintf <br>
&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Optimize sprintf into strcpy if possible<br>
&nbsp;&nbsp;&nbsp;   -fno-builtin-log2&nbsp;&nbsp;   不使用内建的对数函数log2(n)<br>
&nbsp;&nbsp;&nbsp;   -fno-builtin-puts&nbsp;&nbsp;   不使用puts()函数<br>
&nbsp;&nbsp;&nbsp;   -fno-strict-aliasing  没找打这个参数的说明（直译是：不要使用严格的别名?）<br>
&nbsp;&nbsp;&nbsp;   -fno-common  即使未初始化的全局变量也分配在目标文件的bss段,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   而不是把它们当做普通块(common block)建立.这样的结果是,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   如果在两个不同的编译结果中声明了同一个变量(没使用extern ),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   连接它们时会产生错误. 这个选项可能有用的唯一情况是,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   你希望确认程序能在其他系统上运行,而其他系统总是这么做.<br>
&nbsp;&nbsp;&nbsp;   -fomit-frame-pointer  对于不需要帧指针(frame pointer)的函数,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   不要在寄存器中保存帧指针.这样能够避免保存,设置和恢复<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   帧指针的指令;同时对许多函数提供一个额外的寄存器.<br>
&nbsp;&nbsp;&nbsp;   -fno-unit-at-a-time<br>
&nbsp;&nbsp;    -msoft-float  输出包含浮点库调用的目标码.<br>
&nbsp;&nbsp;&nbsp;   -m32  目标平台为32位，相对应的选项为-m64<br>
&nbsp;&nbsp;    -mpreferred-stack-boundary=2&nbsp;&nbsp;   没找打这个参数的说明<br>
&nbsp;&nbsp;&nbsp;   -march=i686 处理器架构<br>
&nbsp;&nbsp;&nbsp;   -mregparm=3&nbsp;&nbsp;&nbsp;   没找打这个参数的说明<br>
<br>
5、基本选项：<br>
5.1 -pipe  在编译过程的不同阶段间使用管道而非临时文件进行通信.<br>
5.2 -g  产生调试信息<br>
5.3 -c 编译，不链接<br>
5.3 -o 指定输出文件<br>
<br>
6、依赖文件：<br>
&nbsp;&nbsp;&nbsp;   -Wp,-MD,/home/temp/.hello.o.d  这一句是生成依赖文件的语法。<br>
&nbsp;&nbsp;&nbsp;   -MD这个选项在GCC文档中可以查到，-Wp这个选项查不到。<br>
<br>
&nbsp;&nbsp;   参数虽然多，无非也就是这六大类。看来，就算系统不提供makefile，我们也知道如何去编译驱动了，当然，系统提供的makefile还是非常好用。<br>
<br>
==========================================================<br>
= 不明白的参数可以在GOOGLE这样搜索其用法：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  =<br>
= site:gcc.gnu.org  &quot;mregparm&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  =<br>
==========================================================</div></body></html>