<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>戳米(Google Chrome)浏览器的BUG还是很多啊！</title></head><body><h1>戳米(Google Chrome)浏览器的BUG还是很多啊！</h1><div>&nbsp;&nbsp;&nbsp;  最近使用了一下Google Chrome浏览器，Chrome这词不知道怎么读好，姑且翻译成戳米吧！<br>
<br>
&nbsp;&nbsp;  发现了至少三个问题：<br>
1、用戳米浏览MOP，左右两个FRMAE，左边的FRAME在拉滚动条的时候，总是在屏幕的中间出现横滚动条；<br>
2、在BAIDU HI发帖子，HTML编辑器现实不出来；<br>
3、在文本框提交的东东，换行全部被去掉了。<br>
<br>
&nbsp;&nbsp;&nbsp;  恩恩，看来GOOGLE也在吹牛，戳米浏览器达到可用这个水平还是有距离的，更别提什么提速了。<br>
&nbsp;&nbsp;&nbsp;  观望吧！</div></body></html>