<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux驱动开发学习笔记(2)：编译&amp;#34;hello world&amp;#34;驱动后都生成了什么</title></head><body><h1>Linux驱动开发学习笔记(2)：编译&amp;#34;hello world&amp;#34;驱动后都生成了什么</h1><div>&nbsp;&nbsp;&nbsp;  虽然系统提供的makefile很智能地将hello.c最终编译成了hello.ko，但是我还是想知道系统的makefile到底干了些什么。<br>
<br>
&nbsp;&nbsp;  首先看编译驱动的目录，编译后多个四个文件：hello.ko, hello.mod.c, hello.mod.o, hello.o<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  hello.mod.c是一个C程序的源文件，查看其内容，似乎仅仅只是定义了两个全局的结构体变量。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我猜想：这个文件其实是驱动的版本信息，编译后的这些信息就好像元数据一样附加到ELF文件的.TEXT段，然后加载驱动的框架可以读取这些信息。原理应该是WINDOWS下的那种rc文件一样。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  光看生成的文件还不够，修改了一下Makefile，把具体的执行信息都打印出来：<br>
obj-m := hello.o<br>
KERNEL_DIR := /lib/modules/$(shell uname -r)/build<br>
PWD := $(shell pwd)<br>
all:<br>
&nbsp;&nbsp;&nbsp;  make -C $(KERNEL_DIR) SUBDIRS=$(PWD) modules -n<br>
clean:<br>
&nbsp;&nbsp;&nbsp;  rm *.o *.ko<br>
<br>
&nbsp;&nbsp;&nbsp;  在调用系统提供的makefile的时候，加上-n的参数。-n是指执行命令的时候将命令打印出来，但并不真正的执行。<br>
&nbsp;&nbsp;&nbsp;  修改好后执行make，果然打印了许许多多的命令出来。认真看产生的命令，发现居然在源码目录下创建了一个隐藏文件，有意思，于是执行：ll -a，将所有文件显示出来：<br>
&nbsp;&nbsp;&nbsp;  编译驱动后，不仅仅只多了四个文件，其实还产生了一个隐藏目录（.tmp_versions）和三个隐藏的文本文件（.hello.ko.cmd, .hello.mod.o.cmd, .hello.o.cmd）。<br>
&nbsp;&nbsp;&nbsp;  查看三个隐藏文件的内容，终于明白了系统的makefile执行的流程：<br>
<br>
1、建立隐藏文件夹.tmp_versions，作为编译过程中的临时文件夹；<br>
2、使用脚本程序，根据hello.c生成hello.mod.c，hello.mod.c其实是驱动需要的元数据；<br>
3、使用GCC编译hello.mod.c，生成hello.mod.o，将编译的命令参数行写到 .hello.mod.o<br>
4、使用GCC编译hello.c，生成hello.o，将编译的命令参数行写到 .hello.o.cmd<br>
5、使用ld链接器链接hello.mod.o和hello.o，生成hello.ko，将命令参数行写到.hello.ko.cmd<br>
6、删除中间生成的临时文件</div></body></html>