<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C/C++中一个被忽略的语法细节：原来多个逗号没关系</title></head><body><h1>C/C++中一个被忽略的语法细节：原来多个逗号没关系</h1><div>&nbsp;&nbsp;&nbsp;  先看看以下的代码：<br>
enum MyEnum<br>
{<br>
&nbsp;&nbsp;&nbsp;  Item1 = 1,<br>
&nbsp;&nbsp;&nbsp;  Item2 = 2,<br>
};<br>
<br>
int arr[] = {1, 2, 3, };<br>
<br>
&nbsp;&nbsp;  可以发现，枚举和数组初始化的最后都多了一个逗号。原来一直以为最后一个成员的最后不能有任何字符，否则会发生编译错误，今天实验了一下，其实多个逗号没关系，当然，不加逗号也能编译过去。<br>
<br>
&nbsp;&nbsp;&nbsp;  在GCC 3.4.6和VS2008下实验了一下，两个编译器都允许在最后多加一个逗号。</div></body></html>