<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小小测试一下C99的布尔类型</title></head><body><h1>小小测试一下C99的布尔类型</h1><div>&nbsp;&nbsp;&nbsp;   以前的C是没有内置布尔类型的，只有C++有bool这个类型。<br>
&nbsp;&nbsp;   在C99中，内置的布尔类型使用_Bool这个关键字，sizeof(_Bool)=1。<br>
<br>
&nbsp;&nbsp;   如果需要与C++兼容，则可以#include &lt;stdbool.h&gt;这个头文件，然后就可以使用bool, true, false这三个关键字了。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  测试中使用gcc 3.4.6，可以正常编译。<br>
<br>
&nbsp;&nbsp;   更详细的介绍在：http://bvc.5d6d.com/thread-7624-1-1.html</div></body></html>