<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>区分异常与游标变量</title></head><body><h1>区分异常与游标变量</h1><div>&nbsp;&nbsp;&nbsp;  在PL/SQL块（存储过程）中，一个SELECT没有查询到记录，该如何判断，一个UPDATE没有更新到记录<br>
<br>
，又该如何表示？<br>
<br>
&nbsp;&nbsp;&nbsp;  一个查询没找到记录，应该用异常处理：<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;  SELECT value INFO variable FROM tab WHERE condition=false and rownum&lt;=1;<br>
&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;found&quot;);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp;  WHEN NO_DATA_FOUND THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;not found&quot;);<br>
END IF;<br>
<br>
&nbsp;&nbsp;&nbsp;  而一个UPDATE没找到记录，应该用游标变量：<br>
&nbsp;&nbsp;&nbsp;  UPDATE tab SET field=value WHERE condition=false;<br>
&nbsp;&nbsp;&nbsp;  IF SQL%NOTFOUND THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;not found&quot;);<br>
&nbsp;&nbsp;&nbsp;  ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;found&quot;);<br>
&nbsp;&nbsp;&nbsp;  END IF;<br>
<br>
&nbsp;&nbsp;&nbsp;  在此要注意游标变量和异常的区别，INSERT, INSERT..SELECT, UPDATE, DELETE还有CUSOR这样的语<br>
<br>
法是可以使用游标变量的。游标变量包括：SQL%FOUND, SQL%NOTFOUND, SQL%ROWCOUNT。其中，SQL%<br>
<br>
ISOPEN这个游标变量还可以用于CURSOR语法中判断CURSOR是否打开。<br>
&nbsp;&nbsp;&nbsp;  而使用SELECT..INTO 这样的语法的时候，要使用异常处理，一般是这样的：<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;  SELECT value INFO variable FROM tab WHERE condition=false;<br>
&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;found&quot;);<br>
EXCEPTION<br>
&nbsp;&nbsp;&nbsp;  WHEN NO_DATA_FOUND THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;not found&quot;);<br>
&nbsp;&nbsp;&nbsp;  WHEN TOO_MANY_ROWS THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;返回了不止一行&quot;);<br>
&nbsp;&nbsp;&nbsp;  WHEN OTHERS THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  dbms_output.put_line(&quot;其他错误&quot;);<br>
END IF;<br>
<br>
&nbsp;&nbsp;  当然，INSERT,UPDATE,DELETE也会导致异常，常见的如DUP_VAL_ON_INDEX(唯一索引冲突)等。</div></body></html>