<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>自己喝白开水庆祝一下：博客日访问量突破100了</title></head><body><h1>自己喝白开水庆祝一下：博客日访问量突破100了</h1><div>&nbsp;&nbsp;&nbsp;  今天偶然打开一看，昨天的访问量为101，突破100了呢。<br>
&nbsp;&nbsp;&nbsp;  访问多少并不能给我带来什么，但是自己坚持写东西，对自己的知识的巩固和提高是有帮助的。<br>
<br>
&nbsp;&nbsp;&nbsp;  谢谢朋友们的支持，我会继续努力。</div></body></html>