<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]发一个小笑话，关于面试前后</title></head><body><h1>[转]发一个小笑话，关于面试前后</h1><div>笑话转载自：http://bbs.maxthon.cn/viewthread.php?tid=133607&amp;extra=&amp;page=123<br>
===========================================<br>
<div class="t_msgfont">面试前：<br>
<br>
老板：万分欢迎，没有你我们的公司肯定大不一样！  <br>
<br>
职员：如果工作太累，搞不好我会辞职的 <br>
<br>
老板：放心，我不会让这样的事情发生的！  <br>
<br>
职员：我双休日可以休息吗？ <br>
<br>
老板：当然了！这是底线！ <br>
<br>
职员：平时会天天加班到凌晨吗？  <br>
<br>
老板：不可能，谁告诉你的？ <br>
<br>
职员：有餐费补贴吗？ <br>
<br>
老板：还用说吗，绝对比同行都高！  <br>
<br>
职员：有没有工作猝死的风险？ <br>
<br>
老板：不会！你怎么会有这种念头？ <br>
<br>
职员：公司会定期组织旅游吗？  <br>
<br>
老板：这是我们的明文规定！ <br>
<br>
职员：那我需要准时上班吗？ <br>
<br>
老板：不，看情况吧  <br>
<br>
职员：工资呢？会准时发吗？ <br>
<br>
老板：一向如此！ <br>
<br>
职员：事情全是新员工做吗？  <br>
<br>
老板：怎么可能，你上头还有很多资深同事！ <br>
<br>
职员：如果领导职位有空缺，我可以参与竞争吗啊？  <br>
<br>
老板：毫无疑问，这是我们公司赖以生存的机制！ <br>
<br>
职员：你不会是在骗我吧？</div>
<br>
入职后，请从后往前看…………<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></body></html>