<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>把C/C++语言中的[]理解为地址偏移操作符</title></head><body><h1>把C/C++语言中的[]理解为地址偏移操作符</h1><div>&nbsp;&nbsp;&nbsp;  部分C/C++语言的书中，把[]定义为取数组的下标，看起来似乎是语言规定的用法，[]就是用来定义数组和取数据中的某数据而使用的。<br>
&nbsp;&nbsp;&nbsp;  其实，应该把[]理解为&ldquo;地址偏移操作符&rdquo;，相当于 *(指针+偏移)。[]操作符能够作用于任何指针类型上，进行偏移，并取其内容。<br>
<br>
&nbsp;&nbsp;&nbsp;  同样，与指针变量一起使用的&quot;*&quot;，应该理解为&ldquo;取内容操作符&rdquo;。<br>
<br>
&nbsp;&nbsp;&nbsp;  看看下面这段代码的独特用法，或许会帮助理解：<br>
<font color="#0000ff">#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  char str[30] = {&quot;this is very good!&quot;};<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%c\n&quot;, (&amp;str[1])[1]);<br>
<br>
&nbsp;&nbsp;&nbsp;  char** p = new char*;<br>
&nbsp;&nbsp;&nbsp;  *p = new char[30];<br>
&nbsp;&nbsp;&nbsp;  strcpy(*p, str);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%c\n&quot;, p[0][2]);<br>
<br>
&nbsp;&nbsp;&nbsp;  char* str1 = str + 0;<br>
&nbsp;&nbsp;&nbsp;  char** p1 = (char**)&amp;str1;<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%c\n&quot;, str, *p1, p1[0][2]);<br>
<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}</font><br></div></body></html>