<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>验证林锐《高质量程序设计》中所说的if与零值的比较</title></head><body><h1>验证林锐《高质量程序设计》中所说的if与零值的比较</h1><div>&nbsp;&nbsp;&nbsp;  林锐的《高质量程序设计》中，提到将零值与指针或整形比较的时候，应该使用什么样的写法。建议是：<br>
//整形比较<br>
if (0!=int_variable)<br>
//指针比较<br>
if (NULL!=pointer)<br>
<br>
&nbsp;&nbsp;&nbsp;  但是在LINUX内核或驱动等代码中，国外的高手一般都是这样写的：<br>
//整形<br>
if (int_variable)<br>
//指针<br>
if (pointer)<br>
<br>
&nbsp;&nbsp;  从清晰性来说，林锐的方法无疑更好。但是效率呢？高手们的写法是否效率更高？<br>
&nbsp;&nbsp;  为此，我做了一个验证：<br>
<font color="#0000ff">//test_int.cpp<br>
#include &lt;stdio.h&gt;<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int a = 3;<br>
&nbsp;&nbsp;&nbsp;  if (a)  //注意这行的写法<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;a is not 0\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;a is 0\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}</font><br>
<br>
&nbsp;&nbsp;&nbsp;  采用如下命令行编译：<br>
gcc -o test_int.S -x c -S test_int.cpp -Wall -Werror<br>
&nbsp;&nbsp;&nbsp;  生成的汇编代码如下：<br>
<font color="#993300">&nbsp;&nbsp;&nbsp;  .file&nbsp;&nbsp;  &quot;test_int.cpp&quot;<br>
&nbsp;&nbsp;&nbsp;  .def&nbsp;&nbsp;&nbsp;  ___main;&nbsp;&nbsp;&nbsp;  .scl&nbsp;&nbsp;&nbsp;  2;  .type&nbsp;&nbsp;  32; .endef<br>
&nbsp;&nbsp;&nbsp;  .section .rdata,&quot;dr&quot;<br>
LC0:<br>
&nbsp;&nbsp;&nbsp;  .ascii &quot;a is not 0\12\0&quot;<br>
LC1:<br>
&nbsp;&nbsp;&nbsp;  .ascii &quot;a is 0\12\0&quot;<br>
&nbsp;&nbsp;&nbsp;  .text<br>
.globl _main<br>
&nbsp;&nbsp;&nbsp;  .def&nbsp;&nbsp;&nbsp;  _main;  .scl&nbsp;&nbsp;&nbsp;  2;  .type&nbsp;&nbsp;  32; .endef<br>
_main:<br>
&nbsp;&nbsp;&nbsp;  pushl&nbsp;&nbsp;  %ebp<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  %esp, %ebp<br>
&nbsp;&nbsp;&nbsp;  subl&nbsp;&nbsp;&nbsp;  $24, %esp<br>
&nbsp;&nbsp;&nbsp;  andl&nbsp;&nbsp;&nbsp;  $-16, %esp<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $0, %eax<br>
&nbsp;&nbsp;&nbsp;  addl&nbsp;&nbsp;&nbsp;  $15, %eax<br>
&nbsp;&nbsp;&nbsp;  addl&nbsp;&nbsp;&nbsp;  $15, %eax<br>
&nbsp;&nbsp;&nbsp;  shrl&nbsp;&nbsp;&nbsp;  $4, %eax<br>
&nbsp;&nbsp;&nbsp;  sall&nbsp;&nbsp;&nbsp;  $4, %eax<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  %eax, -8(%ebp)<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  -8(%ebp), %eax<br>
&nbsp;&nbsp;&nbsp;  call&nbsp;&nbsp;&nbsp;  __alloca<br>
&nbsp;&nbsp;&nbsp;  call&nbsp;&nbsp;&nbsp;  ___main<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $3, -4(%ebp)<br>
&nbsp;&nbsp;&nbsp;  <font color="#ff0000">cmpl&nbsp;&nbsp;&nbsp;  $0, -4(%ebp)<br>
&nbsp;&nbsp;&nbsp;  je  L2</font><br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $LC0, (%esp)<br>
&nbsp;&nbsp;&nbsp;  call&nbsp;&nbsp;&nbsp;  _printf<br>
&nbsp;&nbsp;&nbsp;  jmp L3<br>
L2:<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $LC1, (%esp)<br>
&nbsp;&nbsp;&nbsp;  call&nbsp;&nbsp;&nbsp;  _printf<br>
L3:<br>
&nbsp;&nbsp;&nbsp;  movl&nbsp;&nbsp;&nbsp;  $1, %eax<br>
&nbsp;&nbsp;&nbsp;  leave<br>
&nbsp;&nbsp;&nbsp;  ret<br>
&nbsp;&nbsp;&nbsp;  .def&nbsp;&nbsp;&nbsp;  _printf;&nbsp;&nbsp;&nbsp;  .scl&nbsp;&nbsp;&nbsp;  3;  .type&nbsp;&nbsp;  32; .endef</font><br>
<br>
&nbsp;&nbsp;&nbsp;  然后将test_int.cpp中的if(a)改写成if (0!=a)，再进行编译，发现汇编代码是一模一样的。<br>
&nbsp;&nbsp;&nbsp;  对指针比较的代码进行测试，结果也是一样。<br>
<br>
&nbsp;&nbsp;&nbsp;  实验告诉我们：整形与零值比较，或者指针与零值比较，尽量使用林锐建议的风格，这种风格并不会导致性能损失。</div></body></html>