<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pro*C批量UPDATE的时候，无法识别出未匹配的记录</title></head><body><h1>Pro*C批量UPDATE的时候，无法识别出未匹配的记录</h1><div>&nbsp;&nbsp;&nbsp;  在Pro*C中，UPDATE语句的SET部分和WHERE部分都是可以使用数组的，这样相当于产生了一个循环来执行多条UPDATE语句，性能也得以提高。<br>
&nbsp;&nbsp;&nbsp;  问题在于，假设每次更新10条记录，其中一条记录不存在，会是什么样的结果？<br>
<br>
&nbsp;&nbsp;&nbsp;  提供三种答案供选择：<br>
&nbsp;&nbsp;&nbsp;  1、UPDATE语句报错，一条记录都没更新；<br>
&nbsp;&nbsp;&nbsp;  2、UPDATE执行到最后一条找到的记录，然后在找不到的记录处停下来；<br>
&nbsp;&nbsp;&nbsp;  3、UPDATE语句执行成功，但是可以通过某种方式得知哪些记录没更新到；<br>
&nbsp;&nbsp;&nbsp;  4、UPDATE语句执行成功，只知道成功了多少条，但是却没办法得知到底哪些记录没有更新到。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  正确答案是4：没更新到的记录是查不到的。如果更新不到无关紧要，这也没关系；如果我希望更新不到的记录变成插入，则用批量UPDATE是无法实现的。<br>
<br>
&nbsp;&nbsp;&nbsp;  希望高手能够指教一下，如何使用批量UPDATE，且能够对找不到的记录进行更新。<br>
<br>
&nbsp;&nbsp;&nbsp;  以下是做实验的代码：<br>
===========================================================<br>
<font color="#0000ff">--创建做实验的表<br>
CREATE TABLE temp_test_1<br>
(<br>
&nbsp;&nbsp;&nbsp;  aid NUMBER(10),<br>
&nbsp;&nbsp;&nbsp;  field_value VARCHAR2(20),<br>
&nbsp;&nbsp;&nbsp;  modify_time DATE DEFAULT SYSDATE<br>
)TABLESPACE system;<br>
--插入记录<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(1, 'a');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(2, 'b');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(3, 'c');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(4, 'd');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(5, 'e');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(6, 'f');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(7, 'g');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(8, 'h');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(9, 'i');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(10, 'j');<br>
INSERT INTO temp_test_1(aid, field_value)<br>
VALUES(11, 'k');<br>
COMMIT;</font><br>
<br>
/*下面是PRO*C的代码*/<br>
<font color="#800000">//test_update.pc<br>
#ifndef ORA_PROC<br>
&nbsp;&nbsp;&nbsp;  #include &lt;stdio.h&gt;<br>
&nbsp;&nbsp;&nbsp;  #include &lt;ProcConnPool.h&gt;<br>
#endif<br>
<br>
void Test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL BEGIN DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  #define ARRAY_SIZE 10<br>
&nbsp;&nbsp;&nbsp;  sql_context ctx;<br>
&nbsp;&nbsp;&nbsp;  struct sqlca sqlca;<br>
&nbsp;&nbsp;&nbsp;  int nIndex;<br>
<br>
&nbsp;&nbsp;&nbsp;  int arrID[ARRAY_SIZE];<br>
&nbsp;&nbsp;&nbsp;  char arrValue[ARRAY_SIZE][21];<br>
&nbsp;&nbsp;&nbsp;  int nCount = 10;<br>
&nbsp;&nbsp;&nbsp;  int nStart = 0;<br>
&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL END DECLARE SECTION;<br>
&nbsp;&nbsp;&nbsp;  //初始化数据<br>
&nbsp;&nbsp;&nbsp;  for (i=1; i&lt;=ARRAY_SIZE; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  arrID[i-1] = i;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  arrValue[i-1][0] = 'A' + (i-1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  arrValue[i-1][1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  arrID[2] = 0;<br>
&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;ARRAY_SIZE; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%d, [%s]\n&quot;, arrID[i], arrValue[i]);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;=========================\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  //获得连接<br>
&nbsp;&nbsp;&nbsp;  nIndex = GetConn(&amp;ctx);&nbsp;&nbsp;  &nbsp;&nbsp;  //自己封装的连接池<br>
&nbsp;&nbsp;&nbsp;  if (-1 == nIndex)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;获取连接失败！\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  EXEC SQL CONTEXT USE :ctx;<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  do<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;ready to update:%d-%d\n&quot;, nStart, nStart+nCount);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL FOR :nCount UPDATE temp_test_1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  SET field_value=:arrValue[nStart],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  modify_time = sysdate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WHERE aid=:arrID[nStart];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (sqlca.sqlerrd[2]&lt;nCount)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;line[%d]:update count=%d\n&quot;, __LINE__, sqlca.sqlerrd[2]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PRINT_SQLCA(sqlca);&nbsp;&nbsp;&nbsp;  //自己封装的代码，打印出sqlca的内容<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nStart += sqlca.sqlerrd[2];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nCount -= sqlca.sqlerrd[2];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL COMMIT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;ready to insert:%d,[%s]\n&quot;, arrID[nStart], arrValue[nStart]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL FOR 1 INSERT INTO temp_test_1(aid, field_value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  VALUES(:arrID[nStart], :arrValue[nStart]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (sqlca.sqlcode!=0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;插入错误\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PRINT_SQLCA(sqlca);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL COMMIT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nStart++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nCount--;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;line[%d]:update count=%d\n&quot;, __LINE__, sqlca.sqlerrd[2]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  EXEC SQL COMMIT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  } while(1);<br>
&nbsp;&nbsp;&nbsp;  //PRINT_SQLCA(sqlca);<br>
&nbsp;&nbsp;&nbsp;  //=============================================================<br>
&nbsp;&nbsp;&nbsp;  ReleaseConn(nIndex);  &nbsp;&nbsp;  //自己封装的连接池<br>
&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  NO_WARNING;&nbsp;&nbsp;  //去掉变量未引用的警告，一个自己封装的宏<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  CreateConnPool(1, 10, &quot;user/pass@tns&quot;);&nbsp;&nbsp;  //自己封装的连接池<br>
&nbsp;&nbsp;&nbsp;  Test();<br>
&nbsp;&nbsp;&nbsp;  DestroyConnPool(); &nbsp;&nbsp;  //自己封装的连接池<br>
&nbsp;&nbsp;&nbsp;  getchar();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}</font><br>
<br></div></body></html>