<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>趋势：象开发单片机一样开发服务器程序</title></head><body><h1>趋势：象开发单片机一样开发服务器程序</h1><div>&nbsp;&nbsp;&nbsp;  单片机开发和一般的PC服务器开发有什么不同？<br>
&nbsp;&nbsp;&nbsp;  首先，单片机是专门用户的硬件和软件，功能单一，仅仅只为了解决特定场合的某个问题；其次，单片机是高度精简的，仅仅只完成分内的工作；再次，单片机往往是高性能的，甚至具备实时处理的能力。<br>
&nbsp;&nbsp;&nbsp;  其实，对于服务器软件的开发，其趋势会逐渐走向&ldquo;通用硬件体系结构上的专一目的高度精简和高性能的软件&rdquo;。服务器程序的功能往往比较单一，且需要长时间稳定高效地提供服务。<br>
&nbsp;&nbsp;&nbsp;  GOOGLE在这个方面无疑是一个表率，GOOGLE的服务器一般都会自己定制，比如作为服务器应用，主板上集成的声卡显卡等芯片可以不要，不但能节省成本，而且能降低电能消耗和发热量。<br>
<br>
&nbsp;&nbsp;  最近接手的任务对性能有很高的要求，需要在一台IA32架构的服务器上处理10G的网络流量。如何充分压榨硬件的性能，如何让功能单一的服务器程序达到极限的吞吐量？我们思考有以下方法去解决：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1、网卡驱动方面，采用零拷贝技术；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2、网卡驱动进一步剪裁，去掉所有与零拷贝无关的操作；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3、实现驱动级别的包过滤；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4、实现驱动级别的数据分发，每CPU对应一个处理缓冲区；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  5、应用层实现线程与CPU绑定，利用线程亲缘性来减少线程的上下文切换导致的开销；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  6、包处理相关的代码，尽量采用位运算。<br>
<br>
&nbsp;&nbsp;  假设我们的技术能力还能更高，我们还能从哪些方面优化性能呢？<br>
&nbsp;&nbsp;&nbsp;  1、内核剪裁，仅仅只保留网络流量处理的功能；<br>
&nbsp;&nbsp;&nbsp;  2、直接在内核级别实现所有业务处理；<br>
 <br>
&nbsp;&nbsp;&nbsp;  当然，我自己对LINUX开发还很肤浅，对高性能系统的开发经验也非常有限，闹了笑话，还请大家批评指点。总而言之，个人觉得，对于服务器软件的开发，可以象单片机开发一样，在功能专一、高度精简、高性能这三方面前进。</div></body></html>