<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]static 变量初始化顺序的问题和解决方案</title></head><body><h1>[转]static 变量初始化顺序的问题和解决方案</h1><div>关于static变量初始化顺序这样的语法细节以前的确没有关注过，学习了。<br>
本文转载自：http://www.cppblog.com/yindf/archive/2009/03/20/77304.html<br>
============================================================<br>
最近在coding的时候，写了这么一段代码：<br>
<br>
 A.h<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);">1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);"> A.h</span><span style="color: rgb(0, 128, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">2</span><span style="color: rgb(0, 128, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 0);">#include </span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">map</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">4</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> A<br>
</span><span style="color: rgb(0, 128, 128);">5</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);">6</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">public</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);">7</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">static</span><span style="color: rgb(0, 0, 0);"> std::map</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">, </span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"> x;<br>
</span><span style="color: rgb(0, 128, 128);">8</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);">;</span></div>
<br>
A.cpp<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);">1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);"> A.cpp</span><span style="color: rgb(0, 128, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">2</span><span style="color: rgb(0, 128, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 0);">#include </span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">A.h</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">4</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif">std::map</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">, </span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"> Test::x;</span></div>
<br>
很简单，也很正常，看看用法吧。<br>
<br>
main.cpp<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);"> 1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> B<br>
</span><span style="color: rgb(0, 128, 128);"> 2</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">public</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);"> 4</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; B();<br>
</span><span style="color: rgb(0, 128, 128);"> 5</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);"> 6</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);"> 7</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> C<br>
</span><span style="color: rgb(0, 128, 128);"> 8</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 9</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">public</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);">10</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">static</span><span style="color: rgb(0, 0, 0);"> B b;<br>
</span><span style="color: rgb(0, 128, 128);">11</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">12</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">13</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif">B C::b;<br>
</span><span style="color: rgb(0, 128, 128);">14</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">15</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif">B::B()<br>
</span><span style="color: rgb(0, 128, 128);">16</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);">17</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; A::x[</span><span style="color: rgb(0, 0, 0);">1</span><span style="color: rgb(0, 0, 0);">] </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">2</span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">18</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">19</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">20</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">void</span><span style="color: rgb(0, 0, 0);"> main()<br>
</span><span style="color: rgb(0, 128, 128);">21</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);">22</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; A::x[</span><span style="color: rgb(0, 0, 0);">3</span><span style="color: rgb(0, 0, 0);">] </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">3</span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">23</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span></div>
<br>
好了，按照上面的写法，把代码分别放到3个文件里面，编译，通过， 链接，通过，运行，挂了！！why？<br>
解决方案很简单，把A.cpp里面的那句定义放到main.cpp里面就好了。<br>
<br>
问题在于两个static变量分别在两个不同的文件里，A.cpp 里面那static变量要在main.cpp前初始化才行，可是编译器不知道呀，结果main里面的先初始化了，等到调用A.cpp里面那个变量时，已经来不及啦。<br>
<br>
这个就是<strong>依赖编译器初始化顺序</strong>的程序，如果有人运行没有挂，那恭喜啦，等到它挂的时候你可要哭了。<br>
<br>
上面的解决方案太烂了，如果程序规模很大，就完了，比如有好几个cpp里面要用到A.cpp里面那个变量，放哪个里面好呢？<br>
这时候，Scott Mayer的Singleton就是解决方案啦，它能保证静态变量在使用前被初始化。<br>
<br>
看看下面的代码：<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);"> 1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> static_<br>
</span><span style="color: rgb(0, 128, 128);"> 2</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">public</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);"> 4</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp; template </span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);"> N, </span><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> T</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);"> 5</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">static</span><span style="color: rgb(0, 0, 0);"> T</span><span style="color: rgb(0, 0, 0);">&amp;</span><span style="color: rgb(0, 0, 0);"> var()<br>
</span><span style="color: rgb(0, 128, 128);"> 6</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedSubBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedSubBlock.gif" style="display: none;">&nbsp;&nbsp;&nbsp;</span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 7</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">static</span><span style="color: rgb(0, 0, 0);"> T instance;<br>
</span><span style="color: rgb(0, 128, 128);"> 8</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 255);">return</span><span style="color: rgb(0, 0, 0);"> instance;<br>
</span><span style="color: rgb(0, 128, 128);"> 9</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedSubBlockEnd.gif">&nbsp;&nbsp;&nbsp; }</span></span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">10</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"><br>
</span><span style="color: rgb(0, 128, 128);">11</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">private</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);">12</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedSubBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedSubBlock.gif" style="display: none;">&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 0);">~</span><span style="color: rgb(0, 0, 0);">static_() </span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{}</span></span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">13</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);">;</span></div>
<br>
有了这个定义，想用静态变量的时候就爽啦~~，用的时候：<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);">1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 0);">static_::var</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">0</span><span style="color: rgb(0, 0, 0);">, std::</span><span style="color: rgb(0, 0, 255);">string</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);">() </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">:)</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">; <br>
</span><span style="color: rgb(0, 128, 128);">2</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif">static_::var</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">0</span><span style="color: rgb(0, 0, 0);">, std::map</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">, </span><span style="color: rgb(0, 0, 255);">int</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);">()[</span><span style="color: rgb(0, 0, 0);">0</span><span style="color: rgb(0, 0, 0);">] </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">3</span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif">static_::var</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">1</span><span style="color: rgb(0, 0, 0);">, std::</span><span style="color: rgb(0, 0, 255);">string</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);">() </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">haha</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">;</span></div>
<br>
<br>
现在的效果就是，想让Test里面有什么，他就有什么，我指静态变量。注意啦，第一个模板参数是为了可以定义同种类型的多个变量，就相当于<br>
var_0, var_1...<br>
<br>
是不是感觉有点动态语言的特性了，变量不用定义就可以用。而且变量初始化顺序也不用关心啦，因为所有的变量会在使用前初始化完毕。<br>
<br>
如果和boost::function合作起来，效果更佳。look！<br>
<div style="border: 1px solid rgb(204, 204, 204); padding: 4px 5px 4px 4px; background-color: rgb(238, 238, 238); width: 98%; font-size: 13px;"><span style="color: rgb(0, 128, 128);"> 1</span><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><span style="color: rgb(0, 0, 255);">class</span><span style="color: rgb(0, 0, 0);"> Fun<br>
</span><span style="color: rgb(0, 128, 128);"> 2</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 3</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 255);">public</span><span style="color: rgb(0, 0, 0);">:<br>
</span><span style="color: rgb(0, 128, 128);"> 4</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; Fun()<br>
</span><span style="color: rgb(0, 128, 128);"> 5</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : UId(</span><span style="color: rgb(0, 0, 0);">&amp;</span><span style="color: rgb(0, 0, 0);">static_::var</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">0</span><span style="color: rgb(0, 0, 0);">, std::</span><span style="color: rgb(0, 0, 255);">string</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);">)<br>
</span><span style="color: rgb(0, 128, 128);"> 6</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedSubBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedSubBlock.gif" style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);"> 7</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedSubBlockEnd.gif">&nbsp;&nbsp;&nbsp;&nbsp; }</span></span><span style="color: rgb(0, 0, 0);"><br>
</span><span style="color: rgb(0, 128, 128);"> 8</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);"> interface for static variable.</span><span style="color: rgb(0, 128, 0);"><br>
</span><span style="color: rgb(0, 128, 128);"> 9</span><span style="color: rgb(0, 128, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; boost::function</span><span style="color: rgb(0, 0, 0);">&lt;</span><span style="color: rgb(0, 0, 0);">std::</span><span style="color: rgb(0, 0, 255);">string</span><span style="color: rgb(0, 0, 0);">&amp;</span><span style="color: rgb(0, 0, 0);"> (</span><span style="color: rgb(0, 0, 255);">void</span><span style="color: rgb(0, 0, 0);">)</span><span style="color: rgb(0, 0, 0);">&gt;</span><span style="color: rgb(0, 0, 0);"> UId;<br>
</span><span style="color: rgb(0, 128, 128);">10</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">11</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"><br>
</span><span style="color: rgb(0, 128, 128);">12</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/None.gif"></span><span style="color: rgb(0, 0, 255);">void</span><span style="color: rgb(0, 0, 0);"> main()<br>
</span><span style="color: rgb(0, 128, 128);">13</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockStart.gif" ><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ContractedBlock.gif" style="display: none;"></span><span style="border: 1px solid rgb(128, 128, 128); background-color: rgb(255, 255, 255); display: none;"><img src="http://www.cppblog.com/Images/dot.gif"></span><span ><span style="color: rgb(0, 0, 0);">{<br>
</span><span style="color: rgb(0, 128, 128);">14</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp; Fun f1, f2;<br>
</span><span style="color: rgb(0, 128, 128);">15</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);"> set static from f1</span><span style="color: rgb(0, 128, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">16</span><span style="color: rgb(0, 128, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; f1.UId() </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">abc</span><span style="color: rgb(0, 0, 0);">&quot;</span><span style="color: rgb(0, 0, 0);">;<br>
</span><span style="color: rgb(0, 128, 128);">17</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 128, 0);">//</span><span style="color: rgb(0, 128, 0);"> get static from f2</span><span style="color: rgb(0, 128, 0);"><br>
</span><span style="color: rgb(0, 128, 128);">18</span><span style="color: rgb(0, 128, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/InBlock.gif"></span><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; std::</span><span style="color: rgb(0, 0, 255);">string</span><span style="color: rgb(0, 0, 0);"> str </span><span style="color: rgb(0, 0, 0);">=</span><span style="color: rgb(0, 0, 0);"> f2.UId();<br>
</span><span style="color: rgb(0, 128, 128);">19</span><span style="color: rgb(0, 0, 0);"><img align="top" src="http://www.cppblog.com/Images/OutliningIndicators/ExpandedBlockEnd.gif">}</span></span></div>
<br>
好了，static就到这里吧。</div></body></html>