<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>摘录华为徐家骏的一段话，也可以当成架构设计的一种思想</title></head><body><h1>摘录华为徐家骏的一段话，也可以当成架构设计的一种思想</h1><div>&nbsp;&nbsp;&nbsp;  又看了一遍《徐家骏华为工作十年的感悟》(http://jobsdigg.com/story/148)，其中一段话很有感悟，摘录下来：<br>
&nbsp;&nbsp;&nbsp;  现代的组织,经常是高度复杂的组织,就象生物一样,低等的蚯蚓断成两段,照样生存.而高等的人,身上戳个小小的洞可能得毙命.高度复杂的组织,就象人体一样,内部小小一块地方如果出关键问题了,组织可能崩溃.要保证不崩溃只有两条路:1)组织本身的设计和流程的设计高度科学、冗余和足够的制度性反应机制,这是西方国家的强项,他们的公司历一百年不倒,是有强大的内在因素的.2)依靠组织内每一个最小单元的高度的负责、警觉.虽然我们多年来一直在强调第一种能力的培养,但我们天生缺少这样的土壤和基因,因此第二种能力变得十分重要,虽然这不是最好的办法.<br>
<br>
&nbsp;&nbsp;  架构设计也如此吧，小的架构，简单够用就好，但是大的架构，不仅仅是&ldquo;够用&rdquo;就好，充分的考虑异常处理，甚至是灾难恢复等极端情况。<br>
&nbsp;&nbsp;  做人做事做架构做程序，道理都是相通的，呵呵。</div></body></html>