<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>发现一则很有意思的招聘广告：“非诚勿扰”淘宝招聘版</title></head><body><h1>发现一则很有意思的招聘广告：“非诚勿扰”淘宝招聘版</h1><div>&nbsp;&nbsp;&nbsp;  为了学MYSQL，跑到淘宝一MYSQL工程师的BLOG上学习，他又介绍了淘宝的另一位兄弟建的山寨人才网站。呵呵，发现个很好玩的东东：《&ldquo;非诚勿扰&rdquo; | 淘宝平台架构部招贤纳士》<br>
&nbsp;&nbsp;&nbsp;&nbsp;  链接地址是以下：<br>
http://jobsdigg.com/story/174<br>
<br>
  摘录一段招聘广告如下：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  你要是想找一养老的地方就别来了,<br>
你要只冲着钱来就别见了.<br>
学历不是问题,<br>
小学没毕业的就免谈了(自学成才的除外),<br>
省得浪费各自的时间.<br>
比尔盖兹和乔布斯那种天才级别的人物是不会来面你的试的,<br>
当然我们也没做三顾茅庐玩隆中对的梦.<br>
<br>
你要真是一绝世天才我们也招架不住，<br>
没期待你是个java, c++, c#样样都精通的全才，<br>
只要对各种J2EE开源技术有偏好,<br>
为了性能最优能深入阅读源代码，<br>
对linux基本操作熟稔,<br>
身心都健康的正常人就行.<br>
要是多少还有点大型互联网,<br>
分布式开发经验那就更靠谱了.<br>
我们寻求高、精、尖的技术达人,<br>
渴望每次碰到到各种问题都能迎刃而解.<br>
<br>
<br>
&nbsp;&nbsp;      说得够具体了吧:-D</div></body></html>