<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又发现很值得研究的好东东了：TBB(Intel Threading Building Blocks)</title></head><body><h1>又发现很值得研究的好东东了：TBB(Intel Threading Building Blocks)</h1><div>&nbsp;&nbsp;&nbsp;  今天在周伟明的博客上看见了TBB的介绍，TBB，Intel Threading Building Blocks 2.1 for Open Source，是INTEL组织开发的一个并行的程序库，提供很多并行开发的库支持。<br>
&nbsp;&nbsp;&nbsp;  官方网站是：http://www.threadingbuildingblocks.org<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  最新的源码可以从这里下载：http://www.threadingbuildingblocks.org/uploads/76/137/2.1%20update%203/tbb21_20090313oss_src.tgz<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  打开代码粗略看了一下，大概是兼容STL风格和概念的一系列模板类。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  STL容器的线程安全性一直是头疼的问题，如果有INTEL的程序库，相信很多开发工作会变得简单。<br>
<br>
&nbsp;&nbsp;&nbsp;  有空的时候会好好研究下这个库，希望自己也能写点关于这个库的介绍文章。</div></body></html>