<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>日记：艰难的验证码识别过程（一）</title></head><body><h1>日记：艰难的验证码识别过程（一）</h1><div>&nbsp;&nbsp;&nbsp;    XX网站的验证码又变了：<br>
&nbsp;&nbsp;&nbsp;    1、背景的噪声更复杂，有大块的噪声区域；<br>
&nbsp;&nbsp;&nbsp;    2、在图片的边缘增加了噪声线；<br>
&nbsp;&nbsp;&nbsp;    3、字体出现的位置随机，甚至有的时候两个字体连在一起；<br>
&nbsp;&nbsp;&nbsp;    4、字体经过了旋转和扭曲，而且变形以前的字体有多种；<br>
&nbsp;&nbsp;&nbsp;    5、有的情况下，字体的颜色和背景差不多，使得二值化变得困难。<br>
<br>
&nbsp;&nbsp;&nbsp;    目前对于这样的验证码识别的工作进展为：<br>
&nbsp;&nbsp;&nbsp;    ·对图片进行二值化（对于部分亮度不是很高的字体，二值化后被抹去）<br>
&nbsp;&nbsp;&nbsp;    ·逐行扫描，把相邻的像素保存在一个数组中，多个相邻区域出现了多个数组，这实际上是区域划分的方法；<br>
&nbsp;&nbsp;&nbsp;    ·逐行扫描的同时，去掉边缘线上的噪声线；<br>
&nbsp;&nbsp;&nbsp;    ·逐行扫描的方法在某些情况下会把一个连接区域划分成两个区域，因此还要做区域合并的工作：这里采用了笨办法，逐个扫描当前区域的每个像素，遍历其他的所有区域，看某像素是否在其他区域内存在相同像素，如果存在，合并这两个区域；<br>
&nbsp;&nbsp;&nbsp;    ·根据像素点的数量来清除某些噪声区域：比如小于10个像素点的区域和大于50个像素点的区域；（在这一步中，如果两个字体连接在一起，就会被去除，字体相连的问题还没解决）<br>
&nbsp;&nbsp;&nbsp;    ·计算剩下的区域所属的矩形区域（分别计算最小x,y坐标和最大x,y坐标），根据区域的大小，剪裁出字体所在的区域，比如大小在1*20到20*20之间的矩形区域是字体。<br>
<br>
&nbsp;&nbsp;&nbsp;    经过以上的操作，能够将简单的字体从背景中取出来，单个字体如何去识别，又是新的问题。<br>
&nbsp;&nbsp;&nbsp;   初步的思路为：对单个字体图片用腐蚀算法抽取其骨架，建立骨架的字典，然后进行与字典比较。</div></body></html>