<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>日记：艰难的验证码识别过程（二）</title></head><body><h1>日记：艰难的验证码识别过程（二）</h1><div>&nbsp;&nbsp;&nbsp;  这已是做验证码识别程序的第三天，不好意思，刚刚过零点，应该是第四天。<br>
&nbsp;&nbsp;&nbsp;  根据10万张测试图片的测试结果，如果以字典匹配的方式，理论的最大成功识别率仅为28%。<br>
<br>
&nbsp;&nbsp;&nbsp;  周三一天的工作为考虑如何将字典进行骨架抽取，寻找腐蚀、细化等算法，并计划在骨架抽取之后，能否采用关键点的方法进行识别。<br>
<br>
&nbsp;&nbsp;&nbsp;  感谢前辈的辛苦劳作，终于找到吕风军先生于1999年写的《数字图像处理编程入门》，里面提到的很多知识其实就是验证码识别的理论基础。<br>
<br>
&nbsp;&nbsp;  终于通过细化算法实现了字体的骨架抽取。明天将对骨架进行字典生成，看看根据骨架来做的字典是否能提高识别率。<br>
<br>
&nbsp;&nbsp;&nbsp;  这就是做一件从没做过的事情的过程，很累，也很爽。</div></body></html>