<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>日记：艰难的验证码识别过程（三）</title></head><body><h1>日记：艰难的验证码识别过程（三）</h1><div>&nbsp;&nbsp;&nbsp;  新的验证码识别程序终于发出来了，验证码识别的工作暂时告一段落。<br>
<br>
&nbsp;&nbsp;&nbsp;  目前的识别率非常低，不令人满意。反思工作的整个过程，有以下体会：<br>
1、理论指导实践。在开展工作之间，应该先计划通过哪些理论知识去作为完成任务的可行性基础，用什么步骤，采用什么算法等。<br>
&nbsp;&nbsp;&nbsp;  在理论准备这个环节我做得不够，最初打算采用腐蚀、细化和判断关键点三种方法，最终还是只采用了细化算法。<br>
<br>
2、准备一定量的图片来测试和训练模型。<br>
&nbsp;&nbsp;&nbsp;  开发之前我下载了10万张验证码图片，这是正确的。<br>
&nbsp;&nbsp;&nbsp;  不好的是在WINDOWS下编写和测试过程中，海量的小文件管理起来实在头疼。<br>
&nbsp;&nbsp;&nbsp;  就光管理小文件这个问题，就先后尝试了保存成一个文件、保存在ACCESS库，保存在ORACLE数据库三种方法。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  现在看来，将所有小文件保存到一个大文件中，这是最好最经济的方法。可惜开发过程中采用.NET，而.NET对于二进制数据库和类型之间的转换太不方便，中途放弃，换了别的方法。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ACCESS数据库真的很弱，打开两个连接并发读写的时候就会出现错误，不得已换到最熟悉的ORACLE数据库上去。建议大家，不到万不得已，不要在应用中选择ACCESS。<br>
&nbsp;&nbsp;&nbsp;  ORACLE数据库配上PL/SQL Developer真的很爽，PL/SQL Developer可以自动识别BLOB类型。我把图片存成BLOB类型后，查看的时候可以直接打开。本来还想为了分析图片方便，再写一个专用的图片浏览器的。<br>
<br>
3、其实验证码总可以通过一定的工具分析后达到一定的识别率，关键是少一个好用的分析工具。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  经过这个工作后，我计划抽些时间写一个开源的验证码分析工具，其功能包括：<br>
&nbsp;&nbsp;  ·自动下载大量验证码图片作为测试数据；<br>
&nbsp;&nbsp;  ·自动进行批量的图片二值化处理；<br>
&nbsp;&nbsp;  ·自动进行区域识别，区域合并和区域拆分等；（区域的大小及相关配置信息可由用户指定）<br>
&nbsp;&nbsp;  ·对识别出来的区域进行腐蚀运算；（目前还未实现）<br>
&nbsp;&nbsp;  ·对腐蚀后的区域进行细化运算；<br>
&nbsp;&nbsp;  ·将所有细化后的图片进行相似度计算；（目前未实现）<br>
&nbsp;&nbsp;  ·将相似度运算后的结果统计图形的关键点，最终把关键点作为字典来识别单个字符；（目前未实现）<br>
&nbsp;&nbsp;  当然，这个工具还应该包含基本的海量小文件管理，统计分析，图片浏览等基本功能。<br>
<br>
&nbsp;&nbsp;&nbsp;  有兴趣的朋友可以和我一起完成这个工具。</div></body></html>