<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一些领悟，营销也是很有意思的东西</title></head><body><h1>一些领悟，营销也是很有意思的东西</h1><div><div style="font-size: 16px;" >&nbsp;&nbsp;&nbsp;&nbsp; 前段时间自己做汤，买了广告上很火的&ldquo;浓汤宝&rdquo;。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 虽然只放了很少的一点浓汤宝，结果做出来的汤还是太浓，没法喝。当然，这只能说明我做饭的功夫很菜。可是，为什么就不能是汤淡了，而是汤浓了呢？我陷入了沉思…………<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 回想一下浓汤宝的广告：一大坨黄澄澄的浓汤宝丢进一大锅白开水里面，变成了一锅浓汤。看起来没什么问题，是不是？<br>
&nbsp;&nbsp;&nbsp;&nbsp; 可是，为什么广告就不能是：美女小心翼翼地用勺子切了点浓汤宝，丢到一锅水里，最后变成一锅浓汤？<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 哦！原来，我们都被广告忽悠了，广告在不知不觉中利用潜意识让我们犯错。<br>
<br>
&nbsp;&nbsp;   我以前看过这样一个营销故事：一个买牙膏的厂家，市场占有率很大，但是销量却不能持续增长。于是老总起来了营销专家，希望提升产品的销量。营销专家研究了各个环节，最后得出方案：将牙膏筒的口子直径增大两毫米。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 方案看起来匪夷所思，可是认真想想，不免让人拍案叫绝：增大牙膏口子，用户在不知不觉中增加了牙膏的消耗量，微观上看不出什么效果，宏观上则效果卓越。<br>
<br>
&nbsp;&nbsp;   浓汤宝的广告无疑有这样的思路在里面：看起来，做汤的时候总是一大块全进去了。像是在误导消费者：你就猛劲放，放多了才好。等到真的放多了，汤喝不了，浓汤宝就说，你没看见一大锅水吗？这一锅汤是这一家三口一星期喝的…………<br>
&nbsp;&nbsp;   领悟了这层，再看什么味精广告、酱油广告，全都在猛倒！<br>
<br>
&nbsp;&nbsp;  通过不经意细节来引导用户，这一招，用在软件上也适用。</div></div></body></html>