<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>理解HTTP协议中的&amp;#34;Transfer-Encoding: chunked&amp;#34;</title></head><body><h1>理解HTTP协议中的&amp;#34;Transfer-Encoding: chunked&amp;#34;</h1><div>&nbsp;&nbsp;&nbsp;  通常，HTTP协议中使用Content-Length这个头来告知数据的长度。然后，在数据下行的过程中，Content-Length的方式要预先在服务器中缓存所有数据，然后所有数据再一股脑儿地发给客户端。<br>
&nbsp;&nbsp;&nbsp;  如果要一边产生数据，一边发给客户端，WEB 服务器就需要使用&quot;Transfer-Encoding: chunked&quot;这样的方式来代替Content-Length。<br>
<br>
&nbsp;&nbsp;&nbsp;  &quot;Transfer-Encoding: chunked&quot;是这样编码的：<br>
HTTP头<br>
\r\n<br>
\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  --连续的两个\r\n之后就是HTTP体了<br>
16进制值代表的数据长度<br>
\r\n<br>
上面所指的数据长度<br>
\r\n&nbsp;&nbsp;&nbsp;  --每段数据结束后，以\r\n标识<br>
<br>
16进制代表的第二段数据<br>
\r\n<br>
XX长度的数据<br>
\r\n<br>
<br>
………… (反复通过这样的方式表示每次传输的数据长度)<br>
<br>
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  --数据结束部分用0表示，然后是连续的两个\r\n<br>
\r\n<br>
\r\n<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  下面的代码演示和如何解析&quot;Transfer-Encoding: chunked&quot;的数据：<br>
//test_chunked.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
<br>
int Hex2Int(const char* str)<br>
{<br>
&nbsp;&nbsp;&nbsp;  int nResult = 0;<br>
&nbsp;&nbsp;&nbsp;  while (*str!='\0')<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  switch (*str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case '0'...'9':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nResult = nResult*16 + *str-'0';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case 'a'...'f':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nResult = nResult*16 + *str-'a'+10;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  case 'A'...'F':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nResult = nResult*16 + *str-'A'+10;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return -1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  str++;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  return nResult;<br>
}<br>
<br>
#define COPY_STRING(dst, src, src_len) do{memcpy((dst), (src), (src_len)); dst[(src_len)]='\0';}while(0);<br>
<br>
void test(const char* file)<br>
{<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  const int BUFFER_SIZE = 1024*10;<br>
&nbsp;&nbsp;&nbsp;  char* buf = new char[BUFFER_SIZE];<br>
&nbsp;&nbsp;&nbsp;  FILE* fp = fopen(file, &quot;rb&quot;);<br>
&nbsp;&nbsp;&nbsp;  if (NULL==fp)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;open file error\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int nLen = fread(buf, 1, BUFFER_SIZE, fp);<br>
&nbsp;&nbsp;&nbsp;  fclose(fp);<br>
&nbsp;&nbsp;&nbsp;  fp = NULL;<br>
&nbsp;&nbsp;&nbsp;  buf[nLen] = '\0';<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  char* pBody = strstr(buf, &quot;\r\n\r\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  if (NULL==pBody)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  pBody += 4;<br>
&nbsp;&nbsp;&nbsp;  FILE* fDst = fopen(&quot;result.txt.gz&quot;, &quot;ab&quot;);<br>
&nbsp;&nbsp;&nbsp;  //下面开始解析<br>
&nbsp;&nbsp;&nbsp;  int nBytes;<br>
&nbsp;&nbsp;&nbsp;  char* pStart = pBody;<br>
&nbsp;&nbsp;&nbsp;  char* pTemp;<br>
&nbsp;&nbsp;&nbsp;  char temp[10];<br>
&nbsp;&nbsp;&nbsp;  do<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pTemp = strchr(pStart, '\r');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (NULL==pTemp)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;格式错误！\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nLen = pTemp-pStart;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  COPY_STRING(temp, pStart, nLen);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nBytes = Hex2Int(temp);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pStart = pTemp + 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //下面写入到另一个文件<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (nBytes&gt;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (nBytes!=fwrite(pStart, 1, nBytes, fDst))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;write error!\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pStart += nBytes + 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  } while(nBytes&gt;0);<br>
&nbsp;&nbsp;&nbsp;  fclose(fDst);<br>
&nbsp;&nbsp;&nbsp;  fDst = NULL;<br>
&nbsp;&nbsp;&nbsp;  delete[] buf;<br>
&nbsp;&nbsp;&nbsp;  buf = NULL;<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test(&quot;chunked.txt&quot;);<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br></div></body></html>