<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]数组与指针，链接另一个模块中的数组的时候声明为指针所引发的错误</title></head><body><h1>[转]数组与指针，链接另一个模块中的数组的时候声明为指针所引发的错误</h1><div>本文转载自：http://www.cppblog.com/iuranus/archive/2009/03/29/78285.html<br>
标题是我自己加的，这个文章里面演示了：链接另一模块中的数组的时候，如果在本模块中声明为extern TYPE* pointer; 则会导致执行期错误。<br>
====================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  刚看了expert C中对数组和指针的诠释，觉得很讲的很精彩，尤其对这种情况引起的错误记忆犹新：<br>
file: 1.c<br>
int a[10]={0};<br>
<br>
file: 2.c<br>
int<br>
main ()<br>
{<br>
        extern int *a;<br>
<br>
        printf (&quot;%d\n&quot;, a[0]);<br>
        return 0;<br>
} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 但是当我运行程序在VC6上时，发现这个程序Link时会报错，那是不是编译器更新了呢？<br>
由此转一篇文章诠释数组和指针的，作者win_hate , <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405">http://bbs.chinaunix.net/viewthread.php?tid=239405</a><br>
<br>
<div class="t_msgfont">转本贴请把 win_hate 的名字写上。<br>
<br>
略谈 c 语言中指针与数组的区别<br>
<br>
数组与指针是两个不同的概念，即使是从编译的层面上来看。不过，在很多时候，两者的用法极为相似。本文将讨论两者的区别。<br>
<br>
<br>
一、理论分析<br>
<br>
编译器在处理指针与数组的时候，是区别对待的。<br>
<br>
对于指针<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">int *p;</div>
</div>
<br>
p 是一个变量，所以编译器要为之分配一个空间。<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">.comm p, 4</div>
</div>
<br>
对于数组：<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">int a[10]</div>
</div>
<br>
a 是一个地址，编译器会为数组 a 分配一个空间，但不会为 a 本身分配空间，在使用到a的地方，会被替换为一个地址+属性，其结果为一个&quot;常量指针&quot;。<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">.comm a, 40</div>
</div>
<br>
在对一个指针变量进行 dereferance 的时候，比如 (*p)。编译器首先要得到 p 的地址，从中取值，然后把得到的值作为地址，再取值。类似如下汇编：<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">lea (p), %esi                        /* this is &amp;p */<br>
mov (%esi), %edi                /* this is p */<br>
mov (%edi), %eax                /* this is p[0] */<br>
<br>
或者，更简单的<br>
<br>
mov (p), %esi                        /* this is p */<br>
mov (%esi), %eax                /* and this is p[0] */</div>
</div>
<br>
相比之下，数组的引用<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">int a[10];<br>
a[0];</div>
</div>
<br>
则省去了取 a 地址的过程，符号 a 代表一个地址，这个地址不存放在任何变量中！<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">lea (a), %esi  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; /* this is a */<br>
mov (%esi), %eax              &nbsp;&nbsp;&nbsp; /* this is a[0] */        <br>
<br>
或更简单的：<br>
<br>
mov (a), %esi  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;    /* this is a[0] */</div>
</div>
<br>
熟悉汇编的人，容易从看出，区别是大的。<br>
<br>
二、两个例子<br>
第一个例子，演示 &quot;把数组声明为指针&quot; 是如何使程序崩溃的。<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">file: 1.c<br>
int a[10]={0};<br>
<br>
file: 2.c<br>
int<br>
main ()<br>
{<br>
        extern int *a;<br>
<br>
        printf (&quot;%d\n&quot;, a[0]);<br>
        return 0;<br>
}</div>
</div>
<br>
运行这个程序，Segmentation fault<br>
<br>
在模块1.c 中， a 被定义为一个数组，但在模块 2.c中，a被声明为指针。所以编译器在处理        printf (&quot;%d\n&quot;, a[0]) 时:<br>
认为 a 是一个指针，所以先取其地址&amp;a，然而，a&nbsp;&nbsp; 实际是个数组，&amp;a 就是 a本身，所的 &amp;a 是 a 的首地址。<br>
然后编译器取 指针a的值，这实际上是 得到的是数组的第一个元素 a[0] ，值为0！也就是，编译器得到了一个 0 指针，最后，编译器对其derefrence，崩溃！<br>
<br>
第二个例子演示&ldquo;把指针声明为数组&rdquo;如何的到错误的数据:<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">file: 3.c<br>
int *pa = (int *)0;<br>
<br>
f ()<br>
{<br>
        printf (&quot;%x\n&quot;, &amp;pa);<br>
}<br>
<br>
file: 4.c<br>
int<br>
main ()<br>
{<br>
        extern int pa[];<br>
        printf (&quot;%p\n&quot;, pa);<br>
        printf (&quot;%d\n&quot;, pa[0]);<br>
        f ();<br>
                <br>
        return 0;<br>
}</div>
</div>
<br>
<br>
<br>
<div class="msgbody">
<div class="msgheader">
<div class="right"><a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[Copy to clipboard]</font></u></a> <a href="http://bbs.chinaunix.net/viewthread.php?tid=239405#" class="smalltxt"><u><font color="#800080">[ <span >-</span> ]</font></u></a></div>
CODE:</div>
<div class="msgborder">0x403010<br>
0<br>
403010</div>
</div>
<br>
在这个例子中， pa 被定义为一个指针，并初始化为0, 但在另一个模块中，被声明为一个数组.<br>
编译器在处理 printf (&quot;%p\n&quot;, pa) 时，认为 pa 是数组，所以直接打印符号pa的值，此值为指针pa的地址！<br>
<br>
编译器在处理 printf (&quot;%p\n&quot;, pa[0]) 时，认为 pa 是数组，以符号 pa 对应的值加一个偏移0，并取其值，得到的实际上是 指针&nbsp;&nbsp; pa 的值 即 0.<br>
<br>
三、总结<br>
<br>
我罗罗嗦嗦地讲了半天，如果还不清楚，请研究一下我给出的代码。<br>
<br>
<br>
[参考文献]<br>
[1] Peter Van Der Linden， &lt;&lt;Expert C Programming --- Deep C Secrets&gt;;&gt;;</div></div></body></html>