<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>对比测试madvise()函数对于顺序读和随机读的性能差异</title></head><body><h1>对比测试madvise()函数对于顺序读和随机读的性能差异</h1><div>&nbsp;&nbsp;&nbsp;  今天在封装一个&quot;内存映射文件&quot;读取的类。编写WINDOWS版本的时候发现CreateFile()函数中，可以在参数dwFlagsAndAttributes中指定FILE_FLAG_SEQUENTIAL_SCAN来优化顺序读的情况。那么，在LINUX中如何优化顺序读呢？<br>
&nbsp;&nbsp;  查了一下资料，发现madvise()这个函数可以对映射的内存提出使用建议，从而提高内存。<br>
&nbsp;&nbsp;  以下是我进行对比测试的代码，可以明显的发现：使用MADV_SEQUENTIAL标志比使用MADV_RANDOM标志更快。<br>
<br>
  &nbsp;&nbsp;  以下是代码：<br>
=============================================================<br>
//test_advise.cpp<br>
//测试madvise()函数的差异<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sys/mman.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
<br>
#ifndef P<br>
#define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;  { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(stdout, &quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;  } \<br>
&nbsp;&nbsp;&nbsp;  while (0);<br>
#endif<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
#define FILE_LEGNTH (200*1024*1024)&nbsp;&nbsp;&nbsp;  /*200MB的文件*/<br>
<br>
/// 创建一个大的空文件<br>
void CreateFile()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;test.dat&quot;, O_CREAT | O_RDWR);<br>
&nbsp;&nbsp;&nbsp;  if (fd&lt;1)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;open error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  lseek(fd, FILE_LEGNTH-1, SEEK_SET);<br>
&nbsp;&nbsp;&nbsp;  write(fd, &quot;\0&quot;, 1);<br>
&nbsp;&nbsp;&nbsp;  close(fd);<br>
&nbsp;&nbsp;&nbsp;  fd = -1;<br>
}<br>
<br>
/// 顺序读<br>
void SequenceRead()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;test.dat&quot;, O_RDWR | O_EXCL);<br>
&nbsp;&nbsp;&nbsp;  if (-1==fd)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;open error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  void* p = mmap(NULL, FILE_LEGNTH, PROT_READ, MAP_SHARED, fd, 0);<br>
&nbsp;&nbsp;&nbsp;  if (MAP_FAILED==p)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;map error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(fd);<br>
&nbsp;&nbsp;&nbsp;  fd = -1;<br>
&nbsp;&nbsp;&nbsp;  //内存使用建议<br>
&nbsp;&nbsp;&nbsp;  if (-1==madvise(p, FILE_LEGNTH, MADV_WILLNEED | MADV_SEQUENTIAL))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;madvise error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //下面开始逐个字符读取<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;  unsigned char* pTemp = (unsigned char*)p;<br>
&nbsp;&nbsp;&nbsp;  int nSum = 0;<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;FILE_LEGNTH; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nSum += *pTemp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pTemp++;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  if (-1==munmap(p, FILE_LEGNTH))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;unmap error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, (int)start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, (int)end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
/// 随机读<br>
void RandomRead()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int fd = open(&quot;test.dat&quot;, O_RDWR | O_EXCL);<br>
&nbsp;&nbsp;&nbsp;  if (-1==fd)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;open error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  void* p = mmap(NULL, FILE_LEGNTH, PROT_READ, MAP_SHARED, fd, 0);<br>
&nbsp;&nbsp;&nbsp;  if (MAP_FAILED==p)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;map error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(fd);<br>
&nbsp;&nbsp;&nbsp;  fd = -1;<br>
&nbsp;&nbsp;&nbsp;  //内存使用建议<br>
&nbsp;&nbsp;&nbsp;  if (-1==madvise(p, FILE_LEGNTH, MADV_RANDOM))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;madvise error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //下面开始逐个字符读取<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;  unsigned char* pTemp = (unsigned char*)p;<br>
&nbsp;&nbsp;&nbsp;  int nSum = 0;<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;FILE_LEGNTH; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nSum += *pTemp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pTemp++;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  if (-1==munmap(p, FILE_LEGNTH))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;unmap error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, (int)start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, (int)end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d 微秒\n&quot;, end-start);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  CreateFile();<br>
&nbsp;&nbsp;&nbsp;  RandomRead();<br>
&nbsp;&nbsp;&nbsp;  SequenceRead();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_advise.o -c test_advise.cpp -g -Wall -Werror<br>
g++ -o test_advise test_advise.o<br>
*/<br>
=============================================================<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  需要注意的是，当没有使用madvise的时候，相当于使用madvise(...  MADV_NORMAL)，这种情况下仍然会进行预读，性能和使用madvise(...  MADV_SEQUENTIAL)差不多。我猜想，使用MADV_SEQUENTIAL标志的时候，对于实际的物理内存的占用将是最小的，关于这点，希望内核高手能够给我些指点，谢谢！</div></body></html>