<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>浏览器对deflate压缩方式的支持情况(二)</title></head><body><h1>浏览器对deflate压缩方式的支持情况(二)</h1><div>&nbsp;&nbsp;&nbsp;  为了继续解决为什么deflate压缩方式只支持IE而不支持firefox，我在网上继续搜索文章。<br>
&nbsp;&nbsp;&nbsp;  这篇文章有点意思：从另一个层面说明了IE和FIREFOX在deflate编码上不兼容这个问题。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  《無意間...竟造出了一個真正No IE網站!!!!!!》<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  http://forum.moztw.org/viewtopic.php?p=28876<br>
<br>
&nbsp;&nbsp;&nbsp;  再看了这篇文章：这个是作者讲述发现firefox的一个BUG的过程。关键是里面讲到FireFox支持的deflate数据的头部的标识为0x78 0x01。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  《Firefox的HTTP内容解压代码阅读》<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  http://www.1-100.org/other/35719.htm<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  在此总结一下，文本使用zlib库的compress2()函数压缩以后，输出给IE的内容应该去掉前面两个字节；而firefox则应该把前两个字节设置为0x78 0x01，然后全部输出给客户端。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  根据以上的信息，我们完全可以在IE拥护者和Firefox拥护者之间制造点&ldquo;摩擦&rdquo;：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  compress()压缩的内容去点两字节输出，只有IE能识别（上文提到一个问题，这种压缩方式不支持JS），可以根据这点制作一个&ldquo;只支持IE浏览器的网站&rdquo;。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  同样， compress()压缩的内容，将前两个字节修改为0x78 0x01输出，只有FIREFOX能识别，这点可以制作&ldquo;只支持FIREFOX浏览器&rdquo;的网站。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  唉！大家为什么都要这么另类呢？这不为难我这个写服务器程序的人吗？</div></body></html>