<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>浏览器对deflate压缩方式的支持情况</title></head><body><h1>浏览器对deflate压缩方式的支持情况</h1><div>&nbsp;&nbsp;&nbsp;  近期打算自己实现一个HTTP服务器，研究了zlib库后发现，gzip格式与compress2()函数压缩后的格式仅头尾不同，而且，把compress2()函数压缩后的前面两个字节去掉，就是IE浏览器能够支持的deflate压缩格式。<br>
<br>
&nbsp;&nbsp;&nbsp;  眼看简易的HTTP服务器的功能实现得差不多了，发现HTTP服务器在下载JS文件的时候，JS文件始终不执行。最后去掉了JS文件的deflate压缩，又一切正常了。<br>
&nbsp;&nbsp;  由此说明：IE6浏览器不支持JS文件的deflate压缩格式。（测试发现html, jpg, gif等文件格式支持deflate压缩）<br>
<br>
&nbsp;&nbsp;  又用firefox 3.0.8测试了一下，马上吐血：firefox不支持deflate压缩，很多在IE下显示很正常的内容在firefox下无法显示。<br>
<br>
&nbsp;&nbsp;  吐血，吐血，看来当时因为无法将deflate格式转换成gzip格式而偷懒的作法是不对的。再回到从前吧，从compress2()函数的结果转换成gzip格式开始再写我的代码…………</div></body></html>