<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>vs2005和vs2008中的简易HTTP服务器：WebDev.WebServer.EXE</title></head><body><h1>vs2005和vs2008中的简易HTTP服务器：WebDev.WebServer.EXE</h1><div>&nbsp;&nbsp;&nbsp;  个人不太喜欢计算机里面启动太多服务。而做ASP.NET的开发又需要装IIS，于是常常不停地启动w3svc,iisadmin等服务，相当的麻烦。<br>
&nbsp;&nbsp;   于是考虑完全不装IIS，使用VS2005自带的asp.net development server来代替IIS。<br>
&nbsp;&nbsp;  asp.net  development  server的进程名称是：WebDev.WebServer.EXE。<br>
&nbsp;&nbsp;  安装VS2005的时候，WebDev.WebServer.EXE保存在：%systemroot%\Microsoft.NET\Framework\v2.0.50727\WebDev.WebServer.EXE。<br>
&nbsp;&nbsp;  安装VS2008的时候，WebDev.WebServer.EXE保存在：C:\Program Files\Common Files\Microsoft Shared\DevServer\9.0\WebDev.WebServer.EXE。<br>
<br>
    在命令行下执行：WebDev.WebServer.EXE/?可以看见关于此命令的帮助，非常简单，就三个参数：<br>
        /port:端口<br>
         /path:&quot;物理路径&quot;<br>
        /vpath:&quot;虚拟路径&quot;<br>
<br>
&nbsp;&nbsp;&nbsp;   需要临时开一个WEB站点的时候，在开始&gt;运行中输入以下命令：%systemroot%\Microsoft.NET\Framework\v2.0.50727\WebDev.WebServer.EXE  /port:80 /path:&quot;c:\mysite&quot; /vpath:&quot;/&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  或：<br>
&nbsp;&nbsp;&nbsp;  &quot;C:\Program Files\Common Files\Microsoft Shared\DevServer\9.0\WebDev.WebServer.EXE&quot;  /port:80 /path:&quot;c:\mysite&quot; /vpath:&quot;/&quot;</div></body></html>