<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下设置进程亲缘性</title></head><body><h1>Linux下设置进程亲缘性</h1><div>&nbsp;&nbsp;&nbsp;  接上一篇文章，因为glibc2.3.4库的pthread_attr_setaffinity_np()函数无法链接，所以现在尝试用进程亲缘性的函数代替线程亲缘性函数。<br>
&nbsp;&nbsp;&nbsp;  只需要在线程函数中使用sched_setaffinity()函数设置亲缘性即可。<br>
<br>
&nbsp;&nbsp;&nbsp;  下面是测试的代码：<br>
//============================================================<br>
//本程序演示如何设置进程亲缘性<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;pthread.h&gt;<br>
<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;sched.h&gt;<br>
<br>
/// 得到CPU的核数<br>
int GetCpuCount()<br>
{<br>
&nbsp;&nbsp;&nbsp;  return (int)sysconf(_SC_NPROCESSORS_ONLN);<br>
&nbsp;&nbsp;&nbsp;  //_SC_NPROCESSORS_ONLN 在confname.h中定义<br>
}<br>
<br>
#ifndef P<br>
#define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;  { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(stdout, &quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;  } \<br>
&nbsp;&nbsp;&nbsp;  while (0);<br>
#endif<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
void* _Add(void* param)<br>
{<br>
&nbsp;&nbsp;&nbsp;  int index = *(int*)param;<br>
&nbsp;&nbsp;&nbsp;  //设置进程亲缘性<br>
&nbsp;&nbsp;&nbsp;  cpu_set_t cpu_info;<br>
&nbsp;&nbsp;&nbsp;  CPU_ZERO(&amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  CPU_SET(index, &amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  if (0!=sched_setaffinity(0, sizeof(cpu_set_t), &amp;cpu_info))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;sched_setaffinity failed&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  volatile double sum = 0.0;<br>
&nbsp;&nbsp;&nbsp;  #define MAX_NUM 1000000000<br>
&nbsp;&nbsp;&nbsp;  for (int i=0; i&lt;MAX_NUM; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  sum += 0.01;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, (int)start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, (int)end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d milliseconds\n&quot;, end-start);<br>
&nbsp;&nbsp;&nbsp;  return NULL;<br>
}<br>
<br>
pthread_t t1;<br>
pthread_t t2;<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int indexs[2] = {2, 3};<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_create(&amp;t1, NULL, _Add, indexs))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;create thread 1 error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_create(&amp;t2, NULL, _Add, indexs+1))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;create thread 2 error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  pthread_join(t1, NULL);<br>
&nbsp;&nbsp;&nbsp;  pthread_join(t2, NULL);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_affinity_p.o -c test_affinity_p.cpp -Wall -Werror<br>
g++ -o test_affinity_p test_affinity_p.o -lpthread<br>
*/<br></div></body></html>