<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下pthread的线程亲缘性研究</title></head><body><h1>Linux下pthread的线程亲缘性研究</h1><div>&nbsp;&nbsp;&nbsp;  LINUX下可以使用pthread库提供的pthread_attr_setaffinity_np()设置线程亲缘性，理论上可以将某线程绑定在某CPU上执行。<br>
&nbsp;&nbsp;&nbsp;  编写测试程序的过程中发现，我的测试环境的glibc库的版本为2.3.4，要使用pthread_attr_setaffinity_np()函数必须要包含&lt;nptl/pthread.h&gt;来代替&lt;pthread.h&gt;，然后编译能够通过，链接的时候出现pthread_attr_setaffinity_np()函数未定义。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  后来换到glibc2.8下，需要包含&lt;pthread.h&gt;，编译链接执行一切顺利。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在glib2.3.4下使用无法使用线程亲缘性的函数，希望有这方面经验的朋友给予指点，谢谢！<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  下面是测试线程亲缘性的代码：<br>
//==========================================================<br>
//本程序演示如何设置线程亲缘性<br>
<br>
#include &lt;stdio.h&gt;<br>
//注意这个GLIBC的版本定义的宏<br>
//测试发现，在glibc 2.3.4中，可以程序可以编译通过，但是链接的时候无法找到pthread_attr_setaffinity_np函数<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在glibc2.8中，可以正常编译和链接，执行正常<br>
#if __GLIBC__ == 2 &amp;&amp; __GLIBC_MINOR__&gt;3<br>
&nbsp;&nbsp;&nbsp;  #include &lt;pthread.h&gt;<br>
#else<br>
&nbsp;&nbsp;&nbsp;  #include &lt;nptl/pthread.h&gt;<br>
#endif<br>
<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;unistd.h&gt;<br>
<br>
/// 得到CPU的核数<br>
int GetCpuCount()<br>
{<br>
&nbsp;&nbsp;&nbsp;  return (int)sysconf(_SC_NPROCESSORS_ONLN);<br>
&nbsp;&nbsp;&nbsp;  //_SC_NPROCESSORS_ONLN 在confname.h中定义<br>
}<br>
<br>
#ifndef P<br>
#define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;  { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fprintf(stdout, &quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;  } \<br>
&nbsp;&nbsp;&nbsp;  while (0);<br>
#endif<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
&nbsp;&nbsp;&nbsp;  if (lsh.tv_sec==rsh.tv_sec)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return lsh.tv_usec - rsh.tv_usec;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  }<br>
}<br>
<br>
void* _Add(void* param)<br>
{<br>
&nbsp;&nbsp;&nbsp;  struct timeval start;<br>
&nbsp;&nbsp;&nbsp;  struct timeval end;<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;start, NULL);<br>
&nbsp;&nbsp;&nbsp;  volatile double sum = 0.0;<br>
&nbsp;&nbsp;&nbsp;  #define MAX_NUM 1000000000<br>
&nbsp;&nbsp;&nbsp;  for (int i=0; i&lt;MAX_NUM; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  sum += 0.01;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  gettimeofday(&amp;end, NULL);<br>
&nbsp;&nbsp;&nbsp;  //显示占用时间<br>
&nbsp;&nbsp;&nbsp;  struct tm stTime;<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  char strTemp[40];<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;start=%s.%07d\n&quot;, strTemp, (int)start.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;end  =%s.%07d\n&quot;, strTemp, (int)end.tv_usec);<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;spend=%d milliseconds\n&quot;, end-start);<br>
&nbsp;&nbsp;&nbsp;  return NULL;<br>
}<br>
<br>
pthread_t t1;<br>
pthread_attr_t attr1;<br>
pthread_t t2;<br>
pthread_attr_t attr2;<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  pthread_attr_init(&amp;attr1);<br>
&nbsp;&nbsp;&nbsp;  pthread_attr_init(&amp;attr2);<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_create(&amp;t1, &amp;attr1, _Add, NULL))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;create thread 1 error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_create(&amp;t2, &amp;attr2, _Add, NULL))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;create thread 2 error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //设置线程亲缘性<br>
&nbsp;&nbsp;&nbsp;  cpu_set_t cpu_info;<br>
&nbsp;&nbsp;&nbsp;  CPU_ZERO(&amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  CPU_SET(0, &amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_attr_setaffinity_np(&amp;attr1, sizeof(cpu_set_t), &amp;cpu_info))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;set affinity failed&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  CPU_ZERO(&amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  CPU_SET(1, &amp;cpu_info);<br>
&nbsp;&nbsp;&nbsp;  if (0!=pthread_attr_setaffinity_np(&amp;attr2, sizeof(cpu_set_t), &amp;cpu_info))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;set affinity failed&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  pthread_join(t1, NULL);<br>
&nbsp;&nbsp;&nbsp;  pthread_join(t2, NULL);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_affinity.o -c test_affinity.cpp -Wall -Werror<br>
g++ -o test_affinity test_affinity.o -lpthread<br>
*/<br></div></body></html>