<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下原始套接字采集时如何选择只采集某网卡</title></head><body><h1>Linux下原始套接字采集时如何选择只采集某网卡</h1><div>&nbsp;&nbsp;&nbsp;   当使用socket(PF_PACKET, SOCK_RAW, htons(ETH_P_IP))方式来从网卡采集数据包时，如何像tcpdump(或者说libpcap)一样只采集某个网卡上的流量呢？<br>
&nbsp;&nbsp;&nbsp;   部分介绍PF_PACKET采集的文章提到使用ioctl()来指定网卡，其实ioctl()函数只能设置某个网卡为混杂模式，而并不能成为一种设备上的过滤。<br>
&nbsp;&nbsp;&nbsp;   解决的办法是绕个弯，在原始套接字上设置过滤器，这个过滤器的表达式设置成只采集某网卡上的包。以tcpdump的表达式为例，假设服务器有两块网卡，IP分别为192.168.0.2和192.168.0.3，则采集192.168.0.2的流量可写成：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   host 192.168.0.2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   或者：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   not host 192.168.0.3<br>
<br>
&nbsp;&nbsp;&nbsp;   然后使用tcpdump -dd的选项将表达式编译成C数组，嵌入到代码中对网卡的流量进行过滤。<br>
<br>
&nbsp;&nbsp;&nbsp;   但是，如果表达式很复杂，而且需要动态变化，每次手动编译生成C数组的代码是不行的。结合我的上一篇文章《<a href="../../ah%5F%5Ffu/blog/item/16b45b09767d9c2c6b60fbb7.html">libpcap: 将tcpdump的过滤表达式转换成C数组的程序</a>》，我们可以使用libpcap提供的接口函数来将表达式编译成PF_PACKET格式的过滤器。（鄙视我吧，与其绕个弯子，干嘛不直接使用libpcap库来采集？其实libpcap在方便性和性能上明显高于PF_PACKET，我是为了做测试才使用PF_PACKET的）<br>
<br>
&nbsp;&nbsp;&nbsp;   下面提供了两个函数，用pcap库来将表达式转换成PF_PACKET的过滤器：<br>
//===================================================================<br>
//pcap_util.h<br>
#ifndef _PCAP_UTIL_H_<br>
#define _PCAP_UTIL_H_<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &lt;linux/types.h&gt;<br>
#include &lt;linux/filter.h&gt;<br>
<br>
bool ExpressionToFilter(const char* exp, struct sock_fprog* filter);<br>
<br>
void FreeFilter(struct sock_fprog* filter);<br>
<br>
#endif<br>
//===================================================================<br>
//pcap_util.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;pcap.h&gt;<br>
<br>
#include &quot;pcap_util.h&quot;<br>
<br>
bool ExpressionToFilter(const char* exp, struct sock_fprog* f)<br>
{<br>
&nbsp;&nbsp;&nbsp;   pcap_t* pHandle = pcap_open_dead(DLT_EN10MB, 1500);<br>
&nbsp;&nbsp;&nbsp;   if (NULL==pHandle)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   struct bpf_program st_bpf;<br>
&nbsp;&nbsp;&nbsp;   if (-1==pcap_compile(pHandle, &amp;st_bpf, (char*)exp, 1, 0x00ffffff))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   f-&gt;len = (unsigned short)st_bpf.bf_len;<br>
&nbsp;&nbsp;&nbsp;   f-&gt;filter = (struct sock_filter*)st_bpf.bf_insns;<br>
&nbsp;&nbsp;&nbsp;   pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;   return true;<br>
}<br>
<br>
void FreeFilter(struct sock_fprog* f)<br>
{<br>
&nbsp;&nbsp;&nbsp;   if (NULL!=f-&gt;filter)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   struct bpf_program st_bpf;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   st_bpf.bf_len = f-&gt;len;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   st_bpf.bf_insns = (struct bpf_insn*)f-&gt;filter;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //注意：这种转换方法很不安全，很可能导致程序崩溃<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //经测试没有崩溃，但是总感觉不太舒服<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcap_freecode(&amp;st_bpf);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   f-&gt;filter = NULL;<br>
&nbsp;&nbsp;&nbsp;   }<br>
}<br>
<br>
/*<br>
g++ -o pcap_util.o -c pcap_util.cpp -Wall<br>
*/<br>
//===================================================================<br>
//test.cpp 以下的代码演示了如何在原始套接字上设置过滤器<br>
#include &lt;stdio.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;sys/socket.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;netinet/in.h&gt;<br>
#include &lt;arpa/inet.h&gt;<br>
#include &lt;linux/if_ether.h&gt;<br>
#include &lt;net/if.h&gt;<br>
#include &lt;sys/ioctl.h&gt;<br>
#include &lt;linux/types.h&gt;<br>
#include &lt;linux/filter.h&gt;<br>
<br>
#include &quot;pcap_util.h&quot;<br>
<br>
void PrintPacket(const char* p, int len)<br>
{<br>
&nbsp;&nbsp;&nbsp;  //do something<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int sock = socket(PF_PACKET, SOCK_RAW, htons(ETH_P_IP));<br>
&nbsp;&nbsp;&nbsp;  if (sock&lt;=0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;socket error\n&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return 1;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  struct sock_fprog Filter;  //PF_PACKET格式的过滤表达式<br>
&nbsp;&nbsp;&nbsp;  if (ExpressionToFilter(&quot;not host 192.168.0.3&quot;, &amp;Filter))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (setsockopt(sock, SOL_SOCKET, SO_ATTACH_FILTER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &amp;Filter, sizeof(Filter))&lt;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;setsockopt&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  int nPacketCount = 0;<br>
&nbsp;&nbsp;&nbsp;  char buf[1024*2];<br>
&nbsp;&nbsp;&nbsp;  int nBytes;<br>
&nbsp;&nbsp;&nbsp;  while (nPacketCount&lt;100)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nBytes = recvfrom(sock, buf, sizeof(buf), 0, NULL, NULL);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (nBytes&lt;12)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PrintPacket(buf, nBytes);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nPacketCount++;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(sock);<br>
&nbsp;&nbsp;&nbsp;  sock = -1;<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  FreeFilter(&amp;Filter);<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br></div></body></html>