<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下原始套接字采集时如何选择只采集某网卡(二)</title></head><body><h1>Linux下原始套接字采集时如何选择只采集某网卡(二)</h1><div>&nbsp;&nbsp;&nbsp;  接上篇文章，我通过设置原始套接字上的过滤器绕过了网卡选择，但今天又找到了新的方法：<br>
&nbsp;&nbsp;&nbsp;  原来原始套接字也可以使用bind函数，可以绑定到某网卡上进行采集，实验的代码如下：<br>
//===================================================================<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sys/socket.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;linux/if_packet.h&gt;<br>
#include &lt;net/if.h&gt;<br>
#include &lt;sys/ioctl.h&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //ioctl()<br>
#include &lt;arpa/inet.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;linux/if_ether.h&gt;<br>
<br>
#ifndef P<br>
&nbsp;&nbsp;&nbsp;  #define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  } \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  while (0);<br>
#endif<br>
<br>
void PrintPacket(const char* buf)<br>
{<br>
&nbsp;&nbsp;&nbsp;  //do something<br>
}<br>
<br>
bool bind_dev(int sock, const char* dev)<br>
{<br>
&nbsp;&nbsp;&nbsp;  struct sockaddr_ll addr;&nbsp;&nbsp;&nbsp;  //#include &lt;linux/if_packet.h&gt;<br>
&nbsp;&nbsp;&nbsp;  struct ifreq ifr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //#include &lt;net/if.h&gt;<br>
&nbsp;&nbsp;&nbsp;  memset(&amp;ifr, 0, sizeof(ifr));<br>
&nbsp;&nbsp;&nbsp;  strncpy(ifr.ifr_name, dev, sizeof(ifr.ifr_name));<br>
&nbsp;&nbsp;&nbsp;  if (ioctl(sock, SIOCGIFINDEX, &amp;ifr) == -1) <br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;ioctl&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  /* bind the packet socket */<br>
&nbsp;&nbsp;&nbsp;  memset(&amp;addr, 0, sizeof(addr));<br>
&nbsp;&nbsp;&nbsp;  addr.sll_family = AF_PACKET;<br>
&nbsp;&nbsp;&nbsp;  addr.sll_protocol = htons(0x03);<br>
&nbsp;&nbsp;&nbsp;  addr.sll_ifindex = ifr.ifr_ifindex;<br>
&nbsp;&nbsp;&nbsp;  addr.sll_hatype = 0;<br>
&nbsp;&nbsp;&nbsp;  addr.sll_pkttype = 0;<br>
&nbsp;&nbsp;&nbsp;  addr.sll_halen = 0;<br>
&nbsp;&nbsp;&nbsp;  if (-1 == bind(sock, (struct sockaddr *)&amp;addr, sizeof(addr))) <br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;bind&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  return true;<br>
}<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int sock = socket(PF_PACKET, SOCK_RAW, htons(ETH_P_IP));<br>
&nbsp;&nbsp;&nbsp;  if (sock&lt;=0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  P(&quot;socket error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  if (!bind_dev(sock, &quot;eth1&quot;))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  close(sock);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  int nPacketCount = 0;<br>
&nbsp;&nbsp;&nbsp;  char buf[2048];<br>
&nbsp;&nbsp;&nbsp;  int nBytes;<br>
&nbsp;&nbsp;&nbsp;  while (nPacketCount&lt;10)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nBytes = recvfrom(sock, buf, sizeof(buf), 0, NULL, NULL);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (nBytes&lt;=0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  PrintPacket(buf);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nPacketCount++;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  close(sock);<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_socket_raw test_socket_raw.cpp<br>
*/<br></div></body></html>