<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>各种流量采集方式的性能对比测试结果</title></head><body><h1>各种流量采集方式的性能对比测试结果</h1><div>&nbsp;&nbsp;&nbsp;  近期对&ldquo;原始套接字+recvfrom&rdquo;，&ldquo;原始套接字+mmap&rdquo;，&ldquo;pcap&rdquo;和零拷贝四种采集方式做了采集性能的对比测试。<br>
&nbsp;&nbsp;&nbsp;  测试环境如下：P4 Xeon 1.6G 双核，内存2G<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  网卡流量为116MB/s，包数为30万个/s<br>
&nbsp;&nbsp;&nbsp;  测试程序使用单进程单线程，从开始采集以前和结束采集后计数，计算所消耗的时间。对包的处理方面，仅判断包的类型，统计个数和流量，无其他业务代码。<br>
&nbsp;&nbsp;&nbsp;  各种采集方式采集1000万个包所花费的时间为：<br>
方式&nbsp;&nbsp;&nbsp;&nbsp;                                时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  平均CPU占用率<br>
===================================================<br>
原始套接字+recvfrom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  35.25s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  60%<br>
原始套接字+mmap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  34.95s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  46%<br>
pcap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  50.08s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  100%<br>
零拷贝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  35.34s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0%<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  由于网卡上的流量根据实际情况在变化，因此&ldquo;原始套接字+recvfrom&rdquo;，&ldquo;原始套接字+mmap&rdquo;，&ldquo;零拷贝&rdquo;这三种方式消耗的时间可认为大致相同，不同在于CPU的占用率。PCAP的采集性能最低，如果不经过这次测试，我还一直以为PCAP是应用层采集方式中性能最高的呢！<br>
&nbsp;&nbsp;&nbsp;&nbsp;  测试说明：<br>
&nbsp;&nbsp;&nbsp;&nbsp;  1、LINUX对于网络流量的处理是比较优异的，底层的数据包会快速地送到应用层，从&ldquo;原始套接字+recvfrom&rdquo;，&ldquo;原始套接字+mmap&rdquo;，&ldquo;零拷贝&rdquo;这三种方式的采集时间大致相同就可以看出这一点。<br>
&nbsp;&nbsp;&nbsp;  2、对于高性能的数据采集，零拷贝始终是首选，如果空转的时候CPU都消耗得很高，则加上业务后根被没多少CPU资源可用了。</div></body></html>