<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PACKET_MMAP:LINUX上用户级数据包采集性能最高的方法</title></head><body><h1>PACKET_MMAP:LINUX上用户级数据包采集性能最高的方法</h1><div>&nbsp;&nbsp;&nbsp;   关于PACKET_MMAP，请先看&quot;PACKET_MMAP's documentation&quot; - <a target="_blank" href="http://lkml.indiana.edu/hypermail/linux/net/0403.3/0021.html">http://lkml.indiana.edu/hypermail/linux/net/0403.3/0021.html</a>，这篇文章里面大概地讲述了如何使用原始套接字加内存映射来提高应用层的数据包采集性能。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   经过反复改进和测试，目前发现PACKET_MMAP方式是LINUX系统中在用户级数据包采集性能最好的方法，对比测试的结果请看我的前一篇文章《<a href="../../ah%5F%5Ffu/blog/item/2d9695cfab94ee35f9dc616c.html">各种流量采集方式的性能对比测试结果</a>》。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;   以下是一个使用PACKET_MMAP方式的例子程序，目前国内的网站上暂未发现完整的例子，国外网站上的几个例子也讲得含糊不清。因此把代码贡献出来，希望对大家有用：<br>
//==============================================================<br>
//socket_mmap.cpp<br>
//此程序演示了如何采用内存映射的方式采集数据包<br>
//这是应用层数据库采集性能最高的方法<br>
//g++ -o socket_mmap socket_mmap.cpp -Wall -lpcap<br>
<br>
#include &lt;stdio.h&gt;<br>
<br>
#include &lt;pcap.h&gt;<br>
#include &lt;linux/types.h&gt;<br>
#include &lt;linux/filter.h&gt;<br>
<br>
#include &lt;sys/socket.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;linux/if_packet.h&gt;<br>
#include &lt;net/if.h&gt;<br>
#include &lt;sys/ioctl.h&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //ioctl()<br>
#include &lt;arpa/inet.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;linux/if_ether.h&gt;<br>
<br>
#include &lt;sys/poll.h&gt;<br>
#include &lt;sys/mman.h&gt;<br>
<br>
#ifndef P<br>
#define P(format, ...) do \<br>
&nbsp;&nbsp;&nbsp;   { \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   fprintf(stdout, &quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__); \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   fflush(stdout); \<br>
&nbsp;&nbsp;&nbsp;   } \<br>
&nbsp;&nbsp;&nbsp;   while (0);<br>
#endif<br>
<br>
void PrintPacket(const char* ip)<br>
{<br>
&nbsp;&nbsp;&nbsp;   //do something<br>
}<br>
<br>
bool ExpressionToFilter(const char* exp, struct sock_fprog* f)<br>
{<br>
&nbsp;&nbsp;&nbsp;   pcap_t* pHandle = pcap_open_dead(DLT_EN10MB, 1500);<br>
&nbsp;&nbsp;&nbsp;   if (NULL==pHandle)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;pcap_open_dead error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   struct bpf_program st_bpf;<br>
&nbsp;&nbsp;&nbsp;   if (-1==pcap_compile(pHandle, &amp;st_bpf, (char*)exp, 1, 0x00ffffff))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;compile error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   f-&gt;len = (unsigned short)st_bpf.bf_len;<br>
&nbsp;&nbsp;&nbsp;   f-&gt;filter = (struct sock_filter*)st_bpf.bf_insns;<br>
&nbsp;&nbsp;&nbsp;   pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;   return true;<br>
}<br>
<br>
void FreeFilter(struct sock_fprog* f)<br>
{<br>
&nbsp;&nbsp;&nbsp;   if (NULL!=f-&gt;filter)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   struct bpf_program st_bpf;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   st_bpf.bf_len = f-&gt;len;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   st_bpf.bf_insns = (struct bpf_insn*)f-&gt;filter;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcap_freecode(&amp;st_bpf);  //注意：这种转换方法很不安全，很可能导致程序崩溃<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   f-&gt;filter = NULL;<br>
&nbsp;&nbsp;&nbsp;   }<br>
}<br>
<br>
bool SetPromisc(int sock, const char* dev)<br>
{<br>
&nbsp;&nbsp;&nbsp;   struct ifreq ethreq;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //在&lt;net/if.h&gt;中定义<br>
&nbsp;&nbsp;&nbsp;   strncpy(ethreq.ifr_name, dev, IFNAMSIZ);<br>
&nbsp;&nbsp;&nbsp;   if (ioctl(sock, SIOCGIFFLAGS, &amp;ethreq)==-1)&nbsp;&nbsp;&nbsp;   //SIOCGIFFLAGS 获取标志，在&lt;linux/sockios.h&gt;中定义<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;ioctl error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   ethreq.ifr_flags |= IFF_PROMISC;<br>
&nbsp;&nbsp;&nbsp;   if (ioctl(sock, SIOCSIFFLAGS, &amp;ethreq)==-1) <br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;ioctl error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   return true;<br>
}<br>
<br>
bool BindDevice(int sock, const char* dev)<br>
{<br>
&nbsp;&nbsp;&nbsp;   struct sockaddr_ll addr;&nbsp;&nbsp;&nbsp;   //#include &lt;linux/if_packet.h&gt;<br>
&nbsp;&nbsp;&nbsp;   struct ifreq ifr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //#include &lt;net/if.h&gt;<br>
&nbsp;&nbsp;&nbsp;   memset(&amp;ifr, 0, sizeof(ifr));<br>
&nbsp;&nbsp;&nbsp;   strncpy(ifr.ifr_name, dev, sizeof(ifr.ifr_name));<br>
&nbsp;&nbsp;&nbsp;   if (ioctl(sock, SIOCGIFINDEX, &amp;ifr) == -1) <br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;ioctl error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   /* bind the packet socket */<br>
&nbsp;&nbsp;&nbsp;   memset(&amp;addr, 0, sizeof(addr));<br>
&nbsp;&nbsp;&nbsp;   addr.sll_family = AF_PACKET;<br>
&nbsp;&nbsp;&nbsp;   addr.sll_protocol = htons(0x03);<br>
&nbsp;&nbsp;&nbsp;   addr.sll_ifindex = ifr.ifr_ifindex;<br>
&nbsp;&nbsp;&nbsp;   addr.sll_hatype = 0;<br>
&nbsp;&nbsp;&nbsp;   addr.sll_pkttype = 0;<br>
&nbsp;&nbsp;&nbsp;   addr.sll_halen = 0;<br>
&nbsp;&nbsp;&nbsp;   if (-1 == bind(sock, (struct sockaddr *)&amp;addr, sizeof(addr))) <br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;bind error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return false;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   return true;<br>
}<br>
<br>
void test(const char* exp, const char* dev)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int sock = socket(PF_PACKET, SOCK_RAW, htons(ETH_P_IP));<br>
&nbsp;&nbsp;&nbsp;   if (sock&lt;=0)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;socket error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   //设置缓冲区<br>
&nbsp;&nbsp;&nbsp;   #define PER_PACKET_SIZE 2048<br>
&nbsp;&nbsp;&nbsp;   const int BUFFER_SIZE = 1024*1024*16;  //16MB的缓冲区<br>
&nbsp;&nbsp;&nbsp;   struct tpacket_req req;<br>
&nbsp;&nbsp;&nbsp;   req.tp_block_size = 4096;<br>
&nbsp;&nbsp;&nbsp;   req.tp_block_nr = BUFFER_SIZE/req.tp_block_size;<br>
&nbsp;&nbsp;&nbsp;   req.tp_frame_size = PER_PACKET_SIZE;<br>
&nbsp;&nbsp;&nbsp;   req.tp_frame_nr = BUFFER_SIZE/req.tp_frame_size;<br>
&nbsp;&nbsp;&nbsp;   if (-1==setsockopt(sock, SOL_PACKET, PACKET_RX_RING, &amp;req, sizeof(struct tpacket_req)))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   perror(&quot;setsockopt&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;set PACKET_RX_RING error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   close(sock);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   //映射缓冲区<br>
&nbsp;&nbsp;&nbsp;   char* pBuffer = (char*)mmap(0, BUFFER_SIZE, PROT_READ|PROT_WRITE, MAP_SHARED, sock, 0);<br>
&nbsp;&nbsp;&nbsp;   if (MAP_FAILED==pBuffer)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;mmap error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   close(sock);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   //注意：一定要先映射后再绑定，否则会有问题<br>
&nbsp;&nbsp;&nbsp;   // 问题的详细描述可参考：https://lists.linux-foundation.org/pipermail/bugme-new/2003-October/009110.html<br>
&nbsp;&nbsp;&nbsp;   if (!SetPromisc(sock, dev))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;SetPromisc [%s] error&quot;, dev);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   memset(&amp;req, 0, sizeof(req));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (-1==setsockopt(sock, SOL_PACKET, PACKET_RX_RING, &amp;req, sizeof(req)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;set map buffer to 0 error!&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   close(sock);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   if (!BindDevice(sock, dev))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;bind [%s] error&quot;, dev);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   memset(&amp;req, 0, sizeof(req));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (-1==setsockopt(sock, SOL_PACKET, PACKET_RX_RING, &amp;req, sizeof(req)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;set map buffer to 0 error!&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   close(sock);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   //设置过滤器<br>
&nbsp;&nbsp;&nbsp;   int nExpLen = strlen(exp);<br>
&nbsp;&nbsp;&nbsp;   struct sock_fprog Filter;<br>
&nbsp;&nbsp;&nbsp;   memset(&amp;Filter, 0, sizeof(struct sock_fprog));<br>
&nbsp;&nbsp;&nbsp;   if (nExpLen&gt;0)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (ExpressionToFilter(exp, &amp;Filter))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (setsockopt(sock, SOL_SOCKET, SO_ATTACH_FILTER,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &amp;Filter, sizeof(Filter))&lt;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   perror(&quot;setsockopt&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   //<br>
&nbsp;&nbsp;&nbsp;   struct pollfd pfd;<br>
&nbsp;&nbsp;&nbsp;   int nIndex = 0;<br>
&nbsp;&nbsp;&nbsp;   for (; ; )<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   for (; ; )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   struct tpacket_hdr* pHead = (struct tpacket_hdr*)(pBuffer + nIndex*PER_PACKET_SIZE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (pHead-&gt;tp_len&lt;34 || pHead-&gt;tp_len&gt;1614)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   PrintPacket((char*)pHead+pHead-&gt;tp_net);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pHead-&gt;tp_len = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pHead-&gt;tp_status = TP_STATUS_KERNEL;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //注意：pHead-&gt;tp_status这个变量并不能真正反应出包的处理状态，<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //在有的服务器上 TP_STATUS_USER(1)代表包可用, TP_STATUS_KERNEL(0)代表包不可用<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //但是在有的服务器上，这个标志变量无效<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  //对于这个问题我还没找到原因<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   nIndex++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (nIndex&gt;=BUFFER_SIZE/PER_PACKET_SIZE)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   nIndex = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pfd.fd = sock;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pfd.events = POLLIN | POLLERR;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pfd.revents = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   switch (poll(&amp;pfd, 1, 1000))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   case -1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   perror(&quot;poll&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;poll error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   goto EndWhile;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   case 0:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;time out&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
EndWhile:<br>
&nbsp;&nbsp;&nbsp;   if (-1==munmap(pBuffer, BUFFER_SIZE))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;unmap error!&quot;);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   memset(&amp;req, 0, sizeof(req));<br>
&nbsp;&nbsp;&nbsp;   if (-1==setsockopt(sock, SOL_PACKET, PACKET_RX_RING, &amp;req, sizeof(req)))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;set map buffer to 0 error!&quot;);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   close(sock);<br>
&nbsp;&nbsp;&nbsp;   sock = -1;<br>
&nbsp;&nbsp;&nbsp;   //<br>
&nbsp;&nbsp;&nbsp;   if (nExpLen&gt;0)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   FreeFilter(&amp;Filter);<br>
&nbsp;&nbsp;&nbsp;   }<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;   test(&quot;tcp or udp&quot;, &quot;eth1&quot;);<br>
&nbsp;&nbsp;&nbsp;   return 1;<br>
}<br>
<br>
/*code end here*/</div></body></html>