<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>如何将tcpdump的表达式过滤功能加到应用程序中</title></head><body><h1>如何将tcpdump的表达式过滤功能加到应用程序中</h1><div>&nbsp;&nbsp;&nbsp;  已知，可以在原始套接字采集或PCAP采集等地方使用TCPDUMP的过滤表达式来进行过滤。如果需要在数据包采集到内存后再过滤一次，怎么办？当然，自己写代码来根据偏移量进行判断就可以了。但是这样的方法是硬编码的，很难做到动态的判断。能否把tcpdump的过滤表达式功能用到应用程序中呢？<br>
&nbsp;&nbsp;  其实可以用pcap库的bpf_filter()函数来实现这个功能，请看下面的代码：<br>
//=======================================================<br>
#include &lt;pcap.h&gt;<br>
#ifdef BPF_MAJOR_VERSION<br>
#undef BPF_MAJOR_VERSION&nbsp;&nbsp;  /*注意：这个宏一定要加，否则pcap-bpf.h中的相关类型就不会被定义*/<br>
#endif<br>
#include &lt;pcap-bpf.h&gt;<br>
<br>
/// 这个函数把TCPDUMP的表达式进行编译<br>
bool ExpressionToFilter(const char* exp, struct bpf_program* f)<br>
{<br>
&nbsp;&nbsp;&nbsp;  pcap_t* pHandle = pcap_open_dead(DLT_EN10MB, 1500);<br>
&nbsp;&nbsp;&nbsp;  if (NULL==pHandle)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LOG(&quot;pcap_open_dead error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  if (-1==pcap_compile(pHandle, f, (char*)exp, 1, 0x00ffffff))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LOG(&quot;compile error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  pcap_close(pHandle);<br>
&nbsp;&nbsp;&nbsp;  return true;<br>
}<br>
<br>
/// 下面演示如何使用过滤语法<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  char ethernet[2048];  //假设这里保存了一个以太网的包<br>
&nbsp;&nbsp;&nbsp;  unsigned int nPacketLen = 500;  //假设这里是抓到的包的长度<br>
&nbsp;&nbsp;&nbsp;  //下面编译表达式<br>
&nbsp;&nbsp;&nbsp;  struct bpf_program myFilter;<br>
&nbsp;&nbsp;&nbsp;  ExpressionToFilter(&quot;tcp and port 80 and host 192.168.0.2&quot;, &amp;myFilter);<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  if (bpf_filter(myFilter.bf_insns, (unsigned char*)ethernet, nPacketLen, nPacketLen))<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;这是需要的包\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  else<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;这是不需要的包\n&quot;);<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  //<br>
&nbsp;&nbsp;&nbsp;  pcap_freecode(&amp;myFilter);<br>
}<br></div></body></html>