<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小记一下：今日BLOG总访问量突破一万</title></head><body><h1>小记一下：今日BLOG总访问量突破一万</h1><div>&nbsp;&nbsp;&nbsp;  呵呵，从去年5月在BAIDU HI建立BLOG以来，总访问量达到1万了。<br>
&nbsp;&nbsp;&nbsp;  模仿一个广告：<br>
2008年，阿福的第一篇文章进入百度嗨；<br>
2009年，阿福的BLOG访问突破一万次。<br>
一年来，阿福坚持BLOG文章的原创性；<br>
一年来，每一片文章都经过32秒的错别字检验关；<br>
一年来，我们欣慰的看到，<br>
他，她，还有它们，<br>
真的跟这BLOG没关系。<br>
十月如一，广受冷漠。<br>
阿福的BLOG访问突破一万次！！！<br>
<br>
&nbsp;&nbsp;&nbsp;  恶搞完毕！<br>
&nbsp;&nbsp;&nbsp;  一万的访问量的确不算什么，但是，我仍欣慰地看到，他，她，还有他们（中毒了）…………总算还有那么几个人，能从我所写的东西里面受益。<br>
&nbsp;&nbsp;&nbsp;  其实，坚持写东西并非想得到什么回报，更多地还是想锻炼表达，总结学习技术中的收获，以及回报知识浩如烟海的互联网。其实人类的知识就应该共享，这么我们才能避免重复的劳动，才能更快地推动整个人类的发展（吹大了）…………这也就是GNU，开源等等的伟大之处。<br>
&nbsp;&nbsp;&nbsp;  我仍坚持写下去，希望，能在一些细微的方面为某些人提供点点帮助,谢谢你们的支持。</div></body></html>