<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>陷阱：fgets()返回的字符串会连&amp;#92;n一起返回</title></head><body><h1>陷阱：fgets()返回的字符串会连&amp;#92;n一起返回</h1><div>&nbsp;&nbsp;&nbsp;  今天同事问我一个问题，说遇到了奇怪的事情，代码是这样的：<br>
&nbsp;&nbsp;&nbsp;  char str[100];<br>
&nbsp;&nbsp;&nbsp;  fgets(str, sizeof(str)-1, fp);<br>
&nbsp;&nbsp;&nbsp;  str[sizeof(str)-1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  gethostbyname(str);&nbsp;&nbsp;&nbsp;&nbsp;  //在这里始终不能得到想要的结果<br>
&nbsp;&nbsp;&nbsp;  而直接用常量就可以：<br>
&nbsp;&nbsp;&nbsp;  gethostbyname(&quot;www.baidu.com&quot;);<br>
<br>
&nbsp;&nbsp;&nbsp;  其原因就是fgets()这个函数，不仅仅返回了文件中一行的内容，连换行符\n也一并读出来了。这是一个陷阱，要注意。<br>
&nbsp;&nbsp;&nbsp;  因此可以这样处理：<br>
&nbsp;&nbsp;&nbsp;  char str[100];<br>
&nbsp;&nbsp;&nbsp;  fgets(str, sizeof(str)-1, fp);<br>
&nbsp;&nbsp;&nbsp;  str[sizeof(str)-1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  int nLen = strlen(str);<br>
&nbsp;&nbsp;&nbsp;  if (str[nLen-1]=='\n')<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  str[nLen-1] = '\0';<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  还有，在调试的输出中，建议这样打印字符串: printf(&quot;[%s]\n&quot;, str);  //在字符串的两端加上[]，如果有换行，空格，TAB等不可见的内容，都可以从这里发现，便于提早发现问题。</div></body></html>