<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TBB:测试TBB初始化的时候创建的线程数</title></head><body><h1>TBB:测试TBB初始化的时候创建的线程数</h1><div>&nbsp;&nbsp;&nbsp;   以下是一个最简单的TBB测试程序，可以算一个使用TBB库的Hello World：<br>
//test_tbb.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;tbb/task_scheduler_init.h&gt;<br>
<br>
using namespace tbb;<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;   task_scheduler_init init;<br>
&nbsp;&nbsp;&nbsp;   getchar();<br>
&nbsp;&nbsp;&nbsp;   return 1;<br>
}<br>
<br>
&nbsp;&nbsp;&nbsp;   下面在WINDOWS上编译这个文件：<br>
1、将别的目录编译好的tbb.lib和tbb.dll拷贝到源码的同一目录；<br>
2、创建一个BAT文件test_tbb.bat，输入以下内容：<br>
call D:\win2003_program\vs2008\VC\bin\vcvars32.bat<br>
cl.exe /nologo /c test_tbb.cpp /I&quot;H:\temp\2009-04-20\tbb21_20090313oss\include&quot; /MD<br>
link.exe /out:test_tbb.exe test_tbb.obj &quot;tbb.lib&quot;<br>
pause<br>
3、执行test_tbb.bat后就编译好了<br>
4、双击test_tbb.exe，执行后打开任务管理器，发现在WINDOWS下，TBB初始化的时候创建了一个线程，一共两个线程。<br>
<br>
&nbsp;&nbsp;&nbsp;   在LINUX下编译这个文件：<br>
1、将别的目录编译好的libtbb.so.2拷贝到同一目录；<br>
2、执行以下命令：<br>
g++ -o test_tbb.o -c test_tbb.cpp -Wall -I&quot;/home/2009-04-20/tbb21_20090313oss/include&quot;<br>
g++ -o stet_tbb test_tbb.o &quot;libtbb.so.2&quot;<br>
3、执行./stet_tbb<br>
4、在另一窗口中执行ps -eLf，发现在LINUX上，TBB初始化的时候创建了三个线程，一共四个线程。<br>
<br>
============================================<br>
2009-04-23补充：<br>
TBB初始化的时候创建的线程实际上是：CPU数-1</div></body></html>