<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MinGW应该无法编译TBB库</title></head><body><h1>MinGW应该无法编译TBB库</h1><div>&nbsp;&nbsp;&nbsp;  我尝试了在WINDOWS下用cl，在LINUX下用GCC编译TBB库，都编译成功了，非常顺利。<br>
&nbsp;&nbsp;&nbsp;  也想尝试在windows下用MINGW去编译TBB库，发现Makefile根本没支持windows下的GCC。本来打算自己写个makefile的，后来发现，与汇编相关的地方都是采用__asm一类的语法，使用了INTEL汇编，而GCC支持的是AT&amp;T的汇编。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  由此看来，除非INTEL支持MINGW，否则很难在WINDOWS平台上用MINGW编译TBB库。<br>
<br>
P.S<br>
&nbsp;&nbsp;&nbsp;&nbsp;  windows上编译TBB库和LINUX上编译TBB库略有不同：<br>
windows: 使用makefile来编译的话，还是需要MinGW中的mingw32-make.exe，居然不支持微软的nmake，这真是个讽刺。<br>
call D:\win2003_program\vs2008\VC\bin\vcvars32.bat<br>
cd tbb21_20090313oss/src<br>
mingw32-make.exe<br>
<br>
Linux:<br>
cd tbb21_20090313oss<br>
make</div></body></html>