<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>获取CPU个数的方法</title></head><body><h1>获取CPU个数的方法</h1><div>&nbsp;&nbsp;&nbsp;  以下代码来自TBB：<br>
#if _WIN32||_WIN64<br>
static inline int DetectNumberOfWorkers() {<br>
&nbsp;&nbsp;&nbsp;  SYSTEM_INFO si;<br>
&nbsp;&nbsp;&nbsp;  <font color="#ff0000">GetSystemInfo</font>(&amp;si);<br>
&nbsp;&nbsp;&nbsp;  return static_cast&lt;int&gt;(si.dwNumberOfProcessors);<br>
}<br>
<br>
#elif defined(__linux__) || defined(__APPLE__) || defined(__FreeBSD__) || defined(__sun) <br>
static inline int DetectNumberOfWorkers() {<br>
&nbsp;&nbsp;&nbsp;  long number_of_workers;<br>
<br>
#if (defined(__FreeBSD__) || defined(__sun)) &amp;&amp; defined(_SC_NPROCESSORS_ONLN) <br>
&nbsp;&nbsp;&nbsp;  number_of_workers = <font color="#ff0000">sysconf(_SC_NPROCESSORS_ONLN)</font>;<br>
<br>
// In theory, sysconf should work everywhere.<br>
// But in practice, system-specific methods are more reliable<br>
#elif defined(__linux__)<br>
&nbsp;&nbsp;&nbsp;  number_of_workers = <font color="#ff0000">get_nprocs()</font>;<br>
#elif defined(__APPLE__)<br>
&nbsp;&nbsp;&nbsp;  int name[2] = {CTL_HW, HW_AVAILCPU};<br>
&nbsp;&nbsp;&nbsp;  int ncpu;<br>
&nbsp;&nbsp;&nbsp;  size_t size = sizeof(ncpu);<br>
&nbsp;&nbsp;&nbsp;  sysctl( name, 2, &amp;ncpu, &amp;size, NULL, 0 );<br>
&nbsp;&nbsp;&nbsp;  number_of_workers = ncpu;<br>
#else<br>
#error DetectNumberOfWorkers: Method to detect the number of online CPUs is unknown<br>
#endif<br>
<br>
// Fail-safety strap<br>
&nbsp;&nbsp;&nbsp;  if ( number_of_workers &lt; 1 ) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  number_of_workers = 1;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  return number_of_workers;<br>
}<br>
<br>
#else<br>
#error DetectNumberOfWorkers: OS detection method is unknown<br>
<br>
#endif /* os kind */</div></body></html>