<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ramfs:小小研究一下LINUX的内存文件系统</title></head><body><h1>ramfs:小小研究一下LINUX的内存文件系统</h1><div>&nbsp;&nbsp;&nbsp;   关于内存文件系统ramfs的基本资料，请向GOOGLE索取。<br>
&nbsp;&nbsp;&nbsp;   本文举一个小小的例子：<br>
&nbsp;&nbsp;&nbsp;   mount -t ramfs none /home/bsmp/temp/mem -o maxsize=600m<br>
&nbsp;&nbsp;&nbsp;   #映射600M的内存为一个/home/temp分区<br>
<br>
&nbsp;&nbsp;&nbsp;   mount<br>
&nbsp;&nbsp;&nbsp;   #执行命令可以看见所有的映射<br>
<br>
&nbsp;&nbsp;&nbsp;   umount /home/temp<br>
&nbsp;&nbsp;&nbsp;   #解除映射<br>
<br>
&nbsp;&nbsp;&nbsp;   写了一个程序来对比测试写入磁盘和写入ramfs有什么不同：<br>
&nbsp;&nbsp;&nbsp;   写入500MB数据到磁盘的时间为1.415s<br>
&nbsp;&nbsp;&nbsp;   写入500MB数据到ramfs的时间为1.009s<br>
&nbsp;&nbsp;&nbsp;   ramfs的性能要高出29.1%，如果是零碎的小文件的话，性能应该能提高更多。<br>
<br>
===========================================<br>
2009-04-27补充：<br>
&nbsp;&nbsp;&nbsp;&nbsp;  写入200MB的数据，各种方式所消耗的时间如下：<br>
write到磁盘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0.546s<br>
write到ramfs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0.417s&nbsp;&nbsp;&nbsp;  比write到磁盘快23.6%<br>
new &amp; memcpy   0.501s&nbsp;&nbsp;&nbsp;  (新分配一块内存，然后复制)，比write到ramfs慢16.83%<br>
memcpy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0.288s&nbsp;&nbsp;  (只在内存中拷贝)，比write到ramfs快30.94%，比write到磁盘快47.24%<br></div></body></html>