<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下写入文件最快的方式:mmap</title></head><body><h1>Linux下写入文件最快的方式:mmap</h1><div>2009-12-29补充：<br>
在此要为我自己的肤浅致歉，以下测试的结论不完全准确。<br>
内存映射实际上是让操作系统预先占用了一段虚拟内存，而此时内核不见得立即为其分配物理内存。等到真正读取或者写入的时候，才会真正分配物理内存。<br>
往映射内存区域写入数据后，实际上数据还保存在内核的物理内存中，并不见得立即写入磁盘。取消映射后，也不见得立即写入磁盘。<br>
正确的做法是：取消映射前调用msync()函数，将内核中的脏块写入磁盘。<br>
所以，mmap相对于其他文件写入方式来说，直接使用了内核的内存，往内核内存写入这个过程相对较快，但内核内存写入磁盘的速度都是一致的，差别不大。<br>
<br>
-----------------------------------------------------------------------<br>
前段时间专门测试了LINUX下对大文件写入的性能，测试后发现直接调用write是最快而，而以内存映射文件的方式却非常慢，性能差异14倍。一直百思不得其解，今天终于搞懂了：<br>
实际上，LINUX上最快的写入文件的方法的确是内存映射文件，我测试的结果是内存映射文件写入比直接写入高出59%。<br>
上次测试失败的原因是我一直用msync()函数来写入，这个函数相当的慢，最好不要使用。<br>
在munmap()后，数据就会写回文件了。<br>
<br>
下面是测试的代码：<br>
//=============================================================<br>
//写入200MB数据耗时0.688s<br>
/*<br>
测试大数据写入的性能 test_mmap.cpp 使用内存映射文件来写入文件<br>
*/<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sys/mman.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;string.h&gt;<br>
<br>
static int operator-(struct timeval&amp; lsh, struct timeval&amp; rsh)<br>
{<br>
if (lsh.tv_sec==rsh.tv_sec)<br>
{<br>
return lsh.tv_usec - rsh.tv_usec;<br>
}<br>
else<br>
{<br>
return (lsh.tv_sec-rsh.tv_sec)*1000000 + (lsh.tv_usec - rsh.tv_usec);<br>
}<br>
}<br>
<br>
void test()<br>
{<br>
struct timeval start;<br>
struct timeval end;<br>
const int DATA_LEN = 1024*1024*200;<br>
char* pData = new char[DATA_LEN]; //200MB<br>
memset(pData, 'a', DATA_LEN);<br>
gettimeofday(&amp;start, NULL);<br>
int fd = open(&quot;mmap.dat&quot;, O_RDWR | O_CREAT );<br>
if (fd&lt;0)<br>
{<br>
printf(&quot;open error!\n&quot;);<br>
return;<br>
}<br>
lseek(fd, DATA_LEN-1, SEEK_SET);<br>
write(fd, &quot;&quot;, 1);<br>
void* p = mmap(NULL, DATA_LEN, PROT_WRITE, MAP_SHARED, fd, 0);<br>
if (MAP_FAILED==p)<br>
{<br>
perror(&quot;mmap&quot;);<br>
return;<br>
}<br>
close(fd);<br>
fd = -1;<br>
//madvise(p, DATA_LEN, MADV_SEQUENTIAL|MADV_WILLNEED);  //在写入的时候，不用madvise反而更快<br>
memcpy(p, pData, DATA_LEN);<br>
//if (-1==msync(p, DATA_LEN, MS_SYNC|MS_INVALIDATE))  //千万别用这个函数啊，非常滴慢<br>
//{<br>
//&#160;&#160;&#160;  perror(&quot;msync&quot;);<br>
//}<br>
if (-1==munmap(p, DATA_LEN))<br>
{<br>
perror(&quot;munmap&quot;);<br>
}<br>
p = NULL;<br>
//<br>
gettimeofday(&amp;end, NULL);<br>
delete[] pData;<br>
pData = NULL;<br>
//显示占用时间<br>
struct tm stTime;<br>
localtime_r(&amp;start.tv_sec, &amp;stTime);<br>
char strTemp[40];<br>
strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
printf(&quot;start=%s.%07d\n&quot;, strTemp, start.tv_usec);<br>
//<br>
localtime_r(&amp;end.tv_sec, &amp;stTime);<br>
strftime(strTemp, sizeof(strTemp)-1, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;stTime);<br>
printf(&quot;end =%s.%07d\n&quot;, strTemp, end.tv_usec);<br>
printf(&quot;spend=%d (%9.3fs)\n&quot;, end-start, (double)(end-start)/1000000.0f);<br>
}<br>
<br>
int main()<br>
{<br>
test();<br>
return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_mmap test_mmap.cpp<br>
*/</div></body></html>