<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]团队机能障碍</title></head><body><h1>[转]团队机能障碍</h1><div>本文转载自：http://www.cppblog.com/rise-worlds/archive/2009/05/06/82087.html<br>
================================================<br>
1.缺乏信任<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  该问题源于成员大都害怕成为别人攻击的对象。大家不愿意互相敞开心扉，承认自己的缺点和弱项，导致无法建立相互信任的基础<br>
2.惧怕冲突<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  缺乏信任的团队无法进行直接而热烈的思想交锋，取而代之的是毫无针对性的讨论一级无关痛痒的意见。<br>
3.欠缺投入<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  团队成员如果不能切实投入，在热烈、公开的辩论中表达自己带意见，即使他们似乎在会议上达成一直，也很少能够真正统一意见，做出决策。<br>
4.逃避责任<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  由于们没有在计划或行动上真正达成一致，所以即使最认真负责的人发现同事的行为有损集体利益的时候，也会犹豫不决而不去予以指出。<br>
5.无视结果<br>
&nbsp;&nbsp;&nbsp;&nbsp;  当团队成员把他们的个人需要（如个人利益、职业前途或能力认可）甚或他们的分支部门的利益放在真个队伍共同利益之上的时候，就导致无视结果。<br>
好的团队：<br>
1.成员之间相互信任。<br>
2.针对不通的意见进行直接的辩论。<br>
3.积极投入到决策和行动计划中去。<br>
4.对影响工作计划的行为负责。<br>
5.把重点放在集体成绩上。<br>
缺乏信任的团队中的成员具有以下表现：<br>
1.相互隐藏自己的弱点和错误<br>
2.不愿请求别人的帮助，不愿给别人提出建设性的反馈意见<br>
3.不愿为别人提供自己职责以外的帮助<br>
4.轻易对别人的用意和观点下结论而不去仔细思考<br>
5.不愿承认和学习别人的技术和经验<br>
6.浪费时间和精力去追求自己的特定目标<br>
7.对别人抱有不满和怨恨<br>
8.惧怕开会，寻找接口，尽量减少在一起的时间<br>
充满信任的团队中的成员具有以下表现：<br>
1.承认自己的弱点和错误<br>
2.主动寻求别人的帮助<br>
3.欢迎别人对自己所负责领域提出问题和给予关注<br>
4.在工作可能出现问题时，会相互提醒注意<br>
5.愿意给别人提出反馈意见和帮助<br>
6.赞赏并且相互学习各自的技术和经验<br>
7.把时间和经理花在解决实际问题，而不是形式主义上<br>
8.必要时向别人道歉，接受别人的道歉<br>
9.珍惜集体会议或其他可以进行团队协作的机会<br>
解决办法：<br>
个人背景介绍：<br>
成员工作效率讨论：指出同事为团队做出的最大贡献，以及需要改进的地方，最好从领导开始。<br>
个性及行为特点测试：迈尔斯-布里格斯（Myers-Briggs）性格类型指标（MBTI）<br>
360度完全意见反馈：<br>
集体外出实践：<br>
团队的弱点挖掘：但是很难把握好坏。<br>
团队领导的主要任务：<br>
率先承认自己的不足；更重要的是保证大家承认弱点后不会因此而受到不利影响；最后，真诚的分析自己的弱点<br>
///////////////////////////////////////////////////////<br>
惧怕冲突的团队具有一下特点：<br>
1.团队会议非常枯燥<br>
2.使用不正当手段在别人背后进行人身攻击<br>
3.避免讨论容易引起争论的问题，而这些问题对于企业成功是非常别要的<br>
4.不能正确处理团队成员之间的意见和建议<br>
5.把时间和精力用在形式主义上<br>
拥抱冲突的团队具有一下特点：<br>
1.召开活跃、有趣的会议<br>
2.汲取错有团队成员的意见<br>
3.快速地解决实际问题<br>
4.将形式主义控制在最小限度<br>
5.把大家持不同意见的问题拿出来讨论<br>
解决办法：<br>
1.挖掘引起争论的话题<br>
2.实时提醒<br>
3.其他方式：托马斯-基尔曼冲突模式测试工具（thomas-kilmann Confilct Mode Instrument）TKI<br>
团队领导的主要任务：<br>
团队领导在发动有益争论时，克服维护自己的成员，怕他们受到伤害的倾向。<br>
冷静旁观，顺其发展，即便看上去很乱，也不要随意打断。领导们要以身作则参与争论。<br>
///////////////////////////////////////////////////////<br>
欠缺投入<br>
投入由两步组成：阐明问题和达成共识。优秀的团队很快达成共识。<br>
欠缺投入的两个最重要的原因，就是追求绝对一致以及要求绝对把握。<br>
1.不要追求绝对一致 优秀的团队清楚追求绝对一致的代价太大，所以他们能够互相给予必要的让步。即使不能完全取得一致意见，也可达成共识。因为一个理性的人并不是一定要大家都接受自己的意见，而只是要求别人确实倾听自己的想法并予以考虑。优秀的团队保证大家真正听取每个成员的意见；当无法达成一致时，团队领导有权做出最终决定。<br>
2.不要要求绝对把握 优秀的团队为他们能够齐心协力地为集体制定出的目标奋斗而感到自豪，尽管有时候他们并没有一定可以取得成功的把握。能够做出决定胜过没有决定。与其坐以待毙，不如大胆地行动起来，中间不断调整。<br>
欠缺投入的团队具有以下表现:<br>
1.队伍中的指令和主要工作任务模糊不清<br>
2.由于不必要的拖延和过多的分析而错过商机<br>
3.导致大家缺乏自信，惧怕失败<br>
4.反复讨论，无法做出决定<br>
5.团队成员对已经做出的决定反复提出质疑。<br>
投入的团队具有一下表现：<br>
1.制定出明确的工作方向和工作重点<br>
2.公平听取全体成员的意见<br>
3.培养从失误中学习的能力<br>
4.在竞争对手采取行行动之前把握住商机<br>
5.不存犹豫，勇往直前<br>
6.必要时果断地调整工作方向，不存在犹豫和过多内疚<br>
克服团队欠缺投入的建议：<br>
统一口径：5分钟统一口径<br>
制定最终期限 ：<br>
意外和不利情况的分析：<br>
低风险激进法：强迫在调查不足的情况下做出决定。<br>
团队领导的主要任务：<br>
应该比其他成员更能够接受可能做出错误决定的事实。如果问题本身模糊不清，即使最热心负责的员工，也很难去插手别人的工作。<br>
///////////////////////////////////////////////////////<br>
逃避责任<br>
逃避责任的团队具有以下表现：<br>
1.成员对于团队里工作表现突出的同事心怀怨恨<br>
2.甘于平庸<br>
3.缺乏明确的时间观念<br>
4.把责任压在团队领导一个人身上。<br>
负责任的团队具有以下表现：<br>
1.确保让表现不尽如人意的成员感到压力，尽快改进工作<br>
2.发现潜在问题时毫无顾虑地想同事提出<br>
3.尊重团队里以高标准要求工作的同事<br>
4.在管理和集体活动中避免过多的形式主义。<br>
克服团队 逃避责任的方式：<br>
1.公布工作目标和标准<br>
2.定期进行简要成果回顾<br>
3.团队嘉奖<br>
团队领导的主要任务：<br>
建立整体的责任机制。然后担负仲裁人角色。<br>
///////////////////////////////////////////////////////<br>
无视结果<br>
集体成绩：<br>
个人成绩：<br>
不重视集体成绩的团队表现：<br>
1.无法取得进步<br>
2.无法战胜竞争对手<br>
3.失去得力的员工<br>
4.鼓励团队成员注重个人职业前途和目标<br>
5.很容易解体<br>
重视集体成绩的团队具有以下表现：<br>
1.有得力的员工加入<br>
2.不提倡注重个人表现<br>
3.正确对待成功和失败<br>
4.团队成员能够为团体利益牺牲个人利益<br>
5.凝聚力强，不会轻易解体<br>
克服无视结果的建议：<br>
1. 公布工作目标<br>
2. 基于集体成就的奖励（奖励的依据是工作成果而不是&ldquo;努力工作&rdquo;的名义）<br>
团队领导的主要任务：<br>
明确表达注重集体成就，克服自我主义，建立客观的团队，奖励那些真正为集体利益做出贡献的成员。<br>
团队评估调查表<br>
说明：请使用一下计分标准衡量您的团队。评估的真实性很重要，应避免反复推敲答案后再选。<br>
3=经常<br>
2=有时<br>
1=很少<br>
----1.团队成员在讨论事务时非常热烈，且无相互提防的情况。<br>
----2.团队成员相互提醒各自的缺点或不利于工作的行为。<br>
----3.团队成员了解同事所负责的工作，知道该工作对集体利益的作用。<br>
----4.团队成员的言行不当或有损于集体时，他们马上真诚地承认错误。<br>
----5.团队成员原以为集体的利益牺牲部门或个人的利益（如申请预算的多少、头衔等）。<br>
----6.团队成员敢于公开承认自己的缺点和错误。<br>
----7.团队的会议令人鼓舞而不枯燥。<br>
----8.尽管开始的时候有分歧，但是会议结束时，大家相信所有人都能够按照达成的一直意见行动。<br>
----9.如果集体目标不能实现，士气将大受影响。<br>
----10. 在会议期间，大家把最重要的，也是最棘手的问题拿出来共同探讨。<br>
----11. 如果有人被解聘，团队成员都很关注这件事。<br>
----12. 团队成员了解彼此的业余生活，而且可以相互攀谈这些内容。<br>
----13. 团队成员讨论问题后能够找到明确的解决方案，并且马上开始实施。<br>
----14. 团队成员相互监督各自的工作计划和进展。<br>
----15. 团队成员不急于得到别人对自己做出的贡献的肯定，但能够很快指出他人的成绩。<br>
第一种障碍&nbsp;&nbsp;&nbsp;  第二种障碍&nbsp;&nbsp;&nbsp;  第三种障碍&nbsp;&nbsp;&nbsp;  第四种障碍&nbsp;&nbsp;&nbsp;  第五种障碍<br>
 缺乏信任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  惧怕冲突&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  欠缺投入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  逃避责任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  无视结果<br>
第4题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第1题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第3题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第2题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第5题:<br>
第6题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第7题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第8题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第11题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第9题:<br>
第12题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第10题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第13题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第14题:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第15题:<br>
总分:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总分:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总分:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总分:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总分:  <br>
8-9分说明您所在的团队不存在这些机能障碍<br>
6-7分说明您所在的团队存在这些机能障碍<br>
3-5分说明您所在的团队存在这些机能障碍严重</div></body></html>