<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>胡思乱想：最近的一些技术方面的想法</title></head><body><h1>胡思乱想：最近的一些技术方面的想法</h1><div>1、行为分析是产品改进的前提<br>
&nbsp;&nbsp;&nbsp;&nbsp;  好的产品仅仅只是好的设计导致的吗？<br>
&nbsp;&nbsp;&nbsp;&nbsp;  我觉得，好的产品更多是&ldquo;改&rdquo;出来的。实际情况很复杂，用户的需求很复杂，任何聪明的经验丰富的团队都很难在第一次就设计出优秀的产品。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  性能问题也是如此，好的性能是调整出来的，首先要有低性能的场景为对比，以此为前提出现高性能的应用。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  行为分析是调整和改进的前提。用户更喜欢什么，用户的行为是什么，哪些访问得多导致了性能问题…………这些问题都应该在分析当前行为的基础上得到。<br>
&nbsp;&nbsp;&nbsp;  所以，能够快速简单地产生效果的BI产品，在市场上将越来越受到欢迎。<br>
<br>
2、用SNS系统代替邮件系统和OA系统来进行团队沟通<br>
&nbsp;&nbsp;&nbsp;&nbsp;  通常，开发团队中使用邮件系统或专门的OA系统来进行沟通。但是这些系统都有其局限性。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  用SNS系统来代替邮件或OA系统，能够打破团队的集权性，构造一个开发平等的开发团队，每个成员的意见和智慧也更能够在这种自由开放的环境下发挥出来。<br>
&nbsp;&nbsp;&nbsp;  比如，每个员工每周要向项目经理提交自己的工作计划和工作总结。项目经理知道每个人都在干什么，而团队成员之间彼此不知道对方在干什么，在这样的环境下，信息是不平等的。因此，假设团队中每个成员以写BLOG的形式阐述自己的总结和计划，更加公开透明。<br>
<br>
3、基于TCP的一些网络应用系统，其实可以基于包来做<br>
&nbsp;&nbsp;&nbsp;&nbsp;  众所周知，TCP协议是基于流的。然而，在一些高性能的应用场合，反而可以以包的概念，从更底层来提高处理性能。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  比如，如果要自己实现一个代理服务器，一般的实现方法为：先实现一个TCP服务器接收客户端的请求，然后再实现一个客户端去连接另一个服务器，把请求转发出去。<br>
&nbsp;&nbsp;&nbsp;  如果基于包来做，可以把代理服务器看成一个软件实现的三层包交换机：接收客户端的IP包，修改IP包的IP地址和端口，再以原始套接字发出去即可。这样代理服务器不同保存中间状态，在每个包的层面做很小的一点处理就可以了。理论上，这应该是软件层面实现的性能最高的代理服务器。</div></body></html>