<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>tbb::concurrent_hash_map源码分析</title></head><body><h1>tbb::concurrent_hash_map源码分析</h1><div>&nbsp;&nbsp;&nbsp;    我们从反向分析，从枝叶到主干，这样可以先理解简单的部分，再去理解复杂的部分。<br>
1、HASH里面的每个节点是如何存储的呢？<br>
&nbsp;&nbsp;&nbsp;&nbsp;    看下面的类图：<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/bd45d86d3db0bcdf42169478.jpg" small="0" class="blogimg"></div>
&nbsp;&nbsp;&nbsp;    每个节点中，std::pair是必须的，如同STL里面的map和hash_map一样，pair里面包含了键和值两部分。<br>
&nbsp;&nbsp;&nbsp;    node里面还有指向下一节点的指针，看来节点之间是通过链表的方式串联起来的。<br>
&nbsp;&nbsp;&nbsp;    最关键的是，每个节点上有一个spin_rw_mutex，读写自旋锁。每个spin_rw_mutex占四字节。<br>
&nbsp;&nbsp;&nbsp;    可见，与stl的hash_map相比，tbb::concurrent_hash_map在节点存储上并未占用太多成本(如果std::pair在分配的时候使用按照128字节对其的方式的话，则可能内存分配会略大)。而且，每个节点上设置一个读写自旋锁的话，同一个节点上可以实现并行读和互斥写，且操作不同的节点可以并发进行。<br>
<br>
2、管理node的上一层：chain<br>
&nbsp;&nbsp;&nbsp;&nbsp;   看看chain的类图：<br>
<div forimg="1"><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/c5945d0ec9615ac337d1223a.jpg"></div>
&nbsp;&nbsp;&nbsp;&nbsp;   chain的实现很简单，实际上就是管理node的链表。独特的地方还是多加了一个读写自旋锁：spin_rw_mutex。<br>
<br>
3、管理chain的上一层：segment<br>
&nbsp;&nbsp;&nbsp;   看看segment的类图：<br>
<div forimg="1"><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/58955435d1588cafa71e1217.jpg"></div>
&nbsp;&nbsp;&nbsp;   segment的结构稍稍复杂。<br>
<br>
4、管理segment的上层：concurrent_hash_map<br>
&nbsp;&nbsp;&nbsp;  看看concurrent_hash_map的类图，只画出成员变量：<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/2dbc9a3e97b4c71971cf6cea.jpg" small="0" class="blogimg"></div>
&nbsp;&nbsp;&nbsp;  实际上，sizeof(concurrent_hash_map)=8，可见my_hash_compare或my_allocator两个成员的其中一个并未编译到实例里面。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  综合上面的分析，可知：<br>
1、segment实现了整个hash的存储；<br>
2、segment内的每个chain相当于一个桶；chain上面一般应该只有一个节点，仅当hash_code存在冲突的时候，为了解决冲突，才可能是两个节点；<br>
3、当对hash进行添加、删除、遍历操作的时候，在segment上使用锁，且受影响的节点使用锁；<br>
4、当对hash进行查找并操作的时候，仅在节点上使用锁。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  concurrent_hash_map比起stl的hash_map来说，实现上付出的成本很小，就算在单线程下也不会比std_ext/hash_map差多少，在并发环境下更能大大的提高性能。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  但是，concurrent_hash_map并未在构造函数中提供桶大小，则散列函数中使用的质数会非常大，需要的桶也会非常大。所以，concurrent_hash_map比起stl的hash_map来应该会占用更多内存，特别是使用128字节对其后。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  稍后将提供对比测试concurrent_hash_map和stl的hash_map的内存占用和性能。<br>
<br></div></body></html>