<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>乱谈：ExtJS的界面皮肤有待改进，以便于用于普通的WEB开发中</title></head><body><h1>乱谈：ExtJS的界面皮肤有待改进，以便于用于普通的WEB开发中</h1><div>&nbsp;&nbsp;&nbsp;&nbsp;  EXTJS的功能毋庸置疑，可是控件的布局方式和风格缺太过于单调。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  EXTJS的界面不好之处就在于中WINDOWS的毒太深了，总是想做成桌面软件一样的风格。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  其实WEB就是WEB，我觉得好的WEB界面不是在界面上密密麻麻地布满控件，而且大量的留白。清晰简洁，让用户一下子找到其关注点，这才是最重要的。EXTJS的界面改进，就应该在留白这个问题上多下功夫。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  其次，一些显示上的特效，做到位的话，的确能带给用户惊艳的感觉。特别是半透明界面和淡入淡出效果，相信很多浏览器现在都支持这样的效果，虽然CPU可能会消耗得比较高，但也不会太过分。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  一直希望自己能做一套界面特牛叉的WEB应用来，一直没机会。在此乱谈，贻笑大方。</div></body></html>