<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>每天一分区，强壮数据库</title></head><body><h1>每天一分区，强壮数据库</h1><div>&nbsp;&nbsp;&nbsp;     标题是不是有点耳熟？亲爱的三鹿曾说：每天一杯奶，强壮中国人。<br>
&nbsp;&nbsp;&nbsp;     而对于海量的日志数据表，我们也采用每天一个分区的办法，将数据划分到多个逻辑分区里面去，使得通过采用分区这种特性提高数据库系统的可用性和可管理型，同时在性能上也会有一个提高。<br>
&nbsp;&nbsp;&nbsp;     资料上说ORACLE11G提供了根据日期每天自动创建分区的特性，可惜我们还在用ORACLE9I这种古董。所以新增分区的策略一种是预先创建好一两月内的分区，到某个时间点后继续创建；或者是在导入历史数据的时候，根据需要临时创建。<br>
&nbsp;&nbsp;&nbsp;     下面将提供一些例子，对于&ldquo;按天分区&rdquo;这种常见的分区策略提供一些自己的经验：<br>
<br>
1、按天分区的分区表例子：<br>
<font color="#0000ff">create table SOME_LOG_TABLE<br>
(<br>
LOG_TIME&nbsp;&nbsp;&nbsp;     DATE not null,  <br>
fields varchar2(100)<br>
)<br>
partition by range(LOG_TIME)<br>
(<br>
&nbsp;&nbsp;&nbsp;     partition PBefore2009 values less than (to_date('2009-01-01', 'yyyy-mm-dd'))<br>
&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;     TABLESPACE my_tablespace STORAGE(initial 64k NEXT 64k),<br>
&nbsp;&nbsp;&nbsp;     partition P20090101 values less than (to_date('2009-01-02', 'yyyy-mm-dd'))<br>
&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;     TABLESPACE my_tablespace STORAGE(initial 64k NEXT 64k),<br>
&nbsp;&nbsp;&nbsp;     partition PMax values less than (MAXVALUE)<br>
&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;     tablespace my_tablespace STORAGE(initial 64k NEXT 64k)<br>
)NOLOGGING;</font><br>
注意以下几点：<br>
·一定要有一个时间类型的字段作为主键，且这个字段也是分区键；例子中是log_time这个字段<br>
·第一次创建分区的时候，指定&ldquo;最小&rdquo;和&ldquo;最大&rdquo;两个分区即可，最大的分区在语法上是支持的：如果log_time的值大于less than中的最大值，就会将数据放入MAXVALUE所在的分区。<br>
&nbsp;&nbsp;&nbsp;     &ldquo;最小&rdquo;的分区是没办法通过语法指定的，只是从业务上来考虑，小于某个时间点的数据我们可以都放到最小分区里面去。例子中将小于2009年的数据放到名为PBefore2009的分区中。<br>
·分区命名，我这里采用了P+YYYY+MM+DD的方法，分区名体现了数据存储的时间段；（习惯而已）<br>
·注意看&ldquo;initial 64k NEXT 64k&rdquo;这部分，为什么要把分区的初始大小和增长的大小设置得这么小呢？主要是这里不是为了性能考虑，而是为了节约空间考虑。每个逻辑分区占用的磁盘空间和表是一样的。初始化值设置得很小，是为了使空的分区尽量不占用太多空间。<br>
·分区表是逻辑上的分区，和物理存储没关系，所有的分区建立在一个表空间，或不同的分区建立在不同表空间，都是可以的。关键看对性能的影响如何。<br>
<br>
2、建立分区索引<br>
&nbsp;&nbsp;&nbsp;&nbsp;     尽量使用分区索引，而避免使用全局索引。全局索引在大数据量环境下维护起来实在太痛苦了。分区索引中的键不必是分区键，根据业务需要来建立即可。<br>
<font color="#0000ff">CREATE UNIQUE INDEX PK_SOME_LOG_TABLE<br>
&nbsp;&nbsp;&nbsp;    ON SOME_LOG_TABLE(LOG_TIME, USER_NAME) LOCAL<br>
&nbsp;&nbsp;&nbsp;    TABLESPACE my_tablespace STORAGE(initial 64k NEXT 64k);</font><br>
&nbsp;&nbsp;&nbsp;    建立分区索引后，每增加一个分区，对自动建立一个分区索引。分区和分区索引是一一对应的。当对分区进行拆分、合并等操作后，分区索引会失效，需要重建。但是仅仅只影响操作过的分区，对其他分区没有影响。<br>
<br>
3、提供一个函数，使得我在新增分区的时候，能够方便地操作：<br>
<font color="#0000ff">CREATE OR REPLACE FUNCTION get_create_partition_sql<br>
(<br>
&nbsp;&nbsp;&nbsp;   v_user IN VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;   v_table IN VARCHAR2,<br>
&nbsp;&nbsp;&nbsp;   v_date IN DATE<br>
)RETURN VARCHAR2<br>
IS<br>
&nbsp;&nbsp;&nbsp;   v_temp NUMBER(1);<br>
&nbsp;&nbsp;&nbsp;   v_temp_name VARCHAR2(40);<br>
BEGIN<br>
&nbsp;&nbsp;   BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   SELECT 1 INTO v_temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   FROM Dba_Tab_Partitions <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHERE table_owner=UPPER(v_user) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AND table_name=UPPER(v_table)  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AND partition_name='P' || to_char(v_date, 'yyyymmdd');<br>
&nbsp;&nbsp;   EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHEN no_data_found THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_temp := 0;<br>
&nbsp;&nbsp;   END;<br>
&nbsp;&nbsp;   --<br>
&nbsp;&nbsp;   IF v_temp=1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   RETURN '';<br>
&nbsp;&nbsp;   END IF;<br>
&nbsp;&nbsp;   --下面找到这个分区的前一个分区<br>
&nbsp;&nbsp;   BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   SELECT min(partition_name) INTO v_temp_name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   FROM Dba_Tab_Partitions <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHERE table_owner=UPPER(v_user) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AND table_name=UPPER(v_table) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AND partition_name&gt;'P' || to_char(v_date, 'yyyymmdd')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   AND partition_name LIKE 'P20%';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   IF v_temp_name IS NULL THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_temp_name := 'PMAX';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   END IF;<br>
&nbsp;&nbsp;   EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHEN no_data_found THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_temp_name := 'PMAX';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHEN OTHERS THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   RETURN SQLERRM;<br>
&nbsp;&nbsp;   END;<br>
&nbsp;&nbsp;   --下面构造语句<br>
&nbsp;&nbsp;   RETURN 'ALTER TABLE ' || v_user || '.' || v_table || ' ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   'SPLIT PARTITION ' || v_temp_name || ' ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   'AT (TO_DATE(''' || to_char(v_date+1, 'yyyy-mm-dd') || ''', ''yyyy-mm-dd'')) ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   'INTO ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   '( ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   '&nbsp;&nbsp;&nbsp;   partition P' || to_char(v_date, 'yyyymmdd') || ' tablespace bsmp_push_data STORAGE(initial 64k NEXT 64k), ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   '&nbsp;&nbsp;&nbsp;   partition ' || v_temp_name || ' ' ||<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ')UPDATE GLOBAL INDEXES';<br>
END;</font><br>
<font color="#008080">/*<br>
--创建N天内的分区表，可以这样用<br>
DECLARE<br>
&nbsp;&nbsp;&nbsp;   v_start DATE := to_date('2009-04-01', 'yyyy-mm-dd');<br>
&nbsp;&nbsp;&nbsp;   v_end DATE := trunc(SYSDATE)-1;<br>
&nbsp;&nbsp;&nbsp;   v_sql VARCHAR2(1000);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;   LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   IF v_start&gt;v_end THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   EXIT;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   END IF;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_sql := dba_helper.get_create_partition_sql('push_helper', <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   'push_send_log', v_start);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_start := v_start + 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   IF length(v_sql)&gt;0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   --dbms_output.put_line(v_sql);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   EXECUTE IMMEDIATE v_sql;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   END IF;<br>
&nbsp;&nbsp;&nbsp;   END LOOP;<br>
END;<br>
*/</font><br>
<br>
4、执行完上面的语句，记得重建无效的分区索引<br>
&nbsp;&nbsp;&nbsp;&nbsp;   拆分分区等操作会导致部分分区索引失效，需要重建：以下语句检查所有的无效分区索引并重建<br>
<font color="#0000ff">DECLARE<br>
&nbsp;&nbsp;&nbsp;   v_sql VARCHAR2(1000);<br>
&nbsp;&nbsp;&nbsp;   v_table_owner VARCHAR2(100);<br>
BEGIN<br>
&nbsp;&nbsp;&nbsp;   FOR c IN (SELECT index_name,partition_name FROM dba_ind_partitions WHERE status='UNUSABLE')<br>
&nbsp;&nbsp;&nbsp;   LOOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   SELECT owner||'.'||table_name INTO v_table_owner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   FROM Dba_Part_Indexes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHERE index_name=c.index_name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_sql := 'ALTER TABLE ' ||v_table_owner|| ' MODIFY PARTITION '||c.partition_name || ' REBUILD UNUSABLE LOCAL INDEXES';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   --dbms_output.put_line(v_sql);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   EXECUTE IMMEDIATE v_sql;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHEN OTHERS THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   dbms_output.put_line(v_sql);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   dbms_output.put_line(SQLERRM);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   RETURN;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   END;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   EXCEPTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WHEN OTHERS THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   v_table_owner := '';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   END;<br>
&nbsp;&nbsp;&nbsp;   END LOOP;<br>
END;<br>
<br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  此外，需要对分区表的各种操作更熟悉的话，可以下载我曾经制作的讲义：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  http://download.csdn.net/source/1000500</font><br>
</font></div></body></html>