<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>好消息，TBB库于2009-05-11发布新版本，基本支持MinGW</title></head><body><h1>好消息，TBB库于2009-05-11发布新版本，基本支持MinGW</h1><div>&nbsp;&nbsp;&nbsp;  在TBB官方网站http://www.threadingbuildingblocks.org/上发现TBB发布了最新的库，位置在：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  http://www.threadingbuildingblocks.org/ver.php?fid=139<br>
&nbsp;&nbsp;&nbsp;  下载位置在：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  http://www.threadingbuildingblocks.org/uploads/76/139/2.1%20update%204/tbb21_20090511oss_src.tgz<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  这个库的改进项为：<br>
20090511 open-source release<br>
<br>
Changes (w.r.t. previous open-source release):<br>
<br>
- <font color="#ff0000">Basic support for MinGW32 development kit.</font><br>
- Added tbb::zero_allocator class that initializes memory with zeros.<br>
&nbsp;&nbsp;&nbsp;  It can be used as an adaptor to any STL-compatible allocator class.<br>
- Added tbb::parallel_for_each template function as alias to parallel_do.<br>
- Added more overloads for tbb::parallel_for.<br>
- Added support for exact exception propagation (can only be used with <br>
&nbsp;&nbsp;&nbsp;  compilers that support C++0x std::exception_ptr).<br>
- tbb::atomic template class can be used with enumerations.<br>
- mutex, recursive_mutex, spin_mutex, spin_rw_mutex classes extended<br>
&nbsp;&nbsp;&nbsp;  with explicit lock/unlock methods.<br>
- Fixed size() and grow_to_at_least() methods of tbb::concurrent_vector<br>
&nbsp;&nbsp;&nbsp;  to provide space allocation guarantees. More methods added for<br>
&nbsp;&nbsp;&nbsp;  compatibility with std::vector, including some from C++0x.<br>
- Preview of a lambda-friendly interface for low-level use of tasks.<br>
- scalable_msize function added to the scalable allocator (Windows only).<br>
- Rationalized internal auxiliary functions for spin-waiting and backoff.<br>
- Several tests undergo decent refactoring.<br>
<br>
Changes affecting backward compatibility:<br>
<br>
- Improvements in concurrent_queue, including limited API changes. <br>
&nbsp;&nbsp;&nbsp;  The previous version is deprecated; its functionality is accessible <br>
&nbsp;&nbsp;&nbsp;  via methods of the new tbb::concurrent_bounded_queue class.<br>
- grow* and push_back methods of concurrent_vector changed to return<br>
&nbsp;&nbsp;&nbsp;  iterators; old semantics is deprecated.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  终于支持MinGW了，大家快去试试吧！</div></body></html>