<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ext/hash_map:进一步提高字符串为键的哈希表的性能</title></head><body><h1>ext/hash_map:进一步提高字符串为键的哈希表的性能</h1><div>&nbsp;&nbsp;&nbsp;   当我们在ext/hash_map使用string或const char*为键的时候，通常需要使用一个HASH函数将字符串转换为一个32位的整型值，然后再与一个大质数取模，最终将节点分布到不同的桶里面去。<br>
&nbsp;&nbsp;   可是，当我们作为键的字符串很长时，每次进行插入、查找和删除操作的时候，字符串都要调用一次HASH函数。于是可以想到，如果我们预先计算出字符串的HASH值，每次都通过HASH值来查找，就省去了使用HASH函数的开销。<br>
&nbsp;&nbsp;   首先，在设计的时候，字符串的哈希表应看成 string -&gt; struct ，就是通过字符串去索引一个节点。而字符串本身需要存储空间，所以可以把字符串需要的空间存储在节点上。可以这样设计这个节点：<br>
&nbsp;&nbsp;&nbsp;   struct HashNode<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   char Key[100];&nbsp;&nbsp;   //索引这个节点的字符串，唯一的<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   size_t HashCode;&nbsp;&nbsp;&nbsp;   //通过上面的字符串和哈希函数计算出来的hash值<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   short KeyLength;&nbsp;&nbsp;&nbsp;   //除了缓存HASH值，把字符串的长度也缓存了<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //其他的信息放在后面<br>
&nbsp;&nbsp;&nbsp;   };<br>
<br>
&nbsp;&nbsp;&nbsp;   在想好如何存储后，下面就需要考虑如何用节点中的HASH值代替字符串HASH函数计算出来的HASH值。其实，ext/hash_map有五个模板参数，分别是：<br>
&nbsp;&nbsp;&nbsp;&nbsp;   hash_map&lt;键的类型，值的类型，HASH函数，比较函数，分配器&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;   我们只需要写一个函数对象来产生HASH值就行了：<br>
struct NodeHasher<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const HashNode* node) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return node-&gt;HashCode;&nbsp;&nbsp;&nbsp;   //直接返回计算好的HASH值就行，避免使用HASH函数<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
&nbsp;&nbsp;&nbsp;&nbsp;   有了HASH函数，我们还必须写一个节点比较的函数对象，用于判断两个节点是否是相等：<br>
struct NodeCompare<br>
{<br>
&nbsp;&nbsp;&nbsp;   bool operator()(const HashNode* lsh, const HashNode* rsh) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return lsh-&gt;HashCode == rsh-&gt;HashCode &amp;&amp;  //为什么不只比较HASH值就可以了呢？<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   lsh-&gt;KeyLength == rsh-&gt;KeyLength &amp;&amp;  //因为两个不同的字符串可能产生同样的HASH值<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   0==strcmp(lsh-&gt;Key, rsh-&gt;Key);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   //所以在发生HASH冲突的时候一定要比较内容<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;   OK, 下面就可以这样建立哈希表了：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash_map&lt;HashNode*, HashNode*, NodeHasher, NodeCompare&gt; hash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;   要注意使用预先计算HASH值的方法，一定要在添加、查找和删除前预先计算好节点的HASH值，计算字符串的HASH值可以这样计算：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   size_t hash_code = __gnu_cxx::__stl_hash_string(&quot;string&quot;);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   预先计算HASH值真的能提高HASH表的性能吗？请看下面的测试代码：<br>
<br>
<font color="#0000ff">#include &lt;stdio.h&gt;<br>
#include &lt;ext/hash_map&gt;<br>
using namespace __gnu_cxx;<br>
#include &lt;utility&gt;<br>
#include &lt;functional&gt;<br>
using namespace std;<br>
#include &lt;string.h&gt;<br>
#include &lt;assert.h&gt;<br>
<br>
#define MAX_USERNAME_LEN 40<br>
#define P(format, ...) printf(&quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__)<br>
<br>
//调用INTEL CPU指令RDTSC来获得时间计数，便于得到代码段的性能指标<br>
unsigned long long rdtsc()<br>
{<br>
#ifdef _MSC_VER /* msvc compiler */<br>
&nbsp;&nbsp;&nbsp;   __asm _emit 0x0F<br>
&nbsp;&nbsp;&nbsp;   __asm _emit 0x31<br>
#else /* gcc compiler */<br>
&nbsp;&nbsp;&nbsp;   unsigned long long temp;<br>
&nbsp;&nbsp;&nbsp;   unsigned int low, high;<br>
&nbsp;&nbsp;&nbsp;   __asm__ __volatile__(&quot;rdtsc&quot; : &quot;=a&quot; (low), &quot;=d&quot; (high));<br>
&nbsp;&nbsp;&nbsp;   temp = high;<br>
&nbsp;&nbsp;&nbsp;   temp &lt;&lt;= 32;<br>
&nbsp;&nbsp;&nbsp;   temp += low;<br>
&nbsp;&nbsp;&nbsp;   return temp;<br>
#endif<br>
}<br>
<br>
struct UserInfo<br>
{<br>
&nbsp;&nbsp;&nbsp;   char UserName[MAX_USERNAME_LEN];<br>
&nbsp;&nbsp;&nbsp;   short Length;<br>
&nbsp;&nbsp;&nbsp;   unsigned int HashCode;<br>
};<br>
<br>
#define MAX_USERS 600000<br>
UserInfo* pUsers = NULL;<br>
int UserCount = 0;<br>
<br>
void make_hash(UserInfo* Users, int UserCount);<br>
void make_char_hash(UserInfo* Users, int UserCount);<br>
void make_CachedHash(UserInfo* Users, int UserCount);<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;   //读入用户<br>
&nbsp;&nbsp;&nbsp;   FILE* fp = fopen(&quot;users.txt&quot;, &quot;r&quot;);<br>
&nbsp;&nbsp;&nbsp;   if (NULL==fp)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;open file error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   pUsers = new UserInfo[MAX_USERS];<br>
&nbsp;&nbsp;&nbsp;   char temp_username[MAX_USERNAME_LEN];<br>
&nbsp;&nbsp;&nbsp;   while (NULL!=fgets(temp_username, sizeof(temp_username), fp))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   strncpy(pUsers[UserCount].UserName, temp_username, sizeof(pUsers[0].UserName)-1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pUsers[UserCount].Length = strlen(pUsers[UserCount].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pUsers[UserCount].HashCode = __gnu_cxx::__stl_hash_string(pUsers[UserCount].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   UserCount++;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   fclose(fp);<br>
&nbsp;&nbsp;&nbsp;   fp = NULL;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;user count=%d&quot;, UserCount);<br>
&nbsp;&nbsp;&nbsp;   //<br>
&nbsp;&nbsp;&nbsp;   make_hash(pUsers, UserCount);<br>
&nbsp;&nbsp;&nbsp;   make_char_hash(pUsers, UserCount);<br>
&nbsp;&nbsp;&nbsp;   make_CachedHash(pUsers, UserCount);<br>
&nbsp;&nbsp;&nbsp;   delete[] pUsers;<br>
&nbsp;&nbsp;&nbsp;   pUsers = NULL;<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;   test();<br>
&nbsp;&nbsp;&nbsp;   return 1;<br>
}<br>
<br>
//=============================================================================<br>
<br>
#include &lt;string&gt;<br>
using namespace std;<br>
<br>
struct str_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const string&amp; str) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return __stl_hash_string(str.c_str());<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
typedef hash_map&lt;string, UserInfo*, str_hash&gt; StringHash;<br>
typedef StringHash::iterator StringHashIterator;<br>
<br>
void test_string_find(StringHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   StringHashIterator it;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   it = hash.find(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (it == hash.end())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;not found %s&quot;, Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string find \t= %llu&quot;, end);<br>
}<br>
<br>
void test_string_erase(StringHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash.erase(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string erase \t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   assert(hash.size()==0);<br>
}<br>
<br>
void make_hash(UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   hash_map&lt;string, UserInfo*, str_hash&gt; hh;<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hh.insert(make_pair(Users[i].UserName, Users+i));<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string spend\t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   test_string_find(hh, Users, UserCount);<br>
&nbsp;&nbsp;&nbsp;   test_string_erase(hh, Users, UserCount);<br>
}<br>
//=============================================================================<br>
namespace std<br>
{<br>
&nbsp;&nbsp;&nbsp;   template &lt;&gt;<br>
&nbsp;&nbsp;&nbsp;   struct equal_to&lt;const char*&gt; : public binary_function&lt;const char*, const char*, bool&gt;<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bool operator()(const char* str1, const char* str2) const<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return 0==strcmp(str1, str2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   };<br>
};<br>
<br>
struct char_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const char* str) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return __stl_hash_string(str);<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
typedef hash_map&lt;const char*, UserInfo*, hash&lt;const char*&gt; &gt; CharHash;<br>
typedef CharHash::iterator CharHashIterator;<br>
<br>
void test_char_find(CharHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   CharHashIterator it;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   it = hash.find(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (it == hash.end())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;not found %s&quot;, Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char hash find \t= %llu&quot;, end);<br>
}<br>
<br>
void test_char_erase(CharHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash.erase(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char erase \t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   assert(hash.size()==0);<br>
}<br>
<br>
void make_char_hash(UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   //hash_map&lt;const char*, UserInfo*, char_hash, std::equal_to&lt;const char*&gt; &gt; hh;<br>
&nbsp;&nbsp;&nbsp;   CharHash hh;<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hh.insert(make_pair(Users[i].UserName, Users+i));<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char spend\t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   test_char_find(hh, Users, UserCount);<br>
&nbsp;&nbsp;&nbsp;   test_char_erase(hh, Users, UserCount);<br>
}<br>
<br>
//=============================================================================<br>
//预先缓存HASH值<br>
struct UserInfoHasher<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const UserInfo* node) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return node-&gt;HashCode;<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
struct UserInfoCompare<br>
{<br>
&nbsp;&nbsp;&nbsp;   bool operator()(const UserInfo* lsh, const UserInfo* rsh) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return lsh-&gt;HashCode == rsh-&gt;HashCode &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   lsh-&gt;Length == rsh-&gt;Length &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   strcmp(lsh-&gt;UserName, rsh-&gt;UserName)==0;<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
typedef hash_map&lt;UserInfo*, UserInfo*, UserInfoHasher, UserInfoCompare&gt; CachedHash;<br>
typedef hash_map&lt;UserInfo*, UserInfo*, UserInfoHasher, UserInfoCompare&gt;::iterator CachedHashIterator;<br>
<br>
void test_cached_find(CachedHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   CachedHashIterator it;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   it = hash.find(Users+i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (it == hash.end())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;not found %s&quot;, Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;cached find \t= %llu&quot;, end);<br>
}<br>
<br>
void test_cached_erase(CachedHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash.erase(Users+i);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;cached erase \t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   assert(hash.size()==0);<br>
}<br>
<br>
void make_CachedHash(UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   CachedHash hh;<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hh.insert(make_pair(Users+i, Users+i));<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;cached spend\t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   test_cached_find(hh, Users, UserCount);<br>
&nbsp;&nbsp;&nbsp;   test_cached_erase(hh, Users, UserCount);<br>
}<br>
<br>
/*<br>
g++ -o string_hash.o -c string_hash.cpp -g -Wall<br>
g++ -o string_hash.exe string_hash.o<br>
*/</font>                          <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  下面是几种HASH的性能对比：数值是rdtsc指令得到的时钟数，可以明显地发现预先计算HASH值后，并能有提升，而且字符串越长，提升的效果越明显。<br>
<table height="69" cellspacing="0" cellpadding="0" border="0" width="504" style="border-collapse: collapse;">
    <col width="135" style="width: 101pt;"></col>  <col width="88" style="width: 66pt;"></col>  <col width="96" style="width: 72pt;"></col>  <col width="80" style="width: 60pt;"></col>
    <tbody>
        <tr height="15" style="height: 11.25pt;">
            <td height="15" width="135" style="height: 11.25pt; width: 101pt;" class="xl22">方式</td>
            <td width="88" style="border-left: medium none; width: 66pt;" class="xl22">插入</td>
            <td width="96" style="border-left: medium none; width: 72pt;" class="xl22">查找</td>
            <td width="80" style="border-left: medium none; width: 60pt;" class="xl22">删除</td>
        </tr>
        <tr height="15" style="height: 11.25pt;">
            <td height="15" style="border-top: medium none; height: 11.25pt;" class="xl22">string</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">2635731072</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">1263602970</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">1847298339</td>
        </tr>
        <tr height="15" style="height: 11.25pt;">
            <td height="15" style="border-top: medium none; height: 11.25pt;" class="xl22">const char*</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">2198134872</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">807559812</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">1156917744</td>
        </tr>
        <tr height="15" style="height: 11.25pt;">
            <td height="15" style="border-top: medium none; height: 11.25pt;" class="xl22">cache_hash</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">2015849286</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">740948535</td>
            <td align="right" style="border-top: medium none; border-left: medium none;" class="xl22">1109622195</td>
        </tr>
    </tbody>
</table></div></body></html>