<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>计划：编写《你真的熟悉C/C++吗》，列举一些语言学习中易错的知识点</title></head><body><h1>计划：编写《你真的熟悉C/C++吗》，列举一些语言学习中易错的知识点</h1><div>&nbsp;&nbsp;&nbsp;    最近在公司开展了一系列C/C++语言的培训。<br>
&nbsp;&nbsp;&nbsp;    关于语言的培训，太多人都是不屑一顾的，C/C++的语法可能早就在大学时代就都已完全掌握好了，对于已经参加工作的职业程序员而言，根本就没必要再培训。<br>
&nbsp;&nbsp;    大多数人的观点可能还有：文章写得最好的大师一定是认字最多的吗？作曲很好的音乐家一定是会演奏最多乐器的吗？这是一个编程大师的反问，说明写好程序与编程语言的熟悉程度并没有直接关系，通常程序员只需要学习最常见的语法就行，不需要深入学习编程语言。<br>
&nbsp;&nbsp;    我的观点是：对于一个职业程序员，熟悉语言是最基本的要求。比如，和老外交谈，如果我们不知道某个词该怎么说，我们可以换个说法绕过去。使用蹩脚的英语也能沟通，但是，假设你是一个职业翻译，你还能仅仅只满足于使用蹩脚的英语吗？<br>
<br>
&nbsp;&nbsp;    我在培训中举了一些看似简单的例子，不出所料，大多数都没能说出正确答案。<br>
&nbsp;&nbsp;    于是，我的计划是这样的：继续收集一些语法上和实际开发中的特殊例子，组成一系列的习题，每个学习C/C++的人都可以试着做做这些题，多少总会有一些帮助。<br>
&nbsp;&nbsp;    也希望同行的朋友把你们认为不被人重视的却吓人一跳的例子发出来，让专业程序员更加专业，谢谢！<br>
<br>
&nbsp;&nbsp;    下面先发一些培训中使用的问题：（针对GCC编译器）<br>
1、sizeif(bool)=?<br>
2、sizeof(true)=?<br>
3、enum {SOME_VALUE};<br>
sizeof(SOME_VALUE)=?<br>
4、sizeof(1)=?<br>
5、sizeof(1LL)=?<br>
6、sizeof(1.0)=?<br>
7、sizeof(1.0F)=?<br>
8、sizeof(1.0L)=?<br>
9、sizeof(&quot;string&quot;)=?<br>
10、struct MyStruct{};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    sizeof(MyStruct)=?<br>
11、struct MyClass{};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    sizeof(MyClass)=?<br>
12、两个结构体变量可以直接赋值吗？<br>
&nbsp;&nbsp;&nbsp;    struct MyStruct<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    char data[128];<br>
&nbsp;&nbsp;&nbsp;    };<br>
&nbsp;&nbsp;&nbsp;    MyStruct st_a;<br>
&nbsp;&nbsp;&nbsp;    MyStruct st_b;<br>
&nbsp;&nbsp;&nbsp;    st_a = st_b;  //这样可以吗？<br>
13、两个对象可以直接赋值吗？<br>
&nbsp;&nbsp;    class MyClass<br>
&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;    public:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    char data[128];<br>
&nbsp;&nbsp;    };<br>
&nbsp;&nbsp;    MyClass obj_a;<br>
&nbsp;&nbsp;    MyClass obj_b;<br>
&nbsp;&nbsp;    obj_a = obj_b;  //这样可以吗？<br>
14、例子12和例子13两段代码的差别在什么地方？<br>
15、//下面两个表达式，哪个执行得更快？为什么？<br>
int a = 2*2*2*2*2*2*2*2*2*2;  // 10个2<br>
int a = 1024;<br>
16、下面的代码能编译过吗？逻辑上正确吗？<br>
//判断是否是字母<br>
bool IsLetter(char c)<br>
{<br>
&nbsp;&nbsp;&nbsp;    switch (c)<br>
&nbsp;&nbsp;&nbsp;    {<br>
&nbsp;&nbsp;&nbsp;    default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    break;<br>
&nbsp;&nbsp;&nbsp;    case 'a'...'z':<br>
&nbsp;&nbsp;&nbsp;    case 'A'...'Z':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    return true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    break;<br>
&nbsp;&nbsp;&nbsp;    }<br>
}<br>
17、//比较两个循环，哪个更好？为什么？<br>
//循环一<br>
for (int i=0; i&lt;MAX_VALUE; i++)<br>
{<br>
<br>
}<br>
//循环二<br>
for (int i=0; i&lt;MAX_VALUE; ++i)<br>
{<br>
<br>
}<br>
18、//写一个死循环，哪个更好？为什么？<br>
//方法一<br>
for ( ; ; )<br>
{<br>
&nbsp;&nbsp;&nbsp;    //do something<br>
}<br>
//方法二<br>
while (1)<br>
{<br>
&nbsp;&nbsp;&nbsp;    //do something<br>
}<br>
//方法三<br>
do<br>
{<br>
&nbsp;&nbsp;&nbsp;    //do something<br>
} while(1);<br>
19、这段代码编译报错，错在哪儿呢？能看出来吗？<br>
#define LONG_STRING&nbsp;&nbsp;  &quot;a&quot; \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &quot;b&quot; \ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &quot;c&quot;</div></body></html>