<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>继续深入学习C++，给自己列的读书单</title></head><body><h1>继续深入学习C++，给自己列的读书单</h1><div>&nbsp;&nbsp;&nbsp;    做了C++开发有三年了，可C++的template部分迟迟没有入门，近期打算把相关的书都买来，再认真完整的学习一遍，争取尽快在C++开发上做到全面入门。<br>
&nbsp;&nbsp;    计划认真地看以下书：<br>
1、《C++ TEMPLATES中文版》<br>
&nbsp;&nbsp;    (C++ TEMPLATES： THE COMPLETE GUIDE)<br>
作　　者：(美)DAVID VANDEVOORDE；NICOLAI M.JOSUTTIS<br>
译　　者：陈伟柱<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/c186312a5c2014be033bf682.jpg" small="0" class="blogimg"><br>
<br>
2、《泛型编程与STL》</div>
&nbsp;&nbsp;&nbsp;    (GENERIC PROGRAMMING AND THE STL： USING AND EXTENDING THE C++ STANDARD TEMPLATE LIBRARY)<br>
作　　者：MATTHEW H. AUSTERN<br>
译　　者：侯捷<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/577579821846ec9a6c811994.jpg" small="0" class="blogimg"></div>
<br>
3、《STL 源码剖析》<br>
作　　者：侯捷<br>
<div forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/878c87d0b951b1aaa1ec9c40.jpg" small="0" class="blogimg"></div>
<br>
4、《C++设计新思维&mdash;&mdash;泛型编程与设计模式之应用》<br>
&nbsp;&nbsp;&nbsp;   (Modern C++ Design Generic Programming and Design Patterns Applied)<br>
【作　　者】Andrei Alexandrescu<br>
【译　　者】 侯捷 於春景<br>
<div forimg="1"><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/ddaac43f261f5ac954e72387.jpg"></div>
<br>
5、《C++模板元编程》<br>
&nbsp;&nbsp;   (C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond)<br>
【作　　者】David Abrahams,Aleksey Gurtovoy<br>
【译　　者】 侯捷 荣耀<br>
<div forimg="1"><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/3192530046d41ba2e950cd9d.jpg"></div>
<br></div></body></html>