<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gcc:链接器会将未引用的符号加入到可执行程序中</title></head><body><h1>gcc:链接器会将未引用的符号加入到可执行程序中</h1><div>&nbsp;&nbsp;&nbsp;  通常，在C的开发中，每个C文件看成一个模块，每个H文件中暴露接口。通常，我们也在C文件中定义static的全局变量来避免被外部引用，隐藏具体的实现过程。<br>
&nbsp;&nbsp;&nbsp;  每个C文件被编译成O文件，最终由链接器把多个O文件链接起来形成可执行文件。<br>
<br>
&nbsp;&nbsp;&nbsp;  这里的问题是：假设某个模块（C文件）中的一个全局的static变量未被引用过，它在链接的时候会被加入到可执行文件中吗？<br>
&nbsp;&nbsp;&nbsp;  下面做一个实验：<br>
// link_head.h<br>
void test();<br>
<br>
//link_body.cpp<br>
#include &quot;link_head.h&quot;<br>
static char arr[1024*1024] = {1};  //这里定义了一个1MB的全局数组<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;  //do nothing,什么也没引用<br>
}<br>
<br>
//link_main.cpp<br>
#include &quot;link_head.h&quot;<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  return 1;&nbsp;&nbsp;  //main函数里面也是什么都没引用<br>
}<br>
<br>
&nbsp;&nbsp;&nbsp;  下面进行编译和链接：<br>
g++ -o link_body.o -c link_body.cpp -Wall&nbsp;&nbsp;&nbsp;  #这里会产生警告，说 arr从未被使用过<br>
g++ -o link_main.o -c link_main.cpp -Wall<br>
g++ -o link_main link_main.o link_body.o<br>
<br>
&nbsp;&nbsp;  编译后发现，产生的可执行文件为1.04MB，明显是将全局静态数组arr链接进去了。<br>
<br>
&nbsp;&nbsp;  因此，我们在以模块的方式开发代码的时候，尽量提供类型和功能，而避免在其中加太多的全局变量。<br>
&nbsp;&nbsp;&nbsp;&nbsp;</div></body></html>