<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]机器学习杂谈</title></head><body><h1>[转]机器学习杂谈</h1><div>本文转载自：http://hi.baidu.com/algorithms/blog/item/ac70026de337e7ff42169414.html<br>
呵呵，很佩服这篇文章的作者，技术高超，讲起知识来也是那么的生动有趣！<br>
================================================================<br>
1、分类<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  现实生活中，我们总要面对各种情况做出各种判断和决定。下面，我们以一个例子来说明问题。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  这个例子中，&ldquo;我&rdquo;就是学习体（分类器，机器人）。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  今天早上，女朋友突然问：&ldquo;我穿的衣服是不是很漂亮？&rdquo;。为了准确的回答这个问题，我开始了思考。。。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  判断女朋友穿的衣服是不是很漂亮，这个问题其实是一个二元分类问题，即，结果只能有2个：是和否。可是，考虑到女朋友问话的期望，明显是让你回答是的。那么，我就必须给分类的结果中的&ldquo;是&rdquo;这个选项加上一个权重，比如，为0.8，而&ldquo;否&rdquo;这个选项加上的权重为0.2。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  判断女朋友穿的衣服是不是很漂亮，首先我需要决定从哪些地方进行判断。可以选择的属性有：衣服颜色、衣服样式、衣服和身体的匹配度、衣服的价格、衣服的透明度（呵呵）等等。可以选择的属性实在太多了，显然，必须挑选一些出来，不然，以我这么慢的思考速度，一天都无法回答这个问题了。决定哪些属性可以选择之后，再选择部分属性，这就是所谓的特征简约，其目的一般是为了加快计算。于是，我挑选出了3个属性：衣服颜色、衣服的透明度和衣服的大小。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  判断衣服的颜色其实并不是那么简单的问题。你看色彩到底是红色还是黄色还是红中带黄还是黄中带红？我们现在应对的是一个多类分类问题。之所以是多类分类是因为一个颜色可以被认为是多种色彩，因为这些我们人类定义的颜色的波长是相互交错的，无法给某个色彩一个肯定的定义。比如，色彩可以说是黄色也可以说是绿色也可以说是黄绿，你还可以说是黄灰或者绿灰。我现在决定只考虑2种属性：我看到的色彩和灯光颜色。我看到的是红黄，灯光是红色，于是，我决定认为衣服的颜色是黄色的，或者是淡黄，或者鹅黄，或者亮黄，或者红黄。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  在判断衣服的透明度方面，我选择了如下几个属性：内衣亮度和衣服材质。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我从小刻苦努力，不断的从前人的经验和自己的实践中总结经验，才能够比较轻松的应付女朋友的这个问题。我容易吗，我。下面我痛哭流涕的回顾一下以往那段不堪回首的往事。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  网络是我最好的朋友。在网络上，我看到了好多mm、大自然景色、人类杰作和宇宙图片。是千万网名告诉了我什么是美丽漂亮，什么是不美丽不漂亮。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  书是我最好的朋友。它告诉了我什么东西应该被称为什么（分类）。我最感谢配色的书，它告诉了各种情况下（属性）发出什么样光波（属性）的色块应该被称为什么（多分类）。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  为了判断我学习到的知识是不是准确的，我还参加了无数次的考试，在被各种各样的mm扇了N2次耳光后，才达到了今天的这个水平。这就是学习体的进化或者称为学习体的（交叉）检验，就是把学习到的知识和新样本进行检验，改进旧的知识，以让知识能够识别更大比例的样本。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  虽然我学到的知识是有限而女朋友的问题是无限的，但是，我仍然能够比较准确的对问题的结果进行处理（分类）。这就是学习体的有限预测无限的特性，其前提是学习样本的分布和问题的分布一致。<br>
<br>
·选择特征的范围：找出各种可以用来作为特征的特征。<br>
<br>
·选择主要特征：找出和问题最相关或者最重要的那些特征，这一步不是必须的，但因为一般的算法都只能处理小规模的问题，所以，这一步常常是需要做的。<br>
<br>
·特征值的形式：有的特征是一个离散值，只有有限个取值；而有的特征是一个连续值；这个时候，会有2种办法，一种就是把离散的值变成连续的；一种就是分区间把连续值变成离散的。<br>
<br>
·学习模型的选择：学习算法必须要一个偏置规约，即约束最终拟合函数的取值空间。所谓的学习算法不过是利用某种规则从给定的函数空间中寻找一个满足某个要求的函数。最简单的模型莫过于一阶谓词学习模型，它是一种基于离散属性值的方法，通过各种属性用合取、析取和取反来得到一个函数方程。决策树是处理离散属性值的一个好办法。属性值的线性组合是另一类简单的模型，即超平面。<br>
<br>
2、回归<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  今天，和女朋友一起看刘翔110栏决赛，比赛还没有开始，女朋友就要我预测一下刘翔跑完要多长时间。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  一开始我以为这个只是一个简单的分类问题，可后来发现，分类需要建立好多个分类才行，这显然超过了我小小的脑瓜的运算能力。所以，我打算根据他以前的比赛情况（样本），计算出一个能够最拟合的函数，然后把他现在的比赛情况输入进去进行运算，不就得到了一个数值了么？<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  先选择属性，我选择的如下：年龄、体育场大小、观看记者个数。然后再选择一个回归模型，为了简单，我就选择线性回归模型了。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  最后算出了他跑完的时间为12.015689秒。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  可是，最后他连13秒都未能跑进，所以，我被女朋友狠K了一顿。现在想来，应该是没有考虑到下面的这个属性：女朋友在不在身边。当时，他的女朋友不在身边，所以，他不神勇也是正常的。晕死，居然连这么简单的属性都忘记了。所以，先知们才常常教导我们说，选择的属性是否正确决定了你判断的根基是否稳固。<br>
<br>
3、由简单到复杂<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我们在判断某个事情的时候，总是会现选择最简单的方法进行判断，如果结果不理想的话，就再使用一个复杂一点的方法。这些方法即为采用的模型。模型定义了我们这个学习函数的空间，如果模型不好（表示不了当前样本），再好的算法也是白搭。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  女朋友买的衣服太多了，所以，她想把一部分扔掉，可是，扔掉哪些呢？她还没有想好。于是，我决定展现一下自己的数学才能，帮她搞定这个问题。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  首先是选择属性（特征），因为女朋友关注的地方是十分明显的，所以很好选择：衣服重量、衣服大小、衣服整体颜色、衣服颜色搭配、衣服透明度、衣服暴露度、衣服新旧度、衣服价格、衣服实际花费和衣服被赞美度。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  其次选择模型。当然是从简单的开始哦。<br>
<br>
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  最简单的情况。假设每个属性都只有有限个值（离散型），然后选择的模型是这些属性的合取。通过不断的问女朋友，很快就获得了一个模型，这个模型是这样的：(衣服整体颜色=黄色) and (衣服透明度=半透明) and (衣服暴露度=一般) and (衣服被赞美度=很好)。<br>
<br>
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  可是，最简单的情况被接下来的几件衣服的判断给否定了。我不得不考虑一个更加复杂的模式。这个过程实在是辛苦啊，最后我选择了一个号称可以无限精确度表示任意函数的3层人工神经网络系统，才搞定了90%的问题。另外10%被女朋友否定了。（其实是因为那些衣服是她前任男朋友送给她的，所以，无论多么难看，她都不会扔掉。从理论上面来讲，这叫做抽样样本和样本空间不一致。样本里面都没有出现这些衣服，我当然无法知道还有这样的情况存在了。）<br>
<br>
总结一下，这个世界最简单的模型可能是布尔模型，其次可能是线性组合模型，然后才是一般函数模型。比如，大家熟悉的超平面切分模型就是一个线性组合模型。</div></body></html>