<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gcc:预编译头文件的一些注意事项</title></head><body><h1>gcc:预编译头文件的一些注意事项</h1><div>1、GCC的版本必须是3.4以上；<br>
2、预编译头文件的第一个好处是提高编译速度；（废话）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  第二个好处是降低项目中程序文件对类型引用的复杂度，比如，引入一个已经通过预编译的统一的头文件来代替各个零散的类型，很傻瓜；<br>
&nbsp;&nbsp;&nbsp;&nbsp;  第三个好处是对于一些程序库，预编译头文件可以向使用者（在一定程度上）隐藏头文件的实现。比如，库的提供者提供all.h, all.h.gch, all.a三个文件即可提供整个库的功能，而不需要任何源码。(当然，使用某些工具从gch文件获取定义的信息是一点也不难的)<br>
3、预编译头文件的使用场合有：<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ·一个程序库，提供某种功能，而不需要频繁变化；<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ·项目中很少变化的基本的类型定义；<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ·很大很大的项目，面临编译时间的问题。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  除了以上原因，我觉得预编译头文件带来的好处不大，如果使用预编译，每个h文件的改动都会引起重新编译gch文件，或者忘记把h设置为gch的依赖项的时候，会因为没有同步更新而导致编译问题。<br>
4、加入在源码中引用使用了预编译的all.h，编译器在引入all.h的时候，会检查all.h的同一目录下是否有all.h.gch，如果有，再检查GCC的编译选项（及其编译命令行中定义的宏）与预编译头文件时候的参数是否一致。仅仅只在编译参数完全一致（顺序无关）的情况下，预编译的gch文件才会生效。<br>
5、可以在GCC的命令行中加入-Winvalid-pch参数，是的gch文件无效的时候可以给出警告；<br>
6、预编译头文件到底生效了没？编译速度到底提高了多少？可以在GCC的命令行中加入-H参数来显示编译过程中引入的.h文件。gch文件如果生效，会发现编译的速度明显提高。<br>
7、要注意将太多类型包含到一个头文件中引入的额外的问题：编译后的程序文件会变大，因为不要的类型也会被链接到可执行文件中。对于一些客户端软件，应注意这个不良影响。<br></div></body></html>