<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>pthread spin_lock与tbb::spin_mutex的性能差异</title></head><body><h1>pthread spin_lock与tbb::spin_mutex的性能差异</h1><div><p>&nbsp;&nbsp;&nbsp;   测试中发现，pthread提供的spin_lock的性能比Intel tbb线程库提供的tbb::spin_mutex性能高出28%。<br>
&nbsp;&nbsp;&nbsp;   从这个测试看来，TBB库仍有改进的余地，并非在每个层面都完美无缺。<br>
<br>
&nbsp;&nbsp;&nbsp;   为什么tbb库的自旋锁没有pthread库的自旋锁的性能高呢？最初以为pthread库是以系统调用实现了自旋锁，而内核级的自旋自然比应用层的自旋性能高…………查看了两者的源码，结果并非如我所想。<br>
<br>
&nbsp;&nbsp;&nbsp;   以下是glibc 2.8中pthread_spin_lock()函数的实现：<br>
// glibc-2.8\nptl\sysdeps\i386\pthread_spin_lock.c<br>
<font color="#000080">int<br>
pthread_spin_lock (lock)<br>
&nbsp;&nbsp;&nbsp;&nbsp;   pthread_spinlock_t *lock;<br>
{<br>
asm (&quot;\n&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;1:\t&quot; LOCK_PREFIX &quot;decl %0\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;jne 2f\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;.subsection 1\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;.align 16\n&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;2:\trep; nop\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;cmpl $0, %0\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;jg 1b\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;jmp 2b\n\t&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &quot;.previous&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : &quot;=m&quot; (*lock)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : &quot;m&quot; (*lock));</font></p>
<p><font color="#000080">  return 0;<br>
}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   </font><font size="+0">TBB的实现代码大概如下：<br>
<font color="#0000ff">void lock() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   __TBB_LockByte(flag);<br>
}<br>
<br>
inline uintptr_t __TBB_LockByte( unsigned char&amp; flag ) {<br>
&nbsp;&nbsp;&nbsp;   if ( !__TBB_TryLockByte(flag) ) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tbb::internal::atomic_backoff b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   do {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b.pause();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   } while ( !__TBB_TryLockByte(flag) );<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   return 0;<br>
}</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   由上可见，pthread的自旋锁直接使用汇编实现，感觉上效率要比TBB的自旋锁高。而且pthread_spinlock_t是int类型，而tbb::spin_mutex内部采用unsigned char，这个可能也是性能差异的原因之一。<br>
&nbsp;&nbsp;&nbsp;&nbsp;   希望下个版本<font size="3">tbb::spin_mutex更够将这个差异赶上。</font></font></p></div></body></html>