<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ext/hash_map与tbb::concurrent_hash_map的性能对比</title></head><body><h1>ext/hash_map与tbb::concurrent_hash_map的性能对比</h1><div>&nbsp;&nbsp;&nbsp;  ext/hash_map的性能是很高的，但是此容器并未提供线程安全，在多线程环境下需要加入额外的锁来提高性能。使用STL的做服务器开发的程序员盼星星盼月亮，就希望有一款线程安全的高性能的容器…………终于，TBB库的出现了却了我们的夙愿。<br>
&nbsp;&nbsp;  关于tbb::concurrent_hash_map的使用，请参考TBB的网站或者&ldquo;仁达敬&rdquo;先生写的TBB的书。<br>
<br>
&nbsp;&nbsp;  接我的上一篇文章，我对比测试了单线程/多线程，各种锁，以及tbb::concurrent_hash_map的性能。通过这些性能测试的结果，可以对tbb::concurrent_hash_map的性能表现有一个大致的认识。<br>
<br>
&nbsp;&nbsp;&nbsp;  测试过程在4 CPU的LINUX 2.6服务器上进行，编译参数都加上了-O2，而且关键的代码段完全一致，通过多次测试取了一个平均值。多线程环境下，为了模拟线程争用，创建了与CPU数量一致的4个线程来做同样的读取操作，最后取四个线程的平均时间作为结果。<br>
&nbsp;&nbsp;&nbsp;  以下是测试数据：<br>
·节点数：3667527<br>
·ext/hash_map在单线程下添加所有节点：<font color="#ff0000">0.846217s</font><br>
·tbb::concurrent_hash_map在单线程下添加所有节点：2.494272s<br>
·ext/hash_map多线程使用pthread_mutex_t为锁读取所有节点：120.978713s<br>
·ext/hash_map多线程使用pthread_rwlock_t为锁读取所有节点：10.592172s<br>
·ext/hash_map多线程使用pthread_spinlock_t为锁读取所有节点：4.766012s<br>
·ext/hash_map多个线程使用tbb::spin_mutex为锁读取所有节点：6.638609s<br>
·ext/hash_map多个线程使用tbb::spin_rw_mutex为锁读取所有节点：3.471757s<br>
·tbb::concurrent_hash_map多个线程使读取所有节点：<font color="#ff0000">1.909529s</font><br>
<br>
&nbsp;&nbsp;&nbsp;  由以上测试可知，tbb::concurrent_hash_map在并发环境下，使用锁的开销是最小的。感谢INTEL，提供了这么好的东东。</div></body></html>