<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>pthread与tbb中各种锁的对比测试</title></head><body><h1>pthread与tbb中各种锁的对比测试</h1><div>&nbsp;&nbsp;&nbsp;  pthread中提供的锁有：pthread_mutex_t, pthread_spinlock_t, pthread_rwlock_t。<br>
&nbsp;&nbsp;&nbsp;  pthread_mutex_t是互斥锁，同一瞬间只能有一个线程能够获取锁，其他线程在等待获取锁的时候会进入休眠状态。因此pthread_mutex_t消耗的CPU资源很小，但是性能不高，因为会引起线程切换。<br>
&nbsp;&nbsp;&nbsp;  pthread_spinlock_t是自旋锁，同一瞬间也只能有一个线程能够获取锁，不同的是，其他线程在等待获取锁的过程中并不进入睡眠状态，而是在CPU上进入&ldquo;自旋&rdquo;等待。自旋锁的性能很高，但是只适合对很小的代码段加锁（或短期持有的锁），自旋锁对CPU的占用相对较高。<br>
&nbsp;&nbsp;&nbsp;  pthread_rwlock_t是读写锁，同时可以有多个线程获得读锁，同时只允许有一个线程获得写锁。其他线程在等待锁的时候同样会进入睡眠。读写锁在互斥锁的基础上，允许多个线程&ldquo;读&rdquo;，在某些场景下能提高性能。<br>
&nbsp;&nbsp;  诸如pthread中的pthread_cond_t, pthread_barrier_t, semaphone等，更像是一种同步原语，不属于单纯的锁。<br>
<br>
&nbsp;&nbsp;&nbsp;  TBB中提供的锁有：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  mutex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  互斥锁，等同于pthread中的互斥锁（实际上就是对pthread_mutex_t进行封装）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  recurisive_mutex&nbsp;&nbsp;&nbsp;&nbsp;  可重入的互斥锁，在pthread_mutex_t的基础上加了一个可重入的属性<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  spin_metux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  自旋锁，与pthread_spinlock_t类似，但是性能比pthread_spinlock_t低28%<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  queuing_metux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  公平的互斥锁，严格按照等待锁的先后顺序获得锁<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  spin_rw_mutex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  读写自旋锁，功能与pthread_rwlock_t一致，但是性能比pthread_rwlock_t高很多<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  queuing_rw_mutex  公平的读写读写锁，也是严格按照等待锁的先后顺序获得锁<br>
<br>
&nbsp;&nbsp;&nbsp;  以下是我对一个拥有3667527个节点的HASH表进行读操作所花费的时间，可以说明各种锁的性能：<br>
&nbsp;&nbsp;&nbsp;  （多线程的环境为：4CPU的电脑上使用四个线程进行同样的度操作，然后取四个线程读取的平均时间）<br>
·单线程不加锁：0.818845s<br>
·多线程使用pthread_mutex_t：120.978713s&nbsp;&nbsp;  (很离谱吧…………我也吓了一跳)<br>
·多线程使用pthread_rwlock_t：10.592172s&nbsp;&nbsp;  （多个线程加读锁）<br>
·多线程使用pthread_spinlock_t：4.766012s<br>
·多个线程使用tbb::spin_mutex：6.638609s&nbsp;&nbsp;&nbsp;&nbsp;  （从这里可以看出pthread的自旋锁比TBB的自旋锁性能高出28%）<br>
·多个线程使用tbb::spin_rw_mutex：3.471757s （并行读的环境下，这是所有锁中性能最高的）<br>
<br>
&nbsp;&nbsp;&nbsp;  OK，有了以上的测试结果，何种环境该使用何种锁，不辨自明。</div></body></html>