<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]今日数学及其应用</title></head><body><h1>[转]今日数学及其应用</h1><div>本文转载自：http://www.hzjys.net/xkweb/shuxue/Article/ShowArticle.asp?ArticleID=1272<br>
======================================================================<br>
<br>
王梓坤 北京师范大学<br>
<br>
王梓坤数学家。1929年4月30日生于湖南零陵，1952年毕业于武汉大学，1958年获苏联莫斯科大学副博士<br>
<br>
学位，1988年获澳大利亚麦克里大学名誉科学博士学位。先后任南开大学和北京师范大学教授（1984年至<br>
<br>
1989年任该校校长），同时任汕头大学（1993年起任该校数学研究所所长）教授。1991 年当选为中国科<br>
<br>
学院院士（学部委员）。专长概率论，并在随机过程等方面的研究与教学中取得多项系统的重要成果。<br>
<br>
 一、数学科学、高新科技与国家富强<br>
<br>
1．对数学的新认识之一 &ldquo;国家的繁荣富强，关键在于高新的科技和高效率的经济管理。&rdquo;这是当代有识<br>
<br>
之士的一个共同见解，也已为各发达国家的历史所证实。在我国，邓小平同志把科技对生产建设的重要性<br>
<br>
提到前所未有的高度；在美国，科学院院士J．G．Glimm也曾幽默地说过：40年前，中国有句话说&ldquo;枪杆<br>
<br>
子里面出政权&rdquo;，而从90年代起，在全球应是&ldquo;科学技术里面出政权&rdquo;。他的话反映了国外许多人士对科<br>
<br>
技重要性的新认识。从最近海湾战争可以看出，高技术是保持国家竞争力的关键因素。 &ldquo;高新技术的基<br>
<br>
础是应用科学，而应用科学的基础是数学&rdquo;。这句话把数学对高新技术的作用，从而对国富民强的作用，<br>
<br>
清楚地表达出来。当代科技的一个突出特点是定量化。人们在许多现代化的设计和控制中，从一个大工程<br>
<br>
的战略计划、新产品的制作、成本的结算、施工、验收、直到贮存、运输、销售和维修等等都必须十分精<br>
<br>
确地规定大小、方位、时间、速度、成本等数字指标。精确定量思维是对当代科技人员共同的要求。所谓<br>
<br>
定量思维是指人们从实际中提炼数学问题，抽象化为数学模型，用数学计算求出此模型的解或近似解，然<br>
<br>
后回到现实中进行检验，必要时修改模型使之更切合实际，最后编制解题的软件包，以便得到更广泛的方<br>
<br>
便的应用。<br>
<br>
2．新认识之二数学科学对经济发展和竞争十分重要。好的经济工作者决不止是定性思维者，他不能只满<br>
<br>
足于粗线条的大致估计，而必须同时是一位定量思维者。数学科学不仅帮助人们在经营中获利，而且给予<br>
<br>
人们以能力，包括直观思维、逻辑推理、精确计算以及结论的明确无误。这些都是精明的经济工作者和科<br>
<br>
技人员所应具备的工作素质；大而言之，也是每个公民的科学文化素质。所以数学科学对提高一个民族的<br>
<br>
科学和文化素质起着非常重要的作用。<br>
<br>
3．新认识之三 &ldquo;高技术本质上是一种数学技术&rdquo;。这种观点已为越来越多的人所接受。许多西方公司意<br>
<br>
识到：利用计算技术去解决复杂的方程和最优化问题，已改变了工业过程的组织和新产品的设计。数学大<br>
<br>
大地增强了他们在经济竞争中的力量。无怪乎美国科学院院士J．G．Glimm不仅称数学为非常重要的科学<br>
<br>
，而且说它是授予人以能力的技术。他说：&ldquo;数学对经济竞争力至为重要，数学是一种关键的普遍适用的<br>
<br>
，并授予人以能力的技术。&rdquo;时至今日，数学已兼有科学与技术两种品质，这是其它学科所少有的，不可<br>
<br>
不知。<br>
<br>
由于对数学重要性的重新认识，在欧洲建立了&ldquo;欧洲工业数学联合会&rdquo;，以加强数学与工业的联系，同时<br>
<br>
培养工业数学家去满足工业对数学的要求。在一篇有关的报告中，列举了欧洲工业中提出的20个数学问题<br>
<br>
，其中包括：齿轮设计、冷轧钢板的焊接、海堤安全高度的计算、密码问题、自动生产线的设计、化工厂<br>
<br>
中定常态的决定、连续铸造的控制、霜冻起伏的预测、发动机中汽轮机构件的排列、电化学绘图等等。<br>
<br>
4．数学与诺贝尔经济奖数学对经济学的发展起了很大的作用。今天，一位不懂数学的经济学家决不会成<br>
<br>
为杰出的经济学家。1969年至1981年间颁发的13个诺贝尔经济学奖中，有 7个获奖工作是相当数学化的。<br>
<br>
其中有Kantorovich&ldquo;由于对物资最优调拨理论的贡献&rdquo;而获1975年奖，Klein&ldquo;设计预测经济变动的计算<br>
<br>
机模式&rdquo;（获1980奖年），Tobin&ldquo;投资决策的数学模型&rdquo;（获1981年奖）等等。在经济学中，用到的数<br>
<br>
学非常广泛，有的还很精深。其中包括线性规划、几何规划、非线性规划、不动点定理、变分法、控制理<br>
<br>
论、动态规划、凸集理论、概率论、数理统计、随机过程、有限结构（图论、格论）、矩阵论、微分方程<br>
<br>
、对策论、多值函数、集值测度，以及Arrow的合理意图次序理论等等，它们应用于经济学的许多部门，<br>
<br>
特别是数理经济学和计量经济学。<br>
<br>
5．爱因斯坦的见解在数学与其他科学的关系方面，培根曾说数学是&ldquo;通向科学大门的钥匙&rdquo;；伽利略说<br>
<br>
&ldquo;自然界的伟大的书是用数学语言写成的&rdquo;。物理定律，以及科学的许多最基本的原理，全是用数学公式<br>
<br>
表示的。引力的思想早已有之，但只有当牛顿用精确的数学公式表达时，才成为科学中最重要、最著名的<br>
<br>
万有引力定律。另一位物理大师爱因斯坦认为，&ldquo;理论物理学家越来越不得不服从于纯数学的形式的支配<br>
<br>
&rdquo;；他还认定理论物理的&ldquo;创造性原则寓于数学之中&rdquo;。他自己的工作证实了这一思想，正是黎曼几何为<br>
<br>
广义相对论提供了数学框架。科学大师们的工作和思想，引导到如下的信念：&ldquo;我们生活在受精确的数学<br>
<br>
定律制约的宇宙之中&rdquo;，正是这种制约使得世界成为可认识的。世界可知是唯物认识论中的最重要的原理<br>
<br>
。<br>
<br>
6．数学是什么？恩格斯说：数学是研究现实中数量关系和空间形式的科学。虽然时间已过去一百多年，<br>
<br>
这一答案大体上还是恰当的，不过应该把&ldquo;数量&rdquo;和&ldquo;空间&rdquo;作广义的理解。数量不仅是实数，而且是向<br>
<br>
量、张量，甚至是有代数结构的抽象集合中的元；而空间也不是仅指三维空间，还有n维、无穷维以及具<br>
<br>
有某种结构的抽象空间。这样，恩格斯的答案已基本上包含了数学的主要内容，尽管还有一些重要的篇章<br>
<br>
如数理逻辑等包不进去。<br>
<br>
7．数学的特点是：内容的抽象性、应用的广泛性、推理的严谨性和结论的明确性。数学虽不研究事物的<br>
<br>
质，但任一事物必有量和形，所以数学是无处不在、无时不用的。两种事物，如果有相同的量或形，便可<br>
<br>
用相同的数学方法，因而数学必然、也必须是抽象的。同一个拉普拉斯（Laplace）方程，既可用来表示<br>
<br>
热平衡态、溶质动态平衡、弹性膜的平衡位置，也可表示静态电磁场、真空中的引力势等等。数学中严谨<br>
<br>
的推理和一丝不苟的计算，使得每一数学结论不可动摇。这种思想方法不仅培养了数学家，也有助于提高<br>
<br>
全国人民的科学文化素质。它是人类巨大的精神财富。爱因斯坦关于欧氏几何曾说：&ldquo;世界第一次目睹了<br>
<br>
一个逻辑体系的奇迹，这个逻辑体系如此精密地一步一步推进，以致它每一个命题都是绝对不容置疑的&mdash;<br>
<br>
&mdash;我这里说的是欧几里得几何。推理的这种可赞叹的胜利，使人类的理智获得了为取得以后成就所必需的<br>
<br>
信心。&rdquo;<br>
<br>
8．数学的成份数学大体上可分为三大部分：基础数学、应用数学和计算数学。基础数学是数学中的核心<br>
<br>
，也是最纯粹最抽象的部分。它大致由三个分支组成：分析、代数和几何。这三者又相互交叉和渗透，从<br>
<br>
而产生解析几何、解析数论、代数几何等学科。此外研究随机现象的概率论、研究形式推理的数理逻辑等<br>
<br>
，也属于基础数学。<br>
<br>
应用数学研究现实中具体的数学问题，它既采用基础数学的成果，同时又反过来从实际中提炼问题、探讨<br>
<br>
新思想和新方法以丰富基础数学。数学应用的领域虽无边际，但大致也可分为三方面：经济建设（工、农<br>
<br>
、商等）；科学与技术（特别是高科技）；军事与国防，详述见后。运筹学、控制论与数理统计等学科中<br>
<br>
，大部分内容属于应用数学；而经济数学、生物数学等，则是比较标准的应用数学学科。<br>
<br>
计算数学偏重于计算，早期它致力于求出各种方程（代数方程、（偏）微分方程、微积分方程等）的数值<br>
<br>
解。近40年来，计算数学有了极其迅速的发展，这主要是由于电子计算机的出现。计算机的高速计算使得<br>
<br>
许多过去无法求解的问题成为可解，从而大大扩展了数学的应用范围。例如，短期天气预报、高速运行器<br>
<br>
的控制，离开计算数学和计算机是不可能的。近期，由于计算机模拟、计算辅助证明（如四色问题的证实<br>
<br>
）在人工智能中的应用，以及计算力学、计算物理、计算化学、计算几何、计算概率等新学科的诞生等等<br>
<br>
，使得计算数学雄风大振。今天，人们已把计算作为与理论、实验鼎足而立的第三种科学方法而引入科学<br>
<br>
界。<br>
<br>
基础数学、应用数学与计算数学既有各自的特点又紧密相互联系。一个重大的数学问题，特别是从实际中<br>
<br>
提出的数学问题，都需要上述三种数学的内容和方法。建立数学模型，寻求解题方法，需要基础数学和应<br>
<br>
用数学，而使解题方法得以实现，则离不开计算数学。这三种数学互相补充，互相渗透，大大地促进了整<br>
<br>
个数学科学的发展。<br>
<br>
9．现代数学的新特点数学内部各分支间的相互渗透、数学与其他科学（如控制论）的相互渗透、电子计<br>
<br>
算机的出现，正是当代数学三个新的特点。由于相互渗透而导致许多新问题和古老难题的解决，其成绩往<br>
<br>
往出乎意外而使人惊异。例如，对素数的研究以往认为很少有实用价值，却不料它在密码学中受到重用。<br>
<br>
密码学认为，千位以上的整数的素因子分解，几十年内在计算上不可能实现。但荷兰数学家得到了一个当<br>
<br>
前最好的因子分解算法，这严重地冲击了上述想法和密码的安全性。又如泛函分析中的无穷维 Von <br>
<br>
Neumann代数解决了拓扑学三维空间中打结理论中一些难题。描写孤立波的KdV方程用于代数中，解决了<br>
<br>
Riemann提出的一个重要问题。描写随机现象的Malliavin演算给出了著名的Atiyah-Singer指数定理的新<br>
<br>
证明，并推广了这一定理。更使人感叹的是物理中的杨振宁&mdash;&mdash;米尔斯规范场与陈省身研究的纤维丛间的<br>
<br>
紧密联系，二者间的主要术语竟可一一对应。例如，规范形式&mdash;&mdash;主纤维丛、规范势&mdash;&mdash;主纤维丛上的连<br>
<br>
络、相因子&mdash;&mdash;平行移动、电磁作用&mdash;&mdash;U（1）丛上的连络等等。无怪乎杨振宁说：&ldquo;我非常惊奇地发现<br>
<br>
，规范场说是纤维丛的连络，而数学家们在提出纤维丛上的连络时，并未涉及到物理世界 &rdquo;。<br>
<br>
学科间的相互渗透是当今各门科学技术高速发展的必然后果，也是重要原因；只有置身于众多高新科技急<br>
<br>
剧发展的大背景中，数学内、外部的相互渗透才是可能的，也是容易理解的。<br>
<br>
10．数学发展的趋势今后数学的发展必然比最近数十年更迅速，成绩更巨大。科学技术越积累，人类认识<br>
<br>
、利用和改造自然的能力越增长，科学技术便越快发展，形成一良性循环。作为其中的一部分，数学也必<br>
<br>
然如此。总体上，高速发展是完全可以预言的；但至于哪些分支发展得更快些，更好些，则既依赖于该学<br>
<br>
科本身的活力又依赖于科技大背景的波动和社会的需要，难以肯定回答。不过从目前的情况看，非线性数<br>
<br>
学是一重要发展方向。线性方程的特征是叠加原理成立：如φ1、φ2是方程的两个解，则 a1φ1＋a2φ2<br>
<br>
也是解，其中a1、a2是常数。例如薛定谔方程<br>
<br>
或拉普拉斯方程<br>
<br>
都是线性的。线性数学比较成熟。但还有许多问题是非线性的，如牛顿引力论中的基本定律是平方反比关<br>
<br>
系，粮食产量对肥料未必成正比等。引人注目的冲击波、孤立子、混沌现象、n体问题等都是非线性的。<br>
<br>
非线性问题，不仅涉及面广，而且难度也大，这反而更能引发人们研究的兴趣。<br>
<br>
除去非线性数学外，离散数学（涉及数论、抽象代数、数理逻辑、组合论、图论、博奕论、规划论等），<br>
<br>
概率论与数理统计、计算数学以及数学对生物学、经济学、语言学、管理学、控制论、复杂性等的渗透和<br>
<br>
应用，都会有更大的发展。其它数学也同样会有迅速的进展；甚至会爆出新的、出人意料的大冷门；晴空<br>
<br>
一鹤排云上，更引诗情到碧霄，这也是非常可能的。<br>
<br>
 <br>
<br>
二、大哉数学之为用<br>
<br>
1959年5月，华罗庚教授在《人民日报》上发表了《大哉数学之为用》，精彩地叙述了数学的各种应用：<br>
<br>
宇宙之大、粒子之微、火箭之速、化工之巧、地球之变、生物之谜、日用之繁等各个方面，无处不有数学<br>
<br>
的重要贡献。很难比这篇文章写得更全面了。下面只举些60年代以后数学的若干重大应用，以见一斑。我<br>
<br>
们会看到，有些重要问题的解决，数学方法是唯一的，也就是说，除数学外，用任何其他方法、仪器、手<br>
<br>
段都会一筹莫展。<br>
<br>
1．沙漠风暴与数学战 1990年伊拉克点燃了科威特的数百口油井，浓烟遮天蔽日。美国及其盟军在沙漠风<br>
<br>
暴以前，曾严肃地考虑点燃所有油井的后果。据美国《超级计算评论》杂志披露，五角大楼要求太平洋-<br>
<br>
赛拉研究公司研究此问题。该公司利用Navier-Stokes方程和有热损失能量方程作为计算模型，在进行一<br>
<br>
系列模拟计算后得出结论：大火的烟雾可能招致一场重大的污染事件，它将波及到波斯湾、伊朗南部、巴<br>
<br>
基斯坦和印度北部，但不会失去控制，不会造成全球性的气候变化，不会对地球的生态和经济系统造成不<br>
<br>
可挽回的损失。这样才促成美国下定决心。所以人们说第一次世界大战是化学战（火药），第二次是物理<br>
<br>
战（原子弹），海湾战争是数学战。<br>
<br>
数学在军事方面的应用不可忽视。再举三个例子，海湾战争中，美国将大批人员和物资调运到位，只用了<br>
<br>
短短一个月时间。这是由于他们运用了运筹学和优化技术。另一例是：采用可靠性方法，美国研制MZ导弹<br>
<br>
的发射试验从原来的36次减少为25次，可靠性却从72％提高到93％。再者，我国研制原子弹，试验次数仅<br>
<br>
为西方的1／10，从原子弹到氢弹只用了2年8个月，重要原因之一是有许多优秀数学家参加了工作。<br>
<br>
2．太阳系是稳定的吗？地球的前途如何？是一个虽然遥远却非常有趣而重要的问题。将来太阳系是否会<br>
<br>
保持现状？是否有某行星脱离太阳系？行星间是否会碰撞？数学证明，太阳系在相当长时间内是稳定的，<br>
<br>
至少10亿年内如此。科学家还用计算模拟以研究恒星消亡过程。太阳最后变成一颗白矮星；但一颗质量约<br>
<br>
为8-10倍于太阳的恒星则会发生超新星爆炸：由于热源枯竭而收缩到一个小城市大小，密度达到原来的<br>
<br>
100万亿倍。这些物质产生巨大的刚性反弹而爆炸，恒星外壳被炸掉而剩下的残余成为中子星。天文学是<br>
<br>
数学的重要用武场所，1846年勒维耶通过计算在笔尖上发现海王星，在科学史上传为佳话。在多体问题的<br>
<br>
研究中，由于初始条件不同，多体系统的运动或表现为规则的，或表现为混沌的。行星沿椭圆运动是规则<br>
<br>
运动的例子，而小行星在Kirkwook窗口的运动是混沌运动的例子：与木星的共振相互作用导致偏心率随机<br>
<br>
的变化，有时朝这一方向，有时朝另一方向；无规则变化的偏心率可能变得很大，这时小行星便可能陨落<br>
<br>
，例如落到火星上。<br>
<br>
3．石油勘探这是数学取得重大经济效益的应用场所之一。石油深藏地下，人们通过人工地震记下反向回<br>
<br>
来的地震波，波形随着地层地质的不同而变化。用计算机处理所得的波形数据可以提供地下岩层、岩性以<br>
<br>
及有关石油、天然气等的知识。1991年5月，美国壳牌石油公司应用计算技术于新奥尔良以南39公里的河<br>
<br>
流之下930公里处，探明了一个储量超过10亿桶的大油田。我国在这方面也做了许多工作（见后）。在数<br>
<br>
据处理中，Wiener滤波起到重要作用。<br>
<br>
4．DNA与CT 如果说二次大战以前，数学主要用于天文、物理，那么，现在数学已深入到化学、生物和经<br>
<br>
济、管理等社会科学中。例如，DNA是分子生物学的重要研究对象，是遗传信息的携带者，它具有一种特<br>
<br>
别的立体结构&mdash;&mdash;双螺旋结构，后者在细胞核中呈扭曲、绞拧、打结和圈套等形状，这正好是数学中的扭<br>
<br>
结理论研究的对象，北京大学姜伯驹教授对此深有研究。下面两项有关生物、医学和化学的高技术中，数<br>
<br>
学起着关键性作用。X射线计算机层析摄影仪（简称CT）的问世是本世纪医学中的奇迹，其原理是基于不<br>
<br>
同的物质有不同的X射线衰减系数。如果能够确定人体的衰减系数的分布，就能重建其断层或三维图像。<br>
<br>
但通过X射线透射时，只能测量到人体的直线上的X射线衰减系数的平均值（是一积分）。当直线变化时，<br>
<br>
此平均值（依赖于某参数）也随之变化。能否通过此平均值以求出整个衰减系统的分布呢？人们利用数学<br>
<br>
中的Radon变换解决了此问题，Radon变换已成为CT理论的核心。首创CT理论的A．M．Cormark（美）及第<br>
<br>
一台CT制作者 C．N．Hounsfield（英）因而荣获1979年诺贝尔医学和生理学奖。另一项高技术是H．<br>
<br>
Hauptman与J．Karle合作，发明了测定分子结构的新方法，利用它可以直接显示被X射线透射的分子的立<br>
<br>
体结构。人们应用此方法，并结合利用计算机，已测出包括维生素、激素等数万种分子结构，推动了有机<br>
<br>
化学、药物学和生物学等的发展；二发明人分享了1985年的诺贝尔化学奖。由此可见在此二项技术中数学<br>
<br>
的关键作用。<br>
<br>
5．飞机制造制造业中广泛地用到数学，今以飞机为例，设计师必须考虑结构强度与稳定性，这是用有限<br>
<br>
元来分析的，而机翼的振动情况则需解特征值问题；为了使飞机省油与提高速度必需找到一种最佳机翼和<br>
<br>
整个机体的形状；如何为飞行员选择最优控制参数，也是必须考虑的问题。飞机设计在极大程度上以计算<br>
<br>
为基础，人们研究描绘机翼和整个机体附近气流的方程。工程设计和制造工艺主要靠计算机辅助设计<br>
<br>
（CAD）和计算机辅助制造（CAM）两大工具，而这两者又都以数学为理论基础。计算流体力学可以帮助人<br>
<br>
们设计新的飞行器。数学模型已代替了许多的实验，如风洞实验，既便宜、省时，又有适用性、安全性。<br>
<br>
以前利用风洞设计飞机某一部件，若要改变某一部位，必须在机械车间建一模型；而今天设计一数学模型<br>
<br>
，只要通过键盘打进新的参数即可。自动导航与自动着陆系统是根据卡尔曼滤波的方法设计的，而后者主<br>
<br>
要又是数学。在涡轮机、压缩机、内燃机、发电机、数据存储磁盘、大规模集成电路、汽车车身、船体等<br>
<br>
的设计中，也都用到了类似的先进数学设计方法。<br>
<br>
6．Hardy的故事 G．H．Hardy（1877&mdash;1947）是英国著名的数学家，他推崇数学的&ldquo;纯粹&rdquo;和&ldquo;美&rdquo;，认<br>
<br>
为数学是一种永久性的艺术品。他从不谈（甚至轻视）数学的应用，他写道：&ldquo;我从不干任何有用的事情<br>
<br>
，我的任何一项发现都没有，或者说不可能给这个世界的安逸带来最细微的变化……他们（指某些数学家<br>
<br>
）的工作，也和我的同样无用&rdquo;。但他万万没有想到，1908年他发表的一篇短文却在群体遗传学中得到重<br>
<br>
要应用。那篇文章可直观地解释如下：人的某种遗传学病（如色盲），在一群体中是否会由于一代一代地<br>
<br>
遗传而患者越来越多？20世纪初有些生物学家认为确会如此，如果这样，那么势必后代每个人都会成为患<br>
<br>
者。Hardy 利用简单的概率运算，指出这种说法是错误的。他证明了：患者的分布是平稳的，不随时间而<br>
<br>
改变。差不多同时，德国的一位医师Weinberg也得到同样的结论。这一发现被称为Hardy－Weinberg定律<br>
<br>
。<br>
<br>
7．高超的数学工具&mdash;&mdash;在宏观经济中的应用宏观经济学研究经济综合指标的控制，例如研究失业、价格<br>
<br>
水平以及收支平衡的控制等。而微观经济学则针对买方和卖方，讨论消费与生产中的选择问题。1972 年<br>
<br>
以来，承担调整美国经济的政府机构联邦储备局，以最优控制方法，特别是线性二次方法为背景，提出了<br>
<br>
包括失业与通货膨胀平衡的政策建议。1973年，《商业周刊》登了一篇文章，概述了最优控制在经济学中<br>
<br>
的潜在作用，文章说：&ldquo;你如何努力地及时地刹住过于繁荣的经济，而又不至于滑入灾难性衰退的危险之<br>
<br>
中？……美国的决策者们恰好面临这种情形，而从经济学家那里极少得到明确的建议……对这种两难的情<br>
<br>
况，可从最优控制理论得到方法上的帮助&rdquo;。利用控制理论和梯度法，人们求解了南朝鲜经济的最优计划<br>
<br>
模型（参考Economet－rica，Vol.33，May，1970，D.Kendrick等的文章）。美国、加拿大、智利等也有<br>
<br>
类似的经济模型。<br>
<br>
8．提高产品质量&mdash;&mdash;数字在微观经济学中之应用数理统计学的应用极为广泛，它的优势是从有限次的观<br>
<br>
察或实验中提取重要的信息。数理统计中的篇章&ldquo;实验设计&rdquo;、&ldquo;质量控制（QC）&rdquo;、&ldquo;多元分析&rdquo;等对<br>
<br>
提高产品的质量往往能起到重要的作用。一家美国电视机制造公司被日本人买下，这家公司的废品率非常<br>
<br>
高。通过运用QC后，废品率下降到2％。下面的例子说明美国电话电报公司如何使用QC以提高质量。问题<br>
<br>
是关于自动化装配线，这一装配线由几个机件组成，其生产率出奇的低，而人们又找不出原因。QC方法首<br>
<br>
先是收集数据以确定失败模式，很快找出问题的症结是生产线上所用的塑料成分的尺度变化太大；这些塑<br>
<br>
料部件过分弯曲；金属元件间的焊接点过厚，使机件运行阻塞。经过一年的改进，生产率增加121％，工<br>
<br>
作时间减少61％，产品成功率从90％增到98%。<br>
<br>
一般地，某产品的质量依赖于若干个因素（原料、工艺时间等等），每一因素又有若干种可能的选择，如<br>
<br>
何挑出最优的选择搭配以求获得最佳的产品，是统计实验设计（SED）的主要研究问题。SED有一段发展史<br>
<br>
，20年代，R．A．Fisher在农业中运用SED，取得前所未有的成功。20年代中叶蒂皮特运用SED于棉纺工业<br>
<br>
，随后又用于化学和制药工业。50年代，美国戴明把SED介绍到日本，对日本制造业产生很大影响，日本<br>
<br>
工程师田口用此法以减小产品性能异性从而提高产品质量。日本工业广泛运用统计质量控制，后又发展成<br>
<br>
全面质量管理，这项措施大大提高了日本产品的质量，在国际上最有竞争力，引起了巨大的反响。80年代<br>
<br>
，许多美国工业公司通过田口把统计方法用到设计和制造中，产品质量不断地得以提高。<br>
<br>
 <br>
<br>
三、近年来数学在我国的应用<br>
<br>
1992年9月，中国工业与应用数学学会召开了第二次大会，会上李大潜教授宣读了《努力发展中国的工业<br>
<br>
与应用数学》的报告，其中叙述了我国应用数学的新进展。本节便以这篇报告为基础，补充若干新材料。<br>
<br>
后者是由一些研究所和大学所提供的，自然是挂一漏万。如前所述，数学应用可分成在经济建设（1&mdash;8段<br>
<br>
）、在科学技术（9&mdash;14，16）、在军事与安全（15）三者中的应用。<br>
<br>
1．优化、控制与统筹人们希望在一定条件下，在多种策略中选取其一以获得最大利益；数学上，这要求<br>
<br>
目标函数（代表利益）达到极大。目标函数也可代表损失，于是要求它达到极小。这类问题往往化为求目<br>
<br>
标函数的条件极值，或者化为变分问题。优选法、线性规划、非线性规划、最优控制等，都致力于研究优<br>
<br>
化问题。如果有好几件工作要做，便发生如何合理安排，以使收效最大（时间最短、劳力或成本最省等）<br>
<br>
，这是统筹（或运筹学）的研究对象。70年代，华罗庚教授登高一呼，并且亲自动手，率领研究小组，深<br>
<br>
入到工厂、农村、矿山，大力推广优选法与统筹法，足迹遍及23个省市，成果遍及许多行业，解决了许多<br>
<br>
问题。例如，纺织业中提高织机效率与染色质量，减少细纱断头率；电子行业中试制新的160V电容器，使<br>
<br>
100万米废钼丝复活；农业中提高加工中的出米率、出油率、出酒率等等。目前张里千、陈希孺教授等正<br>
<br>
在开展的现场统计，对国家经济建设也起了很好作用。<br>
<br>
&nbsp;&nbsp;&nbsp;  更多内容请浏览：http://www.hzjys.net/xkweb/shuxue/Article/ShowArticle.asp?ArticleID=1272</div></body></html>