<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>测试多核下伪共享对性能的消耗（128字节对齐与否的区别）</title></head><body><h1>测试多核下伪共享对性能的消耗（128字节对齐与否的区别）</h1><div>&nbsp;&nbsp;&nbsp;  Intel tbb的书上说，cache 行的字节数是128字节，当多核中环境下，去访问非128字节对齐的内存时，一个CPU会发指令废弃另一个CPU的cache，以此获得数据一致性。就算两个线程都只去访问属于自己的一片内存，但是当两块内存相邻很近，未以128字节对齐时，就会发生&ldquo;伪共享&rdquo;。<br>
&nbsp;&nbsp;&nbsp;  下面的代码测试了伪共享对性能的影响：<br>
//测试伪共享的主要代码<br>
struct Test128<br>
{<br>
&nbsp;&nbsp;&nbsp;  #define MAX_NUM 2000000&nbsp;&nbsp;&nbsp;  /*循环200万次*/<br>
&nbsp;&nbsp;&nbsp;  void operator()(unsigned int ThreadIndex)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  int i;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  int j;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  TimeStat stat;&nbsp;&nbsp;  //这个对象是计时用的，实际上是调用gettimeofday()函数<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  stat.Start();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  for (i=0; i&lt;MAX_NUM; i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  for (j=0; j&lt;127; j++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  arr[ThreadIndex][j] = i % 128;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  stat.End();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;[%u]=[%.7f]\n&quot;, ThreadIndex, stat.TotalMicroseconds()/1000000.0);  //这里输出结果<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  char arr[4][128];  //测试的关键是这里，把第二维分别修改成127和128，看看执行的时间是否有差别<br>
};<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  我在四核的服务器上测试的结果如下：（四个线程取平均值）<br>
127字节：0.5928070s<br>
128字节：0.5533640s<br>
<br>
&nbsp;&nbsp;&nbsp;  可见，128字节后，性能要高出6.65%。对于高性能的服务器程序来说，6.65%是很大的改进了。</div></body></html>