<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>查看一个进程分配内存的块数</title></head><body><h1>查看一个进程分配内存的块数</h1><div>&nbsp;&nbsp;&nbsp;  今天发现服务器的IO很高，是进程kswap一直在做IO，猜想是某个进程内存碎片太多，导致了内存分配的时候只能从虚拟内存获取导致。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  为了找到可能存在内存碎片问题的服务器进程，采用了以下办法：<br>
1、执行<br>
<div><span class="968404807-16072009"><font size="2">ps -eo ppid,pid,user,args,%mem,vsz,rss --sort rss  <br>
#可以找到占用物理内存很多的进程</font></span></div>
<div><span class="968404807-16072009"><font size="2">执行 <br>
ps -eo  ppid,pid,user,args,%mem,vsz,rss --sort vsz <br>
#可以找到占用虚拟内存很多的进程<br>
占用虚拟内存和物理内存很大的进程都可能有严重的碎片问题<br>
<br>
2、执行ps -ef 获取进程的pid<br>
3、执行 </font></span>cat /proc/{pid}/smap <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  可以看见每次申请的内存块的起始地址和大小<br>
4、执行wc -l /proc/{pid}/smap，然后把执行得到的行数除以7，得到了内存块的数量。<br>
<br>
&nbsp;&nbsp;&nbsp;  一个进程的内存块数很多，则很有可能存在严重的内存碎片。</div></div></body></html>