<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>通过重载操作符实现类似动态语言中的“变体类型”</title></head><body><h1>通过重载操作符实现类似动态语言中的“变体类型”</h1><div>&nbsp;&nbsp;&nbsp;  通常，动态语言中的类型是弱化了的，变量采用&ldquo;变体类型&rdquo;，也就是可以保存任何类型的变量。<br>
&nbsp;&nbsp;&nbsp;  通过重载C++的类型转换操作符和赋值操作符，也可以实现类似的效果，但是在原理上是不同的。<br>
&nbsp;&nbsp;&nbsp;  请看代码：<br>
<br>
#include &lt;stdio.h&gt;<br>
<br>
class MyClass<br>
{<br>
public:<br>
&nbsp;&nbsp;&nbsp;  //定义了三个类型转换操作符<br>
&nbsp;&nbsp;&nbsp;  operator int()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return 1;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  operator unsigned int()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return 2UL;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  operator short()<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return 3;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  // 重载了赋值操作符<br>
&nbsp;&nbsp;&nbsp;  MyClass&amp; operator=(int rsh)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d here\n&quot;, __FUNCTION__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return *this;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  MyClass&amp; operator=(unsigned int rsh)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d here\n&quot;, __FUNCTION__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return *this;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  <br>
&nbsp;&nbsp;&nbsp;  MyClass&amp; operator=(short rsh)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d here\n&quot;, __FUNCTION__, __LINE__);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return *this;<br>
&nbsp;&nbsp;&nbsp;  }<br>
};<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;  MyClass obj;<br>
&nbsp;&nbsp;&nbsp;  int a = obj;<br>
&nbsp;&nbsp;&nbsp;  unsigned int b = obj;<br>
&nbsp;&nbsp;&nbsp;  short c = obj;<br>
&nbsp;&nbsp;&nbsp;  //unsigned short d = obj;&nbsp;&nbsp;&nbsp;&nbsp;  //因为没有unsigned short的类型转换操作符，所以编译错误<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%d %u %d\n&quot;, a, b ,c);<br>
&nbsp;&nbsp;&nbsp;  obj = a;<br>
&nbsp;&nbsp;&nbsp;  obj = b;<br>
&nbsp;&nbsp;&nbsp;  obj = c;<br>
&nbsp;&nbsp;&nbsp;  unsigned short d = 1;<br>
&nbsp;&nbsp;&nbsp;  obj = d;  //这里自动调用了 int 类型的转换，把unsigned short隐式转换成了int<br>
&nbsp;&nbsp;&nbsp;  //obj = 3.14;&nbsp;&nbsp;  //这里编译报错，因为没有重载，且float类型无法隐式转换成int<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  test();<br>
&nbsp;&nbsp;&nbsp;  return 1;<br>
}<br></div></body></html>