<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一个std::string的小实验——临时对象是只读的吗？</title></head><body><h1>一个std::string的小实验——临时对象是只读的吗？</h1><div>&nbsp;&nbsp;&nbsp;  今天在做一个实验，验证常量字符串能否自动转换成std::string的对象，结果却发现了另一个现象。<br>
<br>
&nbsp;&nbsp;&nbsp;  先看代码：<br>
void test(string&amp; str)<br>
{<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: [%s]\n&quot;, str.c_str());<br>
}<br>
//调用<br>
test(&quot;123&quot;);  //不能编译通过，因为函数需要传对象的引用。于是采用下面一行<br>
test(string(&quot;123&quot;));  //还是不能编译通过，这就很奇怪了，因为已经构造了临时对象<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  //下面再把代码修改成这样：<br>
void test(const string&amp; str)<br>
{<br>
&nbsp;&nbsp;&nbsp;  printf(&quot;%s %d: [%s]\n&quot;, str.c_str());<br>
}<br>
//调用<br>
test(string(&quot;123&quot;));&nbsp;&nbsp;  //这次就可以编译通过并正常运行了<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  以上的实验说明了：临时对象是只读的！！！<br>
&nbsp;&nbsp;&nbsp;  奇怪，为什么会这样？希望高手可以解答这个问题。</div></body></html>