<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一种糟糕的设计：在初始化表中引用全局变量</title></head><body><h1>一种糟糕的设计：在初始化表中引用全局变量</h1><div>&nbsp;&nbsp;&nbsp;  技术文章一般都致力于讲述如何去做一个好的设计，而本文举例的一种糟糕的设计，也可以从另一个层面去帮助我们反思。或许，有的时候，我们自己也在不知不觉中使用了这种糟糕的设计。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  我希望一个类中的某些成员变量通过外部的配置文件来初始化，于是，我直接在成员初始化表中引用全局的配置信息：<br>
<br>
MyServer::MyServer() :<br>
&nbsp;&nbsp;&nbsp;  MaxUsers(g_Config-&gt;MaxUsers)<br>
{<br>
<br>
}<br>
<br>
&nbsp;&nbsp;&nbsp;  看起来很简单，结果也是正确的。<br>
&nbsp;&nbsp;&nbsp;  可是，这样的设计严重地破坏了对象封装的思想。使得原本是一个独立的类，却偏偏和配置信息的全局变量耦合起来。实在是一个非常糟糕的设计。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;  好的设计应该是这样：<br>
MyServer::MyServer(int nMaxUsers) :<br>
&nbsp;&nbsp;&nbsp;  MaxUsers(nMaxUsers)<br>
{<br>
<br>
}<br>
// 对于调用者<br>
MyServer* pServer = new MyServer(g_Config-&gt;MaxUsers);</div></body></html>