<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gcc在不同平台和版本中的snprintf()函数的差异</title></head><body><h1>gcc在不同平台和版本中的snprintf()函数的差异</h1><div>&nbsp;&nbsp;&nbsp;   先看这样的两段代码，思考一下执行的结果有何差异：<br>
//第一段<br>
char buf[10] = {0};<br>
snprintf(buf, 3, &quot;123&quot;);<br>
printf(&quot;[%s]\n&quot;, buf);<br>
//第二段<br>
char buf[10] = {0};<br>
snprintf(buf, 4, &quot;123&quot;);<br>
printf(&quot;[%s]\n&quot;, buf);<br>
<br>
&nbsp;&nbsp;   我在WINDOWS平台上使用MinGW 3.4.2，执行结果分别为：<br>
[123]<br>
[123]<br>
&nbsp;&nbsp;&nbsp;   也就是说，WINDOWS下的MinGW中的snprintf()在缓冲区刚好跨边界的时候，并不会自动在缓冲区的结尾加上结束符\0<br>
<br>
&nbsp;&nbsp;&nbsp;   而我在linux下使用gcc 4.1.0的时候，执行的结果为：<br>
[12]<br>
[123]<br>
&nbsp;&nbsp;&nbsp;&nbsp;   这个结果说明当缓冲区跨边界的时候，gcc 4.1.0无论如何都会在字符串的末尾加上\0。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;   至于具体的平台差别的版本差别，还有待进一步测试。<br>
<br>
//---------------------------------------------<br>
补记：2009-07-27<br>
谢谢黄俊协助测试，在LINUX 2.6.9内核，GCC版本为3.4.6时，snprintf()的行为与linux 下gcc 4.1.0的行为一致：数据刚好在边界的时候，会强制加上\0</div></body></html>