<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>字符集问题导致创建共享内存失败</title></head><body><h1>字符集问题导致创建共享内存失败</h1><div>&nbsp;&nbsp;&nbsp;  今天在调试代码的时候发现，以前封装得很好的共享内存类现在不能使用了，执行shmat()函数的时候出现错误信息：Invalid or incomplete multibyte or wide character，错误码是13 (EACCES)。<br>
<br>
&nbsp;&nbsp;&nbsp;  执行这个代码是在非root帐号下执行的，所以最初怀疑是权限的问题。有一个奇怪的现象是，代码执行错误后，在非root帐号下执行ipcs -m看不见该帐号创建的共享内存，而在root下执行ipcs -m则可以看见非root帐号创建的共享内存。然后再使用root帐号来执行测试代码，一切正常。<br>
<br>
&nbsp;&nbsp;&nbsp;  绕了一个大圈后，回到错误提示上来找原因。于是检查root和非root两个帐号的环境变量…………<br>
&nbsp;&nbsp;  果然，root的字符集是export LANG=en_US.UTF-8, 而非root帐号的字符集是export LANG=zh_CN.gb2312。这才想起来，某天为了在vi里面看代码，把字符集修改了。<br>
<br>
&nbsp;&nbsp;&nbsp;  于是把非root帐号的.bash_profile文件删除了，再执行测试程序，一切正常！<br>
<br>
&nbsp;&nbsp;  真没想到，字符集居然影响这种代码…………大家也要小心。</div></body></html>