<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>仰望另一座山头</title></head><body><h1>仰望另一座山头</h1><div>&nbsp;&nbsp;&nbsp;  做C++开发已三年，代码约莫写了10-20万行，但是一直觉得自己的C++学习还迟迟未入门。<br>
&nbsp;&nbsp;&nbsp;  未入门是因为几项技能未纯熟：<br>
1、template<br>
2、异常处理<br>
3、C++类型转换(四个cast)<br>
4、操作符重载；（特别是类型转换操作符和new delete操作符）<br>
<br>
&nbsp;&nbsp;  侯捷先生也提了C++TEMPLATE学习的三重境界：<br>
1、熟练使用STL；（惭愧啊，连这项技能都能纯熟）<br>
2、了解泛型技术的内涵和STL的原理；<br>
3、编写STL兼容组件，扩充STL<br>
<br>
&nbsp;&nbsp;  此外，在之前的工作环境中开发了一个库，以简单方便的接口对一组常用的功能进行封装。可是，对于一个库的开发者而言，如何使一个库更好呢？其实STL思想和大量的模版技巧对一个好的库的开发尤其重要，在这条道路上，很有很长的路要走。<br>
<br>
&nbsp;&nbsp;  除了靠书籍来学习，还需要多看源码，从源码中更进一步去了解精髓，需要阅读的源码有：<br>
·STL源码<br>
·BOOST库源码<br>
·LOKI源码<br>
<br>
&nbsp;&nbsp;&nbsp;  还有目前与工作相关的，设计得很精巧的一些库也需要去阅读：<br>
·TBB库<br>
·MYSQL++库<br>
<br>
&nbsp;&nbsp;&nbsp;  希望自己能在库的设计这个问题上有更多领悟。<br>
<br>
&nbsp;&nbsp;  还有还有，LINUX内核源码，一直一直想去探寻的神秘世界…………<br>
<br>
&nbsp;&nbsp;  爬山的过程中，发现了另一座更高的山头。继续努力！！！</div></body></html>