<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mysql++中解决因连接长期不用而中断引发的错误</title></head><body><h1>mysql++中解决因连接长期不用而中断引发的错误</h1><div>&#160;&#160;&#160; 某天在程序的日志中发现如下Mysql++产生的日志：<br>
Lost connection to MySQL server during query<br>
<br>
因为服务器一直与MySQL保持长连接，很可能连接长期不用后，导致mysql服务器关闭了此连接。为了解决这个问题，查了一下mysql++的API手册，并没有发现NotConnection这样的异常！难道不能通过异常捕获来解决这个问题？<br>
那就只有从错误号去捕获这个错误了！查到错误消息“Lost connection to MySQL server during query”对应的错误号是2013，在mysql API的errmsg.h中有定义：<br>
#define CR_SERVER_LOST&#160;&#160;&#160; &#160;&#160;&#160; 2013<br>
<br>
于是，把自己的处理代码修改成这样：<br>
//....我在这里连接了数据库, Connection conn....<br>
#ifndef CR_SERVER_LOST<br>
#define CR_SERVER_LOST&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2013<br>
#endif<br>
<br>
for ( ; ; )<br>
{<br>
Query q = conn.query(sql_text);<br>
int nRetryTime = 0;<br>
if (!q.exec())<br>
{<br>
SYS_LOG(ERROR_LEVEL, &quot;query error [%d][%s]\nSQL:[%s]\nretry:%d&quot;, <br>
q.errnum(), q.error(), sql_buffer, nRetryTime++);&#160;&#160;&#160; <br>
//判断是否是数据库连接中断<br>
if (CR_SERVER_LOST==q.errnum())<br>
{<br>
if (ReConnect(conn) &amp;&amp; nRetryTime&lt;=3)&#160; //自己再去实现一个重连的函数<br>
{<br>
continue;<br>
}<br>
}<br>
}<br>
break;<br>
}<br></div></body></html>