<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>验证虚函数的静态绑定</title></head><body><h1>验证虚函数的静态绑定</h1><div>&#160;&#160;&#160; 很多时候，潜意识告诉我们虚函数等于慢。<br>
其实，虚函数仅仅只是在需要动态绑定的时候，才会通过虚表指针去虚表中查找函数地址。如果没有采用动态绑定的方式去调用虚函数，则编译器会在编译期以普通函数的方式静态调用虚函数，这时完全没有了虚表指针和虚表的开销。<br>
动态调用是指父类的指针或者引用指向之类的对象，通过父类去间接调用子类的虚函数，这种情况就是动态绑定。<br>
<br>
下面的例子演示了动态绑定和静态绑定的效果，并最终通过汇编代码来验证虚函数是否真的可以静态绑定：<br>
// test.cpp<br>
#include &lt;stdio.h&gt;<br>
<br>
class MyBase&#160; //父类<br>
{<br>
public:<br>
virtual ~MyBase(){}<br>
virtual void func() = 0;<br>
};<br>
<br>
class MyClass1 : public MyBase&#160; //子类<br>
{<br>
public:<br>
virtual ~MyClass1(){}<br>
virtual void func()<br>
{<br>
printf(&quot;%s %d\n&quot;, __FILE__, __LINE__);<br>
}<br>
};<br>
<br>
void test()<br>
{<br>
MyClass1 obj;<br>
obj.func();&#160;&#160; //静态调用<br>
//<br>
MyBase&amp; obj1 = obj;<br>
obj1.func();&#160; //动态调用<br>
}<br>
<br>
int main()<br>
{<br>
test();<br>
return 1;<br>
}<br>
/*<br>
g++ -o test.S -S -c test.cpp -Wall -Werror -O2<br>
*/<br>
<br>
下面把主要的汇编代码进行分析：<br>
; test函数<br>
__Z4testv:<br>
pushl&#160;&#160;&#160; %ebp<br>
movl&#160;&#160;&#160; %esp, %ebp<br>
pushl&#160;&#160;&#160; %edi<br>
pushl&#160;&#160;&#160; %esi<br>
pushl&#160;&#160;&#160; %ebx<br>
subl&#160;&#160;&#160; $108, %esp<br>
movl&#160;&#160;&#160; $___gxx_personality_sj0, -72(%ebp)<br>
movl&#160;&#160;&#160; $LLSDA21, -68(%ebp)<br>
leal&#160;&#160;&#160; -64(%ebp), %eax<br>
leal&#160;&#160;&#160; -24(%ebp), %edx<br>
movl&#160;&#160;&#160; %edx, (%eax)<br>
movl&#160;&#160;&#160; $L6, %edx<br>
movl&#160;&#160;&#160; %edx, 4(%eax)<br>
movl&#160;&#160;&#160; %esp, 8(%eax)<br>
leal&#160;&#160;&#160; -96(%ebp), %eax<br>
movl&#160;&#160;&#160; %eax, (%esp)<br>
call&#160;&#160;&#160; __Unwind_SjLj_Register<br>
leal&#160;&#160;&#160; -40(%ebp), %eax<br>
movl&#160;&#160;&#160; %eax, (%esp)<br>
call&#160;&#160;&#160; __ZN8MyClass1C1Ev<br>
leal&#160;&#160;&#160; -40(%ebp), %eax<br>
movl&#160;&#160;&#160; %eax, (%esp)<br>
movl&#160;&#160;&#160; $1, -92(%ebp)<br>
<font color="#ff0000">call&#160;&#160;&#160; __ZN8MyClass14funcEv&#160; ;明显是静态绑定的</font><br>
leal&#160;&#160;&#160; -40(%ebp), %eax<br>
movl&#160;&#160;&#160; %eax, -44(%ebp)<br>
movl&#160;&#160;&#160; -44(%ebp), %eax<br>
movl&#160;&#160;&#160; (%eax), %edx<br>
addl&#160;&#160;&#160; $8, %edx<br>
movl&#160;&#160;&#160; -44(%ebp), %eax<br>
movl&#160;&#160;&#160; %eax, (%esp)<br>
movl&#160;&#160;&#160; (%edx), %eax<br>
<font color="#ff0000">call&#160;&#160;&#160; *%eax&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ;这个是动态绑定</font><br>
jmp&#160;&#160;&#160; L3<br>
<br>
不用看懂所有汇编代码，在两次call中，第一次是直接绑定了函数地址，这是静态调用；第二次是把函数指针放到了eax中，明显的是动态调用。<br>
<br>
嗯，嗯，以后遇见虚函数也不盲目担心会变慢了。</div></body></html>