<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>奇怪，extern声明的C风格函数不能放在namespace中</title></head><body><h1>奇怪，extern声明的C风格函数不能放在namespace中</h1><div>&#160;&#160;&#160; 今天大约写了这样的代码：<br>
//test_extern.h ===============================================<br>
#ifndef _TEST_1_H_<br>
#define _TEST_1_H_<br>
<br>
namespace test1<br>
{<br>
extern void t1();<br>
};<br>
<br>
#endif<br>
<br>
//test_extern.cpp ===============================================<br>
#include &lt;stdio.h&gt;<br>
#include &quot;test_extern.h&quot;<br>
<br>
using namespace test1;<br>
<br>
void test()<br>
{<br>
printf(&quot;%s %d\n&quot;, __FILE__, __LINE__);<br>
}<br>
<br>
//test_use.cpp ===============================================<br>
#include &quot;test_extern.h&quot;<br>
<br>
using namespace test1;<br>
<br>
int main()<br>
{<br>
t1();<br>
return 1;<br>
}<br>
<br>
编译全部通过，但是链接的时候总是显示找不到test1::t1()。<br>
最后，不得不把extern声明的C风格函数从名称空间中移出来。看来extern关键字只适合C环境使用。</div></body></html>