<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>鄙视一下自己，使用strncpy犯的低级错误！</title></head><body><h1>鄙视一下自己，使用strncpy犯的低级错误！</h1><div><div><span class="484450013-13082009"><font size="2">//代码如下</font></span></div>
<div><span class="484450013-13082009"><font size="2">&#160;char dst[10];<br>
const char*  src = &quot;abcdefghijklmn&quot;;<br>
memcpy(dst, &quot;123456789&quot;, 10);<br>
strncpy(dst, src,  5);<br>
printf(&quot;[%s]\n&quot;, dst);&#160;&#160;  //我以为，最终输出的是[abcde]。唉，我真傻，真的！</font></span></div>
<div> </div></div></body></html>