<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>思考：云内路由</title></head><body><h1>思考：云内路由</h1><div>&#160;&#160;&#160; 云计算来了，internet用户有福了————无论多大的运算多海量的存储，全部由云为你解决。云的使用者无须知道云内到底是怎么样的，反正通过一个简单的界面就可以完成我们的所需。<br>
然而，作为云的创建者，一切都不那么轻松了。面对海量请求海量存储海量信息的组织…………<br>
假设为用户提供服务的云成为大云，而在大云内还有若干提供单一的服务的小云，或者是，某一小云处理某片区的用户请求，服务器全球需要若干朵小云。<br>
小云的功能如果足够小，足够简单，开发起来就不难了。然后就是云内路由的功能。<br>
云内路由是指，当用户对云发出请求的时候，根据特定的请求类型，或者根据用户的所属片区，将请求路由到具体的小云上去。云约复杂，云内路由的规则就越复杂。<br>
云的开发者，不但要考虑每朵小云如何去实现，而且还要考虑如何让云内路由的跳转更少，如何让云内路由的效率更高，消耗资源更小。<br>
<br>
胡思乱想，不知所云……</div></body></html>