<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又遇见不会的C++语法：placement new</title></head><body><h1>又遇见不会的C++语法：placement new</h1><div>&#160;&#160;&#160; 我评价自己的C++水平还未入门的确不够准确，应该是远远未入门。<br>
感叹自己看书的时候如此粗心，C++Coder最基本的placement new的知识，今天才明白。<br>
<br>
如何在new一个对象的时候，使对象的空间并不在堆上分配，而是由使用者传入一个缓冲区给对象使用，且编译期会自动调用对象的构造函数？<br>
<br>
new这个C++头文件中（注意，是new，不是new.h），定义了一个全局的重载了的new操作符，可以达到上述的效果。看看我写的测试代码：<br>
//------------------------------------------------------------------------<br>
//test_new.cpp<br>
// g++ -o test_new test_new.cpp -Wall -Werror<br>
#include &lt;stdio.h&gt;<br>
#include &lt;new&gt;<br>
<br>
class MyClass<br>
{<br>
public:<br>
MyClass()<br>
{<br>
printf(&quot;constructor, %s %d\n&quot;, __FILE__, __LINE__);<br>
}<br>
<br>
~MyClass()<br>
{<br>
printf(&quot;destructor, %s %d\n&quot;, __FILE__, __LINE__);<br>
}<br>
private:<br>
MyClass(const MyClass&amp; rsh);<br>
MyClass&amp; operator=(const MyClass&amp; rsh);<br>
};<br>
<br>
void test()<br>
{<br>
char buf[10];<br>
MyClass* p = new (buf)MyClass;&#160; // 构造函数被调用了<br>
printf(&quot;buf=%08X, p=%08X\n&quot;, (unsigned int)buf, (unsigned int)p);&#160; //发现对象的地址和缓冲区的地址是一致的<br>
//delete p;&#160; //不能调用delete，因为没有placement delete<br>
}<br>
<br>
int main()<br>
{<br>
test();<br>
return 1;<br>
}<br>
//----------------------------------------------------------<br>
<br>
当然，指定缓冲区的方式构造了对象，是不需要管理空间释放的工作的。<br>
可是，如何只调用析构函数，而又不删除空间呢？<br>
可以手动调用析构函数来实现：<br>
p-&gt;~MyClass();</div></body></html>