<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Nginx中学到的一个技巧：字符位图</title></head><body><h1>Nginx中学到的一个技巧：字符位图</h1><div>&#160;&#160;&#160; 在一个URL中，遇到 : / + &amp; ? # %等字符是要特殊处理的。<br>
如果我这个低手编写这样的代码，我会怎么写呢？<br>
<br>
if (c==':' || c=='/' || c=='+' || c=='&amp;' || c=='?' || c=='#' || c=='%')<br>
{<br>
// do something<br>
}<br>
<br>
Nginx中，Igor Sysoev(Nginx的作者，姑且把名字翻译为“伊哥·西斯噢鄂夫”)同志是酱紫做的：<br>
将256个ASCII字符排列成256个位，需要特殊处理的字符的位为1，其他字符为0。判断的时候查这个位图就行。唉，多少经典的系统程序都用的技巧了，我这样的低手还迟迟未能领悟这一条。<br>
下面是自己写的一个实验性的程序，启发自己，希望也能启发他人：<br>
//=================================================<br>
#include &lt;stdio.h&gt;<br>
<br>
static char char_map[] = <br>
{<br>
0x00, 0x00, 0x00, 0x00,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //0-31<br>
0x68, 0x88, 0x00, 0x84,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //32-63<br>
//0001 0110&#160; 0001 0001&#160; 0000 0000 0010 0001<br>
//&#160;&#160; #&#160; %&amp;&#160;&#160;&#160;&#160;&#160; +&#160;&#160;&#160; /&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; :&#160;&#160;&#160;&#160; ?<br>
0x00, 0x00, 0x00, 0x00,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //64-95<br>
0x00, 0x00, 0x00, 0x00,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //96-127<br>
0x00, 0x00, 0x00, 0x00,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //128-255<br>
0x00, 0x00, 0x00, 0x00,<br>
0x00, 0x00, 0x00, 0x00,<br>
0x00, 0x00, 0x00, 0x00<br>
};<br>
<br>
void test()<br>
{<br>
char arr[] = {'#', '%', '&amp;', '+', '/', ':', '?', 'a', 'A', ' ', '@'};<br>
for (int i=0; i&lt;(int)(sizeof(arr)/sizeof(arr[0])); i++)<br>
{<br>
char c = arr[i];<br>
if (1==(char_map[c/8] &gt;&gt; c%8 &amp; 0x01))<br>
{<br>
printf(&quot;[%c] in array!\n&quot;, c);<br>
}<br>
else<br>
{<br>
printf(&quot;[%c] not in array! c=%d,[%02X], index=%d, bit_index=%d\n&quot;, <br>
c, c, char_map[c/8], c/8, c%8);<br>
}<br>
}<br>
}<br>
<br>
int main()<br>
{<br>
test();<br>
return 1;<br>
}<br></div></body></html>