<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>进程，如何温柔地杀死你……</title></head><body><h1>进程，如何温柔地杀死你……</h1><div>&#160;&#160;&#160; 一直以来习惯于在LINUX下使用kill -9 pid或killall -9 p_name来杀死进程，可是，这样的方式太野蛮了，特别是对于一些服务器程序，如果杀死进程的时候进程正在写文件，则可能导致数据文件损坏，产生问题。<br>
因此，对于服务器程序的进程，一定要“温柔地”杀死它。<br>
代码中可以用Linux的信号来解决这个问题，Linux中的&lt;bits/signum.h&gt;这个文件中定义了很多系统中的信号：<br>
/* Signals.&#160; */<br>
#define&#160;&#160;&#160; SIGHUP&#160;&#160;&#160; &#160;&#160;&#160; 1&#160;&#160;&#160; /* Hangup (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGINT&#160;&#160;&#160; &#160;&#160;&#160; 2&#160;&#160;&#160; /* Interrupt (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGQUIT&#160;&#160;&#160; &#160;&#160;&#160; 3&#160;&#160;&#160; /* Quit (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGILL&#160;&#160;&#160; &#160;&#160;&#160; 4&#160;&#160;&#160; /* Illegal instruction (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGTRAP&#160;&#160;&#160; &#160;&#160;&#160; 5&#160;&#160;&#160; /* Trace trap (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGABRT&#160;&#160;&#160; &#160;&#160;&#160; 6&#160;&#160;&#160; /* Abort (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGIOT&#160;&#160;&#160; &#160;&#160;&#160; 6&#160;&#160;&#160; /* IOT trap (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGBUS&#160;&#160;&#160; &#160;&#160;&#160; 7&#160;&#160;&#160; /* BUS error (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGFPE&#160;&#160;&#160; &#160;&#160;&#160; 8&#160;&#160;&#160; /* Floating-point exception (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGKILL&#160;&#160;&#160; &#160;&#160;&#160; 9&#160;&#160;&#160; /* Kill, unblockable (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGUSR1&#160;&#160;&#160; &#160;&#160;&#160; 10&#160;&#160;&#160; /* User-defined signal 1 (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGSEGV&#160;&#160;&#160; &#160;&#160;&#160; 11&#160;&#160;&#160; /* Segmentation violation (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGUSR2&#160;&#160;&#160; &#160;&#160;&#160; 12&#160;&#160;&#160; /* User-defined signal 2 (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGPIPE&#160;&#160;&#160; &#160;&#160;&#160; 13&#160;&#160;&#160; /* Broken pipe (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGALRM&#160;&#160;&#160; &#160;&#160;&#160; 14&#160;&#160;&#160; /* Alarm clock (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGTERM&#160;&#160;&#160; &#160;&#160;&#160; 15&#160;&#160;&#160; /* Termination (ANSI).&#160; */<br>
#define&#160;&#160;&#160; SIGSTKFLT&#160;&#160;&#160; 16&#160;&#160;&#160; /* Stack fault.&#160; */<br>
#define&#160;&#160;&#160; SIGCLD&#160;&#160;&#160; &#160;&#160;&#160; SIGCHLD&#160;&#160;&#160; /* Same as SIGCHLD (System V).&#160; */<br>
#define&#160;&#160;&#160; SIGCHLD&#160;&#160;&#160; &#160;&#160;&#160; 17&#160;&#160;&#160; /* Child status has changed (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGCONT&#160;&#160;&#160; &#160;&#160;&#160; 18&#160;&#160;&#160; /* Continue (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGSTOP&#160;&#160;&#160; &#160;&#160;&#160; 19&#160;&#160;&#160; /* Stop, unblockable (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGTSTP&#160;&#160;&#160; &#160;&#160;&#160; 20&#160;&#160;&#160; /* Keyboard stop (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGTTIN&#160;&#160;&#160; &#160;&#160;&#160; 21&#160;&#160;&#160; /* Background read from tty (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGTTOU&#160;&#160;&#160; &#160;&#160;&#160; 22&#160;&#160;&#160; /* Background write to tty (POSIX).&#160; */<br>
#define&#160;&#160;&#160; SIGURG&#160;&#160;&#160; &#160;&#160;&#160; 23&#160;&#160;&#160; /* Urgent condition on socket (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGXCPU&#160;&#160;&#160; &#160;&#160;&#160; 24&#160;&#160;&#160; /* CPU limit exceeded (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGXFSZ&#160;&#160;&#160; &#160;&#160;&#160; 25&#160;&#160;&#160; /* File size limit exceeded (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGVTALRM&#160;&#160;&#160; 26&#160;&#160;&#160; /* Virtual alarm clock (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGPROF&#160;&#160;&#160; &#160;&#160;&#160; 27&#160;&#160;&#160; /* Profiling alarm clock (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGWINCH&#160;&#160;&#160; 28&#160;&#160;&#160; /* Window size change (4.3 BSD, Sun).&#160; */<br>
#define&#160;&#160;&#160; SIGPOLL&#160;&#160;&#160; &#160;&#160;&#160; SIGIO&#160;&#160;&#160; /* Pollable event occurred (System V).&#160; */<br>
#define&#160;&#160;&#160; SIGIO&#160;&#160;&#160; &#160;&#160;&#160; 29&#160;&#160;&#160; /* I/O now possible (4.2 BSD).&#160; */<br>
#define&#160;&#160;&#160; SIGPWR&#160;&#160;&#160; &#160;&#160;&#160; 30&#160;&#160;&#160; /* Power failure restart (System V).&#160; */<br>
#define SIGSYS&#160;&#160;&#160; &#160;&#160;&#160; 31&#160;&#160;&#160; /* Bad system call.&#160; */<br>
#define SIGUNUSED&#160;&#160;&#160; 31<br>
<br>
发现10和12两个信号是用户自定义的，如果向进程发送这两个信号，进程什么也不干。因此可以用这两个信号作为进程退出的信号。代码中可以这样温柔地退出：<br>
//=====================================<br>
pthread_mutex_t g_mutex = PTHREAD_MUTEX_INITIALIZER;<br>
pthread_cond_t g_cond = PTHREAD_COND_INITIALIZER;<br>
<br>
void SignalHandle(int signum)<br>
{<br>
switch (signum)<br>
{<br>
case SIGUSR1:<br>
pthread_cond_signal(&amp;g_cond);&#160; //收到信号后，让条件变量退出等待<br>
break;<br>
default:<br>
break;<br>
}<br>
}<br>
<br>
int main()<br>
{<br>
//先注册信号<br>
signal(SIGUSR1, SignalHandle);&#160;&#160; //为10这个信号注册一个处理函数<br>
//这里就是启动、指定等代码了<br>
//...<br>
//在这里等待信号，安全退出<br>
pthread_mutex_lock(&amp;g_mutex);<br>
pthread_cond_wait(&amp;g_cond, &amp;g_mutex);<br>
pthread_mutex_unlock(&amp;g_mutex);<br>
//下面的代码执行退出前的清理工作<br>
//...<br>
return 0;<br>
}<br>
//=========end code here==========================<br>
<br>
在研究TokyoTyrant的ttserver的时候，发现ttservctl脚本中，是使用kill -TERM来终止ttserver的。<br>
kill -TERM和kill -9有什么不同呢？这篇文章给了一个比较准确的说明：<br>
《Kill signals》: <a href="http://www.unix-girl.com/blog/archives/2003/05/kill_signals.html" target="_blank">http://www.unix-girl.com/blog/archives/2003/05/kill_signals.html</a><br>
还有这里有短短的精辟的一句话：<a href="http://www.linuxquestions.org/questions/linux-newbie-8/kill-9-and-kill-term-696485/" target="_blank">http://www.linuxquestions.org/questions/linux-newbie-8/kill-9-and-kill-term-696485/</a><br>
TERM (signal 15) may be ignored by the process, while KILL (9) may not.<br>
<br>
其实kill -TERM就等于kill -15，进程可以捕获这个信号，在进程退出前进行清理工作。<br>
查看了TokyoTyrant下的ttserver.c的源码，proc()这个函数中将SIGTERM(15), SIGINT(2)和SIGHUP(1) 三种消息都进行了处理，会在进程退出前进行清理。<br>
因此，也要牢记，一定要使用kill -TERM结束ttserver，否则就可能会损坏数据文件。</div></body></html>