<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Tokyo Cabinet: 资料管理系统分支中的恐龙之翼</title></head><body><h1>Tokyo Cabinet: 资料管理系统分支中的恐龙之翼</h1><div>&#160;&#160; 这个奇怪的标题加无聊的比喻来自与对“The Dinosaur Wing of the DBM Forks”的直译，这是TokyoCabinet的作者Mikio Hirabayashi对自己的作品的宣传语。<br>
<br>
DBM这个缩写对于非*NIX血统出生的程序员来说的确有些陌生，DBM是database manager的简写，部分网站翻译为资料管理系统。在*NIX 系统中，似乎已是古老经典的一种key-value存储系统了。<br>
这里有一些经典的DBM系统的介绍：《GDBM/NDBM使用介紹》<a href="http://blog.chinaunix.net/u/9861/showart_637998.html" target="_blank">http://blog.chinaunix.net/u/9861/showart_637998.html</a><br>
此外，开源数据库界出名的Berkeley DB其实也是DBM系统的一种：<a href="http://baike.baidu.com/view/1281930.htm" target="_blank">http://baike.baidu.com/view/1281930.htm</a><br>
与TokyoCabinet的功能一模一样的MemcachedDb的持久化存储引擎就是用的Berkeley DB。<br>
<br>
下面是“恐龙之翼”这段话的原文：(from: <a href="http://tokyocabinet.sourceforge.net/spex-en.html" target="_blank">http://tokyocabinet.sourceforge.net/spex-en.html</a>)<br>
<title>Fundamental Specifications of Tokyo Cabinet Version 1</title>
<p><font color="#0000ff">&#160;&#160;&#160; Tokyo Cabinet is developed as the successor of GDBM and QDBM on the following  purposes. They are achieved and Tokyo Cabinet replaces conventional DBM  products.</font></p>
<ul>
    <li><font color="#0000ff">improves space efficiency : smaller size of database file.  </font></li>
    <li><font color="#0000ff">improves time efficiency : faster processing speed.  </font></li>
    <li><font color="#0000ff">improves parallelism : higher performance in multi-thread environment.  </font></li>
    <li><font color="#0000ff">improves usability : simplified API.  </font></li>
    <li><font color="#0000ff">improves robustness : database file is not corrupted even under catastrophic  situation.  </font></li>
    <li><font color="#0000ff">supports 64-bit architecture : enormous memory space and database file are  available. </font></li>
</ul>
<p><font color="#0000ff">&#160;&#160;&#160; As with QDBM, the following three restrictions of traditional DBM: a process  can handle only one database, the size of a key and a value is bounded, a  database file is sparse, are cleared. Moreover, the following three restrictions  of QDBM: the size of a database file is limited to 2GB, environments with  different byte orders can not share a database file, only one thread can search  a database at the same time, are cleared.</font></p>
<p><font color="#0000ff">&#160;&#160;&#160; Tokyo Cabinet runs very fast. For example, elapsed time to store 1 million  records is 0.7 seconds for hash database, and 1.6 seconds for B+ tree database.  Moreover, the size of database of Tokyo Cabinet is very small. For example,  overhead for a record is 16 bytes for hash database, and 5 bytes for B+ tree  database. Furthermore, scalability of Tokyo Cabinet is great. The database size  can be up to 8EB (9.22e18 bytes).</font></p>
TokyoCabinet仅仅只是一个DBM系统吗？不尽然，从TokyoCabinet支持的数据引擎来看，功能还更加丰富。TokyoCabinet的数据引擎提供的API有：<br>
·the on-memory hash database API<br>
·the on-memory tree database API<br>
·the hash API<br>
·the B+ tree database API<br>
·the fixed-length database API<br>
·the table database API<br>
假如去掉持久化存储，只使用on-memory hash和on-memory tree两种引擎，则TokyoCabinet的功能与Memcached一致。希望能有高手做一个对比测试，看看不要持久化的TokyoCabinet与Memcached在set/get性能，内存占用，并发处理三个方面的性能有何差别。<br>
当然，TokyoCabinet与Memcached的有些功能是有差别的：<br>
·Memcached里，每个key都有过期时间，而TokyoCabinet没有这个功能；<br>
·<font color="#ff0000">Memcached里，内存空间满后，插入会失败，而TokyoCabinet在内存满后会丢弃旧的记录；（这个需验证，根据文档得出这个结论，还没实验）</font><br>
<font color="#674ea7">[感谢一位朋友提醒，当时写文章的时候了解得还不多，这句话是错的，略过]</font><br>
·Memcached里，PHP的Memcached客户端实现了对value的gzip压缩，Memcached服务器端是不支持GZIP压缩的；而TokyoCabinet中，支持多种压缩方式，但是究竟是服务器端实现了压缩，还是客户端实现了压缩，还不得而知；（如果服务端实现了压缩解压缩，则对带宽无法降低）<br>
<br>
再看table database这种方式的存储引擎，这不就是内存表嘛，还支持多个索引，更爽了。这个功能是MemcachedDb无法实现的。<br>
<br>
其实，在WEB 2.0的应用中，对于数据不敏感的场合，都可以用TokyoCabinet+TokyoTyrant代替Memcached+MySQL，TokyoCabinet的很多功能都将数据持久化做得相当可靠：<br>
1、在一个进程内同时实现cache和持久化，比起Memcached+MySQL来说，更加方便；（一个例外的问题是，通常请求在Memcached和MySQL中都无法命中的话，也会cache无法命中的信息，而TokyoCabinet对无法命中的请求也会cache吗？）<br>
2、双机冗余，两台服务器之间自动复制数据，且访问任意一台都可以；（在ttserver的参数中配置即可，相当方便。对于TokyoCabinet的同步能力，网上暂无生动的案例，特别是灾难发生时的恢复能力。如何像一个数据库一样更可靠？TokyoCabinet还需要给使用者更多的案例还增强信心）<br>
3、热备功能：在ttserver上实现了，可以端发起一个命令即实现了热备。<br>
4、冷备：还没发现有这样的功能。<br>
5、数据导入：可以将TSV格式的文本导入到TokyoCabinet中。<br>
6、数据导出：已有的API文档中还未发现这样的功能，不过可以自己写一个基于客户端API的低性能实现。<br>
7、update log日志的导入导出：有这样的功能。<br>
有了以上功能，对于数据的可靠性也有了一定保证，又安全又快速，很值得使用！！！</div></body></html>