<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小小滴体验TokyoCabinet和TokyoTyrant(一)</title></head><body><h1>小小滴体验TokyoCabinet和TokyoTyrant(一)</h1><div>&#160;&#160;&#160; 由于自己的单词水平退化到初中时代，因此先在单词上扫盲：<br>
· Tokyo，是东京，就是日本首都东京....（光这行就能雷走很多读者）<br>
·Cabinet, 储物柜<br>
·Tyrant, 暴君（让我产生了诸如“誓死效忠天皇陛下”一类幻觉，哦，不好不好，技术就是技术，不要带上民族情绪）<br>
<br>
1、首先先下载最新的TokyoCabinet安装包：<br>
cd /home/ahfu<br>
wget http://tokyocabinet.sourceforge.net/tokyocabinet-1.4.31.tar.gz<br>
tar -zxvf tokyocabinet-1.4.31.tar.gz&#160; #解压<br>
cd tokyocabinet-1.4.31<br>
./configure -h&#160;&#160; #看看配置的说明<br>
<br>
2、简单起见，我只是尝试尝试，还不想安装到整个系统中，所以：<br>
mkdir -p /home/ahfu/tokyo_cabinet<br>
./configure --prefix=/home/ahfu/tokyo_cabinet&#160; --enable-static --disable-shared&#160; #安装到指定的目录，并且静态编译<br>
make &amp;&amp; make install<br>
<br>
3、编译后的程序都在 /home/ahfu/tokyo_cabinet下，目录为：<br>
bin&#160;&#160;&#160;&#160;&#160;&#160; 编译好的二进制程序<br>
include&#160; *.h的头文件<br>
lib&#160;&#160;&#160;&#160;&#160;&#160;&#160; *.a或*.so的库文件<br>
libexec&#160; 目录里有个tcawmgr.cgi的文件，还没搞懂干嘛的！<br>
share&#160;&#160; 文档<br>
<br>
4、bin目录下的二进制程序以tc开头，第三个字母表示分类。<br>
test结尾是指性能测试工具，mttest是指多线程测试工具。<br>
分四类：<br>
·所有的文件格式的操作程序：tcamgr, tcatest&#160; (a代表all)<br>
·B+树文件的操作程序：tcbmgr, tcbmttest, tcbtest&#160;&#160; (b代表B+树）<br>
·固定长度数组文件的操作程序：tcfmgr, tcfmttest, tcftest&#160; (f代表Fixed-length Database)<br>
·HASH文件的操作程序：tchmgr, tchmttest, tchtest (h代表hash)<br>
·表格文件的操作程序：tctmgr, tctmttest, tcttest (t代表table)<br>
<br>
还有几个额外的使用工具：u代表utility api<br>
·tcucodec&#160; 编码和解码程序<br>
·tcumttest&#160;&#160;&#160;&#160; test cases of the on-memory database API of Tokyo Cabinet<br>
·tcutest&#160;&#160;&#160;&#160;&#160;&#160;&#160; test cases of the utility API of Tokyo Cabinet<br>
<br>
5、下面以b+树为例，测试一下如何去操作：<br>
·创建一个b+格式的数据库文件：<br>
./tcbmgr create /home/ahfu/ahfu_btree.tcb<br>
·增加一个key-value：<br>
./tcbmgr put /home/ahfu/ahfu_btree.tcb key1 value1<br>
·获取一个key：<br>
./tcbmgr get /home/ahfu/ahfu_btree.tcb key1<br>
·查看所有的key：<br>
./tcbmgr list /home/ahfu/ahfu_btree.tcb<br>
·删除一个key：<br>
./tcbmgr out /home/ahfu/ahfu_btree.tcb key1</div></body></html>