<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小小滴体验TokyoCabinet和TokyoTyrant(二)</title></head><body><h1>小小滴体验TokyoCabinet和TokyoTyrant(二)</h1><div>&#160;&#160;&#160; 接上一篇，TokyoCabinet是存储引擎，TokyoTyrant才是服务器。体验的过程如下：<br>
<br>
1、下载和安装<br>
cd /home/ahfu/<br>
wget <a target="_blank" href="http://tokyocabinet.sourceforge.net/tyrantpkg/tokyotyrant-1.1.33.tar.gz">http://tokyocabinet.sourceforge.net/tyrantpkg/tokyotyrant-1.1.33.tar.gz</a><br>
tar -zxvf tokyotyrant-1.1.33.tar.gz<br>
cd tokyotyrant-1.1.33<br>
./configure -h&#160;&#160; #看看安装选项<br>
./configure --prefix=/home/ahfu/tokyo_tyrant --enable-static --disable-shared --with-tc=/home/ahfu/tokyo_cabinet&#160;&#160;&#160;&#160; #安装的时候指定tokyo cabinet的位置<br>
make &amp;&amp; make install<br>
<br>
2、目录结构：<br>
bin&#160;&#160;&#160; 二进制程序<br>
include&#160;&#160; 头文件<br>
lib&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; *.a或*.so的库文件<br>
sbin&#160;&#160;&#160;&#160; 启动或关闭服务的脚本文件目录<br>
share&#160; 帮助文档<br>
<br>
3、bin目录下的执行程序：<br>
ttserver&#160; 服务器进程，用这个东东启动网络服务<br>
tcrmgr&#160; 客户端工具<br>
tcrmttest, tcrtest 多线程和单线程性能测试的客户端工具<br>
ttulmgr, ttultest&#160;&#160;&#160;&#160;&#160;&#160;&#160; test cases of the remote database API of Tokyo Tyrant<br>
<br>
4、尝试启动服务器：<br>
./ttserver -host 192.168.0.55 -port 19001 -thnum 8 -dmn -sid 1 -pid /home/ahfu/ahfu_btree.pid -log /home/ahfu/ahfu_btree.log -le -ulog /home/ahfu/ -ulim 128m -uas /home/ahfu/ahfu_btree.tcb<br>
#具体的参数看文档的介绍<br>
<br>
5、下面试试用HTTP协议来操作key-value数据库：<br>
添加数据：<br>
curl -X PUT http://192.168.0.55:19001/key1 -d &quot;value1&quot;<br>
获取数据：<br>
curl -X GET http://192.168.0.55:19001/key1<br>
删除数据：<br>
curl -X DELETE http://192.168.0.55:19001/key1</div></body></html>