<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver: 32位操作系统中未启动大文件，文件超过2G会怎么样？</title></head><body><h1>ttserver: 32位操作系统中未启动大文件，文件超过2G会怎么样？</h1><div>&#160;&#160;&#160; 答案是：ttserver崩溃了！<br>
汗，作者好歹也加个判断啊，怎么就崩溃了呢？<br>
<br>
好吧，我启用64位偏移的大文件，重新编译：<br>
./configure --prefix=/home/ahfu/tokyo_cabinet --enable-static --disable-shared --enable-off64 &amp;&amp; make &amp;&amp; make install<br>
然后再添加数据，这次就可以超过2G了。注意，在以前的目录重新编译的话，要先执行make clean。<br>
<br>
此外，ttserver的启动参数中，在文件的后面加上参数#opts=l似乎没什么用。</div></body></html>