<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver与memcached的读写性能对比测试</title></head><body><h1>ttserver与memcached的读写性能对比测试</h1><div>&#160;&#160;&#160; 近期对TokyoTyrant的ttserver和memcached的读写性能做了对比测试。<br>
测试的环境为：<br>
·Linux 2.6.16<br>
·CPU： Intel(R) Xeon(R) CPU E5405&#160; @ 2.00GHz,4核<br>
·内存：12G<br>
<br>
ttserver使用hash文件模式。key为10字节，value分别为1kb, 10kb和20kb。<br>
测试结果如下：<br>
<table height="399" width="421" style="border-collapse: collapse; width: 315.75pt;">
    <col width="103"></col> <col width="135"></col> <col width="95"></col> <col width="88"></col>
    <tbody>
        <tr height="19">
            <td height="19" width="103" class="et6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: top; white-space: normal; height: 14.25pt; width: 77.25pt;">value大小</td>
            <td height="19" width="135" class="et6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">操作方式</td>
            <td height="19" width="95" class="et6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">单条操作微秒数</td>
            <td height="19" width="88" class="et6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">每秒操作条数</td>
        </tr>
        <tr height="19">
            <td height="114" width="103" class="et7" rowspan="6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; white-space: normal; height: 85.5pt; width: 77.25pt;">1KB</td>
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第一次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">70.87</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">14110.2</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第二次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">52.81</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">18934.25</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">32.64</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">30639.44</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>无cache读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">35.71</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">28000.95</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">25.05</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">39915.32</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">24.13</td>
            <td height="19" width="88" class="et8" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 255); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">41441.36</td>
        </tr>
        <tr height="19">
            <td height="19" width="436" class="et3" colspan="4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 327pt;"> </td>
        </tr>
        <tr height="19">
            <td height="114" width="103" class="et7" rowspan="6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; white-space: normal; height: 85.5pt; width: 77.25pt;">10KB</td>
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第一次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">108.97</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">9176.5</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第二次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">90.02</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">11109.14</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">56.38</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">17735.53</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>无cache读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">60.03</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">16657.78</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">39911.36</td>
            <td height="19" width="88" class="et5" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(255, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">25.06</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">49.89</td>
            <td height="19" width="88" class="et8" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 255); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">20044.9</td>
        </tr>
        <tr height="19">
            <td height="19" width="436" class="et3" colspan="4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 327pt;"> </td>
        </tr>
        <tr height="19">
            <td height="114" width="103" class="et7" rowspan="6" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; white-space: normal; height: 85.5pt; width: 77.25pt;">20KB</td>
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第一次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">181.84</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">5499.22</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>第二次写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">143.37</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">6974.96</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">84.89</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">11779.26</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">ttserver<span>&#160;</span>无cache读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">85.64</td>
            <td height="19" width="88" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">11677.2</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>写入</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">39991.38</td>
            <td height="19" width="88" class="et5" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(255, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">25.01</td>
        </tr>
        <tr height="19">
            <td height="19" width="135" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 101.25pt;">memcached<span>&#160;</span>读取</td>
            <td height="19" width="95" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 71.25pt;">65.31</td>
            <td height="19" width="88" class="et8" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 255); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: top; white-space: normal; height: 14.25pt; width: 66pt;">15312.06</td>
        </tr>
    </tbody>
</table>
<br>
注：<br>
1、ttserver第二次写入是指已经写入，数据被cache的情况；可以发现，有cache的情况下性能要高一些；<br>
2、从蓝色的部分可以看出，memcached的读取速度总是最高的；<br>
3、红色的部分令人诧异，写入大数据的时候，memcached超级慢；（怀疑与memcached的内存管理策略有关系，数据太大的时候，数据被分片写到多个位置）<br>
<br>
=============================================<br>
2009-10-11 补充：<br>
很抱歉，这篇文章得出的结论是错误的。<br>
在进行压力测试的时候犯了两个错误：<br>
1、服务器和客户端在一台服务器上；<br>
2、测试的时候使用单线程测试；<br>
<br>
目前我已经在进行多服务器环境下的多线程压测，相信得出的结论不会再这么幼稚和离谱！</div></body></html>