<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>哈哈，发现了memcached的写入性能的magic number</title></head><body><h1>哈哈，发现了memcached的写入性能的magic number</h1><div>&#160;&#160;&#160; 大家可以做这样一个测试，value的大小为8170字节，看看单位时间能写入多少条？我的测试结果是23097.89条/秒。<br>
好，现在把value的大小设置为8171字节，再看看写入性能有什么变化。我测试的结果是25.05条/秒！<br>
<br>
哦，哦！原来memcached中，value的最佳大小是不大于8170字节，否则就会采用另一种机制去存储value了。使用中也一定要注意这个magic number哦——8170！！！<br>
<br>
=============================================<br>
2009-10-11 补充：<br>
很抱歉，这篇文章得出的结论是错误的。<br>
在进行压力测试的时候犯了两个错误：<br>
1、服务器和客户端在一台服务器上；<br>
2、测试的时候使用单线程测试；<br>
<br>
目前我已经在进行多服务器环境下的多线程压测，相信得出的结论不会再这么幼稚和离谱！</div></body></html>