<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>tbb又发布新版本了：2.2.20090908</title></head><body><h1>tbb又发布新版本了：2.2.20090908</h1><div>&#160;&#160;&#160; 偶然想起到TBB的网站上逛逛（http://www.threadingbuildingblocks.org），发现最近居然又发布了最新的2.2版本：http://www.threadingbuildingblocks.org/ver.php?fid=143<br>
<br>
下载地址是：http://www.threadingbuildingblocks.org/uploads/76/143/2.2/tbb22_20090908oss_src.tgz<br>
<br>
再看看从5月发布的2.1以来，改进了哪些内容：<br>
20090809 open-source release<br>
<br>
Changes (w.r.t. TBB 2.2 commercial-aligned release):<br>
<br>
- Fixed known exception safety issues in concurrent_vector.<br>
- Improved scalability of concurrent_vector<br>
- TBB allocator further improves performance of large object allocation.<br>
- Problem with source of text relocations was fixed on Linux<br>
- Fixed bugs related to malloc replacement under Windows<br>
- A few other small changes in code and documentation.<br>
<br>
------------------------------------------------------------------------<br>
TBB 2.2 commercial-aligned release<br>
<br>
Changes (w.r.t. TBB 2.1 U4 commercial-aligned release):<br>
<br>
- Incorporates all changes from open-source releases below.<br>
- Architecture folders renamed from em64t to intel64 and from itanium<br>
to ia64.<br>
- Major Interface version changed from 3 to 4. Deprecated interfaces <br>
might be removed in future releases.<br>
- Improved memory allocator performance for allocations bigger than 8K.<br>
- Added new thread-bound filters functionality for pipeline.<br>
- New implementation of concurrent_hash_map that improves performance <br>
significantly.<br>
- A few other small changes in code and documentation.<br>
<br>
------------------------------------------------------------------------<br></div></body></html>