<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>libmemcached的behavior</title></head><body><h1>libmemcached的behavior</h1><div>&#160;&#160;&#160; 自从我测试出memcached的magic number 8170后，我的导师指出可能是客户端的某些设置导致了这些现象，并不能代表真正的memcached的性能。<br>
<br>
为了研究libmemcached的客户端参数，找到了libmemcached的官方文档：http://tangent.org/552/libmemcached.html<br>
<br>
关于behavior的文档在：http://docs.tangent.org/libmemcached/memcached_behavior.html<br>
<br>
写了个代码，将所有的客户端参数输出：<br>
//------------------------------------------------------------------------------<br>
// show_behavior.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;libmemcached/memcached.h&gt;<br>
<br>
int main(int argc, char* argv[])<br>
{<br>
if (3!=argc)<br>
{<br>
printf(&quot;usage: show_behavior &lt;ip&gt; &lt;port&gt;\n&quot;);<br>
return 1;<br>
}<br>
memcached_st* mem = memcached_create(NULL);<br>
memcached_return rc = memcached_server_add(mem, argv[1], atoi(argv[2]));<br>
if (MEMCACHED_SUCCESS!=rc)<br>
{<br>
printf(&quot;memcached_server_add error:[%s]\n&quot;, memcached_strerror(mem, rc));<br>
return 1;<br>
}<br>
//下面开始打印<br>
uint64_t value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_NO_BLOCK);<br>
printf(&quot;MEMCACHED_BEHAVIOR_NO_BLOCK: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_TCP_NODELAY);<br>
printf(&quot;MEMCACHED_BEHAVIOR_TCP_NODELAY: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_HASH);<br>
printf(&quot;MEMCACHED_BEHAVIOR_HASH: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_KETAMA);<br>
printf(&quot;MEMCACHED_BEHAVIOR_KETAMA: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SOCKET_SEND_SIZE);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SOCKET_SEND_SIZE: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SOCKET_RECV_SIZE);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SOCKET_RECV_SIZE: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_CACHE_LOOKUPS);<br>
printf(&quot;MEMCACHED_BEHAVIOR_CACHE_LOOKUPS: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SUPPORT_CAS);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SUPPORT_CAS: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_POLL_TIMEOUT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_POLL_TIMEOUT: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_DISTRIBUTION);<br>
printf(&quot;MEMCACHED_BEHAVIOR_DISTRIBUTION: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_BUFFER_REQUESTS);<br>
printf(&quot;MEMCACHED_BEHAVIOR_BUFFER_REQUESTS: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_USER_DATA);<br>
printf(&quot;MEMCACHED_BEHAVIOR_USER_DATA: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SORT_HOSTS);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SORT_HOSTS: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_VERIFY_KEY);<br>
printf(&quot;MEMCACHED_BEHAVIOR_VERIFY_KEY: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_RETRY_TIMEOUT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_RETRY_TIMEOUT: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_KETAMA_WEIGHTED);<br>
printf(&quot;MEMCACHED_BEHAVIOR_KETAMA_WEIGHTED: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_KETAMA_HASH);<br>
printf(&quot;MEMCACHED_BEHAVIOR_KETAMA_HASH: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_BINARY_PROTOCOL);<br>
printf(&quot;MEMCACHED_BEHAVIOR_BINARY_PROTOCOL: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SND_TIMEOUT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SND_TIMEOUT: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_RCV_TIMEOUT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_RCV_TIMEOUT: %llu\n&quot;, value);<br>
value = memcached_behavior_get(mem, MEMCACHED_BEHAVIOR_SERVER_FAILURE_LIMIT);<br>
printf(&quot;MEMCACHED_BEHAVIOR_SERVER_FAILURE_LIMIT: %llu\n&quot;, value);<br>
return 1;<br>
}<br>
<br>
/*<br>
g++ -o show_behavior.o -c show_behavior.cpp -g -Wall -Werror -I&quot;../2009-09-14/public/libmemcached/include&quot;<br>
g++ -o show_behavior show_behavior.o &quot;../2009-09-14/public/libmemcached/lib/libmemcached.a&quot;<br>
*/<br>
<br>
我的测试机器上的输出结果如下：<br>
./show_behavior&#160; 192.168.0.10 11211<br>
MEMCACHED_BEHAVIOR_NO_BLOCK: 0<br>
MEMCACHED_BEHAVIOR_TCP_NODELAY: 0<br>
MEMCACHED_BEHAVIOR_HASH: 0<br>
MEMCACHED_BEHAVIOR_KETAMA: 0<br>
MEMCACHED_BEHAVIOR_SOCKET_SEND_SIZE: 50340<br>
MEMCACHED_BEHAVIOR_SOCKET_RECV_SIZE: 87552<br>
MEMCACHED_BEHAVIOR_CACHE_LOOKUPS: 0<br>
MEMCACHED_BEHAVIOR_SUPPORT_CAS: 0<br>
MEMCACHED_BEHAVIOR_POLL_TIMEOUT: 1000<br>
MEMCACHED_BEHAVIOR_DISTRIBUTION: 0<br>
MEMCACHED_BEHAVIOR_BUFFER_REQUESTS: 0<br>
MEMCACHED_BEHAVIOR_USER_DATA: 1<br>
MEMCACHED_BEHAVIOR_SORT_HOSTS: 0<br>
MEMCACHED_BEHAVIOR_VERIFY_KEY: 0<br>
MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT: 1000<br>
MEMCACHED_BEHAVIOR_RETRY_TIMEOUT: 0<br>
MEMCACHED_BEHAVIOR_KETAMA_WEIGHTED: 0<br>
MEMCACHED_BEHAVIOR_KETAMA_HASH: 0<br>
MEMCACHED_BEHAVIOR_BINARY_PROTOCOL: 0<br>
MEMCACHED_BEHAVIOR_SND_TIMEOUT: 0<br>
MEMCACHED_BEHAVIOR_RCV_TIMEOUT: 0<br>
MEMCACHED_BEHAVIOR_SERVER_FAILURE_LIMIT: 0<br>
<br>
怎么样设置参数才能最大限度地提高memcached客户端的性能呢？</div></body></html>