<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]如何经营你的知识资产</title></head><body><h1>[转]如何经营你的知识资产</h1><div>本文转载自：<br>
http://blog.csdn.net/byxdaz/archive/2009/09/21/4577113.aspx<br>
作者：JohnChen<br>
===============================================================<br>
知识上的投资总能得到最好的回报。<br>
<br>
——本杰明·富兰克林<br>
<br>
管理知识资产与管理金融资产非常相似：<br>
<br>
1、&#160; 严肃的投资着定期投资——作为习惯<br>
<br>
2、&#160; 多远化是长期成功的关键。<br>
<br>
3、&#160; 聪明的投资着在保守的投资和高风险、高回报的投资之间平衡他们的资产。<br>
<br>
4、&#160; 投资者设法低买高卖，以获取最大回报。<br>
<br>
5、&#160; 应周期性地重新评估和平衡资产。<br>
<br>
如何经营你的知识资产：<br>
<br>
1、 定期投资。就像金融投资一样，你必须定期为你的知识资产投资，即使投资量很小，习惯自身也和总量一样重要。<br>
<br>
2、 多元化。你知道的不同的事情越多，你就越有价值。作为底线，你需要知道你目前所用的特定技术的各种特性。但不要就此止步。计算机技术的面貌变化很快——今天的热门技术明天就可能变得近乎无用（至少是不再抢手），你掌握的技术越多，你就越能更好地进行调整，赶上变化。<br>
<br>
3、 管理风险。从高风险、可能有高回报，到低风险、低回报，技术存在于这样一条谱带上，把你所有的金钱都投入可能突然崩盘的高风险股票并不是一个好主意；你也不应太保守，错过可能的机会。不要把你所有的技术鸡蛋放在一个篮子里。<br>
<br>
4、 低买高卖。在新兴的技术流行之前学习它可能就和找到被低估的股票一样困难，但是得到的就和那样的股票带来的收益一样。在Java刚出现时学习它可能有风险，但对于现在已步入该领域的顶尖行列的早期采用者，这样做到了非常大的回报。<br>
<br>
5、 重新评估和平衡。这是一个非常动荡的行业，你上个月开始研究热门技术现在也许已像石头一样冰冷。也许你需要重温你有一阵子没有使用的数据库技术，又或许，如果你之前试用过另一种语言，你就会更有可能获取那个新职位……<br>
<br>
<br>
<br>
提出下列目标，可能更有实践意义：<br>
<br>
●每年学习一种新语言。<br>
<br>
不同语言能够以不同方式解决同样的问题。而学习各种不同的方法，能够扩宽思路，打破思维局限。学习不同的语言将改变和丰富你思考问题的方式。而且，现在学习新语言比过去要简单得多了。编译器、开发环境、文档都可以自由从网上找到。在一种语言上编程，但别为其束缚了思想。“代码大全”中说：“深入一门语言编程，不要浮于表面”。深入一门语言开发还远远不足，任何编程语言的存在都有其自身的理由，所以也没有哪门语言是“包治百病”的“灵丹妙药”。编程语言对开发人员解决具体问题的思路和方式的影响与束缚的例子俯拾皆是。我的经验是：用面对对象工具开发某些关键模块时，为什么不可以借鉴C、C51、汇编的模块化封装方式？用传统的桌面开发工具(目前主要有VC++、Delphi)进行系统体统结构设计时，为什么不可以参考来自Java社区的IoC、AOP设计思想，甚至借鉴像Spring、Hibernate、JBoss等等优秀的开源框架？在进行类似于实时通信、数据采集等功能的设计、实现时，为什么不可以引用来自实时系统、嵌入式系统的优秀的体系框架与模式？为什么一切都必须以个人、团队在当然开发语言上的传统或者经验来解决问题？？？“他山之石、可以攻玉”。<br>
<br>
●每个季度读一本技术图书。<br>
<br>
养成习惯以后，每个月读一本。同样，阅读兴趣也应该广一些，多元化。掌握一门陌生的学问远远没有想想的那么高难、深奥。多方吸取、广泛涉猎。极力夯实自己的影响圈、尽量扩大自己的关注圈。财务、经济、税务、管理等等知识，有空花时间看看，韬光养晦、未雨绸缪。<br>
<br>
●还要阅读非技术图书。<br>
<br>
不要忘了软件是人在使用，多多了解人这方面的事情。<br>
<br>
●参加技术课程。<br>
<br>
可以是学校的，也可以是培训班或者技术会议上的。<br>
<br>
●加入本地的程序员组织。<br>
<br>
不仅是带着耳朵去听，而是要积极参与。“与世隔绝对职业生涯是致命的。” 去发现公司之外的朋友。<br>
<br>
●实验不同的环境。<br>
<br>
如果你工作中只使用Windows，那么在家里用用Unix/Linux。如果你只用makefile和编辑器，尝试一下IDE，或者反之。<br>
<br>
●与时俱进，订阅行业杂志。<br>
<br>
●上网，阅读有价值的文章、网站……<br>
<br>
最后一条现在已经越来越重要，很大程度已经取代了上一条。现在国外主流的技术杂志，不少已经完全开放在网上，包括书中推荐的Dr. Dobb's Journal。<br>
<br>
●多做笔记，总结，采用Wiki或者blog的形式。有意识地提炼日常工作成果，形成自己的个人源码库、解决某类问题的通用系统体系结构、甚至进化为框架。<br>
<br>
●心态有多开放，视野就有多开阔。不要抱着自己的技术和成果，等到它们都已经过时变成垃圾了，才拿出来丢人现眼。请及时发布自己的研究成果：开发的产品、有创意的设计或代码，公布出来让大家交流或者使用，你的成果才有进化和升华的机会。<br>
<br>
●尽量参加开源项目的开发、或者与朋友共同研制一些自己的产品，千万不要因为没有钱赚而不做。网络早已不再只是“虚拟世界”，网上有很多的开源项目、合作开发项目、外包项目，这都是涉猎工作以外的知识的绝好机会，并且能够结识更广的人缘。不要因为工作是做ERP，就不去学习和了解嵌入式、实时、通信、网络等方面的技术，反过来也是一样。如果当他别人拿着合同找你合作，你却这也不会，那也不熟时，你将后悔莫及。<br>
<br>
●提高自己的专业知识，但能胜任工作。提高软件知识和技术只是问题的表面，本质是要提高自己认识问题、分析问题、解决问题的思想高度。软件专业知识的很多方法和原理，可以很容易地延伸、应用到生活的其它方面。在能胜任工作的基础上，立即去涉猎其它领域的专业知识，丰富自己的知识体系、提高自己的综合素质，尤其是那些目标不在技术方面的朋友。</div></body></html>