<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet的一些链接</title></head><body><h1>TokyoCabinet的一些链接</h1><div>1、tc作者搬家了，官网从sf移到了：<a href="http://1978th.net/" target="_blank">http://1978th.net/</a><br>
还有非常酷的作者的照片。<br>
TokyoCabinet:&#160; <a href="http://1978th.net/tokyocabinet/" target="_blank">http://1978th.net/tokyocabinet/</a><br>
TokyoTyrant:&#160;&#160;&#160; <a href="http://1978th.net/tokyotyrant/" target="_blank">http://1978th.net/tokyotyrant/</a><br>
2、sina牛人张宴写的介绍tc的文章，回复同样精彩。<br>
利用Tokyo Tyrant构建兼容Memcached协议、支持故障转移、高并发的分布式key-value持久存储系统<br>
<a href="http://blog.s135.com/post/362/" target="_blank">http://blog.s135.com/post/362/</a><br>
3、另一个牛人对tc的内部机制的深入研究：<br>
tokyocabinet的hash存储机制&#160;&#160; <a href="http://lgone.com/blog/html/y2009/529.html" target="_blank">http://lgone.com/blog/html/y2009/529.html</a><br>
tokyocabinet源代码研究：存储机制&#160;&#160; <a href="http://lgone.com/blog/html/y2009/505.html" target="_blank">http://lgone.com/blog/html/y2009/505.html</a><br>
tokyotyrant源代码研究-工作线程组&#160;&#160;&#160; <a href="http://lgone.com/blog/html/y2009/348.html" target="_blank">http://lgone.com/blog/html/y2009/348.html</a><br>
tokyotyrant源代码研究-第三线程&#160;&#160;&#160;&#160;&#160;&#160; <a href="http://lgone.com/blog/html/y2009/342.html" target="_blank">http://lgone.com/blog/html/y2009/342.html</a><br>
tokyotyrant源代码研究-程序架构与运行流程&#160;&#160; <a href="http://lgone.com/blog/html/y2009/302.html" target="_blank">http://lgone.com/blog/html/y2009/302.html</a><br>
<br>
这两天也看见作者发布了新版的TokyoCabinet和TokyoTyrant，修改了几个BUG。或许，最新的总是最好的，值得一试。<br>
<br>
===============================================<br>
2009-10-02补充：<br>
关于ttserver的使用，一个在境外写blog的牛人周灵杰写了一些不错的文章，可惜，不搭建代理好像还出不去！<br>
可以在google输入：site:zhliji2.blogspot.com，然后从网页快照里面浏览这些文章。<br>
暂时没办法向作者询问是否可以转载，于是我链接吧：<br>
·《搭建Tokyo Tyrant的故障转移》: <a href="http://zhliji2.blogspot.com/2009/04/tokyo-tyrant.html" target="_blank">http://zhliji2.blogspot.com/2009/04/tokyo-tyrant.html</a><br>
·《Tokyo Tyrant备份和还原》 : <a href="http://zhliji2.blogspot.com/2009/04/tokyo-trant.html" target="_blank">http://zhliji2.blogspot.com/2009/04/tokyo-trant.html</a><br>
·《搭建Tokyo Tyrant replication》 : <a href="http://zhliji2.blogspot.com/2009/04/tokyo-tyranttt-mysqlreplicationttreplic.html" target="_blank">http://zhliji2.blogspot.com/2009/04/tokyo-tyranttt-mysqlreplicationttreplic.html</a><br>
<br></div></body></html>