<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>解决memcached_set()报错</title></head><body><h1>解决memcached_set()报错</h1><div>&#160;&#160;&#160; 原本好好的程序，今天执行的时候总是在memcached_set()这个函数调用的时候出错。<br>
刚开始返回的错误信息是MEMCACHED_SERVER_ERROR(10)，想了半天，怀疑是协议的问题，于是初始化后设置协议为二进制的：<br>
m_Mem = memcached_create(NULL);<br>
m_iErrorCode = memcached_behavior_set(m_Mem, <br>
MEMCACHED_BEHAVIOR_BINARY_PROTOCOL,<br>
1ULL);<br>
<br>
哇！再执行memcached_set()的时候果然没有报MEMCACHED_SERVER_ERROR(10)了，而是报MEMCACHED_WRITE_FAILURE(5)。抓狂…………<br>
<br>
后来认真检查，发现自己犯了弱智的错误：对应端口的memcached根本没启动！可是可是，为什么添加服务器的时候不报错？<br>
哦！原来调用memcached_server_add()的时候，只是把服务器加到列表里面，并不检查服务器是否可用，所以等到memcached_set()的时候才报错！<br>
看来，调用memcached_server_add()以前，还是检查服务器是否可用先：<br>
bool TestServer(const char* ip, unsigned short port)<br>
{<br>
memcached_st* mem = memcached_create(NULL);<br>
memcached_return errorCode = memcached_server_add(mem, (char*)ip, port);<br>
if (MEMCACHED_SUCCESS!=errorCode)<br>
{<br>
memcached_free(mem);<br>
return false;<br>
}<br>
errorCode = memcached_set(mem, &quot;__test_server__&quot;, sizeof(&quot;__test_server__&quot;)-1, <br>
&quot;test&quot;, sizeof(&quot;test&quot;)-1, 2, 0);<br>
if (MEMCACHED_SUCCESS!=errorCode)<br>
{<br>
memcached_free(mem);<br>
return false;<br>
}<br>
memcached_free(mem);<br>
return true;<br>
}</div></body></html>