<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>思考：什么时候才知道，数据已经安全地写入到磁盘了！</title></head><body><h1>思考：什么时候才知道，数据已经安全地写入到磁盘了！</h1><div>1、使用fwrite()的时候，数据其实还在应用层的缓冲区，必须要调用fflush()函数后，数据才真正写入了磁盘。关于这条知识，似乎很容易找到。<br>
<br>
2、使用write()的时候，数据其实还在内核的缓冲区中，这个时候可以调用fsync()或fdatasync()函数将缓冲区中的数据写入磁盘。<br>
具体的原理可以看这里：《sync、fsync和fdatasync函数》（<a target="_blank" href="http://book.csdn.net/bookfiles/418/10041815075.shtml">http://book.csdn.net/bookfiles/418/10041815075.shtml</a>）<br>
<br>
3、使用mmap()机制的内存映射文件的时候，需要调用msync()函数将内存中的数据写入磁盘。可奇怪的是msync()非常慢，可能是逐个数据地对比，仅仅将发生变更过的字节写入。（纯猜测，无根据）<br>
<br>
<br>
4、（猜想）假设使用fwrite()写入数据，不调用fflush()，然后kill掉进程，则数据是可能会丢失的。因为缓冲区在应用层。<br>
<br>
5、（猜想）假设使用write()写入数据，不调用fsync()，然后kill掉进程，则数据是不会丢失的。因为数据在内核缓冲区，内核发现文件对应的cache无任何应用层引用后，会将数据再写回磁盘。<br>
<br>
6、（猜想）假设使用mmap()映射了文件，使用memcpy()写入和数据，不调用msync()，然后kill掉进程，则数据不会丢失。原理和上面一条一致，mmap()映射的内存实际上是内核的内存。多个进程使用mmap()映射到同一个文件，实际上操作系统仅为对应的磁盘数据映射了一块物理内存，多个进程的虚拟内存地址不同，但是物理内存地址是相同的，这就是为什么多个进程映射一个文件的时候，对文件的操作可以达到一致性。<br>
<br>
7、（猜想）之前测试过，在所有的文件写入方式中，用mmap()写入数据是最快的。可是根据猜想6，我的测试结果不一定是正确的。从调用mmap(), memcpy()到munmap()这一系列的过程中，我没有调用fsync()来同步数据。在memcpy()发生后，内核并没有把映射的物理内存写入磁盘，甚至调用munmap()后，也不会立即写入磁盘。可能是等到整个进程都结束后，内核才开始把物理内存中的数据写入磁盘。<br>
因此我测试得到的所谓最快的文件写入方式，只得出了这三个API的调用速度，并不代表写入磁盘的速度。<br>
<br>
8、因此，对于数据库一类的软件，其核心的代码里，调用write()后，一定要继续调用fsync()，否则数据并没有真正地写入到磁盘。瞬间的进程崩溃虽然可能不会丢失数据，但是瞬间断电一定有数据丢失的可能。<br>
<br>
对于以上的思考源于打算用TokyoCabinet代替MySQL来实现存储，相信MySQL一定做过很多灾难性的测试，比如瞬间断电等，我们不清楚TokyoCabinet对于数据的安全性是否也做了足够的测试。起码，搜索了一下TokyoCabinet的源码，发现用write()写入数据的地方，马上都用fsync()把数据同步到了磁盘。所以，从理论上可以猜测，TokyoCabinet在一次API调用的数据写入上是安全的和原子的，不会因为瞬间断电而丢失数据。<br>
-----------------------------------------------------<br>
2009-12-29补充：<br>
认真阅读TokyoCabinet的源码后发现，TokyoCabinet在每次写入后，并未立即调用fsync()或msync()，所以瞬间断电的话，数据还是可能会丢失的。</div></body></html>