<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>windows下使用7z.exe快速将文件夹打包为tgz文件</title></head><body><h1>windows下使用7z.exe快速将文件夹打包为tgz文件</h1><div>&#160;&#160;&#160; 换工作以来没再使用破解版的WINRAR，而是使用了开源的压缩软件7Z。<br>
工作中一个经常性的动作是源码和发布等都是用tgz格式的文件，而windows中使用7z的右键菜单将文件夹打包为tgz文件很不方便：首先要将文件夹打包成tar文件，再把tar文件压缩成tgz文件。<br>
<br>
研究了7z.exe的命令行参数，发现可以写一个脚本来快速把一个文件夹打包为tgz，于是编写了这样一个wscript的js脚本：<br>
// folder2tgz.js<br>
var m_wsh = new ActiveXObject(&quot;WScript.Shell&quot;);<br>
<br>
function _Debug(str)<br>
{<br>
WScript.StdOut.WriteLine(str);<br>
}<br>
<br>
function Folder2Tgz(path)<br>
{<br>
//检查文件夹是否存在<br>
var fso = new ActiveXObject(&quot;Scripting.FileSystemObject&quot;);<br>
if (!fso.FolderExists(path))<br>
{<br>
_Debug(&quot;path not exists![&quot; + path + &quot;]&quot;);<br>
return;<br>
}<br>
var path_len = path.length;<br>
var last_char = path.charAt(path_len-1);<br>
if (last_char=='\\' || last_char=='\/')<br>
{<br>
path = path.substr(0, path_len-1);<br>
}<br>
var re = /\\/g;<br>
path = path.replace(re, &quot;\/&quot;);<br>
var loc = path.lastIndexOf(&quot;\/&quot;);<br>
if (-1==loc)<br>
{<br>
_Debug(&quot;path error![&quot; + path + &quot;]&quot;);<br>
return;<br>
}<br>
var folder_name = path.substr(loc+1);<br>
_Debug(folder_name);<br>
var cmd = &quot;\&quot;C:\\Program Files\\7-Zip\\7z.exe\&quot; a -ttar %temp%\\&quot; + folder_name + &quot;.tar \&quot;&quot; + path + &quot;\&quot;&quot;;<br>
_Debug(cmd);<br>
m_wsh.Run(cmd, 0, true);<br>
cmd = &quot;\&quot;C:\\Program Files\\7-Zip\\7z.exe\&quot; a -tgzip \&quot;&quot; + path + &quot;\\..\\&quot; + folder_name + &quot;.tgz\&quot; %temp%\\&quot; + folder_name + &quot;.tar&quot;;<br>
_Debug(cmd);<br>
m_wsh.Run(cmd, 0, true);<br>
fso.DeleteFile(fso.GetSpecialFolder(2).Path + &quot;\\&quot; + folder_name + &quot;.tar&quot;);<br>
}<br>
<br>
function main()<br>
{<br>
if (WScript.Arguments.length!=1)<br>
{<br>
_Debug(&quot;WScript.Arguments.length=&quot; + WScript.Arguments.length);<br>
return;<br>
}<br>
Folder2Tgz(WScript.Arguments(0));<br>
}<br>
<br>
main();<br>
// end file folder2tgz.js<br>
<br>
把folder2tgz.js这个文件保存到c:\windows目录。<br>
然后打开：C:\Documents and Settings\ahfu\SendTo 这个目录（注意，如果你不叫ahfu，把这个替换掉），新建一个folder2tgz.bat的文件：<br>
@rem folder2tgz.bat<br>
cscript.exe %windir%\folder2tgz.js %1%<br>
<br>
OK! 现在在某个文件夹上点右键，点&quot;发送到&quot;，就会出现folder2tgz.bat，点击这项，文件夹就打包成tgz了！yeah!<br>
<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ca7646cc3401ff2500e928de.jpg"></span><br>
================================================<br>
2010-03-14补充：<br>
1、需要先安装开源的压缩软件7z。<br>
7z的下载和说明请访问：http://7z.sparanoid.com/<br>
2、在c:\windows目录建立文本文件folder2tgz.js，文件的内容请见上面的具体代码，复制进去即可。<br>
3、在C:\Documents and Settings\(your name)\SendTo 这个目录建立文本文件folder2tgz.bat，内容请见上面的具体代码，复制进去。<br>
4、在文件夹上点右键，就会发现folder2tgz.bat，点击后就压缩成tgz了。注意：只能在文件夹上面点击。<br>
5、非程序员职业的朋友可能操作起来比较困难，可以发邮件给我ahfu@qq.com，我把代码发给你们。</div></body></html>