<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一个ttserver的部署脚本</title></head><body><h1>一个ttserver的部署脚本</h1><div>&#160;&#160;&#160; 网上都说TokyoTyrant是一个分布式的key-value存储引擎，不过我觉得“分布式”这个词还是有些过了。与MySQL类似，ttserver像是一个更轻量更高效的单机存储引擎，但是仍局限于单机的处理能力，并不能算是分布式。<br>
如果存储的数据非常多，ttserver仍然要使用分进程的办法，每个进程存储一部分数据，与MySQL的分库的概念一致。<br>
<br>
下面就是一个ttserver的简单部署脚本，启动了多个进程来分段处理数据：(start_ttserver.sh)<br>
#!/bin/bash<br>
#start_ttservers.sh<br>
#就像启动多个MySQL服务器一样，启动多个ttserver来实现分库<br>
<br>
#ip 192.168.0.100&#160;&#160;&#160;&#160;&#160; [-host 192.168.0.100]<br>
#port 19001&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-port 19001]<br>
#线程数 8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-thnum 8]<br>
#连接超时&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-tout 3600]&#160; 默认永不超时<br>
#使用deamon&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-dmn]<br>
#服务器ID&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-sid 1]<br>
#master服务器地址&#160;&#160;&#160;&#160;&#160; [-mhost 192.168.0.101]<br>
#master服务器端口&#160;&#160;&#160;&#160;&#160; [-mport 19002]<br>
#进程ID的日志文件&#160;&#160;&#160;&#160;&#160; [-pid /home/ahfu/ahfu_hash.pid]<br>
#进程ID日志文件存在的时候，杀掉旧进程&#160;&#160;&#160;&#160; [-kl]<br>
#日志文件&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-log /home/ahfu/ahfu_hash.log]<br>
#记录debug日志&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-ld]<br>
#只记录error日志&#160;&#160;&#160;&#160;&#160;&#160; [-le]<br>
#更新日志目录&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-ulog /home/ahfu/ulog/]<br>
#日志文件的大小&#160;&#160;&#160;&#160;&#160;&#160;&#160; [-ulim 1024m]<br>
#异步写入更新日志，可提高性能 [-uas]<br>
#时间同步的日志文件&#160;&#160;&#160; [-rts /home/ahfu/ahfu_hash.rts]<br>
#检查复制的完整性&#160;&#160;&#160;&#160;&#160; [-rcc]<br>
#数据文件&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [/home/ahfu/ahfu_hash.tch]<br>
#HAHS桶数&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#bnum=1000000]<br>
#缓存记录数&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#rcnum=1000000]<br>
#额外映射内存大小&#160;&#160;&#160;&#160;&#160; [#xmsiz=1024m]&#160; the size of the extra mapped memory of a hash database object<br>
#选项&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#opts=ld l-large d-deflate b-bzip t-TCBS]<br>
#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#mode=]&#160; w, r, c, t&#160;&#160; &quot;e&quot; of no locking, and &quot;f&quot; of non-blocking lock<br>
#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#apow=16]&#160; power of the alignment<br>
#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#fpow=1024]&#160; power of the free block pool<br>
#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [#dfunit=]<br>
<br>
v_ip=192.168.0.100<br>
v_start_port=19101<br>
v_data_path=/home/ahfu/data<br>
v_options=&quot;-thnum 64 -dmn -ulim 1024m -ulog ${v_data_path}/&quot;<br>
v_bucket_number=10000000&#160; #1000万个桶<br>
v_cache_record_number=100000&#160; #在内存中缓存的记录数<br>
v_extra_memory=256m&#160;&#160;&#160;&#160;&#160;&#160;&#160; #额外映射的内存大小<br>
v_tch_options=&quot;#bnum=${v_bucket_number}#rcnum=${v_cache_record_number}#xmsiz=${v_extra_memory}&quot;<br>
<br>
v_ttserver=/home/ahfu/tokyo_tyrant/bin/ttserver<br>
v_server_count=10<br>
<br>
#检查日志目录<br>
if [ ! -d ${v_data_path}/log ]; then<br>
mkdir -p ${v_data_path}/log<br>
fi<br>
<br>
v_start=1<br>
while [ $v_start -le ${v_server_count} ]<br>
do<br>
#更新目录不存在，创建更新目录<br>
if [ ! -d ${v_data_path}/test_ulog_$(printf %02d $v_start)/ ]; then<br>
mkdir -p ${v_data_path}/test_ulog_$(printf %02d $v_start)/<br>
fi<br>
${v_ttserver} -host ${v_ip} -port ${v_start_port} ${v_options}/test_ulog_$(printf %02d $v_start) -log ${v_data_path}/log/test_data_$(printf %02d $v_start).log&#160; -pid ${v_data_path}/log/test_data_$(printf %02d $v_start).pid -sid ${v_start} &quot;${v_data_path}/test_data_$(printf %02d $v_start).tch${v_tch_options}&quot;<br>
let v_start=v_start+1<br>
let v_start_port=v_start_port+1<br>
done<br>
# file end here<br>
<br>
特别要注意的是：ttserver的ulog文件并未加上数据文件名的前缀，当多个ttserver的更新日志都放一个目录下的时候，更新文件就可能出现问题，因此一定要把具体的ttserver的更新日志文件放在具体的目录。</div></body></html>