<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>memcached_get()函数一直挂起的问题</title></head><body><h1>memcached_get()函数一直挂起的问题</h1><div>&#160;&#160;&#160; 今天部署程序的时候，发现主线程一直挂起，跟踪发现原来在调用memcached_get()函数的时候，一直不返回，程序停滞在此处。<br>
奇怪的是，之前程序在别的服务器上都是好好的。<br>
与之前的部署环境比较，我使用了新版的memcached，旧的环境的memcached版本是1.4.0，新环境中是1.4.1。<br>
再检查初始化memcached的代码，哦，终于发现了特别的地方：<br>
memcached_behavior_set(m_Mem, <br>
MEMCACHED_BEHAVIOR_BINARY_PROTOCOL,<br>
1ULL)&#160;&#160;&#160; //某次测试的时候，把协议设置成二进制的了<br>
<br>
郁闷，就算协议设置错误，你崩溃嘛，你挂起干嘛啊！注释掉这行代码，一切正常！</div></body></html>