<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoTyrant remote api:tcrdbput()返回miscellaneous error</title></head><body><h1>TokyoTyrant remote api:tcrdbput()返回miscellaneous error</h1><div>&#160;&#160;&#160; 对ttserver进行压测过程中发现，执行一段时间后，客户端API&#160; tcrdbput()返回miscellaneous error，错误码为9999，而且再也不能插入数据，就算杀死ttserver再启动，也仍无法插入数据。<br>
<br>
看似很严重！<br>
<br>
其实，<br>
真实的原因是……<br>
<br>
磁盘写满了！！！<br>
<br>
（晕倒一大片吧？磁盘满了也不给个正确的错误信息，害我吓担心半天，我也够晕的！）</div></body></html>