<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>return void可以吗？无意中发现的一个语法</title></head><body><h1>return void可以吗？无意中发现的一个语法</h1><div>&#160;&#160;&#160; C/C++中使用return语句返回的时候，要吗返回某个类型，要吗什么都不返回。<br>
那么，什么都不返回的时候，写成return void可以吗？测试发现，return void无法编译，不行。<br>
<br>
但是，这样写呢？<br>
void test1()<br>
{<br>
printf(&quot;test1\n&quot;);<br>
}<br>
<br>
void test2()<br>
{<br>
printf(&quot;test2\n&quot;);<br>
return test1();&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //函数返回了void，然后又return<br>
}<br>
<br>
以上就是无意间发现的语法，相当于，调用函数，然后return。</div></body></html>