<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>tbb: 使用预编译头文件和静态库</title></head><body><h1>tbb: 使用预编译头文件和静态库</h1><div>&#160;&#160;&#160; tbb 2.2中提供了统一的头文件：tbb.h，只要包含这个文件就可以使用所有tbb的库了。<br>
为了使用起来方便，以及可以使用静态库，可以使用以下这些命令自己创建：<br>
# 1. 先下载 tbb22_20090908oss_src.tgz,&#160; 去 http://www.threadingbuildingblocks.org<br>
# 2. 解压<br>
tar -zxvf tbb22_20090908oss_src.tgz<br>
cd tbb22_20090908oss<br>
#编译，没必要直接make，很多东东其实不需要<br>
make tbb &amp;&amp; make tbbmalloc<br>
#编译好的东东在build目录下，不同的编译器和操作系统，文件夹的名字不一样<br>
cd build/linux_ia32_gcc_cc4.1.0_libc2.4_kernel2.6.16.46_release<br>
#自己写个命令把o文件打包成静态库<br>
ar cqs libtbb.a *.o<br>
cp libtbb.a ../../../<br>
#再去预编译头文件<br>
cd ../../include/tbb<br>
g++ -o tbb.h.gch -x c++-header -c tbb.h -g -Wall -Werror -O2 -DNDEBUG<br>
cp  tbb.h.gch  tbb.h ../../../<br>
cd ../../../<br>
<br>
OK，写tbb应用的时候，有libtbb.a, tbb.h, tbb.h.gch三个文件就够了，是不是很简单？</div></body></html>