<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>std::queue.pop()的怪异问题：多线程环境下，pop()将调用对象的析构函数</title></head><body><h1>std::queue.pop()的怪异问题：多线程环境下，pop()将调用对象的析构函数</h1><div>&#160;&#160;&#160; 今天在写一个服务器程序的时候，发现请求量大的时候，程序发生崩溃，原因是我传入某个函数的string的size()过大。<br>
这个程序是一个典型的生产者/消费者：生产者产生的信息放入 string，然后加锁放入std::queue中；消费者线程加锁，从std::queue.front()中获得对象的应用，然后pop()队头元素。一切看起来都是那么清晰简单。<br>
消费者的代码看起来就像是这样：<br>
string&amp; str = q.front();<br>
q.pop();<br>
func( str.data(), str.size() );<br>
<br>
为什么从队列取出string后，size就变了？<br>
试了很多种方法，最后只删除了一个符号，程序就正常了：<br>
string str = q.front();&#160;&#160; //把取引用改成调用对象的operator=<br>
q.pop();<br>
func( str.data(), str.size() );<br>
<br>
通过上面的问题的解决，我了解了：原来queue的pop()方法会调用string的析构函数，引用指向一个已经析构的对象，当然会出错。<br>
真的是这样吗？我又做了如下的三个实验：<br>
//--------------------- test_queue_pop.cpp-----------------------------<br>
#include &lt;stdio.h&gt;<br>
#include &lt;queue&gt;<br>
#include &lt;string&gt;<br>
using namespace std;<br>
#include &lt;pthread.h&gt;<br>
#include &lt;unistd.h&gt;<br>
<br>
void test1()&#160; //第一个实验，在一个线程里面，并没有问题<br>
{<br>
queue&lt;string&gt; q;<br>
string str1(&quot;str1&quot;);<br>
printf(&quot;str1=%08X, len=%u\n&quot;, (unsigned int)str1.data(), str1.size());<br>
q.push(str1);<br>
string&amp; temp = q.front();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
q.pop();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
}<br>
<br>
void* _thread_func(void* param)<br>
{<br>
queue&lt;string&gt;&amp; q = *(queue&lt;string&gt;*)param;<br>
string&amp; temp = q.front();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
q.pop();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
return NULL;<br>
}<br>
<br>
void test2()&#160;&#160;&#160; // 第二个实验：两个线程，还是没有问题<br>
{<br>
queue&lt;string&gt; q;<br>
string str1(&quot;str1&quot;);<br>
printf(&quot;str1=%08X, len=%u\n&quot;, (unsigned int)str1.data(), str1.size());<br>
q.push(str1);<br>
pthread_t thread;<br>
pthread_create(&amp;thread, NULL, _thread_func, &amp;q);<br>
pthread_join(thread, NULL);<br>
}<br>
<br>
void* _thread_func_1(void* param)<br>
{<br>
queue&lt;string&gt;&amp; q = *(queue&lt;string&gt;*)param;<br>
string str1(&quot;str1&quot;);<br>
printf(&quot;str1=%08X, len=%u\n&quot;, (unsigned int)str1.data(), str1.size());<br>
q.push(str1);<br>
return NULL;<br>
}<br>
<br>
void* _thread_func_2(void* param)<br>
{<br>
queue&lt;string&gt;&amp; q = *(queue&lt;string&gt;*)param;<br>
sleep(1);<br>
string&amp; temp = q.front();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
q.pop();<br>
printf(&quot;temp=%08X, len=%u\n&quot;, (unsigned int)temp.data(), temp.size());<br>
return NULL;<br>
}<br>
<br>
void test3()&#160;&#160;&#160; //第三个实验：我在项目中出现的错误终于重现了<br>
{<br>
queue&lt;string&gt; q;<br>
pthread_t thread1, thread2;<br>
pthread_create(&amp;thread1, NULL, _thread_func_1, &amp;q);<br>
pthread_create(&amp;thread2, NULL, _thread_func_2, &amp;q);<br>
pthread_join(thread1, NULL);<br>
pthread_join(thread2, NULL);<br>
}<br>
<br>
int main()<br>
{<br>
test1();<br>
printf(&quot;====================================\n&quot;);<br>
test2();<br>
printf(&quot;====================================\n&quot;);<br>
test3();<br>
return 1;<br>
}<br>
<br>
为什么呢？为什么pop()仅仅只在多线程环境下才调用对象的析构函数？这只能理解为stl的bug了。<br>
还好，总是使用operator=就好！</div></body></html>