<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又一低级错误：把ttserver当成memcached用</title></head><body><h1>又一低级错误：把ttserver当成memcached用</h1><div>&#160;&#160;&#160; 今天又犯了个低级错误，花了N多时间，换了N多办法，最终还是在导演（哦，其实是导师！）的帮助下找到了原因。<br>
项目中使用ttserver做持久化存储，使用memcached作为缓存。某个逻辑是，先从cache获取数据，如果没有，再从ttserver获取数据，最后再把数据写回cache。<br>
可是代码里不小心把memcached的初始化参数传入成ttserver的IP和端口。<br>
<br>
就是这样一个简单的小动作，发现这个问题还真的非常不容易。因为ttserver是一个很好很强大的东东，它是完全兼容memcached客户端协议的，所以当memcached客户端连接上了ttserver，是完全不会错的，get/set也是完全不会错的，功能也是和memcached一摸一样的。<br>
<br>
也是，程序运行完全正常，可就是数据完全不是我希望的结果……<br>
<br>
大家也要小心，兼容性可能也意味着兼容错误。</div></body></html>