<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>天哪！tcmalloc太令人惊喜了</title></head><body><h1>天哪！tcmalloc太令人惊喜了</h1><div>&#160;&#160;&#160; 今天对服务器进行压测，模拟的请求量到4万次/分的时候，进程的CPU占用就已经达到400%了（也就是把四个核都占到100%）。其实模拟的请求数据都是单一的，不会因为BUG的原因导致CPU过高。怀疑是代码里的STL用得过多，加之ttserver和memcached大量的读操作——大量的小内存分配可能带来全局的锁竞争，从而可能使得CPU过高。<br>
<br>
之前听说过google的tcmalloc是一个很好的线程内的内存分配器，能够提高内存分配的性能。正好今天试试能不能改善我的代码的性能。<br>
安装的过程如下：<br>
#1、到google下载代码：<br>
cd /home/ahfu/temp<br>
wget http://google-perftools.googlecode.com/files/google-perftools-1.4.tar.gz<br>
#解压<br>
tar -zxvf google-perftools-1.4.tar.gz<br>
#看看说明<br>
cd google-perftools-1.4<br>
./configure -h<br>
#选择简单的安装<br>
mkdir -p /home/ahfu/temp/tcmalloc<br>
./configure --prefix=/home/ahfu/temp/tcmalloc --disable-cpu-profiler --disable-heap-profiler --disable-heap-checker --disable-debugalloc --enable-minimal --disable-shared<br>
make &amp;&amp; make install<br>
#在makefile里面加入一行就行<br>
LIB = &quot;/home/ahfu/temp/tcmalloc/lib/libtcmalloc_minimal.a&quot;<br>
#&#160; g++ .....&#160;&#160; ${LIB}<br>
<br>
再进行压测！<br>
大吃一惊！<br>
请求量模拟到28万次/分后，CPU占用还不到20%！！！<br>
<br>
以前还一直想写个内存分配器呢！现在想想还是不要故意丢人了！<br>
google的人太牛叉了！</div></body></html>