<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>由一个位运算引发的思考——被我遗忘已久的查表法</title></head><body><h1>由一个位运算引发的思考——被我遗忘已久的查表法</h1><div>&#160;&#160;&#160; 最近打算写一个BitArray，用于统计大量整数号码的出现情况。标记完相关的bit后，再统计有多少个bit是1。于是问题出来了：怎么样快速统计一个字节中有多少个1？<br>
<br>
第一反应是：<br>
char a_byte = xxx;<br>
int count = 0;<br>
for (int i=0; i&lt;8; ++i)<br>
{<br>
count += (a_byte&gt;&gt;i &amp; 1);<br>
}<br>
<br>
还有什么技巧可以提高性能？<br>
性能最好的办法其实是查表法：构造一个拥有256个元素的char数组，每个单元的值，是其对应下标的数值中的1的个数。那么，任意一个char在表中查找即可得知有多少个1了————典型的空间换时间啊！<br>
唉！什么时候我才能够像牛叉的程序员一样思考呢？<br>
<br>
查表法是C编程里，经典中的经典，无数高效的代码都利用了这个技巧。<br>
<br>
那么，当再出现以下问题的时候，一定记得优先考虑查表：<br>
·区分一个字符是否是字母<br>
·区分一个字符是否是数字<br>
·查找一个汉字对应的拼音<br>
·一个正弦函数或者余弦函数的运算结果<br>
·2048年的儿童节前的最近一个星期天<br>
·上星期三晚上吃晚饭点的倒数第二个菜是什么<br>
·恩，还有，倒数第八个前女友第七次逛商场后是否有开小票……</div></body></html>