<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>从一个小操作想到：养成好习惯，不要偷懒，限制自己别出错</title></head><body><h1>从一个小操作想到：养成好习惯，不要偷懒，限制自己别出错</h1><div>&#160;&#160;&#160; 今天在linux下做一些测试，程序频繁在data目录下产生数据。在新一轮测试前，我删除data目录下的数据：<br>
rm -fdr data/*<br>
不巧，硬盘上有一个/data分区……<br>
<br>
正好这会儿很晚了，肚子很饿，人很累……<br>
敲命令的时候偶然敲成了rm -fdr /data&#160;&#160;&#160;&#160;&#160; -_-!<br>
<br>
悬崖勒马，没敲回车，不然整个分区的数据就没了。<br>
<br>
于是我想到，data这种普通的名字，谁都会取，很方便，很偷懒。<br>
可是人总是会出错的，一个不小心，偷懒的命名就成为了祸根。<br>
于是赶紧把自己的测试目录更名了： mv data test_data<br>
<br>
这下子，不小心敲错命令的可能就小了吧？<br>
限制自己，才是更稳定的发挥！</div></body></html>