<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver：hash database的桶大小是有限制的</title></head><body><h1>ttserver：hash database的桶大小是有限制的</h1><div>&#160;&#160;&#160; 终于开始在团队中推广使用ttserver了，可今天一位同事在使用ttserver的时候，根本无法插入数据，写入数据的时候，ttserver返回：error: 9999: miscellaneous error。<br>
上次遇见这个错误，是因为服务器磁盘满，这次也是？<br>
磁盘、内存，以及当天的天气等，都非常正常。<br>
<br>
而且，ttserver出现突然崩溃，或者无法启动的现象。<br>
<br>
认真检查启动参数，发现hash database的桶设置得非常大：20亿！<br>
难道是这个问题？<br>
把桶大小修改为2亿后，一切正常。<br>
<br>
由此说明，ttserver的桶大小是有限制的。实验后发现，<font color="#ff0000">ttserver的桶的极限值在6.5625亿到6.71875亿之间</font>。建议大家在使用ttserver hash database的时候，桶大小不要超过6.5625亿。<br>
此外，hash database参数中的缓存记录数和额外映射内存的大小，并不影响桶大小的限制。<br>
<br>
从以上实验说明，hash database通过内存映射文件的方式映射了整个hash桶，如果桶过大，超过了映射的范围，程序就会报错。由于我使用的32位linux操作系统的用户内存是3G，当桶大小为6.5625亿时，初始文件大小为2.6G。如果操作系统分配给用户的地址空间是2G，可能桶大小还要更小。当然，如果是64位的操作系统，桶应该就没有限制了。<br>
<br>
======================================<br>
补充：为什么我知道桶大小不能超过6.5625亿呢？其实是用二分查找算法一次次定位到的。记录如下：<br>
桶大小1000万&#160;&#160;&#160;&#160; 初始tch文件41MB<br>
桶大小1亿&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 初始tch文件385m<br>
桶大小10亿&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 初始tch文件3.8G(4026536208)&#160; 无法写入<br>
桶大小5亿&#160;&#160;&#160;&#160; &#160; &#160; &#160; 初始tch文件1.9G(2013270304)<br>
桶大小7.5亿&#160;&#160; &#160; &#160;&#160; 初始tch文件3.1G(3221229856)&#160; 无法写入<br>
桶大小6.25亿&#160; &#160; &#160; 初始tch文件2.6G(2684358976)<br>
桶大小6.875亿&#160;&#160;&#160; 初始tch文件2.8G(2952794432)&#160; 无法写入<br>
桶大小6.875亿(ext mem = 2m)&#160; 初始tch文件2.8G(2952794432)&#160; 无法写入<br>
桶大小6.875亿(ext mem = 2m，缓存记录数1)&#160; 初始tch文件2.8G(2952794432)&#160; 无法写入<br>
桶大小6.5625亿(ext mem = 2m，缓存记录数1)&#160; 初始tch文件2.6G(2684358976)<br>
桶大小6.71875亿(ext mem = 2m，缓存记录数1)&#160; 初始tch文件2.8G(2952794432) 无法写入</div></body></html>