<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver: hash database的桶大小在创建后无法修改</title></head><body><h1>ttserver: hash database的桶大小在创建后无法修改</h1><div>&#160;&#160;&#160; 使用中发现，创建ttserver hash database 数据库后，如果修改桶大小，再启动，tch文件的大小并未改变。通过以往的实验得知ttserver在运行时映射了整个桶，如果修改桶大小，而数据文件的大小未发生变化，说明桶大小一旦指定，就无法修改。<br>
因此，要注意在前期规划的时候就设置好桶大小；否则想通过修改桶来提升性能，就非得引起停机不可。</div></body></html>