<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver在使用master/slave模式的时候映射了ulog文件？</title></head><body><h1>ttserver在使用master/slave模式的时候映射了ulog文件？</h1><div>&#160;&#160;&#160; 为了维护ttserver的服务器，用crontab每天半夜删除三天前和超过1G的ulog文件。<br>
通过监控系统发现，删除文件的时候，内存的下降量和磁盘空间的下降量一致！！！<br>
<br>
比如，删除了10G的磁盘文件，内存也紧接着下降10G。（当然，并不是一个ttserver，部署了10个ttserver的master，又部署了10个ttserver的slave）<br>
<br>
暂不能确定是什么原因导致内存使用和磁盘同步下降。<br>
猜测如下：采用slave/master模式后，master会映射旧的ulog文件，同步给slave。映射首先占用虚拟内存，读取的过程中逐渐分配了更多物理内存，然后也不释放（可能等着其他slave再来同步）。删除文件的时候可能由操作系统强制解除了映射，并释放了ulog文件映射产生的物理内存。<br>
<br>
当然，以上只是猜测。这个现象需要进一步跟进。</div></body></html>