<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一些想法：基于TokyoCabinet改造ttserver</title></head><body><h1>一些想法：基于TokyoCabinet改造ttserver</h1><div>&#160;&#160;&#160; TokyoTyrant是基于TokyoCabinet存储引擎来实现的，ttserver是一个支持单数据库的服务器。然后，如果需要更复杂的功能，ttserver是无法满足的。<br>
我想，完全可以基于基于TokyoCabinet来改造ttserver，使之，功能更加丰富。具体为：<br>
1、集多个数据库引擎与一身：<br>
比如，hash,B+,table等引擎可以整合在一起，通过客户端API来决定把数据放到哪种引擎中；<br>
2、数据归类：<br>
相同类型的key占一个文件，同类的数据总在一个文件里，类似于关系数据库里面的表。<br>
3、多级结构的支持：<br>
支持树型结构的存储，并对同级节点进行排序。<br>
4、对部分key的索引支持：<br>
B+ Tree引擎支持对所有key建立索引，如果需要业务更灵活，可以仅对部分key建立索引，并且是多个索引。<br>
5、复制功能的增强：<br>
目前每个ttserver只能指定一个master，如果改造成可以从多个master复制数据，则管理上更加灵活。<br>
6、服务器端游标：<br>
操作某个大value的时候，不用获取整个value，而是可以以游标的形式操作。<br>
7、Get and lock操作：<br>
获取数据后锁定，只能由锁定者解锁，这样对于竞争和事物的支持就更好了。<br>
8、群集功能，向分布式key-value系统发展。<br>
<br>
希望以后能看见有这些功能的key-value存储引擎，也勉励自己更加努力，争取在这些领域做点东西！</div></body></html>