<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoTyrant的管理工具tcrmgr使用小记</title></head><body><h1>TokyoTyrant的管理工具tcrmgr使用小记</h1><div>1.先启动一个测试用的ttserver<br>
注意使用的所有路径都是绝对路径<br>
ttserver -host 192.168.0.100 -port 20000 -thnum 4 -dmn -ulim 1024m -ulog $(pwd)/ulog/ -log $(pwd)/temp/test.log -pid $(pwd)/temp/test.pid -sid 9 $(pwd)/temp/test_data.tch#bnum=1000#rcnum=0#xmsiz=0m<br>
<br>
2. 查看服务器统计信息<br>
tcrmgr inform -port 20000 -st 192.168.0.100<br>
<br>
3. 写入数据<br>
tcrmgr put -port 20000 192.168.0.100 test1 value1<br>
<br>
4. 读取数据<br>
tcrmgr get -port 20000 192.168.0.100 test1<br>
<br>
5. 删除数据<br>
tcrmgr out -port 20000 192.168.0.100 test1<br>
<br>
6. 查看所有的key<br>
tcrmgr list -port 20000 192.168.0.100<br>
<br>
7. 备份数据<br>
注意：路径是服务器上的绝对路径，否则显示“./tcrmgr: error: 9999: miscellaneous error”<br>
tcrmgr copy -port 20000 192.168.0.100 $(pwd)/temp/test2.tch<br>
<br>
8. 日志导出(屏幕上打印，十六进制字符串格式)<br>
注意：命令不同了<br>
注意：目录是服务器上的ulog的绝对路径<br>
ttulmgr export $(pwd)/ulog/<br>
<br>
9. 同步内存数据到磁盘（没搞懂有什么特别之处，可能是当ttserver使用-uas参数异步写入日志的时候起作用）<br>
tcrmgr sync -port 20000 192.168.0.100<br>
<br>
10. 数据导入<br>
注意：tsv格式的文件以TAB分隔，如：test2\tvalue2\n<br>
注意：路径是本地路径，所以不必是绝对路径<br>
tcrmgr importtsv -port 20000 192.168.0.100 temp/2.tsv<br>
<br>
11. 通过ulog日志恢复数据<br>
注意：路径是服务器上的绝对路径<br>
tcrmgr restore -port 20000 192.168.0.100 $(pwd)/old_ulog/<br>
<br>
12.&#160; 打印更新日志（挂起，一直显示日志）<br>
可能是用于实时查看ttserver有哪些操作，相当于tail -f<br>
tcrmgr repl -port 20000 -ph 192.168.0.100<br>
<br>
13.&#160; 下一个实验：启动一个带复制功能的ttserver，以前面启动的ttserver为master<br>
ttserver -host 192.168.0.100 -port 20001 -mhost 192.168.0.100 -mport 20000 -rcc -rts $(pwd)/temp_1/test_1.rts -thnum 4 -dmn -ulim 1024m -ulog $(pwd)/temp_1/ -log $(pwd)/temp_1/test_1.log -pid $(pwd)/temp_1/test_1.pid -sid 10 $(pwd)/temp_1/test_1.tch#bnum=1000#rcnum=0#xmsiz=0m<br>
<br>
14.&#160; 再启动一个普通的ttserver，不与其他服务器相关<br>
ttserver -host 192.168.0.100 -port 20002 -thnum 4 -dmn -ulim 1024m -ulog $(pwd)/ulog_2/ -log $(pwd)/temp_2/test_2.log -pid $(pwd)/temp_2/test_2.pid -sid 11 $(pwd)/temp_2/test_data_2.tch#bnum=1000#rcnum=0#xmsiz=0m<br>
<br>
15. 修改某个ttserver的master<br>
tcrmgr setmst -port 20001 -mport 20002 192.168.0.100 192.168.0.100<br>
注意：只有以复制方式启动的ttserver，修改master后才能从新的数据库复制数据<br>
注意：每个ttserver只能有一个master，修改后，不能再从以前的master复制数据<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></div></body></html>