<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>libmemcached: memcached_set()是短连接实现的？</title></head><body><h1>libmemcached: memcached_set()是短连接实现的？</h1><div>&#160;&#160;&#160; 今天一早检查服务器，发现日志中有大量的错误信息：<br>
memcached_set error:[CONNECTION SOCKET CREATE FAILURE]&#160; code=11<br>
<br>
memcached_constants.h中，错误码11是：MEMCACHED_CONNECTION_SOCKET_CREATE_FAILURE<br>
<br>
由于我的程序没使用root执行，非root账号的最大打开文件数只有1024。如果程序存在短连接，就会导致句柄最终耗尽。从这个现象来看，说明memcached set()的是短连接实现的，程序长期执行后，句柄用尽，频繁报错。<br>
<br>
看了，除了把程序运行在root下，修改最大打开文件数，似乎没有什么更好的办法了！</div></body></html>