<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>杂谈：呼唤ttserver提供更复杂灵活的客户端API</title></head><body><h1>杂谈：呼唤ttserver提供更复杂灵活的客户端API</h1><div>&#160;&#160;&#160; 如果要性能更高更加灵活地使用ttserver完成数据存储，客户端API如果再有这些特性就更好了：<br>
<br>
1、Get and Lock ：获取数据，然后锁定数据。其他连接能够读取数据，但是返回的数据有额外的标志说明记录被锁定；其他连接不能修改数据。<br>
锁定数据后，客户端获得一个locker id，修改数据的时候提供这个ID，修改，并释放服务器端的锁。或者不修改释放锁。<br>
这样的功能相当于数据库中的select ... for update。<br>
这样的功能用于在多连接的环境下，保证一次读取和写入操作的完整性。<br>
<br>
2、Begin Transaction &amp; End Transaction<br>
声明开始和结束事务。<br>
假设要同时更新相关的多条记录，这些操作要吗全部成功，要吗全部失败！<br>
拥有事务性，这不是要key-value向数据库靠拢吗？<br>
(TokyoCabinet的引擎已经支持事务了，但是TokyoTyrant还未暴露这样的接口)<br>
<br>
3、Get Part Of Value<br>
GET的时候不是取整个value，而只取value中的一部分<br>
<br>
4、Set Part Of Value<br>
SET的时候不是替换整个value，而只替换其中一部分<br>
<br>
5、Remove Part Of Value<br>
删除value中的部分数据<br>
<br>
6、Get Bit Of Value<br>
获取value的一个位<br>
<br>
7、Set Bit Of Value<br>
设置value的一个位<br>
有了以上两个操作，就可以在ttserver中存放位图了<br></div></body></html>