<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>如果你遇见这样奇怪的core dump文件，可以去这样的地方找问题！</title></head><body><h1>如果你遇见这样奇怪的core dump文件，可以去这样的地方找问题！</h1><div>&#160;&#160;&#160; 今天，<br>
俺的程序core dump了，<br>
core 文件里面的信息是这样的：<br>
#0&#160; 0xb7d4c21b in strlen () from /lib/libc.so.6<br>
#1&#160; 0xb7d20bd0 in vfprintf () from /lib/libc.so.6<br>
#2&#160; 0x080dfcf9 in ?? ()<br>
#3&#160; 0x0000001c in ?? ()<br>
<br>
就好像女朋友对我说：如果你不知道我为什么生气，那么我也决不告诉你……<br>
<br>
后来，发现错误是这样导致的：<br>
int code = 1;<br>
printf(&quot;%s&quot;, code);<br>
<br>
所以，如果你也遇见这样一个core dump文件的话，应该知道去哪里找问题了吧？</div></body></html>