<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet：tch数据库的文件管理工具tchmgr</title></head><body><h1>TokyoCabinet：tch数据库的文件管理工具tchmgr</h1><div>&#160;&#160;&#160; 有了TokyoTyrant，应该没有理由会离线去管理tch数据库文件。<br>
唯一的理由是：如果需要修改一个tch数据库的配置，例如修改桶大小等，ttserver是没有提供这样的接口的。<br>
<br>
下面就演示如何使用tchmgr这个工具：<br>
<br>
#创建tch文件<br>
tchmgr create -tl test/test.tch 10000<br>
<br>
#显示tch文件的统计信息<br>
tchmgr inform test/test.tch <br>
<br>
#写入数据<br>
tchmgr put test/test.tch key1 value1<br>
<br>
#读取数据<br>
tchmgr get test/test.tch key1<br>
<br>
#遍历所有的key，最多10个<br>
tchmgr list -m 10 test/test.tch<br>
<br>
#修改桶大小（这个非常重要）<br>
tchmgr optimize test/test.tch 20000<br>
<br>
#导入TSV<br>
#tsv文件是以tab分隔的文件，像酱紫： key11\tvalue11\n<br>
tchmgr importtsv test/test.tch test/tsv.txt<br></div></body></html>