<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>LightCloud: 从key-value到分布式key-value</title></head><body><h1>LightCloud: 从key-value到分布式key-value</h1><div>&#160;&#160;&#160; 最近打算实现一些基于key-value的存储群集，查资料的时候发现了LightCloud这个东东。<br>
LightCloud的中文资料都是千篇一律的对其英文介绍首页的翻译：<br>
《LightCloud -- 分布式键-值数据库》：<a href="http://www.cnblogs.com/tmfc/archive/2009/03/07/1405669.html">http://www.cnblogs.com/tmfc/archive/2009/03/07/1405669.html</a><br>
因此我也没必要在此继续扫盲。<br>
<br>
还有一篇对其实现原理的翻译：<br>
《LightCloud设计特点》：<a href="http://www.cnblogs.com/tmfc/archive/2009/03/08/1406421.html">http://www.cnblogs.com/tmfc/archive/2009/03/08/1406421.html</a><br>
<br>
在此我也谈一些我对LightCloud的肤浅的理解，欢迎拍砖：<br>
1、LightCloud只是一种思想和粘合剂，其核心的存储引擎是ttserver(或曰TokyoTyrant)，另一个替代的存储引擎是Redis。<br>
2、LIghtCloud由两部分组成，一个是tyrant manger(或redis manager)，用于启动（停止、恢复、备份）更多的存储进程(ttserver or redis)；<br>
另一部分是客户端，实现了将数据冗余写入到多个服务器；<br>
tyrant manger(或redis manager)和客户端都是python写成的。<br>
svn服务器的位置是：http://opensource.plurk.com/svn/opensource/tyrant_manager，不过看起来好像被河蟹了，访问不到。<br>
3、实现分布式的关键在于客户端：<br>
·每次写入的时候，客户端根据key的hash值，将同一个节点写入三个服务器；<br>
·这三个服务器中的每一个又有一台备份服务器（这样看来，每个key-value存在六份）<br>
有那么多服务器，数据冗余度那么高，想丢都难啊！<br>
<br>
官方网站上应该会讲得更清楚：<br>
LightCloud Homepage: <a href="http://opensource.plurk.com/LightCloud/">http://opensource.plurk.com/LightCloud/</a><br>
存储引擎的安装说明：<a href="http://opensource.plurk.com/LightCloud/Installation/">http://opensource.plurk.com/LightCloud/Installation/</a>&#160;&#160;&#160; (其实就是安装ttserver, redis)<br>
tyrant manager： <a href="http://opensource.plurk.com/LightCloud/Tyrant_manager/">http://opensource.plurk.com/LightCloud/Tyrant_manager/</a>&#160;&#160;&#160; (服务进程的管理器)<br>
python客户端的使用例子：<a href="http://opensource.plurk.com/LightCloud/Usage_from_Python/">http://opensource.plurk.com/LightCloud/Usage_from_Python/</a><br>
设计说明：<a href="http://opensource.plurk.com/LightCloud/Design_spec/">http://opensource.plurk.com/LightCloud/Design_spec/</a>&#160;&#160; （实现思想）<br>
<br>
这朵云，果然够轻！</div></body></html>