<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet: 32位环境中hash database的桶大小</title></head><body><h1>TokyoCabinet: 32位环境中hash database的桶大小</h1><div>&#160;&#160;&#160; 在32位的机器里，TokyoCabinet引擎hash数据库的最大桶大小为：671088637<br>
<br>
上次实验得到了一个范围，这次获得这个数值是通过阅读源码了解到的：<br>
//tchdb.c<br>
/**<br>
返回一个合适的素数作为桶大小<br>
Get a natural prime number not less than a floor number.<br>
`num' specified the floor number.<br>
The return value is a prime number not less than the floor number. */<br>
static uint64_t tcgetprime(uint64_t num)<br>
{<br>
uint64_t primes[] = {<br>
1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 43, 47, 53, 59, 61, 71, 79, 83,<br>
89, 103, 109, 113, 127, 139, 157, 173, 191, 199, 223, 239, 251, 283, 317, 349,<br>
383, 409, 443, 479, 509, 571, 631, 701, 761, 829, 887, 953, 1021, 1151, 1279,<br>
1399, 1531, 1663, 1789, 1913, 2039, 2297, 2557, 2803, 3067, 3323, 3583, 3833,<br>
4093, 4603, 5119, 5623, 6143, 6653, 7159, 7673, 8191, 9209, 10223, 11261,<br>
12281, 13309, 14327, 15359, 16381, 18427, 20479, 22511, 24571, 26597, 28669,<br>
30713, 32749, 36857, 40949, 45053, 49139, 53239, 57331, 61417, 65521, 73727,<br>
81919, 90107, 98299, 106487, 114679, 122869, 131071, 147451, 163819, 180221,<br>
196597, 212987, 229373, 245759, 262139, 294911, 327673, 360439, 393209, 425977,<br>
458747, 491503, 524287, 589811, 655357, 720887, 786431, 851957, 917503, 982981,<br>
1048573, 1179641, 1310719, 1441771, 1572853, 1703903, 1835003, 1966079,<br>
2097143, 2359267, 2621431, 2883577, 3145721, 3407857, 3670013, 3932153,<br>
4194301, 4718579, 5242877, 5767129, 6291449, 6815741, 7340009, 7864301,<br>
8388593, 9437179, 10485751, 11534329, 12582893, 13631477, 14680063, 15728611,<br>
16777213, 18874367, 20971507, 23068667, 25165813, 27262931, 29360087, 31457269,<br>
33554393, 37748717, 41943023, 46137319, 50331599, 54525917, 58720253, 62914549,<br>
67108859, 75497467, 83886053, 92274671, 100663291, 109051903, 117440509,<br>
125829103, 134217689, 150994939, 167772107, 184549373, 201326557, 218103799,<br>
234881011, 251658227, 268435399, 301989881, 335544301, 369098707, 402653171,<br>
436207613, 469762043, 503316469, 536870909, 603979769, <font color="#ff0000">671088637</font>, 738197503,<br>
805306357, 872415211, 939524087, 1006632947, 1073741789, 1207959503,<br>
1342177237, 1476394991, 1610612711, 1744830457, 1879048183, 2013265907,<br>
2576980349, 3092376431, 3710851741, 4718021527, 6133428047, 7973456459,<br>
10365493393, 13475141413, 17517683831, 22772988923, 29604885677, 38486351381,<br>
50032256819, 65041933867, 84554514043, 109920868241, 153889215497, 0<br>
};<br>
int i;<br>
for(i = 0; primes[i] &gt; 0; i++){<br>
if(num &lt;= primes[i]) return primes[i];<br>
}<br>
return primes[i-1];<br>
}</div></body></html>