<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>创建了一个TokyoCabinet&amp;Tyrant的QQ群，欢迎大家加入讨论：100605039</title></head><body><h1>创建了一个TokyoCabinet&amp;Tyrant的QQ群，欢迎大家加入讨论：100605039</h1><div>如题，创建了一个群！<br>
<h1><span class="fcgray">100605039</span></h1>
这个群是公开群，不加入该群也可以浏览群空间中的信息。<br>
<a href="http://qun.qq.com/air/#100605039">http://qun.qq.com/air/#100605039</a><br>
<br></div></body></html>