<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet源码阅读：锁</title></head><body><h1>TokyoCabinet源码阅读：锁</h1><div>//主要阅读tchdb.h, tchdb.c<br>
<br>
1、使用者可使用接口中的函数初始化锁：<br>
/** Set mutual exclusion control of a hash database object for threading.<br>
`hdb' specifies the hash database object which is not opened.<br>
If successful, the return value is true, else, it is false.<br>
Note that the mutual exclusion control is needed if the object is shared by plural threads and<br>
this function should be called before the database is opened. */<br>
bool tchdbsetmutex(TCHDB *hdb);<br>
<br>
2、引擎中的代码并未调用此函数，也就是说，引擎本身默认是不使用锁的，除非使用者要求使用锁。<br>
<br>
3、锁的代码是通过这些宏包装起来的：<br>
#define HDBLOCKMETHOD(TC_hdb, TC_wr)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdblockmethod((TC_hdb), (TC_wr)) : true)<br>
#define HDBUNLOCKMETHOD(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdbunlockmethod(TC_hdb) : true)<br>
/** 锁定纪录 */<br>
#define HDBLOCKRECORD(TC_hdb, TC_bidx, TC_wr)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdblockrecord((TC_hdb), (uint8_t)(TC_bidx), (TC_wr)) : true)<br>
#define HDBUNLOCKRECORD(TC_hdb, TC_bidx)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdbunlockrecord((TC_hdb), (uint8_t)(TC_bidx)) : true)<br>
#define HDBLOCKALLRECORDS(TC_hdb, TC_wr)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdblockallrecords((TC_hdb), (TC_wr)) : true)<br>
#define HDBUNLOCKALLRECORDS(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdbunlockallrecords(TC_hdb) : true)<br>
/// 锁定库<br>
#define HDBLOCKDB(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdblockdb(TC_hdb) : true)<br>
#define HDBUNLOCKDB(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdbunlockdb(TC_hdb) : true)<br>
#define HDBLOCKWAL(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdblockwal(TC_hdb) : true)<br>
#define HDBUNLOCKWAL(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
((TC_hdb)-&gt;mmtx ? tchdbunlockwal(TC_hdb) : true)<br>
#define HDBTHREADYIELD(TC_hdb)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; \<br>
do { if((TC_hdb)-&gt;mmtx) sched_yield(); } while(false)<br>
在不同的阶段使用不同的锁。锁分离也是使性能提高的手段之一。<br>
<br>
4、ttserver在使用TokyoCabinet引擎的时候，加锁了吗？<br>
在TokyoTyrant的代码中并未搜索到调用tchdb.h的任何函数，奇怪！<br>
哦，原来TokyoTyrant调用的是tcadb.h (抽象数据库API，封装了6种引擎的)<br>
<br>
5、看看tcadbopen()中如何初始化tch数据库：<br>
//&#160; bool tcadbopen(TCADB *adb, const char *name);<br>
else if(tcstribwm(path, &quot;.tch&quot;) || tcstribwm(path, &quot;.hdb&quot;))&#160; //tch数据库<br>
{<br>
TCHDB *hdb = tchdbnew();<br>
if(dbgfd &gt;= 0) tchdbsetdbgfd(hdb, dbgfd);<br>
<font color="#ff0000"> tchdbsetmutex(hdb);&#160; //初始化了锁</font><br>
int opts = 0;<br>
if(tlmode) opts |= HDBTLARGE;<br>
if(tdmode) opts |= HDBTDEFLATE;<br>
if(tbmode) opts |= HDBTBZIP;<br>
if(ttmode) opts |= HDBTTCBS;<br>
tchdbtune(hdb, bnum, apow, fpow, opts);<br>
tchdbsetcache(hdb, rcnum);<br>
if(xmsiz &gt;= 0) tchdbsetxmsiz(hdb, xmsiz);<br>
if(dfunit &gt;= 0) tchdbsetdfunit(hdb, dfunit);<br>
int omode = owmode ? HDBOWRITER : HDBOREADER;<br>
if(ocmode) omode |= HDBOCREAT;<br>
if(otmode) omode |= HDBOTRUNC;<br>
if(onlmode) omode |= HDBONOLCK;<br>
if(onbmode) omode |= HDBOLCKNB;<br>
if(!tchdbopen(hdb, path, omode)){<br>
tchdbdel(hdb);<br>
if(idxs) tclistdel(idxs);<br>
TCFREE(path);<br>
return false;<br>
}<br>
adb-&gt;hdb = hdb;<br>
adb-&gt;omode = ADBOHDB;<br>
}<br>
以上的代码说明，ttserver中的tch数据库一定是使用了锁的</div></body></html>