<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>read()和pread()有什么不同？</title></head><body><h1>read()和pread()有什么不同？</h1><div>&#160;&#160;&#160; 查看man pread，大多的篇幅都在讲read()的细节，只有最后一段讲到：pread()的行为与read()完全一致，只是pread()不会去修改文件指针，文件指针由外部来指定。<br>
<br>
仅仅只是这样吗？TokyoCabinet中讲到，使用pwrite和pread作为高效的系统调用方式，当时我还特地测试了read()和pread()的性能差异，发现两者几乎没有差别。<br>
如今又细细阅读TokyoCabinet的源码，发现tchdbget()函数的实现过程中，加锁和调用顺序是这样的：<br>
tchdbget() -&gt;<br>
HDBLOCKMETHOD(hdb, false)&#160; //在方法上加读锁<br>
HDBLOCKRECORD(hdb, bidx, false)&#160; //在记录上加读锁<br>
tchdbgetimpl()&#160; -&gt;&#160; //读取的实现函数<br>
tchdbreadrec() -&gt;&#160; //读取记录<br>
tchdbseekreadtry() -&gt;&#160; pread()<br>
<br>
假设同一瞬间两个线程读取相同的记录，则最终在pread()上，同一个fd会被两个线程调用。代码为什么没互斥？这也可以说明，pread()是可以在多线程下使用的。<br>
从参数上看来，read()是肯定不能在多线程下使用的。</div></body></html>