<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>实验计划：硬盘驱动的块大小是多少？读取1字节和读取4KB的成本是否一致？</title></head><body><h1>实验计划：硬盘驱动的块大小是多少？读取1字节和读取4KB的成本是否一致？</h1><div>对于LINUX内核而言，管理的块设备，每次读取和写入的大小总是固定的。<br>
<br>
因此我想验证：假设LINUX硬盘驱动的块大小是4KB，则对于内核而言，读取1字节和读取4KB的成本是否是一致的？<br>
<br>
如果是一致的，则应用程序每次按照块大小对齐来读取数据，无疑能提高性能。<br>
<br>
抽时间尽快完成这个验证工作吧！也希望知道答案的朋友告诉我结果，谢谢！</div></body></html>