<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet源码阅读：杂项</title></head><body><h1>TokyoCabinet源码阅读：杂项</h1><div>//tchdb.c<br>
<br>
1、tch文件的文件头是256字节；<br>
之后是桶<br>
再其后是数据<br>
2、打开TCH文件的时候，分writer模式和reader模式<br>
writer模式打开的时候，可读可写，但是同一时刻只能有一个writer进程打开tch文件<br>
reader模式打开的时候，只读，但是可以有多个reader进程打开tch文件<br>
3、打开tch文件的时候，256字节的头和桶区域是通过mmap映射的，而且这个区域一定会映射。<br>
桶分为32位的桶和64位的桶，当打开参数中有HDBTLARGE(或ttserver的opt中有l时)，桶是64位的。<br>
越大的桶可以存储越多的数据。<br>
个人觉得，完全没必要把桶设置成64位的，32位的操作系统中，内存最多3G，64位的桶简直是浪费虚拟内存；而在64位下，单个数据文件中的记录可能会超过42亿条吗？当然，64位有个好处是：桶内的值可以直接对应为磁盘上的偏移量。<br>
4、打开tch文件的时候，打开参数HDBONOLCK(不加锁)和HDBOLCKNB(不阻塞)这两个参数没有太大意义，源码中实际上是在调用fcntl()这个函数来设置文件锁的时候产生作用的。<br>
5、打开参数中的额外映射内存，实际上是256字节头长 + 桶大小 + 额外映射内存。<br>
假设桶大小为100万，则映射内存的大小至少是100万*4 + 256 = 3.8mb，启动参数中的额外内存大小必须大于这个值，才可能真正出现“映射到数据区的内存”。<br>
每次写入记录的时候，如果发现写入的位置在映射区内，就采用memcpy()向映射区拷贝数据；否则采用pwrite()调用写入。<br>
如果内存够大，数据够少，额外的映射内存设置得大一些，无疑能提高不少性能。<br>
6、hash数据库的缓存部分实际上直接使用了tcmdb引擎，也就是内存中的hash表。<br>
如果启动前配置了缓存的记录数大于0，则每次写入的时候，同时写入tcmdb；<br>
每次读取纪录的时候，先从tcmdb获取记录，获取不到再访问tchdb。</div></body></html>