<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>实验完成：Linux文件系统的读写块大小规律——果然，读取1字节与读取4kb的成本一致</title></head><body><h1>实验完成：Linux文件系统的读写块大小规律——果然，读取1字节与读取4kb的成本一致</h1><div>为了验证LINUX内核每次读取多大的块，写了一个程序做了个读取性能的测试。<br>
具体如下：<br>
1、创建一个文件；<br>
2、设置文件的长度为1600mb；<br>
3、写一个程序，每次读取指定的字节数，主要是以4kb为边界的字节数：1, 4096, 4097, 8192, 8193, 12288, 12289<br>
4、程序每次跳转固定的大小：实验中，每次跳过的大小为16KB<br>
5、连续读取10万次，累加每次读取的时间<br>
6、每个读取的字节数，连续读取三次<br>
7、连续读三次后，删除文件，再做第二个读取值的实验<br>
<br>
测试的环境为：<br>
CPU: Intel(R) Xeon(TM) CPU 2.66GHz, 4核<br>
内存：4G<br>
硬盘：160GB<br>
操作系统：Linux 2.6.16, 32位<br>
<br>
测试的结果如下：（单位为微秒，执行10万次，取10万次的平均时间，此时间是单次调用消耗的时间）<br>
<br>
<table height="76" width="491" style="border-collapse: collapse; width: 368.25pt;">
    <col width="99"></col> <col width="46"></col> <col width="72"></col> <col width="72"></col> <col width="40"></col> <col width="51"></col> <col width="52"></col> <col width="59"></col>
    <tbody>
        <tr height="19">
            <td height="19" width="99" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 74.25pt;">读取字节数</td>
            <td height="19" width="46" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 34.5pt;">1byte</td>
            <td height="19" width="72" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 54pt;">4kb</td>
            <td height="19" width="72" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 54pt;">4kb+1</td>
            <td height="19" width="40" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 30pt;">8kb</td>
            <td height="19" width="51" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 38.25pt;">8kb+1</td>
            <td height="19" width="52" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 39pt;">12kb</td>
            <td height="19" width="59" class="et3" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(192, 192, 192) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 44.25pt;">12kb+1</td>
        </tr>
        <tr height="19">
            <td height="19" width="99" class="et5" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 74.25pt;">第一次读</td>
            <td height="19" width="46" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 34.5pt;">4.82</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">5.92</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">9.72</td>
            <td height="19" width="40" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 30pt;">11.09</td>
            <td height="19" width="51" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 38.25pt;">14.88</td>
            <td height="19" width="52" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 39pt;">15.63</td>
            <td height="19" width="59" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 44.25pt;">18.91</td>
        </tr>
        <tr height="19">
            <td height="19" width="99" class="et5" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 74.25pt;">第二次读</td>
            <td height="19" width="46" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 34.5pt;">1.62</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">3.14</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">3.57</td>
            <td height="19" width="40" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 30pt;">4.73</td>
            <td height="19" width="51" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 38.25pt;">5.72</td>
            <td height="19" width="52" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 39pt;">6.66</td>
            <td height="19" width="59" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 44.25pt;">7.16</td>
        </tr>
        <tr height="19">
            <td height="19" width="99" class="et5" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 74.25pt;">第三次读</td>
            <td height="19" width="46" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 34.5pt;">1.49</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">3.02</td>
            <td height="19" width="72" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;">3.63</td>
            <td height="19" width="40" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 30pt;">4.46</td>
            <td height="19" width="51" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 38.25pt;">5.35</td>
            <td height="19" width="52" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 39pt;">6.25</td>
            <td height="19" width="59" class="et4" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 44.25pt;">6.61</td>
        </tr>
    </tbody>
</table>
<br>
图表如下：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/b2e57758e3c207ee9d8204cc.jpg"></span><br>
<br>
同时，实验过程中发现：<br>
1、创建文件，第一次读取后，执行free -m发现：cached的内存量增多；<br>
2、第二次读取和第三次读取，cached的内存量不变；<br>
3、删除文件后，cached的内存被释放；<br>
4、在Linux 64位操作系统下做同样的实验，结果差不多<br>
<br>
实验的结论如下：<br>
1、明显地，LINUX内核中，缓存的文件块的大小是4KB；<br>
2、访问文件的某个块后，操作系统会在内核中cache这个块，因此以后再读取同样的块，速度会提高；<br>
3、删除文件的时候，cache的块会被删除<br>
<br>
后记：<br>
实验并未结束，还需要测试写入的性能：我猜想，一次write调用，写入1字节和写入4KB是不同的。写入1字节的时候，操作系统读取整个块，再修改其中的1字节，再写入整个块；而写入4KB的时候，只写入块，不读取块！<br>
越来越有意思了！<br>
哪儿可以看操作系统的内核文件缓存块的大小呢？知道的朋友请告诉我。</div></body></html>