<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet存储引擎改进计划</title></head><body><h1>TokyoCabinet存储引擎改进计划</h1><div>1、tc每次读取的块大小是8kb，但实际上应该和操作系统的页大小对齐（4KB）。修改后可减少很多不必要的IO，尤其是记录的key+value+32在4KB以内的时候，如果业务中大量的记录长度都在4KB以内的话，这种改动对性能的提高更加明显；<br>
<br>
2、修改TC的默认记录对齐大小。TC的默认记录对齐大小是64KB，也就是说，64KB内的key+value+32小于64KB的话，不管怎样都会占用64KB的记录块。ttserver中的启动参数apow就可以设置记录对齐大小，默认是16(2的16次方，即64KB)，建议设置为12（4KB对齐）<br>
严格来说，这只是参数修改，不算对存储引擎的修改<br>
<br>
3、put接口增加空间预分配参数。对于一些开始比较小，但是可能会增长得很大的记录，可以一开始就分配连续的多个块，使得在记录的增长过程中，可以减少块移动和重新分配的次数。<br>
<br>
4、减少cat操作，gey_value_size的操作成本：<br>
cat的时候直接在原记录上追加，不必读出整个块；<br>
get_value_size也是一样，取得value长度后就返回，不必读整个块。<br>
<br>
5、对于压缩的改进：对于ttserver这种IO密集型的服务器，IO是瓶颈，所以情愿多花费CPU，少花费IO，启用压缩还是必要的。<br>
改进为：只对value压缩，不对key压缩；不超过4KB的记录，不进行压缩，超过4KB的记录才进行压缩。而且操作接口中增加是否压缩的选项，特定的操作也可以选择不压缩。</div></body></html>