<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>flare的服务器结构图</title></head><body><h1>flare的服务器结构图</h1><div>关于flare的扫盲知识，请访问官方站点：<a href="http://labs.gree.jp/Top/OpenSource/Flare-en.html" target="_blank">http://labs.gree.jp/Top/OpenSource/Flare-en.html</a><br>
这篇中文文章有很详细的介绍：<a href="http://night9.cn/2009/07/19/421.html" target="_blank">http://night9.cn/2009/07/19/421.html</a><br>
<br>
flare的各个服务器的结构如下：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ddb9561beca717298718bfb0.jpg" small="0" class="blogimg"></span><br>
<br>
说明：<br>
1、index server对应flarei<br>
2、proxy server, master server和slave server对应flared<br>
3、连线是只每个角色启动的时候，需要连接到的服务器<br>
4、从文档上看来proxy server可以结合到客户端，客户端自己决定访问哪个服务器，这样网络通讯上消耗得成本得以降低；<br>
5、master之间可以指定数据的分区存储；<br>
6、salve只用于复制和读，写始终在master上；</div></body></html>