<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet：不要迷信哥，哥只是更好的mysql</title></head><body><h1>TokyoCabinet：不要迷信哥，哥只是更好的mysql</h1><div>&#160;&#160;&#160; 最近在我建的TokyoCabinet的群里，很多朋友讨论一些关于TokyoCabinet&amp;TokyoTyrant的问题。对一些观点，在此提出我的看法：<br>
<br>
1、TokyoCabinet&amp;TokyoTyrant 那么快，可以用来代替MySQL吗？<br>
第一，tc&amp;tt真的那么快吗？快只是官方的压测报告上说很快，快的时候，参数究竟如何配置，快的标准是什么？我觉得，快和慢都是相对的，一定要搞清楚得出这个形容词的基准是什么。可以实际地在一些小项目中使用它，以自己的应用场景为基准来衡量其表现。<br>
第二，每种技术都有自己的优缺点，如何扬长补短，就在于如何选择应用场景。同时，某些特性是长处，其实在另一个角度就是短处。比如，数据安全性而言，tc是完全无法做到的，写入记录的瞬间如果进程被杀死，或者写入记录后服务器突然断电，数据是可能会丢失的；而对于MYSQL，极端情况发生的时候，数据是可以恢复的。反过来说，TC的高的写入性能，是以降低数据安全性为代价的。一些对数据的安全性要求高的场合，TC肯定是不适合的。<br>
所以，根据场景来，根据应用来，不要迷信。<br>
<br>
2、写入的记录数很多后，ttserver会变慢吗？<br>
一些朋友在做压测的时候发现，随着记录数的增长，读写的性能变得越来越差。这个问题有这样一些原因：<br>
第一，搞清楚是服务器慢还是客户端慢。压测的时候，客户端服务器要分开部署；客户端要采用多线程而不是单线程，最好在多个物理机器上执行客户端压测程序；统计性能数据的时候，在服务器上采集而不要再客户端采集。有的朋友采用JAVA的客户端进行压测，时间长后，物理内存耗尽，客户端的性能下降，导致看起来是服务器的原因导致了性能下降。<br>
第二，ttserver的配置是怎么样的？以tch(hash database)数据库为例，hash桶的大小很重要。假设桶大小配置为100万，而测试的时候插入了100万以上的数据，则性能下降是肯定的——记录数超过了桶的大小，发生hash冲突的记录以二叉树的方式进行查询，性能当然会降低。<br>
第三，在物理内存较大的服务器，读写性能越来越低是正常的。LINUX操作系统内核中，磁盘文件属于块设备，应用层就算读取一个字节，内核也会读取一个块。但是下次读取的位置在同一个块的范围内，性能就会很高，实际上是从内核的物理内存中获得数据的。写入的时候，会先写入内核中的物理内存块，并把块标记为脏数据。通常，调用write()后，数据并没有真正地保存在磁盘上，只是存在于内核物理内存块中，操作系统内核决定什么时候将脏块写入磁盘。所以，刚开始插入数据的时候，物理内存很多，大量的数据通过物理内存来CACHE，一段时候后，物理内存耗尽，操作系统不得不尽快将数据写入磁盘，以便腾出内存。这个时候，IO提高，系统的性能自然下降了。ttserver的压测数据，最好以物理内存耗尽时候的性能表现来作为基准。<br>
抛弃以上情况后，我认为：ttserver并不会随着数据量的增大而导致性能降低。<br>
<br>
3、ttserver很快，而且自身有cache，所以架构中可以不必再设计cache，ttserver已经具备cache的作用。可以吗？<br>
NO，cache有很多层次和目的。ttserver本身的cache只是为存储考虑的，而且对于之前提高的内存受限的情况下，cache的量和性能会有一定折扣。应该从架构设计和业务灵活等层面来考虑cache设计，千万不要把ttserver当成cache使用。<br>
<br>
最后，实际使用中，仅把ttserver当成一个更简单更快的mysql，不要迷信它能解决以往的IO瓶颈。</div></body></html>