<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>flare安装手记</title></head><body><h1>flare安装手记</h1><div>1、先安装TokyoCabinet<br>
#下载 http://1978th.net/tokyocabinet/tokyocabinet-1.4.41.tar.gz<br>
tar -zxvf tokyocabinet-1.4.41.tar.gz<br>
cd tokyocabinet-1.4.41<br>
./configure --help&#160;&#160; #看看配置说明<br>
./configure --enable-static --disable-shared --enable-off64<br>
make &amp;&amp; make install<br>
<br>
2、安装boost<br>
#下载 http://nchc.dl.sourceforge.net/project/boost/boost/1.41.0/boost_1_41_0.tar.bz2<br>
tar -jxvf boost_1_41_0.tar.bz2<br>
cd boost_1_41_0<br>
./bootstrap.sh -h&#160; #看看配置说明<br>
./bootstrap.sh&#160; #开始配置<br>
./bjam install&#160; #开始编译和安装，我大约执行了10多分钟<br>
<br>
3、安装flare<br>
#下载&#160; http://labs.gree.jp/data/source/flare-1.0.9.tgz<br>
tar -zxvf flare-1.0.9.tgz<br>
cd  flare-1.0.9<br>
./configure -h&#160; #看看配置说明<br>
./configure --prefix=/home/ahfu/flare_bin&#160;&#160; #我没有往系统目录安装<br>
make<br>
#编译的时候报错，tokyocabinet中的几个引用的库找不到。手动加上吧：<br>
cd /home/ahfu/flare-1.0.9/src/flared &amp;&amp; g++&#160; -g -O2 -o flared flared-flared.o flared-ini_option.o flared-handler_alarm.o flared-handler_mysql_replication.o flared-handler_request.o flared-op_parser_binary_node.o flared-op_parser_text_node.o flared-op_stats_node.o flared-stats_node.o ../lib/libflare.a -ltokyocabinet -lpthread -lboost_serialization -lboost_regex -lboost_program_options <font color="#ff0000">-lbz2 -lz -lrt -lpthread -lm -lc</font> ;cd /home/ahfu/flare-1.0.9<br>
#红色的部分是追加的<br>
make #继续make，成功<br>
make install&#160;&#160; #安装后，/home/ahfu/flare_bin/bin下就生成两个执行文件了，果然很简洁<br>
<br>
下一步试试如何使用！</div></body></html>