<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet：tch文件格式说明</title></head><body><h1>TokyoCabinet：tch文件格式说明</h1><div><div class="Section0">
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>1.</span><span><br>
</span><span>tch<font face="宋体">文件由四部分构成：</font></span><span><br>
</span><span>·</span><span><font face="宋体">文件头：定长，256字节</font></span><span><br>
</span><span>·</span><span>&#160;hash<font face="宋体">桶：变长，一般桶大小为32位，当tch文件的创建参数中有l选项时，使用64位的桶。</font></span><span><br>
</span><span>&#160;&#160;&#160;&#160;&#160;&#160;Hash<font face="宋体">桶的大小为&#160;4(或8)&#160;*&#160;bnum(桶大小bnum)</font></span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>·<font face="宋体">空闲块池：变长，一般为64+4*1024(默认空闲池块数fpow)</font></span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>·<font face="宋体">记录区域：变长，每条记录默认以16字节(参数apow)对齐</font></span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>2.</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>tch<font face="宋体">文件头的格式为：</font></span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span>strcut&#160;FileHeader</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span>{</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span>&#160;&#160; </span><span>char&#160;_32[32];&#160;&#160;//<font face="宋体">前13个字符为&quot;ToKyO&#160;CaBiNeT&quot;</font></span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint8_t&#160;type;&#160;&#160;//database&#160;type,32</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint8_t&#160;flags;&#160;&#160;//33</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint8_t&#160;apow;</span><span> </span><span>//34</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint8_t&#160;fpow;</span><span> </span><span>//35</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint8_t&#160;opts;</span><span> </span><span>//36</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>char&#160;_3[3];</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint64_t&#160;bnum;</span><span> </span><span>//40</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint64_t&#160;rnum;</span><span>&#160;&#160;</span><span> </span><span>//48</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint64_t&#160;fsiz;</span><span> </span><span>//56</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>uint64_t&#160;frec;</span><span> </span><span>//64</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>char&#160;_56[56];</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt; line-height: 150%;" class="p0"><font size="3"><span> </span><span>&#160;&#160; </span><span>char&#160;_128[128];</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>};</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><br>
</font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>3.</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>桶的格式就是uint_32或uint_64的数组。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span><br>
</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>4、</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>空闲块池是关于记录与记录之间的可写入的空闲位置，当删除记录、移动记录后，就会存在空闲块。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>空闲块池中，描述每个空闲块的结构大约如下：</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>struct FreeBlockFormat<br>
{<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char off[N];&#160; //base 128编码表示的64位偏移量<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char record_size[N];&#160; //base 128编码表示的32位长度<br>
};</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>其中的N是不固定的长度。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>base128编码是我为这种特殊的编码方式取的名字——这种编码方式以每个字节存储7个位的方式来存储信息，相对于base64编码，base64编码是每个字节中存储6个位。base128编码的好处是，以变长的长度来存储数值，使得当大量的数值都很小的时候，可以节约空间。例如，如果以int 32来表示长度，则任何时候都占四字节；如果采用base128，则值小于128的时候占一字节，值小于2^14的时候占两字节……以此类推。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>整个空闲块池的结构为：</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>struct FreeBlockPoolFormat</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>{</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0">&#160;&#160;&#160; <font size="3"><span>FreeBlockFormat pool[N];&#160; //多个变长的块<br>
</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0">&#160;&#160;&#160; char end_char;&#160;&#160; //最后一个结束字符是\0</p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>};</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>hash桶的长度加上空闲块池的长度以16字节对齐。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>5.</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>所有的记录顺序存储，当删除记录和移动记录的时候，记录之间会留下空闲块，空闲块由空闲块池管理。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>每条记录以16字节对齐。</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>每条记录的记录头如下：</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>struct RecordFormat<br>
{<br>
unsigned char Magic;&#160; //magic为0xc8<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned char Hash;&#160;&#160; //8位的第二hash值，以这个值划分为二叉树<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned int Left;&#160;&#160;&#160; ///&lt; offset, 二叉树左边记录的偏移量<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned int Right;&#160; ///&lt; 二叉树右边记录的偏移量<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned short snum;&#160;&#160;&#160; ///&lt; size of the padding，按一定大小对齐(默认16)的时候，填充的字节数<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char Ksize[N];&#160;&#160;&#160; &#160;&#160;&#160; ///&lt; base128保存的key长度<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char Vsize[N];&#160;&#160;&#160; &#160;&#160;&#160; ///&lt; base128保存的value长度<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char key[N];&#160;&#160;&#160;&#160;&#160;&#160;&#160; ///&lt; key的内容<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>char Value[N];&#160;&#160; ///&lt; value的内容<br>
};</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>如果是空闲块，结构如下：</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>struct BlankRecordFormat<br>
{<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned char Magic;&#160; // magic为0xb0<br>
</span></font><font size="3"><span>&#160;&#160; </span></font><font size="3"><span>unsigned int lnum;&#160; //空闲块的大小<br>
};</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"> </p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>6.</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>所谓的base 128编码的源码如下：</span></font></p>
<p style="margin-bottom: 0pt; margin-top: 0pt;" class="p0"><font size="3"><span>//将一个unsigned int进行加密，为啥子要这么做呢?<br>
// 127 -&gt; 0x7e 0x00<br>
// 128 -&gt; 0xff 0x01 0x00<br>
// 16383 -&gt; (11111111111111)2 -&gt; 0x7e 0x7e 0x00<br>
// 16384 -&gt; 0xff 0xff 0x00<br>
void TCSETVNUMBUF(int* out_step, char* out_buf, unsigned int size)<br>
{<br>
do<br>
{<br>
int _TC_num = size;<br>
if (0==_TC_num)<br>
{<br>
out_buf[0] = 0;<br>
*out_step = 1;<br>
}<br>
else<br>
{<br>
*out_step = 0;<br>
while (_TC_num &gt; 0)<br>
{<br>
int _TC_rem = _TC_num &amp; 0x7f;&#160; // 0111 1111&#160; 取最后7位<br>
_TC_num &gt;&gt;= 7;<br>
if(_TC_num &gt; 0)<br>
{<br>
out_buf[*out_step] = _TC_rem - 1;<br>
}<br>
else<br>
{<br>
out_buf[*out_step] = _TC_rem<br>
}<br>
*out_step++;<br>
}<br>
}<br>
} while(0);<br>
}<br>
</span></font></p>
</div></div></body></html>