<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MySQL, Memcached和TokyoTyrant的压测对比</title></head><body><h1>MySQL, Memcached和TokyoTyrant的压测对比</h1><div>引用老外哥哥写的几篇文章<br>
<br>
MySQL-Memcached or NOSQL Tokyo Tyrant – part 1<br>
<a href="http://www.mysqlperformanceblog.com/2009/10/15/mysql-memcached-or-nosql-tokyo-tyrant-part-1/" target="_blank">http://www.mysqlperformanceblog.com/2009/10/15/mysql-memcached-or-nosql-tokyo-tyrant-part-1/</a><br>
<br>
MySQL-Memcached or NOSQL Tokyo Tyrant – part 2<br>
<a href="http://www.mysqlperformanceblog.com/2009/10/16/mysql_memcached_tyrant_part2/" target="_blank">http://www.mysqlperformanceblog.com/2009/10/16/mysql_memcached_tyrant_part2/</a><br>
<br>
MySQL-Memcached or NOSQL Tokyo Tyrant – part 3<br>
<a href="http://www.mysqlperformanceblog.com/2009/10/19/mysql_memcached_tyrant_part3/" target="_blank">http://www.mysqlperformanceblog.com/2009/10/19/mysql_memcached_tyrant_part3/</a><br>
<br>
<br></div></body></html>