<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet&amp;TokyoTyrant压力测试的几篇文章</title></head><body><h1>TokyoCabinet&amp;TokyoTyrant压力测试的几篇文章</h1><div>找到一个老外牛人的文档，测试了tc&amp;tt的写入性能，特别是同步方式下的写入性能。<br>
<br>
Tokyo Tyrant – The Extras Part I : Is it Durable?<br>
<a href="http://www.mysqlperformanceblog.com/2009/11/10/tokyo-tyrant-the-extras-part-i-is-it-durable/" target="_blank">http://www.mysqlperformanceblog.com/2009/11/10/tokyo-tyrant-the-extras-part-i-is-it-durable/</a><br>
<br>
Tokyo Tyrant – The Extras Part II : The Performance Wall<br>
<a href="http://www.mysqlperformanceblog.com/2009/11/11/tokyo-tyrant-the-extras-part-ii-the-performance-wall/" target="_blank">http://www.mysqlperformanceblog.com/2009/11/11/tokyo-tyrant-the-extras-part-ii-the-performance-wall/</a><br>
<br>
Tokyo Tyrant -The Extras Part III : Write Bottleneck<br>
<a href="http://www.mysqlperformanceblog.com/2009/11/12/tokyo-tyrant-%E2%80%93-the-extras-part-iii-write-bottleneck/" target="_blank">http://www.mysqlperformanceblog.com/2009/11/12/tokyo-tyrant-%E2%80%93-the-extras-part-iii-write-bottleneck/</a><br>
<br>
<br></div></body></html>