<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet&amp;TokyoTyrant: 参数apow的更深层含义</title></head><body><h1>TokyoCabinet&amp;TokyoTyrant: 参数apow的更深层含义</h1><div>apow参数代表2的多少次方，默认是4，最大值是16。<br>
apow首先影响的是记录的对齐大小，默认的对齐大小就是2^4 = 16字节。<br>
<br>
此外，通过分析tc的源码：<br>
<font color="#0000ff">/**<br>
从hash桶里获得记录的偏移量<br>
Get the offset of the record of a bucket element.<br>
`hdb' specifies the hash database object.<br>
`bidx' specifies the index of the bucket.<br>
The return value is the offset of the record. */<br>
static off_t tchdbgetbucket(TCHDB *hdb, uint64_t bidx)<br>
{<br>
assert(hdb &amp;&amp; bidx &gt;= 0);<br>
if(hdb-&gt;ba64)&#160; //在64位的操作系统里使用64位对应的桶<br>
{<br>
uint64_t llnum = hdb-&gt;ba64[bidx];<br>
return TCITOHLL(llnum) &lt;&lt; hdb-&gt;apow;<br>
}<br>
uint32_t lnum = hdb-&gt;ba32[bidx];&#160;&#160; //桶里保存的是一个偏移量(刚开始的时候，桶里面的值是0)<br>
return (off_t)TCITOHL(lnum) &lt;&lt; hdb-&gt;apow;&#160; //默认移动4位<br>
}</font><br>
可以看出，如果桶是32位的，则默认偏移量最大的寻址范围是2^36，也就是说，采用32位的桶，默认支持的最大tch文件大小为64gb。<br>
如果tch文件的大小可能超过64GB，记得修改apow参数。</div></body></html>