<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>我犯下的又一愚蠢错误：在spin lock中睡眠</title></head><body><h1>我犯下的又一愚蠢错误：在spin lock中睡眠</h1><div>最近写一应用，多个线程间需要获得一个唯一的时间戳作为ID，于是写了这样一个产生时间戳的函数：<br>
<br>
pthread_spin_t g_spin_lcoker;<br>
<br>
void get_time_stamp(timeval* out)<br>
{<br>
pthread_spin_lock(&amp;g_spin_lcoker);<br>
usleep(1);&#160; //当CPU执行得太快的时候，两次调用gettimeofday可能返回同一时间，所以睡眠一下，使得时间一定不同<br>
gettimeofday(out, NULL);<br>
pthread_spin_unlock(&amp;g_spin_lcoker);<br>
}<br>
<br>
压测期间，请求量才500次/s，四核的CPU就都耗满了。<br>
执行top -d 1<br>
按shift+m<br>
查看哪些线程的CPU消耗得高！<br>
执行 gdb xxx pid<br>
bt<br>
定位到原来就是这个函数导致的！<br>
<br>
怎么办？修改成pthread_mutex_t？那一定是更愚蠢的！<br>
用了一个笨但是管用的办法来解决：<br>
pthread_spin_t g_spin_lcoker;<br>
timeval g_last = {0, 0};<br>
<br>
void get_time_stamp(timeval* out)<br>
{<br>
pthread_spin_lock(&amp;g_spin_lcoker);<br>
gettimeofday(out, NULL);<br>
if (g_last.tv_sec==out-&gt;tv_sec &amp;&amp; g_last.tv_usec==out-&gt;tv_usec)<br>
{<br>
out-&gt;tv_usec += 1;<br>
}<br>
g_last = *out;<br>
pthread_spin_unlock(&amp;g_spin_lcoker);<br>
}</div></body></html>