<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>网友来信分享：TokyoTyrant的一些问答</title></head><body><h1>网友来信分享：TokyoTyrant的一些问答</h1><div><div><font color="#0000ff">问题如下：</font></div>
<div><font color="#0000ff"><br>
</font></div>
<div><font color="#0000ff">1.-rcc启动参数的具体意义是什么，作用是什么，一般在什么情况下使用。</font></div>
<div><font color="#0000ff"> 2.我设置了xmsiz参数为0和1G，但是测试结果在性能上并没有明显的提高，经过查看是cpu资源一直处于比较高的占用，怀疑是因为cpu上面的瓶颈造成内存映射的高效没能体现出来。</font></div>
<div><font color="#0000ff">3.数据在映射内存中向磁盘同步的操作，从我目前看的部分代码来看，是在一些操作进行时进行触发式执行的。不清楚如何可以设置其映射频率以使其更高效。</font></div>
<div><font color="#0000ff">4.您的测试数据是否可以跟我共享一下，因为我目前测试结果并不太理想，在设置了比较大的rcnum和xmsiz的情况下，大概1w/s的读写速度。</font><br>
<br>
回答如下：<br>
你好！<br>
我使用tt是因为项目的需要，在学习的过程中一边领悟一边分享。需要说明的是，我并未完全领悟tt/tc，也谈不上精通，对于你的问题，我只能做毫无责任的回答：<br>
<br>
1、rcc的含义是“检查复制的完整性”，可能是于复制相关的。好像使用复制功能的话，这个选项一定要加。<br>
tt的源码我才刚刚开始看，希望看完后能够对这个问题做详细的解释。<br>
<br>
2、你测试的时候发现CPU占用高。我严重怀疑是因为你在测试中，客户端和服务器部署在一个服务器上，CPU高是因为客户端导致，而不是服务器端。不管怎么样，tt是一个存储引擎，成本最高的仍然是IO操作，IO才是瓶颈，CPU不是。<br>
至于xmsiz这个参数，至少要大于256+rnum*4+66kb才有效。<br>
当记录处于映射区的时候，使用memcpy()的方式读取和写入；记录处于映射区之外，使用pwrite和pread写入。其实内存映射文件只是减少了内核向用户层拷贝的性能消耗，所以xmsiz这个设置能够起到的效果相当有限。<br>
<br>
3、tt/tc之所以性能高，就是因为写入数据返回后，数据并未真正地写入磁盘，可能数据还在内核缓冲区中。一般的操作，put, cat等，并不会使数据强制写入磁盘。<br>
tt和tc都提供了sync这样的接口，强制将内存中的数据写入磁盘。<br>
对于事务、备份、参数调整等操作，操作之前会调用sync操作。因此这些操作都是很慢的，要注意。<br>
因此，tt/tc默认就是很快的。除非你为了安全，每次调用后都再调用sync来保证数据写入。<br>
<br>
4、我的压测结果可以大概地分享一下：见附件<br>
最高3.8万条/s<br>
可惜，这样的数据并不是真实的。为什么这么说呢？tt/tc并没有真正把数据写入磁盘，这些测试只是最快能把数据写入内存的速度而已。应该真正到小内存的 机器上去，用海量的数据测试，在内存耗尽的极端情况下得到的最慢值，才是真正的tc的写入性能，近期正在做这个测试，希望能尽快和大家分享。</div></div></body></html>