<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>分享一份ttserver的压测报告</title></head><body><h1>分享一份ttserver的压测报告</h1><div>1. 测试环境<br>
CPU: Intel(R) Xeon(TM) CPU 3.00GHz&#160; 4核<br>
内存：8G<br>
硬盘：100G<br>
ttserver bnum(桶大小)：1亿<br>
ttserver rcnum(缓存记录数)：0<br>
ttserver xmsiz(额外映射内存大小)：0<br>
ttserver线程数：130<br>
其他参数默认<br>
<br>
2. 测试方法<br>
key 为 8字节<br>
value分别为100, 1kb, 2kb, 4kb, 8kb<br>
客户端的连接数（线程数）分别为：1,2,4,8,16,24,32,40,48,56,64,128<br>
总共插入10万笔数据<br>
计算单位时间内可插入多少比数据。<br>
<br>
3、测试结果：
<table height="266" width="364" style="border-collapse: collapse; width: 273pt;">
    <col width="44"></col> <col width="84"></col> <col width="54"></col> <col width="56"></col> <col width="72"></col> <col width="54"></col>
    <tbody>
        <tr height="19">
            <td height="38" width="44" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 28.5pt; width: 33pt;" rowspan="2" class="et3">线程数</td>
            <td height="19" width="350" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: center; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 262.5pt;" colspan="5" class="et3">速率(条/秒)</td>
        </tr>
        <tr height="19">
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 63pt;" class="et4">value<span>&#160;</span>100字节</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 40.5pt;" class="et4">value<span>&#160;</span>1k</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 42pt;" class="et4">value<span>&#160;</span>2k</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 54pt;" class="et4">value<span>&#160;</span>4k</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); background: rgb(204, 255, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 14.25pt; width: 40.5pt;" class="et4">value<span>&#160;</span>8k</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">1</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">2109.67</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">1900.21</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">1791.6</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">1622.13</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">1449.85</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">2</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">3981.47</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">3784.35</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">3578.38</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">3332.9</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">2757.88</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">4</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">7878.21</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">7144.83</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">6997.21</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">6310.91</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">4861.97</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">8</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">14884.24</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">15040.93</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">13079.46</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">11957.46</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">6688.8</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">16</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">28530.24</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">24590.98</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">22258.66</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">17647.73</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">10391.61</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">24</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">40308.62</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">34190.95</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">24071.74</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">14775.08</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">10565.87</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">32</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">42995.57</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">35621.73</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">26271.89</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">12470.51</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">10373.52</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">40</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">43154.6</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">36868.57</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">27270.53</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">12914.4</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">8866.38</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">48</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">46383.31</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">36525.95</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">26525.08</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">14187.28</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">7766.55</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">56</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">44829.54</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">35243.03</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">28323.38</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">20088.81</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">7112.35</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">64</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">47313.25</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">36757.9</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">27709.71</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">20258.62</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">7867.36</td>
        </tr>
        <tr height="19">
            <td height="19" width="44" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 33pt;" class="et5">128</td>
            <td height="19" width="84" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 63pt;" class="et5">42072.35</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">32976.37</td>
            <td height="19" width="56" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 42pt;" class="et5">28351.03</td>
            <td height="19" width="72" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 54pt;" class="et5">21380.47</td>
            <td height="19" width="54" style="border: 0.5pt solid rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 9pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; height: 14.25pt; width: 40.5pt;" class="et5">8904.9</td>
        </tr>
    </tbody>
</table>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/8193e9d729d064eca044dfb6.jpg"></span><br>
<br>
<br>
4 测试结论<br>
·客户端线程数32-64为最佳<br>
·value增大会影响写入性能<br>
<br>
5 没有结论<br>
以上的测试结果是真实的，但是并不可信。<br>
因为当客户端返回的时候，数据并未真正被tc写入磁盘，数据还在内核缓冲区中。<br>
以上的测试，在内存很大，数据量很小的环境下进行。这样的情况下得出的性能可能只是将数据写入内核缓冲区中的性能。<br>
我觉得，tc的真正性能，应该是在物理内存耗尽的情况下，操作系统逼不得已将cache的磁盘文件全部写回，之后才能将腾出的物理内存继续供tc的写入提供page cache。<br>
极端情况下的最低性能，便是tc真正的写入性能。<br>
近期正在打算做极端情况下的tt/tc性能测试，希望尽快能和大家分享。</div></body></html>