<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver压测报告：内存受限环境，且配置2G映射内存</title></head><body><h1>ttserver压测报告：内存受限环境，且配置2G映射内存</h1><div><strong>目的：</strong><br>
验证映射内存的配置能否提高写入性能<br>
<br>
<strong>测试环境：</strong><br>
CPU: Intel(R) Xeon(TM) CPU 3.00GHz&#160;&#160; 4核<br>
内存2G， 可用内存56mb<br>
硬盘 36G<br>
桶大小 1亿<br>
缓存记录数 0<br>
映射内存 2G<br>
其他参数默认<br>
命令行：ttserver -host 192.168.0.11 -port 20000 -thnum 256 -dmn -ulim 1024m -ulog /home/ahfu/test_data/test_ulog_01 -log /home/ahfu/test_data/log/test_data_01.log -pid /home/ahfu/test_data/log/test_data_01.pid -sid 1 /home/ahfu/test_data/test_data_01.tch#bnum=100000000#rcnum=0#xmsiz=2g<br>
<br>
<strong>数据量：</strong><br>
key: 8字节<br>
value: 0-8kb 随机长度<br>
客户端连接数：24，每个客户端每秒写入1000条 （客户端总速率为24000条/s）<br>
<br>
<strong>测试结果：</strong><br>
-------------------------------------------------------------<br>
<strong>记录数的增长情况</strong>为：(最终记录数8559613)<br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/7a84e208681c0502e8248867.jpg" small="0" class="blogimg"></span><br>
</span><br>
<br>
<strong>tch文件的增长情况</strong>为：（最终文件大小34070MB）<br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/de2c0c50b303dc6e1138c26c.jpg" small="0" class="blogimg"></span><br>
</span><strong>平均记录长度：<br>
</strong><font color="#ff0000">4.08KB</font><strong><br>
<br>
单位时间的写入数据量</strong>：<br>
最高写入值：4383mb/分, 73.05mb/秒<br>
平均值：415.49mb/分， 6.92mb/秒<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/4d476f132d777ce2f6039e4b.jpg"></span><br>
<br>
<br>
<br>
<strong>虚拟内存变化情况</strong>：<br>
从开始到结束未发生变化，始终为3137.8MB<br>
<br>
<strong>物理内存变化情况</strong>：<br>
(从581mb增长到1198MB)<br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ba7468b10d3c53660823026a.jpg" small="0" class="blogimg"></span><br>
</span><br>
<br>
<strong>单位时间的写入情况</strong>：<br>
<font color="#ff0000">(最高175082条/分, 2918条/秒)<br>
(平均79780条/分, 1330条/秒)</font><br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/de58df876c6a2f18c75cc37d.jpg" small="0" class="blogimg"></span><br>
</span><br>
<br>
<strong>结论</strong>：<br>
1、映射内存后，文件的前8G的插入性能非常高，之后就开始下降。说明增加文件映射后，有效地提高了写入性能。<br>
2、虽然了映射内存后，刚开始的写入速度提高了，但后续的性能并不高。猜想是因为映射后，物理内存仍被映射区占用，导致非映射部分可使用的内存减少，从而引起性能下降。</div></body></html>