<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>为什么ttserver无法使用tcmalloc提高性能？</title></head><body><h1>为什么ttserver无法使用tcmalloc提高性能？</h1><div>听说tcmalloc为mysql提高了不少性能，今天也想尝试用tcmalloc为ttserver提高性能。<br>
可是在ttserver的链接参数中加上libtcmalloc_minimal.a后，ttserver的文件大小与不链接libtcmalloc_minimal.a的大小一致，检查md5也完全一致。由此看来，tcmalloc并没有在ttserver上生效。<br>
<br>
链接的方法如下：<br>
tar -zxvf google-perftools-1.5.tar.gz<br>
cd google-perftools-1.5<br>
./configure --prefix=/home/ahfu/temp/tcmalloc --disable-cpu-profiler --disable-heap-profiler --disable-heap-checker --disable-debugalloc --enable-minimal --disable-shared<br>
<br>
gcc -g -O2 -std=c99 -Wall -fPIC -fsigned-char -O2 -o ttserver ttserver.o scrext.o -L. -L/usr/local/lib -L/root/lib -L/usr/local/lib -static -ltokyotyrant -ltokyocabinet -lbz2 -lz -lresolv -lnsl -ldl -lrt -lpthread -lm -lc &quot;/data/home/ahfu/temp/tcmalloc/lib/libtcmalloc_minimal.a&quot;<br>
<br>
是否是我链接的方法不对呢？知道的朋友请告诉我，谢谢！</div></body></html>