<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver压测报告：内存受限环境</title></head><body><h1>ttserver压测报告：内存受限环境</h1><div><strong>目的：</strong><br>
在可用物理内存非常小的服务器上进行ttserver的压测，验证ttserver在极端情况下的最坏性能表现<br>
<br>
<strong>测试环境：</strong><br>
CPU: Intel(R) Xeon(TM) CPU 3.00GHz&#160;&#160; 4核<br>
内存2G， 可用内存56mb<br>
硬盘 36G<br>
桶大小 1亿<br>
缓存记录数 0<br>
映射内存 0<br>
其他参数默认<br>
命令行：ttserver -host 192.168.0.11 -port 20000 -thnum 256 -dmn -ulim 1024m -ulog /home/ahfu/test_data/test_ulog_01 -log /home/ahfu/test_data/log/test_data_01.log -pid /home/ahfu/test_data/log/test_data_01.pid -sid 1 /home/ahfu/test_data/test_data_01.tch#bnum=100000000#rcnum=0#xmsiz=0m<br>
<br>
<strong>数据量：</strong><br>
key: 8字节<br>
value: 0-8kb 随机长度<br>
客户端连接数：24，每个客户端每秒写入1000条 （客户端总速率为24000条/s）<br>
<br>
<strong>测试结果：</strong><br>
-------------------------------------------------------------<br>
<strong>记录数的增长情况</strong>为：(最终记录数9428754)<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/d4e5c01f7590c8faa686695d.jpg"></span><br>
<br>
<strong>tch文件的增长情况</strong>为：（最终文件大小37495MB）<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/1f5957111e73a94ccb80c45b.jpg"></span><br>
<br>
<strong>平均记录长度</strong>：<br>
<font color="#ff0000">4.07KB</font><br>
<br>
<strong>单位时间的写入量</strong>：<br>
最高666mb/分，11.1mb/秒<br>
平均378.68mb/分，6.31mb/秒<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/1f5957111b2cae4ccb80c47a.jpg"></span><br>
<br>
<br>
<strong>虚拟内存变化情况</strong>：<br>
从开始到结束未发生变化，始终为2447.8MB<br>
<br>
<strong>物理内存变化情况</strong>：<br>
(从2mb增长到401MB)<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/bd2957b748c515c630add122.jpg"></span><br>
<br>
<strong>单位时间的写入情况</strong>：<br>
<font color="#ff0000">(最高169330条/分, 2822条/秒)<br>
(平均98062条/分, 1634条/秒)</font><br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/62b3d37aecd953df2f73b328.jpg"></span><br>
<br>
<strong>结论</strong>：<br>
1、在可用物理内存非常小的服务器上，tt的写入性能相对内存充裕的情况，性能降低；<br>
2、随着记录数的增加，写入性能有下降的趋势；<br>
3、此次测试只是顺序写，如果随机读和随机写，性能还会更低</div></body></html>