<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>转帖：ttserver中利用Skeleton机制实现一个ttserver管理多个文件</title></head><body><h1>转帖：ttserver中利用Skeleton机制实现一个ttserver管理多个文件</h1><div>一个高手找到国外高手的文章：利用Skeleton机制管理多个数据文件。<br>
<br>
Tokyo Tyrant Pluggable Storage Mechanism<br>
<a href="http://riceballl.spaces.live.com/blog/cns!E8401F3A3BFA6F86!309.entry" target="_blank">http://riceballl.spaces.live.com/blog/cns!E8401F3A3BFA6F86!309.entry</a><br>
<br>
Tokyo Tyrant Multiple File Storage Mechanism<br>
<a href="http://riceballl.spaces.live.com/blog/cns!E8401F3A3BFA6F86!310.entry" target="_blank">http://riceballl.spaces.live.com/blog/cns!E8401F3A3BFA6F86!310.entry</a><br>
<br>
<br>
还有一篇源码分析的文章：<br>
tokyo cabinet源码分析--Hash算法<br>
<a href="http://www.codytan.com/2009/12/20/tokyocabinetyuanmafenxi-hashsuanfa/" target="_blank">http://www.codytan.com/2009/12/20/tokyocabinetyuanmafenxi-hashsuanfa/</a></div></body></html>