<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver压测报告：64位linux，使用较好配置</title></head><body><h1>ttserver压测报告：64位linux，使用较好配置</h1><div><strong>目的：</strong><br>
验证64位环境下，ttserver的写入性能<br>
<br>
<strong>测试环境：</strong><br>
操作系统：64位<br>
CPU: Intel(R) Xeon(R) CPU E5405&#160; @ 2.00GHz&#160;&#160; 4核<br>
内存8G， 可用内存7.5G<br>
硬盘 1000G<br>
桶大小 1亿<br>
缓存记录数 0<br>
映射内存 64G<br>
桶长度：64位<br>
其他参数默认<br>
命令行：ttserver -host 192.168.0.11 -port 20000 -thnum 256 -dmn -ulim 1024m -ulog /home/ahfu/test_data/test_ulog_01 -log /home/ahfu/test_data/log/test_data_01.log -pid /home/ahfu/test_data/log/test_data_01.pid -sid 1 /home/ahfu/test_data/test_data_01.tch#bnum=100000000#rcnum=0#xmsiz=64g#opts=l<br>
(注意tc使用32位的桶还是64位的桶，与操作系统没有关系，opts中使用l(large)的时候，使用的才是64位的桶)<br>
<br>
<strong>数据量</strong>：<br>
key: 8字节<br>
value: 0-8kb 随机长度<br>
客户端连接数：50，每个客户端每秒写入1000条 （客户端总速率为50000条/s）<br>
<br>
<strong>测试结果：</strong><br>
-------------------------------------------------------------<br>
<strong>记录数的增长情况</strong>为：(最终记录数13072802)<br>
<span><span><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/35ab5fa1095f30b946106449.jpg"></span><br>
</span><br>
</span><br>
<strong>tch文件的增长情况</strong>为：（最终文件大小52319MB）<br>
<span><span><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ec51b43d17cc1bdc3c6d975e.jpg"></span><br>
</span><br>
</span><strong>平均记录长度：<br>
</strong><font color="#ff0000">4.10KB</font><strong><br>
<br>
单位时间的写入数据量</strong>：<br>
最高写入值：768mb/分, 12.8mb/秒<br>
平均值：225.5mb/分， 3.76mb/秒<br>
<span><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/31925300617b78b5e850cd03.jpg"></span><br>
</span><br>
<br>
<strong>虚拟内存变化情况</strong>：<br>
从开始到结束未发生变化，始终为67617MB<br>
<br>
<strong>物理内存变化情况</strong>：<br>
(从3.1mb增长到5883MB)<br>
<span><span><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/b387f4df817fc82162279816.jpg"></span><br>
</span></span><br>
<strong>单位时间的写入情况</strong>：<br>
<font color="#ff0000">(最高169557条/分, 2826条/秒)<br>
(平均59808条/分, 997条/秒)</font><br>
<span><span><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/52abdff3661fab62342acc13.jpg"></span><br>
</span><br>
</span><br>
<br>
<strong>结论</strong>：<br>
1、64位操作系统仍然存在写入性能随时间降低的情况；<br>
2、从开始到物理内存占用到最高点的时间内，平均写入速度为：138795条/分，2313条/秒，物理内存对性能的影响很明显。<br>
3、本次测试后令我自己也很疑惑：相比之下64位下的性能较32下更低。我怀疑不是tt本身导致的，而是64位下，内存分配、指针运算等，成本更高导致。还需进一步测试。</div></body></html>