<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet&amp;TokyoTyrant群内沟通摘录</title></head><body><h1>TokyoCabinet&amp;TokyoTyrant群内沟通摘录</h1><div>iammutex 16:50:20<br>
最近看apow的作用，知道他的作用是把record的存储位置做一个对齐，但是不清楚这样做在性能上有什么好处，感觉应该是跟操作系统io操作的效率或者内存操作的效率有关，不知道大家谁比较了其中的原因解可以分享一下。<br>
<br>
apow有两个作用：<br>
1、定义字段的对齐的大小，默认值是4，则是按16字节对齐。内核的page是4KB，如果写入的记录数差不多在4kb左右的话，设置为4KB对齐应该是能够提高一点性能的。不过，这种情况太特殊，意义不大。<br>
2、如果使用32位的桶（启动的时候未加opts=l），则apow决定了tch文件能够达到的最大值。默认值是2^(32+4) = 64GB，就是说，apow为4，文件最大允许64GB，apow为5，最大允许128GB。可以用地址线的概念来理解，32位操作系统为什么最大能使用64GB的物理内存？因为地址线是36根。<br>
====================================================<br>
lid 22:01:40<br>
有两个问题:<br>
1:去缓存的时候,怎么判断取哪些数据,如果加一个标志标明对于缓存的使用情况,那势必要遍历浪费时间<br>
查了下arm的cache替换法,其中大致是随机法和轮转法.没有对于有效数据的判断..我在想,是不是如果想最大程度的利用好的替换算法,结果缺浪费了时间..<br>
2:缓存满的时候,要把缓存的某一部分写入文件.如果这时候缓存桶里面的树不是最平衡的情况下,该怎么办?难道要每次插入的时候都要平衡一下吗?TC是怎么做的?<br>
<br>
问题1：<br>
tch(hash database)引擎中的缓存，是采用tcm(on-memory hash database)引擎实现的。具体的源码我还没看过。<br>
不过，处理的逻辑是这样，一旦启动参数中设置了rcnum参数，就分配两倍rcnum的空间。<br>
读取数据的时候，先从tcm读取，读不到再读tch；tch也读不到，就把这个key和空value写入tcm。<br>
写入数据的时候，先写入tch，tch写入成功后再写入tcm。<br>
因为tcm是hash查找的，查找性能不用担心。<br>
缓存的替代策略还没看，猜想是简单的新的挤出旧的这样的方法。<br>
<br>
问题2：<br>
你所说的写入缓存其实不是tcm。当客户端使用put_no_response这个API写入的时候，tch引擎会使用写入缓存。写入缓存是一个简单的字符串池，最大64KB。<br>
调用put_no_response的时候，数据写入字符串池后就立即返回，因此使用put_no_response的写入性能会很高。<br>
可惜的是，采用这种方法提高性能，只适合于只写数据库。因为其他的太多操作都会导致tch引擎强制将缓存池中的记录写回。比如，调用了put_no_response后，虽然记录在缓存池中，但这时候某个客户端调用了get，tch在get数据前会写回缓存池，然后再读取（这是肯定的，如果不先写回，刚刚插入的数据就没办法读出）。<br>
所以，就算put_no_response变快了，但是get变慢了，总体性能还是没办法提高。<br>
<br>
对于tch中，存在hash冲突的时候，多个记录的平衡问题，我粗浅地看了一下，未深入研究。<br>
我的理解是：首先以第二次hash的值(8位)进行二叉排序，这个二叉树当然是不平衡的。<br>
如果碰巧二次hash值又冲突了，再根据key进行二叉排序，这个二叉树也是不平衡的。<br>
极端情况下，多个记录是可能会退化为链表的。所以足够大的桶是很重要的。<br></div></body></html>