<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>近期ttserver压测的总结</title></head><body><h1>近期ttserver压测的总结</h1><div>1、ttserver比较适合部署在64位操作系统中，能够更好地发挥性能；<br>
2、ttserver能够使用的物理内存越大，写入性能越高；<br>
3、ttserver的value长度越小，写入性能越高；<br>
4、ttserver使用的物理内存增长到平稳后，其写入性能才是真实的写入性能；<br>
5、不要迷信官方的压测报告，相信官方的报告都只是短期的写入性能。真实的写入性能必须要长期进行压测才能得出；<br>
6、我的测试中，相比MYSQL，ttserver每秒的写入性能并没有极大地提高。但是也不必沮丧，如果加大服务器的内存，ttserver的写入性能可以得到同步的提高，但是为mysql增加内存，却效果不大。<br>
<br>
希望更多地朋友能够交流一下你们在使用ttserver中得出的性能值，谢谢！<br>
<br>
同时，压测的工作也并未结束，大量的随机读，随机写，随机删除的性能还有待测试。</div></body></html>