<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver压测报告：value在100字节内的情况</title></head><body><h1>ttserver压测报告：value在100字节内的情况</h1><div><div align="left" dir="ltr"><font color="#000000"><strong><span class="718175905-21012010"><font size="2">测试环境：</font></span></strong></font></div>
<div align="left" dir="ltr"><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="125411913-21012010"><font size="2">操作系统：<span class="906220203-25012010">32</span>位</font></span></span></span></font>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">CPU: Intel(R) Xeon(TM) CPU  3.00GHz&#160;&#160; 4核<br>
内存2G<span class="906220203-25012010">&#160;</span></font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">硬盘 36G<br>
桶大小 1亿<br>
缓存记录数  0<br>
<font color="#ff0000">映射内存&#160;<span class="218392310-21012010">2G</span></font><br>
其他参数默认</font></span></font></div>
<div><font color="#000000">&#160;</font></div>
<div><strong><font color="#000000"><span class="718175905-21012010"><font size="2">数据量：</font></span></font></strong></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">key: 8字节</font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2"><font color="#ff0000">value:&#160;</font><span class="906220203-25012010"><font color="#ff0000">&#160;100字节</font>&#160;</span></font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">客户端连接数：<span class="906220203-25012010">&#160;64&#160;</span>，每个客户端每秒写入1000条 （客户端总速率为<span class="906220203-25012010">&#160;6</span>4000条/s）<span class="906220203-25012010">&#160;<br>
测试时间：66小时&#160;</span></font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2"><strong>记录数的增长情况</strong>为：<br>
(最终记录数191710933)<br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/752445ecf647220f279791f9.jpg" small="0" class="blogimg"></span><br>
<br>
</span></font><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">tch文件的增长情况为：<br>
（最终文件大小14842MB）</font></span></span></font></div>
<div> </div>
<div> </div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/589ab9605e482ded8cb10ddb.jpg"></span><br>
<span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><strong>平均记录长度</strong>：</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010">&#160;&#160;  81.18字节</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></font></span></span></span></span></span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><strong>单位时间内的数据写入量</strong>：</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010">&#160; 最高写入值：37mb/分, 631.47kb/秒<br>
平均值：3.64mb/分，  62kb/秒</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">---------------------------------------------------------------------</font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>虚拟内存变化情况</strong>：<br>
从开始到结束未发生变化，始终为<span class="218392310-21012010"><span class="906220203-25012010">&#160;2454.4</span></span>MB</font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>物理内存变化情况</strong>：<br>
(从<span class="218392310-21012010"><span class="906220203-25012010">&#160;2.1&#160;</span></span>mb增长到<span class="906220203-25012010">&#160;397.5</span>MB)<span class="906220203-25012010">&#160;<br>
下图展示了前四个半小时内的内存变化，后续的物理内存占用保持平稳。 <br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/fabc6f8268c439a2f703a6c1.jpg" small="0" class="blogimg"></span></span></font><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"> </span>-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>单位时间的写入情况</strong>：</font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="718175905-21012010"><span class="718175905-21012010">(最高<span class="218392310-21012010">496141</span>条/分,&#160;<span class="906220203-25012010">&#160;8269</span>条/秒)</span></span></font></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="718175905-21012010"><span class="718175905-21012010">(平均<span class="906220203-25012010">&#160;48229&#160;</span>条/分,&#160;<span class="906220203-25012010">&#160;803</span>条/秒)</span></span></font></span></span></span></span></span></span></span></span></font></div>
<div> </div>
<div> </div>
<div><font color="#000000">&#160;(最小 9270 条/分,&#160; 155条/秒) <span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/4fcfe64fbc378404aec3abc3.jpg" small="0" class="blogimg"></span><br>
</font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">下面分为多个阶段进行详细分析：</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">1、从物理内存开始增长到占用量平稳这个阶段：15:30-19:00</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">记录数的变化：<br>
写入性能的最高峰出现在这个阶段。</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">&#160;  平均写入速度为：101223条/分，1687条/秒<br>
最小写入速度：31112 条/分, 519条/秒<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/45ef4834654cc185d1a2d3c9.jpg" small="0" class="blogimg"></span><br>
<br>
</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">2、从内存占用平稳，到记录数与桶大小相等的阶段（可认为是ttserver正常情况下的写入性能）</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><br>
</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">&#160;&#160;&#160; 峰值：166531条/分,  2775条/s</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">&#160;&#160;&#160;  平均值：54120条/分，902条/s<br>
最小写入速度：9270条/分, 155条/秒 <br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/1678b22ce710dade8b1399cb.jpg" small="0" class="blogimg"></span><br>
<br>
</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">3、记录数超过桶大小的阶段：<br>
峰值：90925条/分，1515条/秒</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">&#160;&#160;&#160;  平均值：39895条/分，665条/秒</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000">&#160;&#160; 最小写入速度：12311条/分, 205条/秒<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/84f2c02df4fb5b06359bf7d4.jpg" small="0" class="blogimg"></span><br>
</font></div>
<div><font color="#000000">&#160;</font></div>
</div></div></body></html>