<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver压测报告：64位操作系统，value在100字节内的情况</title></head><body><h1>ttserver压测报告：64位操作系统，value在100字节内的情况</h1><div><div align="left" dir="ltr"><font color="#000000"><span class="718175905-21012010"><font size="2"><strong>测试环境</strong>：</font></span></font></div>
<div align="left" dir="ltr"><span class="718175905-21012010"><span class="125411913-21012010">操作系统：64位</span></span><font color="#000000"><span class="718175905-21012010"><font size="2">
<div><span class="718175905-21012010">CPU: Intel(R) Xeon(R) CPU&#160;E5405&#160; @ 2.00GHz&#160;&#160;  4核<br>
内存<span class="125411913-21012010">8</span>G， 可用内存<span class="218392310-21012010"><span class="125411913-21012010">7.5G</span></span><br>
硬盘&#160;<span class="125411913-21012010">1000</span>G<br>
<font color="#ff0000">桶大小 1亿</font><br>
缓存记录数 0<br>
<font color="#ff0000">映射内存&#160;<span class="125411913-21012010">64</span><span class="218392310-21012010">G</span></font></span></div>
<div><span class="718175905-21012010"><font color="#ff0000">桶长度：<span class="125411913-21012010">64位</span></font><br>
其他参数默认</span></div>
</font></span></font></div>
<div align="left" dir="ltr"><font color="#000000">&#160;</font></div>
<div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2"><strong>数据量</strong>：</font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">key: 8字节</font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2"><font color="#ff0000">value:&#160;</font><span class="906220203-25012010"><font color="#ff0000">&#160;100字节</font>&#160;</span></font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">客户端连接数：<span class="906220203-25012010">&#160;64&#160;</span>，每个客户端每秒写入1000条 （客户端总速率为<span class="906220203-25012010">&#160;6</span>4000条/s）</font><span class="906220203-25012010"><font size="2">&#160;<br>
<font color="#ff0000">测试时间：<span class="109415009-27012010">75</span>小时<span class="109415009-27012010">05分</span>&#160;<span class="109415009-27012010">(01-22 16:33至01-25 19:32)</span></font></font></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><font size="2"><strong>记录数的增长情况</strong>为：(最终记录数553281437)</font></span></font></div>
<div> </div>
<div> </div>
<div> </div>
<div><font color="#000000">&#160;<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/31c96035b32f942391ef39b5.jpg" small="0" class="blogimg"></span><br>
</font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>tch文件的增长情况</strong>为：<br>
（最终文件大小76749MB）<br>
(产生72个1G的ulog文件，ulog共71832MB)<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/36b0ebf4b822de5cdcc474b2.jpg" small="0" class="blogimg"></span></font></span></span></font>-----------------------------------------------------------------------</div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><strong>平均记录长度</strong>：</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">&#160;&#160;&#160;<span class="109415009-27012010">145.5</span>字节</font></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></font></span></span></span></span></span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><strong>单位时间内的数据写入量</strong>：</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">&#160; 最高写入值：<span class="109415009-27012010">107</span>mb/分,&#160;<span class="109415009-27012010">1.78mb</span>/秒<br>
平均值：<span class="109415009-27012010">16.89</span>mb/分，&#160;<span class="109415009-27012010">288.26</span>kb/秒</font></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">---------------------------------------------------------------------</font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>虚拟内存变化情况</strong>：从开始到结束未发生变化，始终为<span class="218392310-21012010"><span class="906220203-25012010">&#160;<span class="109415009-27012010">66.03g</span></span></span></font></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>物理内存变化情况</strong>：(从<span class="218392310-21012010"><span class="906220203-25012010">&#160;<span class="109415009-27012010">2880kb</span></span></span>增长到<span class="906220203-25012010">&#160;<span class="109415009-27012010">7284.59</span></span>MB)</font><span class="906220203-25012010"><font size="2"> <br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/2c3e344317b2a22172f05dbc.jpg" small="0" class="blogimg"></span></font></span></span></span></span></span></span></span></span></span></font></div>
<font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">&#160;</span>-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></font>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><strong>单位时间的写入情况</strong>：</font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="718175905-21012010"><span class="718175905-21012010">(最高<span class="218392310-21012010">779334</span>条/分,&#160;<span class="906220203-25012010">&#160;<span class="109415009-27012010">12989</span></span>条/秒)</span></span></font></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="718175905-21012010"><span class="718175905-21012010">(平均<span class="906220203-25012010">&#160;123006&#160;</span>条/分,&#160;<span class="906220203-25012010">&#160;<span class="109415009-27012010">2050</span></span>条/秒)<br>
(最小 591 条/分,&#160; 10条/秒)&#160;&#160; <br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/2ab07816a001dc63f2de32be.jpg" small="0" class="blogimg"></span></span></span></font></span></span></span></span></span></span></span></span></font>-----------------------------------------------------------------------</div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">下面分为多个阶段进行详细分析：</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><font size="2">1、从物理内存开始增长到占用量平稳这个阶段：01-22  16:33到01-22&#160;<span class="109415009-27012010">18:15</span></font></span></span></span></span></span></span></span></span></span></span></span></font></div>
<div> </div>
<div><font color="#000000">&#160;<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/3081cd34166670095ab5f5b8.jpg" small="0" class="blogimg"></span><br>
</font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010">记录数的变化：<br>
写入性能的最高峰出现在这个阶段。</span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><font size="2">&#160; 平均写入速度为：450319条/分，<span class="109415009-27012010">7505</span>条/秒<br>
最小写入性能：56322 条/分, 939条/秒<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/882a650a6326cf0cb0351db9.jpg" small="0" class="blogimg"></span><br>
<br>
</font></span></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">2、从内存占用平稳，到记录数与桶大小相等的阶段（可认为是ttserver正常情况下的写入性能）</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">01-22&#160;<span class="109415009-27012010">18</span>:<span class="109415009-27012010">16</span>到01-22&#160;<span class="109415009-27012010">21:57</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></div>
<div> </div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">&#160;&#160;&#160;  峰值：739167条/分,&#160;<span class="109415009-27012010">12319</span>条/s</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">&#160;&#160;&#160;  平均值：24091<span class="109415009-27012010">6</span>条/分，<span class="109415009-27012010">4015</span>条/s<br>
最小写入性能：8027 条/分, 134条/秒<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/df6c7a3d6823a232bba167ba.jpg" small="0" class="blogimg"></span><br>
</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010">3、记录数超过桶大小的阶段，到写入性能明显降低之前： <br>
01-22 21:28到01-24 15:30，记录数达到479797968，桶的4.7倍</span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font></div>
<font color="#000000"><font size="2">&#160;&#160;&#160; 峰值：753287条/分，12555条/秒<br>
平均值：152604 条/分， 2543 条/秒 <br>
最小写入性能：8337 条/分, 139条/秒</font></font><br>
<div><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"> <span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/19b4a434ebbd4a7c241f14f2.jpg" small="0" class="blogimg"></span><br>
</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2">-----------------------------------------------------------------------<br>
4、写入性能明显降低的阶段：<br>
01-24 15:30到01-25 19:32<br>
峰值：238761条/分,&#160; 3979 条/s<br>
平均值：43714条/分， 729 条/s <br>
最小写入性能：591 条/分, 10条/秒<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/738031079c409cff7a8947fd.jpg" small="0" class="blogimg"></span><br>
<br>
</font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></span></font></span></span></span></span></span></span></span></span></span></span></font><font color="#000000"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="906220203-25012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><span class="718175905-21012010"><font size="2"> <br>
</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></div>
<font color="#000000"><br>
</font></div></div></body></html>