<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>演示：如何读取裸设备</title></head><body><h1>演示：如何读取裸设备</h1><div>关于裸设备的概念，请google之。<br>
不过，值得一提的是关于裸设备介绍中的其中一句话：<br>
<font color="#0000ff">&#160;&#160;&#160; 使用裸设备的好处<br>
因为使用裸设备避免了再经过Unix操作系统这一层，数据直接从Disk到Oracle进行传输，所以使用裸设备对于读写频繁的数据库应用来说，可以极大地提高数据库系统的性能。当然，这是以磁盘的 I/O 非常大，磁盘I/O已经称为系统瓶颈的情况下才成立。如果磁盘读写确实非常频繁，以至于磁盘读写成为系统瓶颈的情况成立，那么采用裸设备确实可以大大提高性能，最大甚至可以提高至40％，非常明显。<br>
而且，由于使用的是原始分区，没有采用文件系统的管理方式，对于Unix维护文件系统的开销也都没有了，比如不用再维护I-node，空闲块等，这也能够导致性能的提高。 </font><br>
<br>
下面的例子演示和如何从裸设备读取数据：<br>
（什么，你没有裸设备？可以把一个非裸的设备当成裸设备使用嘛！就好像，在淫魔的眼里，穿多厚的衣服都是没用的。执行df命令，选择一个磁盘设备）<br>
//------------------------------------------------------------------------------------------<br>
// test_raw_dev_1.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;sys/types.h&gt;<br>
#include &lt;sys/stat.h&gt;<br>
#include &lt;fcntl.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;errno.h&gt;<br>
#include &lt;string.h&gt;<br>
#include &lt;sys/mman.h&gt;<br>
<br>
void PrintHex(const char* Buffer, int Size, FILE* fp =stderr)<br>
{<br>
fprintf(fp, &quot;start: %08X&#160; count=%d\n&quot;, (unsigned int)Buffer, Size);<br>
fprintf(fp, &quot;Address:&#160; 0&#160; 1&#160; 2&#160; 3&#160; 4&#160; 5&#160; 6&#160; 7&#160; 8&#160; 9&#160; A&#160; B&#160; C&#160; D&#160; E&#160; F\n&quot;<br>
&quot;========================================================= &quot;);<br>
const char* p = NULL;<br>
int i;<br>
int nSpaceCount = (unsigned int)Buffer % 16;<br>
if ( nSpaceCount != 0)<br>
{<br>
fprintf(fp, &quot;\n%08X: &quot;, (unsigned int)Buffer-nSpaceCount);<br>
for (i=0; i&lt;nSpaceCount; i++)<br>
{<br>
fprintf(fp, &quot;&#160;&#160; &quot;);<br>
}<br>
}<br>
char line[17];<br>
memset(line, 0x20, sizeof(line));<br>
line[sizeof(line)-1] = '\0';<br>
for (i=0, p = Buffer; i&lt;Size; i++, p++)<br>
{<br>
if (((unsigned int)p) % 16 == 0)<br>
{<br>
fprintf(fp, &quot;|&#160;&#160; [%s]\n%08X: &quot;, line, (unsigned int)p);<br>
}<br>
fprintf(fp, &quot;%02X &quot;, (unsigned char)*p);<br>
if (*p&gt;0x20 &amp;&amp; *p&lt;=0x7E)<br>
{<br>
line[(unsigned int)p % 16] = *p;<br>
}<br>
else<br>
{<br>
line[(unsigned int)p % 16] = 0x20;<br>
}<br>
}<br>
nSpaceCount = 16 - (unsigned int)p % 16;<br>
if (nSpaceCount&gt;0)<br>
{<br>
for (i=0; i&lt;nSpaceCount; i++)<br>
{<br>
line[i+(16-nSpaceCount)] = 0x20;<br>
fprintf(fp, &quot;&#160;&#160; &quot;);<br>
}<br>
fprintf(fp, &quot;|&#160;&#160; [%s]&quot;, line);<br>
}<br>
<br>
fprintf(fp, &quot;\n=========================================================&quot;<br>
&quot;\nAddress:&#160; 0&#160; 1&#160; 2&#160; 3&#160; 4&#160; 5&#160; 6&#160; 7&#160; 8&#160; 9&#160; A&#160; B&#160; C&#160; D&#160; E&#160; F\n&quot;<br>
);<br>
}<br>
<br>
int main()<br>
{<br>
int fd = open(&quot;/dev/sda4&quot;, O_RDONLY, 0666);<br>
if (fd&lt;1)<br>
{<br>
printf(&quot;open error:%d,%s\n&quot;, errno, strerror(errno));<br>
return 1;<br>
}<br>
char buf[1024];<br>
size_t n = read(fd, buf, sizeof(buf));<br>
if (n!=sizeof(buf))<br>
{<br>
printf(&quot;read error:%d, %s\n&quot;, errno, strerror(errno));<br>
return 1;<br>
}<br>
PrintHex(buf, sizeof(buf));<br>
//map device<br>
#define MAP_LEN 1024*1024*2<br>
void* mem = mmap(NULL, MAP_LEN, PROT_READ, MAP_SHARED, fd, 0);<br>
if (mem==MAP_FAILED)<br>
{<br>
printf(&quot;mmap error:%d, %s\n&quot;, errno, strerror(errno));<br>
return 1;<br>
}<br>
PrintHex((char*)mem, sizeof(buf));<br>
//<br>
munmap(mem, MAP_LEN);<br>
mem = NULL;<br>
close(fd);<br>
fd = -1;<br>
return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_raw_dev_1.o -c test_raw_dev_1.cpp -g -Wall -Werror<br>
g++ -o test_raw_dev_1 test_raw_dev_1.o<br>
*/<br>
//--------------------------------------------------------------------------------<br>
<br>
另：如果TokyoCabinet支持裸设备，无疑性能会更高。已经给作者写信，希望后续版本的tc能支持裸设备。</div></body></html>