<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver随机读压测中发现ttserver自动退出</title></head><body><h1>ttserver随机读压测中发现ttserver自动退出</h1><div>近几日在做ttserver的随机读压测，压测中发现，ttserver在运行较长的时间后，进程突然退出。<br>
退出的时候未发现产生core文件，不清楚是ttserver本身的原因，还是其他什么问题导致了退出。<br>
<br>
猜想有这三种可能：<br>
1、ttserver的BUG；<br>
2、长时间运行后，频繁的内存分配导致内存碎片，再也分配不到内存，程序退出；<br>
3、磁盘存在坏道，读取某个特定的区域的时候导致了进程退出。<br>
<br>
<strong>压测的环境</strong>如下：<br>
操作系统：32位<br>
CPU: Intel(R) Xeon(TM) CPU 3.00GHz&#160;&#160; 4核<br>
内存2G <br>
硬盘 36G<br>
桶大小 1亿<br>
缓存记录数 0<br>
映射内存 0<br>
其他参数默认<br>
具体的命令行为：<br>
<font color="#0000ff">ttserver -host 192.168.0.10 -port 20000 -mhost 1.1.1.1 -mport 20000 -rcc -rts /data/stress_test/test_data/log/test_data_01.rts -thnum 256 -dmn -ulim 1024m -ulog /data/stress_test/test_data/test_ulog_01 -log /data/stress_test/test_data/log/test_data_01.log -pid /data/stress_test/test_data/log/test_data_01.pid -sid 1 /data/stress_test/test_data/test_data_01.tch#bnum=100000000#rcnum=0#xmsiz=0</font><br>
<br>
<strong>数据量</strong>：<br>
key: 8字节<br>
value:&#160; 100字节 <br>
客户端连接数： 90 ，每个客户端每秒写入1000条 （客户端总速率为 90000条/s） <br>
测试时间：49小时23分 (01-28 21:30 ~ 01-30 22:53)<br>
记录数：191744247（记录数约是桶的两倍）<br>
文件大小：14844MB<br>
<br>
压测期间：<br>
虚拟内存占用：2442mb <br>
物理内存从2MB上升至398.8mb，并保持平稳<br>
<br>
<strong>速率为</strong>：<br>
约1万条/分，167条/秒。曲线波动不大，相对较平稳。<br>
其中：01-30 12:10后，读取突然下降到4100/分，到01-30 22:53，ttserver进程退出。<br>
<br>
=============================================<br>
紧接着，在同样的环境做了第二次压测：<br>
测试时间81小时47分 &#160; （01-31 15:59 ~ 02-04 01:46）<br>
读取速率仍然是约1万条/分<br>
其中，02-03 11:56后，读取突然下降到3700条/分，到02-04 01:46，ttserver进程退出。<br>
这次仍没有core文件产生。<br>
=============================================<br>
第三次压测正在启动中。<br>
<br>
ttserver莫名退出，又给了我更多的担忧。希望遇到类似问题的朋友能给一些指导，谢谢！</div></body></html>