<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>与windows中的Sleep(0)等价的pthread_yield</title></head><body><h1>与windows中的Sleep(0)等价的pthread_yield</h1><div>yield<br>
[ji:ld]<br>
屈服, 放弃; 不再反对, 让出<br>
<br>
windows中可以使用Sleep(0)放弃进程剩余的时间片，pthread中对应的函数是pthread_yield，或者是进程中使用时的sched_yield。<br>
个人觉得可以用pthread_yield来减少一些低优先级的实时线程对CPU的消耗，不过需要注意的是，pthread_yield并不能代替usleep()，例如队列检查中，如果发现队列空时采用yield放弃时间片，也仍会导致CPU 100%。<br>
<br>
以下是一个简单的测试程序，可一定程度上说明usleep和yield的差别：<br>
//========================================================<br>
//test_yield.cpp<br>
#include &lt;stdio.h&gt;<br>
#include &lt;pthread.h&gt;<br>
#include &lt;time.h&gt;<br>
#include &lt;sys/time.h&gt;<br>
#include &lt;unistd.h&gt;<br>
<br>
#define MAX_NUM 10000<br>
<br>
void test1()<br>
{<br>
int i;<br>
for (i=0; i&lt;MAX_NUM; ++i)<br>
{<br>
//do nothing<br>
}<br>
}<br>
<br>
void test2()<br>
{<br>
int i;<br>
for (i=0; i&lt;MAX_NUM; ++i)<br>
{<br>
usleep(1);<br>
}<br>
}<br>
<br>
void test3()<br>
{<br>
int i;<br>
for (i=0; i&lt;MAX_NUM; ++i)<br>
{<br>
pthread_yield();<br>
}<br>
}<br>
<br>
int get_time_span(const timeval&amp; end, const timeval&amp; start)<br>
{<br>
return (end.tv_sec - start.tv_sec)*1000000 +<br>
end.tv_usec - start.tv_usec;<br>
}<br>
<br>
int main()<br>
{<br>
timeval start, end;<br>
int t;<br>
//<br>
gettimeofday(&amp;start, NULL);<br>
test1();<br>
gettimeofday(&amp;end, NULL);<br>
t = get_time_span(end, start);<br>
fprintf(stderr, &quot;usec=%d\n&quot;, t);&#160; //27微秒<br>
//<br>
gettimeofday(&amp;start, NULL);<br>
test2();<br>
gettimeofday(&amp;end, NULL);<br>
t = get_time_span(end, start);<br>
fprintf(stderr, &quot;usec=%d\n&quot;, t);&#160; //40002051微秒， 40秒<br>
//<br>
gettimeofday(&amp;start, NULL);<br>
test3();<br>
gettimeofday(&amp;end, NULL);<br>
t = get_time_span(end, start);<br>
fprintf(stderr, &quot;usec=%d\n&quot;, t);&#160; //2496微秒<br>
return 1;<br>
}<br>
<br>
/*<br>
g++ -o test_yield.o -c test_yield.cpp -g -Wall -Werror<br>
g++ -o test_yield test_yield.o -lpthread<br>
*/<br></div></body></html>