<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]The skeleton b+tree storage of Tokyo Cabinet for indexing the structured-value</title></head><body><h1>[转]The skeleton b+tree storage of Tokyo Cabinet for indexing the structured-value</h1><div>看看一些前沿的应用方法吧：<br>
<a href="http://riceballl.spaces.live.com/Blog/cns!E8401F3A3BFA6F86!316.entry" target="_blank">http://riceballl.spaces.live.com/Blog/cns!E8401F3A3BFA6F86!316.entry</a></div></body></html>