<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]MongoDB与Tokyo Tyrant性能比较（1）：基础CRU操作</title></head><body><h1>[转]MongoDB与Tokyo Tyrant性能比较（1）：基础CRU操作</h1><div>本文转载自：<a href="http://www.cnblogs.com/JeffreyZhao/archive/2010/02/24/mongodb-tokyo-tyrant-benchmark-1-basic-cru-operations.html">http://www.cnblogs.com/JeffreyZhao/archive/2010/02/24/mongodb-tokyo-tyrant-benchmark-1-basic-cru-operations.html</a><br>
<br>
本文介绍了MongoDB和TokyoTyrant的性能比较<br>
与我的测试结果类似——TT的性能没有所说的那么好！<br></div></body></html>