<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>记一次ttserver运行故障</title></head><body><h1>记一次ttserver运行故障</h1><div>今天13:18分，服务器的处理性能突然直线下降，请求队列中存在大量超时，是服务器本身的性能导致了故障。<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/2d41f0ce0a648b0db700c8fc.jpg" small="0" class="blogimg"></span><br>
该应用写入500字节内的数据到ttserver，之前一直还算正常，今天在毫无征兆的情况下出现故障。<br>
<br>
1、分别在两台32位服务器上开启了两个ttserver进程，两个ttserver相互复制：<br>
配置为：<br>
ttserver -host 192.168.0.100 -port 18824 -mhost 192.168.0.200 -mport 18824 -rcc -rts /home/ahfu/log/data_02.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/ulog_02 -log /home/ahfu/log/data_02.log -pid /home/ahfu/log/data_02.pid -sid 12 /home/ahfu/data_02.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
<br>
2、服务器的情况如下：<br>
<font color="#0000ff">tcrmgr inform -port 18823 -st 192.168.0.100<br>
version 1.1.40<br>
libver&#160; 323<br>
protver 0.91<br>
os&#160;&#160;&#160;&#160;&#160; Linux<br>
time&#160;&#160;&#160; 1267080067.453902<br>
pid&#160;&#160;&#160;&#160; 985<br>
sid&#160;&#160;&#160;&#160; 11<br>
type&#160;&#160;&#160; hash<br>
path&#160;&#160;&#160; /home/ahfu/data_01.tch<br>
rnum&#160;&#160;&#160; 135709846&#160; <font color="#ff0000">(桶大小为100663291)</font><br>
size&#160;&#160;&#160; 29679334336<br>
bigend&#160; 0<br>
mhost&#160;&#160; 172.16.51.62<br>
mport&#160;&#160; 18823<br>
rts&#160;&#160;&#160;&#160; 1267077927231515<br>
delay&#160;&#160; 2140.222387<br>
fd&#160;&#160;&#160;&#160;&#160; 383<br>
loadavg 0.430000<br>
memsize 2565160960<br>
memrss&#160; 420106240<br>
ru_user 5255.712461<br>
ru_sys&#160; 13044.907255<br>
ru_real 1462004.354034<br>
cnt_put 1<br>
cnt_putkeep&#160;&#160;&#160;&#160; 0<br>
cnt_putcat&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putshl&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putnr&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_out 17881526<br>
cnt_get 18499367<br>
cnt_mget&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_vsiz&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_iterinit&#160;&#160;&#160; 2<br>
cnt_iternext&#160;&#160;&#160; 19176784<br>
cnt_fwmkeys&#160;&#160;&#160;&#160; 0<br>
cnt_addint&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_adddouble&#160;&#160; 0<br>
cnt_ext 0<br>
cnt_sync&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_optimize&#160;&#160;&#160; 0<br>
cnt_vanish&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_copy&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_restore&#160;&#160;&#160;&#160; 0<br>
cnt_setmst&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_rnum&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_size&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_stat&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1450<br>
cnt_misc&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_repl&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1<br>
cnt_put_miss&#160;&#160;&#160; 0<br>
cnt_out_miss&#160;&#160;&#160; 0<br>
cnt_get_miss&#160;&#160;&#160; 16<br>
-------------------------------------------------------------------------------<br>
tcrmgr inform -port 18823 -st 192.168.0.200<br>
version 1.1.40<br>
libver&#160; 323<br>
protver 0.91<br>
os&#160;&#160;&#160;&#160;&#160; Linux<br>
time&#160;&#160;&#160; 1267080552.451679<br>
pid&#160;&#160;&#160;&#160; 12339<br>
sid&#160;&#160;&#160;&#160; 21<br>
type&#160;&#160;&#160; hash<br>
path&#160;&#160;&#160; /home/ahfu/data_01.tch<br>
rnum&#160;&#160;&#160; 135704561<br>
size&#160;&#160;&#160; 29948350752<br>
bigend&#160; 0<br>
mhost&#160;&#160; 172.16.49.67<br>
mport&#160;&#160; 18823<br>
rts&#160;&#160;&#160;&#160; 1267080552236733<br>
delay&#160;&#160; 0.214946<br>
fd&#160;&#160;&#160;&#160;&#160; 372<br>
loadavg 0.150000<br>
memsize 2565120000<br>
memrss&#160; 424083456<br>
ru_user 6563.758209<br>
ru_sys&#160; 16278.789360<br>
ru_real 1462858.410812<br>
cnt_put 153599949<br>
cnt_putkeep&#160;&#160;&#160;&#160; 0<br>
cnt_putcat&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putshl&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putnr&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_out 0<br>
cnt_get 14945<br>
cnt_mget&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_vsiz&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_iterinit&#160;&#160;&#160; 0<br>
cnt_iternext&#160;&#160;&#160; 0<br>
cnt_fwmkeys&#160;&#160;&#160;&#160; 0<br>
cnt_addint&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_adddouble&#160;&#160; 0<br>
cnt_ext 0<br>
cnt_sync&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_optimize&#160;&#160;&#160; 0<br>
cnt_vanish&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_copy&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_restore&#160;&#160;&#160;&#160; 0<br>
cnt_setmst&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_rnum&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_size&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_stat&#160;&#160;&#160;&#160;&#160;&#160;&#160; 47202<br>
cnt_misc&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_repl&#160;&#160;&#160;&#160;&#160;&#160;&#160; 133<br>
cnt_put_miss&#160;&#160;&#160; 0<br>
cnt_out_miss&#160;&#160;&#160; 0<br>
cnt_get_miss&#160;&#160;&#160; 24</font><br>
<br>
3、故障期间，各个服务器的CPU，内存，IO与平常一致，未发现因为系统资源问题导致ttserver故障。<br>
<br>
4、出现问题后，在同样的两台服务器上启动了新的两个ttserver进程（未关闭旧进程），然后将业务进程的写入指向两个新进程，问题解决。（故障时间为13:18-14:02）<br>
在同样的服务器上启动新的进程后，业务恢复正常——说明服务器本身及其网络并无问题，问题源自ttserver进程本身。<br>
<br>
5、此故障中，唯一的疑点是记录数已经超过桶大小：记录数135709846，桶大小为100663291。<br>
但是就算如此，也没道理会让ttserver的写入性能直线下降，且CPU，内存，IO与平常一致。<br>
<br>
这次运行故障说明ttserver (TokyoCabinet + TokyoTyrant)本身还是过于简单，存在BUG，打算大量使用ttserver的朋友一定要引起注意，加倍小心。</div></body></html>