<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>疯了一样的ttserver，删除数据的曲线居然是这样的</title></head><body><h1>疯了一样的ttserver，删除数据的曲线居然是这样的</h1><div><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/96a5e9f3c16117ff0b46e0e8.jpg" small="0" class="blogimg"></span><br>
上图是我删除ttserver中的数据的统计曲线。<br>
先遍历ttserver的所有记录，然后删除符合条件的记录。<br>
记录的分布总的来说是平均的。<br>
奇特的是：到半夜请求量降低的时候，删除性能突然提高，到一定时候又突然下降。<br>
疯了，用这样的东东，毫无征兆地上蹿下跳，简直没办法使用！！！<br>
我也要疯了！</div></body></html>