<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>再次发现ttserver进程莫名其妙退出</title></head><body><h1>再次发现ttserver进程莫名其妙退出</h1><div>今早发现一个ttserver莫名其妙退出，无core dump文件，error log里面也没任何异常。<br>
还好服务器采用了双备方式，客户端代码里也增加了故障处理，暂时对业务没有影响。<br>
<br>
ttserver的启动参数如下：<br>
ttserver -host 192.168.0.100 -port 18823 -mhost 192.168.0.101 -mport 18823 -rcc -rts /home/ahfu/log/data_01.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/ulog_01 -log /home/ahfu/log/data_01.log -pid /home/ahfu/log/data_01.pid -sid 21 /home/ahfu/data_01.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
<br>
服务器的信息如下：<br>
tcrmgr inform -port 18823 -st 172.16.51.62<br>
version 1.1.40<br>
libver&#160; 323<br>
protver 0.91<br>
os&#160;&#160;&#160;&#160;&#160; Linux<br>
time&#160;&#160;&#160; 1267494089.474273<br>
pid&#160;&#160;&#160;&#160; 24171<br>
sid&#160;&#160;&#160;&#160; 21<br>
type&#160;&#160;&#160; hash<br>
path&#160;&#160;&#160; /home/ahfu/data_01.tch<br>
<font color="#ff0000">rnum&#160;&#160;&#160; 122856587</font>&#160;&#160;&#160; (记录数超过了桶大小，不过已经没有向其中写入数据了)<br>
size&#160;&#160;&#160; 29949964064<br>
fatal&#160;&#160; 0: success<br>
bigend&#160; 0<br>
mhost&#160;&#160; 192.168.0.101<br>
mport&#160;&#160; 18823<br>
rts&#160;&#160;&#160;&#160; 1267373602261664<br>
delay&#160;&#160; 120487.212609<br>
fd&#160;&#160;&#160;&#160;&#160; 7<br>
loadavg 0.120000<br>
memsize 2561798144<br>
memrss&#160; 44568576<br>
ru_user 0.148009<br>
ru_sys&#160; 0.632039<br>
ru_real 359.283845<br>
cnt_put 0<br>
cnt_putkeep&#160;&#160;&#160;&#160; 0<br>
cnt_putcat&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putshl&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putnr&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_out 0<br>
cnt_get 0<br>
cnt_mget&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_vsiz&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_iterinit&#160;&#160;&#160; 0<br>
cnt_iternext&#160;&#160;&#160; 0<br>
cnt_fwmkeys&#160;&#160;&#160;&#160; 0<br>
cnt_addint&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_adddouble&#160;&#160; 0<br>
cnt_ext 0<br>
cnt_sync&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_optimize&#160;&#160;&#160; 0<br>
cnt_vanish&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_copy&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_restore&#160;&#160;&#160;&#160; 0<br>
cnt_setmst&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_rnum&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_size&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_stat&#160;&#160;&#160;&#160;&#160;&#160;&#160; 7<br>
cnt_misc&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_repl&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_put_miss&#160;&#160;&#160; 0<br>
cnt_out_miss&#160;&#160;&#160; 0<br>
cnt_get_miss&#160;&#160;&#160; 0<br>
<br>
其他朋友有发现ttserver莫名退出的吗？</div></body></html>