<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver又出故障：hash database从on-memory database同步数据莫名停止</title></head><body><h1>ttserver又出故障：hash database从on-memory database同步数据莫名停止</h1><div>在部署系统的时候，为了提高ttserver的写入性能，采用了读写分离式的部署：<br>
1、写入服务器采用on-memory database：<br>
ttserver -host 192.168.0.100 -port 18818 -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/write_ulog/ulog_00 -log /home/ahfu/write_ulog/log/data_00.log -pid /home/ahfu/write_ulog/log/data_00.pid -sid 100 &quot;*#bnum=100#capnum=100#capsiz=2m&quot;<br>
<br>
2、另外两台读服务器从写服务器上同步数据：(在64位操作系统上部署)<br>
ttserver -host 192.168.0.100 -port 18819 -mhost 192.168.0.100 -mport 18818 -rcc -rts /home/ahfu/data/log/data_00.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_00 -log /home/ahfu/data/log/data_00.log -pid /home/ahfu/data/log/data_00.pid -sid 200 &quot;/home/ahfu/data/data_00.tch#bnum=100000000#rcnum=0#xmsiz=64g#opts=l&quot;<br>
<br>
ttserver -host 192.168.0.101 -port 18819 -mhost 192.168.0.100 -mport 18818 -rcc -rts /home/ahfu/data/log/data_00.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_00 -log /home/ahfu/data/log/data_00.log -pid /home/ahfu/data/log/data_00.pid -sid 200 &quot;/home/ahfu/data/data_00.tch#bnum=100000000#rcnum=0#xmsiz=64g#opts=l&quot;<br>
<br>
刚开始很好，数据同步都很正常。<br>
今天检查发现，读的两台ttserver已经很久没同步数据了，到底是多久无从得知。<br>
<br>
千万小心，同步功能也并不可靠！</div></body></html>