<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>京东柜(KyotoCabinet)：TokyoCabinet作者开发的一个新数据库引擎</title></head><body><h1>京东柜(KyotoCabinet)：TokyoCabinet作者开发的一个新数据库引擎</h1><div>今天到Mikio Hirabayashi的网站上逛逛，发现作者又开发了一个新的数据库引擎：KyotoCabinet。<br>
Kyoto是京东的意思，姑且把KyotoCabinet直译为“京东柜”。<br>
<br>
作者是怎么宣传KyotoCabinet的呢？<br>
Kyoto Cabinet: a straightforward implementation of DBM<br>
KyotoCabinet是DBM系统的一种直接了当的实现。<br>
其特点与TokyoCabinet几乎完全一样。<br>
<br>
为什么作者要开发新的数据库引擎呢？而且作者还提到，目前TokyoCabinet的性能仍高于KyotoCabinet。<br>
下面是原因：<br>
·improves space efficiency : smaller size of database file.<br>
相比之下，kch文件比tch文件更小<br>
·improves parallelism : higher performance in multi-thread environment.<br>
改进并发，多线程环境下性能更高。（这个很好，tch引擎的锁的确太多了）<br>
·improves portability : abstraction of the lower layer to support non-POSIX systems.<br>
改进可移植性，非*nix系统也可以支持了。（以后应该会有WINDOWS版本的了）<br>
·improves usability : simplified API, object-oriented design.<br>
面向对象的API<br>
·improves robustness : database file is not corrupted even under catastrophic situation.<br>
健壮性增强。<br>
<br>
再附件一条：<br>
·KyotoCabinet采用C++开发（其实语言不重要，增强功能和稳定性才是核心）<br>
<br>
下面是KyotoCabinet的一些链接：<br>
官方主页：<a href="http://1978th.net/kyotocabinet/" target="_blank">http://1978th.net/kyotocabinet/</a><br>
详细介绍：<a href="http://1978th.net/kyotocabinet/spex-en.html" target="_blank">http://1978th.net/kyotocabinet/spex-en.html</a><br>
代码下载：<a href="http://1978th.net/kyotocabinet/kyotocabinet-0.9.1.tar.gz" target="_blank">http://1978th.net/kyotocabinet/kyotocabinet-0.9.1.tar.gz</a><br>
<br>
目前对tc/tt越用越失望，希望作者的新引擎能够更好！<br></div></body></html>