<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver故障：相互备份的两个服务器，删除不同步</title></head><body><h1>ttserver故障：相互备份的两个服务器，删除不同步</h1><div>今天检查系统发现统计程序的总记录数有问题，检查的时候惊奇地发现相互备份的两个服务器数据不同步。<br>
<br>
两台服务器的启动参数如下：<br>
ttserver -host 192.168.0.100 -port 18823 -mhost 192.168.0.101 -mport 18823 -rcc -rts /home/ahfu/data/log/data_01.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_01 -log /home/ahfu/data/log/data_01.log -pid /home/ahfu/data/log/data_01.pid -sid 11 /home/ahfu/data/data_01.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
<br>
ttserver -host 192.168.0.101 -port 18823 -mhost 192.168.0.100 -mport 18823 -rcc -rts /home/ahfu/data/log/data_01.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_01 -log /home/ahfu/data/log/data_01.log -pid /home/ahfu/data/log/data_01.pid -sid 21 /home/ahfu/data/data_01.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
<br>
每台服务器的信息如下：<br>
<font color="#0000ff">tcrmgr inform -port 18823 -st 192.168.0.100</font><br>
version 1.1.40<br>
libver&#160; 323<br>
protver 0.91<br>
os&#160;&#160;&#160;&#160;&#160; Linux<br>
time&#160;&#160;&#160; 1267672330.057544<br>
pid&#160;&#160;&#160;&#160; 985<br>
sid&#160;&#160;&#160;&#160; 11<br>
type&#160;&#160;&#160; hash<br>
path&#160;&#160;&#160; /home/ahfu/data/data_01.tch<br>
<font color="#ff0000">rnum&#160;&#160;&#160; 81365218</font><br>
size&#160;&#160;&#160; 30239255008<br>
fatal&#160;&#160; 22: no record found<br>
bigend&#160; 0<br>
mhost&#160;&#160; 192.168.0.101<br>
mport&#160;&#160; 18823<br>
rts&#160;&#160;&#160;&#160; 1267372966472095<br>
delay&#160;&#160; 299363.585449<br>
fd&#160;&#160;&#160;&#160;&#160; 8<br>
loadavg 0.410000<br>
memsize 2566209536<br>
memrss&#160; 424755200<br>
ru_user 20157.055737<br>
ru_sys&#160; 27065.451485<br>
ru_real 2054266.957676<br>
cnt_put 14944946<br>
cnt_putkeep&#160;&#160;&#160;&#160; 0<br>
cnt_putcat&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putshl&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putnr&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
<font color="#ff0000">cnt_out 87082330</font><br>
cnt_get 90066372<br>
cnt_mget&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_vsiz&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_iterinit&#160;&#160;&#160; 3<br>
cnt_iternext&#160;&#160;&#160; 135867220<br>
cnt_fwmkeys&#160;&#160;&#160;&#160; 0<br>
cnt_addint&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_adddouble&#160;&#160; 0<br>
cnt_ext 0<br>
cnt_sync&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_optimize&#160;&#160;&#160; 0<br>
cnt_vanish&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_copy&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_restore&#160;&#160;&#160;&#160; 0<br>
cnt_setmst&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_rnum&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_size&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_stat&#160;&#160;&#160;&#160;&#160;&#160;&#160; 9982<br>
cnt_misc&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_repl&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2<br>
cnt_put_miss&#160;&#160;&#160; 2540285<br>
cnt_out_miss&#160;&#160;&#160; 10235835<br>
cnt_get_miss&#160;&#160;&#160; 6260<br>
<br>
<font color="#0000ff">tcrmgr inform -port 18823 -st 192.168.0.101</font><br>
version 1.1.40<br>
libver&#160; 323<br>
protver 0.91<br>
os&#160;&#160;&#160;&#160;&#160; Linux<br>
time&#160;&#160;&#160; 1267672365.938365<br>
pid&#160;&#160;&#160;&#160; 24171<br>
sid&#160;&#160;&#160;&#160; 21<br>
type&#160;&#160;&#160; hash<br>
path&#160;&#160;&#160; /home/ahfu/data/data_01.tch<br>
<font color="#ff0000">rnum&#160;&#160;&#160; 122856587</font><br>
size&#160;&#160;&#160; 29949964064<br>
fatal&#160;&#160; 22: no record found<br>
bigend&#160; 0<br>
mhost&#160;&#160; 192.168.0.100<br>
mport&#160;&#160; 18823<br>
rts&#160;&#160;&#160;&#160; 1267373602261664<br>
delay&#160;&#160; 298763.676701<br>
fd&#160;&#160;&#160;&#160;&#160; 17<br>
loadavg 0.030000<br>
memsize 2561798144<br>
memrss&#160; 54849536<br>
ru_user 1.092068<br>
ru_sys&#160; 2.168135<br>
ru_real 178635.747937<br>
cnt_put 0<br>
cnt_putkeep&#160;&#160;&#160;&#160; 0<br>
cnt_putcat&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putshl&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_putnr&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
<font color="#ff0000">cnt_out 0</font><br>
cnt_get 10<br>
cnt_mget&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_vsiz&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_iterinit&#160;&#160;&#160; 0<br>
cnt_iternext&#160;&#160;&#160; 0<br>
cnt_fwmkeys&#160;&#160;&#160;&#160; 0<br>
cnt_addint&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_adddouble&#160;&#160; 0<br>
cnt_ext 0<br>
cnt_sync&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_optimize&#160;&#160;&#160; 0<br>
cnt_vanish&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_copy&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_restore&#160;&#160;&#160;&#160; 0<br>
cnt_setmst&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_rnum&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_size&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_stat&#160;&#160;&#160;&#160;&#160;&#160;&#160; 2975<br>
cnt_misc&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_repl&#160;&#160;&#160;&#160;&#160;&#160;&#160; 0<br>
cnt_put_miss&#160;&#160;&#160; 0<br>
cnt_out_miss&#160;&#160;&#160; 0<br>
cnt_get_miss&#160;&#160;&#160; 10<br>
<br>
可以发现，两台服务器的记录数相差非常大。<br>
原因在于我删除数据的时候，只在其中一台服务器上删除，我想着删除会同步到另一台服务器的嘛！（之前做过实验，删除数据确实会同步）<br>
<br>
由此看来，ttserver存在删除不同步的问题！！！</div></body></html>