<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]ttserver ulog管理</title></head><body><h1>[转]ttserver ulog管理</h1><div>哪些ULOG文件可以删除？<br>
如何从某个时间点开始恢复？<br>
这篇文章简要地说明一些ULOG处理的方法：<br>
<br>
转载自：<a href="http://serverfault.com/questions/26777/tokyo-tyrant-ulog-update-log-management">http://serverfault.com/questions/26777/tokyo-tyrant-ulog-update-log-management</a><br>
=============================================================<br>
<font color="#0000ff">Tokyo Tyrant ulog / update log management.</font><br>
<font color="#ff0000">ASK:</font><br>
<font color="#666666">I'm testing Tokyo Tyrant in a master-master setup and have found the ulog grows out of control and locks up the disk.<br>
<br>
At first I found the -ulim option useful and limited the logfile size, however it simply rolls over to a new log, leaving the old ones to clutter up the partition.<br>
<br>
I suppose I'll write a shell script that will delete ulogs older than X, once I find out how far back Tokyo Tyrant needs in the update log in order to failover.<br>
<br>
Does anyone have any experience with this Tokyo Tyrant? Do you have a feel (acknowledging that every install is different based on what is being stored) for the optimal ulog size vs how far back a Tokyo Tyrant instance needs to look in the ulog to assume master status?<br>
<br>
Thanks, natha</font><br>
<br>
<font color="#ff0000">Answers:</font><br>
Just to follow up, below is from Mikio Hirabayashi's (TT developer) reply to a similarly worded e-mail:<br>
<br>
If you can confirm only one slave, which is another part of dual master, accesses the master server, please query the delay time to the slave by the command &quot;tcrmgr inform -st ...&quot; and you can determine which file can be removed.<br>
<br>
Running that command will allow you to see how far back a slave is behind a master. Once you know that you can spend some time finding the right ulog turnover size and haw many ulog files back you can trash and feel safe. Probably best to do it under a load that simulates a heavy day on your Tokyo Tyrant key/value databases etc..<br>
<br>
I shamelessly ripped off a script from stackoverflow:<br>
<br>
&gt; #!/bin/bash<br>
&gt; <br>
&gt; # Deletes all but the newest 5 files to keep Tokyo Tyrant ulogs from<br>
&gt; killing the disk.<br>
&gt; logdir='/path/to/ttserver/ulog/' <br>
&gt; mydir=`ls -t $logdir` it=1<br>
&gt; <br>
&gt; for file in $mydir<br>
&gt;&#160;&#160;&#160;&#160; do<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if [ $it -gt 5 ]<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; then<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; echo file $it will be deleted: $logdir$file<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; #rm -rf $file<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; fi<br>
&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; it=$((it+1))<br>
&gt;&#160;&#160;&#160;&#160; done<br>
@kubanskamac's answer was correct in abstract, but Mikio gives the command to start optimization.<br></div></body></html>