<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]Redis vs MySQL vs Tokyo Tyrant</title></head><body><h1>[转]Redis vs MySQL vs Tokyo Tyrant</h1><div>三种存储引擎的性能对比，结果如何呢？<br>
Mysql<br>
3,030 sets/second.<br>
4,670 gets/second.<br>
<br>
Redis (In-memory only)<br>
11,200 sets/second. (3.7x MySQL)<br>
9,840 gets/second. (2.1x MySQL)<br>
<br>
Tokyo Tyrant (Writing to disk)<br>
9,030 sets/second. (3.0x MySQL)<br>
9,250 gets/second. (2.0x MySQL)<br>
<br>
不知道作者有没有将测试数据构造得远大于可用物理内存？<br>
要知道ttserver在物理内存耗尽后，其表现又是不同的。<br>
<br>
转自：<a href="http://colinhowe.wordpress.com/2009/04/27/redis-vs-mysql/">http://colinhowe.wordpress.com/2009/04/27/redis-vs-mysql/</a><br></div></body></html>