<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又遇非常严重的ttserver故障……</title></head><body><h1>又遇非常严重的ttserver故障……</h1><div>我非常滴不明白，为什么我一把ttserver使用在项目中后，故障就不断，使用方法启动参数什么都贴出来了，没有任何人指出我的使用方法有何不妥，搜索引擎上搜索ttserver，尽是一片赞誉。<br>
加之，ttserver的官方网站被作者本人河蟹了，只能看没有可以发表意见的地方；我多次给作者写信，从来没回过我……<br>
<br>
周六的15:11至15:45期间，某个ttserver的进程又突然停止，还好采用了双备，客户端也做了错误处理：某ttserver故障的时候，设法转到可用的ttserver上去。结果另一台ttserver不堪重负，IO过高，故障起降的处理能力下降了2/3。<br>
<br>
最最严重的是，ttserver进程停止后，打算手动启动进程，却发现进程再也无法启动了：<br>
启动参数为：<br>
ttserver -host 192.168.0.100 -port 18823 -mhost 192.168.0.101 -mport 18823 -rcc -rts /home/ahfu/data/log/data_01.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_01 -log /home/ahfu/data/log/data_01.log -pid /home/ahfu/data/log/data_01.pid -sid 21 /home/ahfu/data/data_01.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
<br>
日志/home/ahfu/data/log/data_01.log中的信息为：<br>
<font color="#ff0000">2010-03-06T15:10</font>:33+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:50813<br>
2010-03-06T15:10:33+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:11:33+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:41580<br>
2010-03-06T15:11:33+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:12:33+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:53693<br>
2010-03-06T15:12:34+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:13:34+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:47649<br>
2010-03-06T15:13:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:14:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:59074<br>
2010-03-06T15:14:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:15:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:42058<br>
2010-03-06T15:15:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:16:35+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:53167<br>
2010-03-06T15:16:36+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:17:36+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:36007<br>
2010-03-06T15:17:36+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:18:36+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:47976<br>
2010-03-06T15:18:37+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:19:37+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:58091<br>
2010-03-06T15:19:39+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:20:39+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:40685<br>
2010-03-06T15:20:39+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:21:39+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:60372<br>
2010-03-06T15:21:40+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:22:40+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:41909<br>
2010-03-06T15:22:40+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:23:41+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:32802<br>
2010-03-06T15:23:42+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:24:42+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:43166<br>
2010-03-06T15:24:43+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:25:43+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:52373<br>
2010-03-06T15:25:43+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:26:43+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:34450<br>
2010-03-06T15:26:44+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:27:44+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:43908<br>
2010-03-06T15:27:46+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:28:46+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:56141<br>
2010-03-06T15:28:47+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:29:47+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:36881<br>
2010-03-06T15:29:47+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:30:47+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:46360<br>
2010-03-06T15:30:49+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:31:49+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:56005<br>
2010-03-06T15:31:49+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:32:49+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:37103<br>
2010-03-06T15:32:50+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:33:50+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:59276<br>
2010-03-06T15:33:50+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:34:50+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:39964<br>
2010-03-06T15:34:51+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:35:51+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:49328<br>
2010-03-06T15:35:52+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:36:52+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:58364<br>
2010-03-06T15:36:52+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:37:52+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:39382<br>
2010-03-06T15:37:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:38:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:54007<br>
2010-03-06T15:38:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:39:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:35045<br>
2010-03-06T15:39:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:40:53+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:44134<br>
2010-03-06T15:40:54+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:41:54+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:53341<br>
2010-03-06T15:41:54+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:42:54+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:33781<br>
2010-03-06T15:42:55+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
2010-03-06T15:43:55+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connected: 192.168.0.156:40660<br>
<font color="#ff0000">2010-03-06T15:43</font>:55+08:00&#160;&#160;&#160;&#160;&#160;&#160; INFO&#160;&#160;&#160; connection finished<br>
<font color="#0000ff">2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; --------- logging started [11579] --------</font><br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; process ID configuration: path=/home/ahfu/data/log/data_01.pid pid=11579<br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; server configuration: host=192.168.0.100 port=18823<br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; maximum connection: 800000<br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; opening the database: /home/ahfu/data/data_01.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14<br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; update log configuration: path=/home/ahfu/data/ulog_01 limit=1073741824 async=1 sid=21<br>
2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; replication configuration: host=192.168.0.101 port=18823 ropts=1<br>
<font color="#ff0000">2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; ERROR&#160;&#160; ttopenservsock failed</font><br>
<font color="#0000ff">2010-03-06T17:44:57+08:00&#160;&#160;&#160;&#160;&#160;&#160; SYSTEM&#160; --------- logging finished [11579] --------</font><br>
<br>
通过日志可以发现：<br>
1、15:11至15:45期间，ttserver仍在服务，但是已无法正常处理；<br>
2、15:45以后，进程退出<br>
3、当我打算再次重启时，出现<font color="#ff0000">ttopenservsock failed</font>错误，且更换端口后，仍是无法启动。<br>
<br>
于是，就这样，30G的数据文件，近1亿条记录，没法从off line变成online了，暂还不知道可以用何种办法启动ttserver。还好这次应用中，数据不是很重要，丢了就丢了。如果用ttserver存储的是银行账号，我看我就只有等着坐牢了……</div></body></html>