<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>TokyoCabinet:如果用mmap映射了整个文件，是否还能再优化？</title></head><body><h1>TokyoCabinet:如果用mmap映射了整个文件，是否还能再优化？</h1><div>&#160; 如果在64位下使用TokyoCabinet，或者在32位下使用TokyoCabinet时文件小于3G，则可以设置尽可能大的映射内存区域，覆盖整个文件。<br>
TokyoCabinet中实际使用了mmap()来映射文件，如果整个文件都在映射区域内，则无需再调用pread/pwrite，直接使用memcpy()便完成了读写，减少了内核缓冲区向用户缓冲区拷贝数据，提高了性能。<br>
但是，相比IO而言，从内核缓冲区向用户缓冲区复制数据的成本相当小，就算使用mmap()映射整个文件，性能的提升了并不大。<br>
使用mmap()映射的优势在于，映射后可以更便利地使用了LINUX内核的预读(read ahead)和缓写机制。特别地，如果是常常使用遍历类的操作，用madvise()来讲mmap()的区域声明为顺序读，则内核的预读功能能够大大地提高性能。<br>
<br>
可惜的是，mmap()映射的内存很难在实际应用中找到优化方法。一方面是，实际环境中的读写基本上都是随机的，很难有什么固定的规律；其次是，<font color="#ff0000">预读取是一个启发式算法，预读的page数会根据历史请求发生变化，通常是如果进程一直顺序读一个文件，预读的页数会增加，如果一个进程不是顺序读文件就会减少这个值，甚至会关掉预读。</font><br>
关于预读，国内的一个大牛吴锋光博士写了这样一篇论文：<a target="_blank" href="http://home.ustc.edu.cn/~wfg/kernel/readahead-thesis.pdf">http://home.ustc.edu.cn/~wfg/kernel/readahead-thesis.pdf</a><br>
<br>
TokyoCabinet的映射内存，仍有其可以优化的地方：<br>
1、保障桶区域始终存在于page cache中，对桶的访问总是很快，而且不会因为内存紧张而把桶区域的page cache换出。（如果LINUX有个什么page_cache_lock函数就好了）<br>
2、配置TokyoCabinet的时候可选择写入机制，尽可能使用追加写，而不要在原地覆盖旧数据。这样，整个文件就是随机读，顺序写，可一定程度上提高性能。当然，这是一个空间换时间的策略。<br>
3、特定的场景，可由使用者来指定madvise()的参数，比如：遍历的场景下，使用者可使用madvise(MADV_SEQUENTIAL|MADV_WILLNEED)<br>
<br>
总的来说，TokyoCabinet还是太简单了，希望KyotoCabinet能更好。<br>
<br>
(感谢兄弟部门的大牛GrayLi为我答疑)</div></body></html>