<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>为什么ttserver比mysql快？</title></head><body><h1>为什么ttserver比mysql快？</h1><div>有的同事问我，为什么ttserver就能比mysql快呢？<br>
因为普通服务器磁盘的IOPS只能达到几百，任何牛叉的存储系统，总快不过磁盘的IOPS。<br>
当然，可以说ttserver比MYSQL更简单更直接，所以更快！<br>
可这些都不是理由。<br>
<br>
我认为主要的原因在于：<br>
ttserver调用了TokyoCabinet的缓写API，且默认不调用同步写入磁盘的接口，本质上来说，TokyoCabinet+TokyoTyrant使用缓写来提高了性能。<br>
MYSQL从保障数据安全，一定要将数据写入磁盘这个角度出发，每次写入操作后，一定会调用fsync()一类的函数将内核page cache中的数据写入磁盘。因此，MySQL的性能一定不能快过磁盘的IOPS（实际测试中一般是500次左右）。<br>
那么， ttserver快过IOPS了吗？不，ttserver&quot;迷惑&quot;了大家，ttserver并没有将page cache中的数据同步写入磁盘，因此可以利用内存来提高写入性能。假设，每次set后立即再调用tchdbmemsync()或tcrdbsync()函数，则可以预见ttserver的写入性能肯定是与MySQL差不多的。<br>
<br>
更进一步，可以预见到，当内存紧张的时候，总是没有足够的物理内存来做page cache，ttserver每写入一条数据，就导致内存将page cache写入，这个时候ttserver的性能就会受限于IOPS。在这种极端情况下，ttserver过于简单，对桶区域和IO均衡等没有完备的管理，相比MYSQL，性能表现就会比MySQL更差。<br>
<br>
所以说，ttserver和MySQL的性能差别的原因，就集中在对msync()和fsync()这两个Linux函数的调用上。<br>
<br>
当然，这些因素也一定程度上提高了性能：<br>
1、没有SQL，直接在C API上写入和读出；<br>
2、基于Hash查找，比MYSQL的B+树这样的索引更佳；<br>
3、可以使用mmap()映射整个文件，直接使用内核的地址空间。</div></body></html>