<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver进程自动退出的分析</title></head><body><h1>ttserver进程自动退出的分析</h1><div>我在存在ttserver进程自动退出的tch文件上，再次按照原来的参数启动起来。<br>
执行tcrmgr inform -port 12345 -st 192.168.0.100<br>
各种参数均显示正常。（特别是这行：fatal&#160;&#160; 0: success)<br>
<br>
停止ttserver进程，用tchmgr工具查看tch文件：<br>
tchmgr inform /home/ahfu/data.tch<br>
这行比较显眼：additional flags: fatal<br>
<br>
看来还是发生了什么错误，可是为什么日志文件里面没提到？<br>
从源码找找关于 fatal的源码：<br>
// tchdb.c&#160; 函数tchdbsetecode()<br>
if(ecode != TCESUCCESS &amp;&amp; <br>
ecode != TCEINVALID &amp;&amp; <br>
ecode != TCEKEEP &amp;&amp; <br>
ecode != TCENOREC)<br>
{<br>
hdb-&gt;fatal = true;<br>
if(hdb-&gt;fd &gt;= 0 &amp;&amp; (hdb-&gt;omode &amp; HDBOWRITER))<br>
{<br>
tchdbsetflag(hdb, HDBFFATAL, true);<br>
}<br>
}<br>
<br>
当发生错误的时候，这个错误超过了常规的几种错误，就置为hdb-&gt;fatal = true;<br>
而却没把这个错误的详细原因写入日志！！！<br>
但从代码来看，hdb-&gt;fatal = true这个标志只影响事务功能，其他功能并不受影响。<br>
<br>
ttserver并未记录详细的错误日志，运维起来困难，出了错误无从查起！！！希望以后的版本有所改善。</div></body></html>