<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ttserver:不要使用put_no_reponse()来加入数据</title></head><body><h1>ttserver:不要使用put_no_reponse()来加入数据</h1><div>建议使用tcrdb.h开发ttserver的客户端应用的朋友不要使用tcrdbputnr()这个API来添加数据。<br>
理由如下：<br>
1、tcrdbputnr()在TokyoCabinet中的源码中是这样来实现的：分配64KB的字符串池（或者叫记录池），使用tchdbputasync()这个API来添加数据的时候，先把key和value写入记录池，然后向调用者返回成功；<br>
<br>
2、如果64KB的记录池写满，则先将记录池中的所有数据依次使用pwrite()或memcpy()写入数据文件。因此，使用put_no_reponse()来加入数据的时候，每64KB对造成一个性能抖动。<br>
<br>
3、更进一步的限制是：其他的所有操作，都会导致记录池内的记录写入，比如get或put等（这个是肯定的，使用put_no_reponse写入的数据还在记录池中，get访问肯定无法获得数据，所以必须写入数据文件）。因此，put_no_reponse()从使用场景来说，只适合只写的情况。否则，频繁读写的情况下，put_no_reponse()使写入快了一点点，但是get()操作前先要把记录池写回，导致get()操作变慢很多。总体的性能下降得更多。<br>
<br>
4、核心来说：TokyoCabinet本来就是靠缓写来提高性能的。pwrite()调用或内存映射上的memcpy()将用户层的数据拷贝给内核层的page cache，之后也并未调用其他函数来将page cache中的数据写入磁盘。至于数据何时写入磁盘，是操作系统控制的。<br>
因此，当系统的可用物理内存不足的时候，put_no_reponse()反而增加了内存抢占和数据拷贝的成本。内核已经做了缓冲，用户空间再做缓冲，完全不必要了。<br>
如果要改良，增加ulog缓冲一类的功能更好，先写入ulog，再从ulog慢慢写入。<br></div></body></html>