<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>防止ttserver异常退出，提供一个ttserver进程监控脚本</title></head><body><h1>防止ttserver异常退出，提供一个ttserver进程监控脚本</h1><div>#!/bin/bash<br>
#tt_monitor.sh<br>
#usage:<br>
#crontab -e<br>
#* * * * * bash /home/ahfu/tt_monitor.sh &gt; /dev/null<br>
#check every minute<br>
<br>
#put your ttserver pid file path here<br>
v_pid_file=&quot;<font color="#ff0000">/home/ahfu/data/log/data_00.pid</font>&quot;<br>
<br>
if [ -f $v_pid_file ]; then<br>
v_pid=$(cat $v_pid_file)<br>
#check pid exists<br>
v_out=$(ps -o pid -p ${v_pid} h)<br>
if [ &quot;${v_pid}&quot; != &quot;${v_out}&quot; ]; then<br>
rm -f $v_pid_file<br>
#put your ttserver start cmd here<br>
<font color="#0000ff"><font color="#ff0000">/usr/local/bin/ttserver</font> -host 192.168.0.100 -port 18826 -mhost 192.168.0.101 -mport 18826 -rcc -rts /home/ahfu/data/log/data_00.rts -thnum 256 -dmn -ulim 1024m -uas -ulog /home/ahfu/data/ulog_00 -log /home/ahfu/data/log/data_00.log -pid <font color="#ff0000">/home/ahfu/data/log/data_00.pid</font> -sid 16 /home/ahfu/data/data_00.tch#bnum=100000000#rcnum=0#xmsiz=0#dfunit=8#apow=5#fpow=14</font><br>
fi<br>
fi<br>
<br>
#这个脚本针对ttserver异常退出的情况<br>
<br>
#=================================================<br>
#2010-03-16补充：<br>
#上次写的脚本有点小问题：在crontab中执行的脚本，一般没有环境变量，要注意引用的路径要是绝对路径<br>
#注意：<font color="#0000ff"><font color="#ff0000">/usr/local/bin/ttserver</font></font></div></body></html>