<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>32位Linux下操作64位(4G以上)大文件的总结</title></head><body><h1>32位Linux下操作64位(4G以上)大文件的总结</h1><div>1、包含所有头文件以前，先定义这些宏：<br>
#ifndef __USE_FILE_OFFSET64<br>
#define __USE_FILE_OFFSET64<br>
#endif<br>
<br>
#ifndef __USE_LARGEFILE64<br>
#define __USE_LARGEFILE64<br>
#endif<br>
<br>
#ifndef _LARGEFILE64_SOURCE<br>
#define _LARGEFILE64_SOURCE<br>
#endif<br>
<br>
2、使用open打开文件的时候，加上O_LARGEFILE标志：<br>
int fd = open(&quot;test.dat&quot;, O_RDWR|O_APPEND|O_CREAT|O_LARGEFILE, 0666);<br>
read(), write()等与一般的用法一致，无变化。<br>
<br>
3、注意lseek()函数，文件未超过2G的时候，一切工作良好；<br>
文件超过2G后，调用返回-1，errno为EOVERFLOW (errno=75, msg=Value too large for defined data type)<br>
需要使用lseek64()代替lseek()。很奇怪，定义了宏以后，并未自动将lseek变成lseek64。（知道原因的朋友可以教教我）<br>
<br>
4、注意stat()函数，传入的文件如果在2G内，工作良好；<br>
传入的文件如果超过2G，返回-1, errno为EOVERFLOW (errno=75, msg=Value too large for defined data type)<br>
应该这样使用：struct stat64 st; stat64(&quot;file&quot;, &amp;st);<br>
<br>
5、为了保险，建议所有操作文件的函数都是用支持64位大文件的。否则当文件超过2G后，难免会出现什么未知的异常。</div></body></html>