<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>KyotoCabinet发布0.9.6</title></head><body><h1>KyotoCabinet发布0.9.6</h1><div>最近作者平林干雄更新KyotoCabinet的版本的速度很快，几乎是每两天一个版本，目前KyotoCabinet的最新版本是0.9.6。<br>
喜欢尝鲜的朋友可以从这里下载：<br>
<a href="http://1978th.net/kyotocabinet/kyotocabinet-0.9.6.tar.gz" target="_blank">http://1978th.net/kyotocabinet/kyotocabinet-0.9.6.tar.gz</a><br>
<br>
此外，作者还放出了KyotoCabinet的PPT，用于介绍这个新产品：<br>
<a href="http://1978th.net/kyotocabinet/kyotoproducts.pdf" target="_blank">http://1978th.net/kyotocabinet/kyotoproducts.pdf</a><br>
<br>
等不太忙了再认真分析这个PPT。</div></body></html>