<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>注意：32位linux下执行TokyoCabinet&amp;TokyoTyrant存在大文件的问题</title></head><body><h1>注意：32位linux下执行TokyoCabinet&amp;TokyoTyrant存在大文件的问题</h1><div>近期一直在思考，为什么32位LINUX下的ttserver出现了多次故障，而部署在64位下的ttserver so far so good。<br>
正好研究32位下Linux的大文件操作，发现了某些文件操作API的怪异行为，终于想到TokyoCabinet&amp;TokyoTyrant在32位环境下可能存在的问题。<br>
可以参考上一篇文章：《<a href="http://hi.baidu.com/ah__fu/blog/item/2f449309ff83aea32fddd40a.html" target="_blank">32位Linux下操作64位(4G以上)大文件的总结</a>》<br>
<br>
专门搜索了一下TokyoCabinet和TokyoTyrant中的lseek和stat函数，发现作者未专门处理这两个函数，因此在文件超过2G后，在32位环境下调用这两个函数，必然出现怪异的问题。<br>
在64位下，操作系统必然支持2G以上大文件，因此64位操作系统肯定不会因为大文件而产生问题。<br>
<br>
运维中也发现，出现自动退出的ttserver对应的tch文件都已超过2G。<br>
<br>
因此建议大家：尽量在64位LINUX环境中使用ttserver。<br>
32位环境可能会因为文件超过2G而出现问题。<br>
<br>
P.S <br>
关于TokyoCabinet&amp;TokyoTyrant发现的问题和建议，已多次发邮件给作者平林干雄，可惜一直未得到回复。TokyoCabinet&amp;TokyoTyrant的后续支持不好，这是很头疼的问题。打算长期采用这个开源软件的朋友应重视这个情况。</div></body></html>