<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>奇怪：32位Linux下，lseek64()函数返回负值</title></head><body><h1>奇怪：32位Linux下，lseek64()函数返回负值</h1><div>最近在做一个大文件操作的程序，文件超过2G后，常常发生崩溃，因此将关键的变量全部写入日志。崩溃后检查日志发现，错误的原因是lseek64()函数在文件超过2G后返回了负值。<br>
<br>
关键的代码段如下：<br>
long long off_set;&#160;&#160; //这个变量记录文件指针的位置<br>
//读以前off_set值为：2147483580<br>
read(fd, buf, 104);&#160; //读104字节<br>
//下面记录文件指针的当前位置<br>
off_set = lseek64(fd, 0, SEEK_CUR);<br>
//再输出off_set的值：<br>
//居然是：-2147483607，而正确的值应该是：2147483684<br>
//错误的值也并非正确值的反码<br>
<br>
太奇怪了，大家有遇到过这样的问题吗？<br>
<br>
P.S 编译的时候已经定义了这些宏：<br>
#define __USE_FILE_OFFSET64<br>
#define __USE_LARGEFILE64<br>
#define _LARGEFILE64_SOURCE</div></body></html>