<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>分享网址：找到了Google桌面搜索技巧的介绍</title></head><body><h1>分享网址：找到了Google桌面搜索技巧的介绍</h1><div>http://desktop.google.com/support/bin/answer.py?hl=cn&amp;answer=10111<br>
<br>
桌面搜索相当好用啊！<br>
搜索文件或者邮件又快又准，强烈建议作为程序员的标配！<br>
<br>
P.S<br>
发现根据文件夹搜索的时候，搜索根目录无效：<br>
eg:&#160; &quot;oh my god&quot; under:&quot;d:\&quot;<br>
&quot;oh my god&quot; under:&quot;d:\test\&quot;&#160;&#160; 这个就可以</div></body></html>