<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>又见ttserver故障：64位LINUX下的ttserver导致IO READ持续疯涨</title></head><body><h1>又见ttserver故障：64位LINUX下的ttserver导致IO READ持续疯涨</h1><div>周末正在欢快地徒步的时候，又收到服务器不稳定的电话……愉悦的感觉突然变得沉重。<br>
<br>
周四的晚上，因怕单个ttserver内的记录太多，在64位LINUX上新启动了一个ttserver进程，将最近产生的新数据写入这个ttserver进程。类似这样的部署调整，已经做过很多次了，不过都是在32位LINUX上新启动进程的。这次突然想到在64位机上新增进程，是感觉64位上的ttserver更稳定，更容易提高性能。<br>
启动ttserver的参数如下：<br>
ttserver -host 192.168.0.100 -port 18830 -mhost 192.168.0.101 -mport 18830 -rcc -rts /home/ahfu/data/log/data_03.rts -thnum 256 -dmn -ulim 1024m -uas -ld -ulog /home/ahfu/data/ulog_03 -log /home/ahfu/data/log/data_03.log -pid /home/ahfu/data/log/data_03.pid -sid 103 /home/ahfu/data/data_03.tch#bnum=50000000#rcnum=0#xmsiz=64g#opts=l#dfunit=8#apow=5#fpow=14<br>
<br>
周末故障的原因是，在一个时间段内64位下的ttserver导致的IO READ BLOCK持续升高，而业务对ttserver的读写量与往常一样，并未增加。（当然，不同的时间段访问量略有不同，但是每天的访问曲线总是一致的）<br>
IO READ BLOCK增加后，导致业务在某个瞬间的写入性能非常慢，但几分钟内又恢复正常。影响虽然不大，但是明显地发现服务不稳定。<br>
出现问题时的IO READ BLOCK 如下：(24小时内的IO READ BLOCK值)<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/c95e05fe41bfbe075d600819.jpg" small="0" class="blogimg"></span><br>
发现问题后，于18点左右在32位机上启动了新的ttserver进程，然后将新数据写入32位机上的进程。<br>
从图中可以看见，切换部署后，IO READ BLOCK一下子降低了一半。<br>
<br>
可是，为什么周四部署到64位机器上，到周日才出现问题呢？查看所有的监控，终于在ttserver的物理内存占用上找到了异常：从3月19日上午8点左右开始，物理内存占用量开始持续上升<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/f5744cece217601162d09f83.jpg" small="0" class="blogimg"></span><br>
所有的ttserver进程占用的物理内存从7G涨到15G左右，主要是增长在64位的ttserver上。（总共涨了约8G，在两个64位机器上启动了双备，每个机器涨了约4G）<br>
<br>
这个故障又一次证明了我之前的分析是正确的：ttserver的性能得以提升，和可用的物理内存有很大关系。当物理内存紧张的时候，对IO的消耗就会增高。<br>
<br>
64位下的ttserver虽然可以映射更大的内存来提高性能，但是吃内存的能力也更强。对于在线的业务系统而言，瞬间IO波动引起的业务不稳定，实在是一个麻烦。这个问题不能全怪ttserver，客户端应该通过超时判断或者缓写等机制来进行IO削峰。</div></body></html>