<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>运营环境的mysql和ttserver的IO对比</title></head><body><h1>运营环境的mysql和ttserver的IO对比</h1><div>下面将四月一日某个使用MYSQL的业务，和某个使用ttserver的业务进行对比，看两种存储在IO上有什么差别。<br>
<br>
1、MYSQL一天内的读(select)曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/73a1d54e6d2e25fcd0c86a70.jpg"></span><br>
总计2616905，平均1817.3/分(30.3/s)，最大4809/分，最小54/分<br>
<br>
2、MYSQL一天内的写(replace)曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/36b0ebf47d8e1d58dcc4745a.jpg"></span><br>
总计17535258，平均12177.3/分(203/s)，最大26314/分，最小5678/分<br>
<br>
3、MYSQL一天内的IO WRITE BLOCK曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/d27830395a718ac53b87ce31.jpg"></span><br>
<br>
4、MYSQL一天内的IO READ BLOCK曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/4ddcdc1229990067f919b802.jpg"></span><br>
<br>
5、ttserver一天内的put曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/4fb3722ba6a585cce7cd40e1.jpg"></span><br>
总计14865920，平均10323.6/分(172.1/s)，最大20139/分，最小1080/分<br>
<br>
6、ttserver一天内的get曲线：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/af9d49af2c9915fa7dd92a43.jpg"></span><br>
总计2224844，平均1545/分(25.8/s)，最大3306/分，最小49/分<br>
<br>
7、ttserver一天内的IO READ BLOCK曲线：（双机复制，是两台机器的IO）<br>
<span><span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ff7e486ebf0ae7ec80cb4ad5.jpg" small="0" class="blogimg"></span><br>
</span><br>
<br>
<br>
8、ttserver一天内的IO WRITE BLOCK曲线：（双机复制，是两台机器的IO）<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/74f97d22b880bac5d6cae216.jpg"></span><br>
<br>
以上的统计来自完全不同的两个业务，没有可比性，但是仍可以获得这样的一些经验：<br>
1、相比ttserver的IO跳跃，MYSQL的IO均衡机制做得相当好，很少有大幅度的IO跳跃；<br>
2、ttserver的读写性能比MYSQL高出很多很多。</div></body></html>