<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>发现ttserver的线程挂死</title></head><body><h1>发现ttserver的线程挂死</h1><div>今晚打算将某个测试服务器上的ttserver进程停掉，于是执行killall -15 ttserver。<br>
发现某个ttserver始终坚挺滴在执行。<br>
执行top -d 1<br>
发现其中一个CPU 100%<br>
按下shift+h, 发现是ttserver中的其中一个线程将CPU消耗成100%<br>
<br>
按q，然后执行<br>
gdb ttserver &lt;进程ID&gt;<br>
bt<br>
出现下面的栈信息：<br>
(gdb) bt<br>
#0&#160; 0xffffe410 in __kernel_vsyscall ()<br>
#1&#160; 0x080d70e6 in do_pread64 ()<br>
#2&#160; 0x080d7191 in pread64 ()<br>
#3&#160; 0x08092794 in tchdbseekreadtry (hdb=0x8185d18, off=2635814752, buf=0x205f3d10, size=48) at tchdb.c:1979<br>
#4&#160; 0x08092e37 in tchdbreadrec (hdb=0x8185d18, rec=0x205f7d10, rbuf=0x205f3d10 &quot;°&#192;&quot;) at tchdb.c:2791<br>
#5&#160; 0x080984d2 in tchdbdefragimpl (hdb=0x8185d18, step=9) at tchdb.c:2979<br>
#6&#160; 0x080996ea in tchdbdefrag (hdb=0x8185d18, step=17) at tchdb.c:1529<br>
#7&#160; 0x0809d9d2 in tchdbout (hdb=0x8185d18, kbuf=0x20607f00, ksiz=8) at tchdb.c:670<br>
#8&#160; 0x080806b0 in tcadbout (adb=0x30, kbuf=0x20607f00, <font color="#ff0000">ksiz=543112464</font>) at tcadb.c:638<br>
#9&#160; 0x0806037d in tculogadbout (ulog=0x8187fe8, sid=11, mid=0, adb=0x8185b98, kbuf=0x20607f00, <font color="#ff0000">ksiz=8</font>) at tculog.c:632<br>
#10 0x0804c4b0 in do_out (sock=0x1f5005d8, arg=0xbfb70ce4, req=0xbfb6f310) at ttserver.c:1339<br>
#11 0x08056a38 in do_task (sock=0x1f5005d8, opq=0xbfb70ce4, req=0xbfb6f310) at ttserver.c:942<br>
#12 0x0805af7a in ttservdeqtasks (argp=0xbfb6f310) at ttutil.c:1301<br>
#13 0x080d371f in start_thread ()<br>
#14 0x0810dd1e in clone ()<br>
<br>
注意红色的部分：一个BUG导致了value size过大。<br>
这个问题足以说明ttserver的BUG了。</div></body></html>