<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]不要迷失在技术的海洋中</title></head><body><h1>[转]不要迷失在技术的海洋中</h1><div>本文转载自：<a href="http://blog.csdn.net/zhoufoxcn/archive/2007/10/30/1857097.aspx" target="_blank">http://blog.csdn.net/zhoufoxcn/archive/2007/10/30/1857097.aspx</a><br>
感谢周金桥先生将那么好的领悟发出来<br>
仅摘录最精华的几句：<br>
===========================================<br>
<p style="margin-left: 42pt; text-indent: -21pt; line-height: 150%;" class="MsoNormal"><span style="line-height: 150%; "><span>l<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="line-height: 150%; ">学习靠自己，不要期望别人教你什么，学习要主动；<span></span></span></p>
<p style="margin-left: 42pt; text-indent: -21pt; line-height: 150%;" class="MsoNormal"><span style="line-height: 150%; "><span>l<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="line-height: 150%; ">不管水平高低，不要看不起自己，也不能看不起别人，学习要心态好；<span></span></span></p>
<p style="margin-left: 42pt; text-indent: -21pt; line-height: 150%;" class="MsoNormal"><span style="line-height: 150%; "><span>l<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="line-height: 150%; ">不能不思进取，也不用让自己为技术所累，给自己多一点技术之外的时间；<span></span></span></p>
<p style="margin-left: 42pt; text-indent: -21pt; line-height: 150%;" class="MsoNormal"><span style="line-height: 150%; "><span>l<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="line-height: 150%; ">如果时间不充裕，优先考虑学习基础的内容，同时也可以多关注一些新的思想；<span></span></span></p>
<p style="margin-left: 42pt; text-indent: -21pt; line-height: 150%;" class="MsoNormal"><span style="line-height: 150%; "><span>l<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="line-height: 150%; ">如果别人能从你这里学到知识的话，那么你自己也一定学到了知识，请坚持分享；</span></p></div></body></html>