<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>用类的非静态成员函数指针作为跳转表</title></head><body><h1>用类的非静态成员函数指针作为跳转表</h1><div>代码中需要对同一类别的不同ID的消息进行处理，刚开始的代码大约是这样：<br>
int id = ...;<br>
switch (id)<br>
{<br>
case 1:<br>
obj.Do_1(param);<br>
break;<br>
case 2:<br>
obj.Do_2(param);<br>
break;<br>
//...<br>
}<br>
<br>
后来发现有数十种消息要处理，就这么写枯燥的case很是不爽。<br>
于是考虑用跳转表：<br>
定义一个函数指针数组，当ID是某个值时，执行ID作为下标的这个函数指针。<br>
麻烦就在于类的成员函数指针应该如何用到跳转表中呢？经过几次编译错误，终于找到方法：<br>
<br>
// 1. 类的定义，.h文件中<br>
class MyClass<br>
{<br>
public:<br>
//先定义一个函数指针的类型<br>
typedef void (MyClass::*CLASS_CALLBACK)(const void* param);<br>
// 定义处理的各个函数，注意必须是public的<br>
void Do_1(const void* param);<br>
void Do_2(const void* param);<br>
//....<br>
};<br>
<br>
// 2. 定义跳转表, 可放到.cpp文件中<br>
static MyClass::CLASS_CALLBACK JUMP_TABLE[] = <br>
{<br>
NULL,<br>
&amp;MyClass::Do_1,&#160; // gcc要求必须加上&amp;<br>
&amp;MyClass::Do_2,<br>
//....<br>
};<br>
<br>
// 3. 调用时候的例子<br>
if (id&lt;0 || id&gt;=sizeof(JUMP_TABLE)/sizeof(JUMP_TABLE[0]))<br>
{<br>
return;<br>
}<br>
if (JUMP_TABLE[id]!=NULL)<br>
{<br>
//注意了，下面这行是关键<br>
(obj.*JUMP_TABLE[id])(param);<br>
}<br>
<br>
使用类的成员函数指针的时候，需要使用.*或-&gt;*操作符。<br>
其实这两个操作符很让人迷惑：类的非静态成员函数指针，在调用的时候，关键是把this传进去。而C++语法却看起来像是在调用对象的成员，而实际上这个JUMP_TABLE和类没什么直接关系。<br>
因此要牢记，.*或-&gt;*操作符，只是用于传递this指针而已。<br>
<br>
<br>
P.S <br>
还发现一个有趣的东东，sizeof(CLASS_CALLBACK)=8，前四个直接是真正的函数指针，后四个字节是NULL。如果是static的成员函数指针，应该就是4个字节了。多四个字节并没什么用，只是编译器为了区分成员函数指针是static还是非static罢了！</div></body></html>