<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>终于找到32位Linux下使用2G以上大文件的几个相关宏的关系</title></head><body><h1>终于找到32位Linux下使用2G以上大文件的几个相关宏的关系</h1><div>32位LINUX使用超过2G的大文件，需要定义很多宏，与文件操作API相关的宏都有这样一些：<br>
_FILE_OFFSET_BITS<br>
_LARGEFILE_SOURCE<br>
_LARGEFILE64_SOURCE<br>
__USE_FILE_OFFSET64<br>
__USE_LARGEFILE<br>
__USE_LARGEFILE64<br>
<br>
那么，它们之间的关系究竟是怎么样的呢？<br>
终于在linux的头文件 /usr/include/features.h中找到了定义。<br>
<br>
//原来这个文件就是专门让用户定义各种特性的：<br>
/*These are defined by the user (or the compiler)<br>
to specify the desired environment<br>
<br>
其中几个供用户配置的宏的注释为：<br>
_LARGEFILE_SOURCE&#160;&#160;&#160; Some more functions for correct standard I/O.<br>
_LARGEFILE64_SOURCE&#160;&#160;&#160; Additional functionality from LFS for large files.<br>
_FILE_OFFSET_BITS=N&#160;&#160;&#160; Select default filesystem interface.<br>
_GNU_SOURCE&#160;&#160;&#160; &#160;&#160;&#160; All of the above, plus GNU extensions.<br>
__USE_LARGEFILE&#160;&#160;&#160; Define correct standard I/O things.<br>
__USE_LARGEFILE64&#160;&#160;&#160; Define LFS things with separate names.<br>
__USE_FILE_OFFSET64&#160;&#160;&#160; Define 64bit interface as default.<br>
*/<br>
<br>
// use前缀的宏定义都先取消掉，说明这些宏不是直接供用户使用的，而是由其他宏的定义衍生这些宏<br>
#undef&#160;&#160;&#160; __USE_LARGEFILE<br>
#undef&#160;&#160;&#160; __USE_LARGEFILE64<br>
#undef&#160;&#160;&#160; __USE_FILE_OFFSET64<br>
<br>
//&#160;&#160; _GNU_SOURCE是一张很大的通行证，定义了这个，很多相关的开关都会打开<br>
/* If _GNU_SOURCE was defined by the user, turn on all the other features.&#160; */<br>
#ifdef _GNU_SOURCE<br>
# undef&#160;&#160;&#160; &#160;_LARGEFILE64_SOURCE<br>
# define _LARGEFILE64_SOURCE&#160;&#160;&#160; 1<br>
#endif<br>
<br>
// 下面是打开各个USE宏的位置<br>
#ifdef _LARGEFILE_SOURCE<br>
# define __USE_LARGEFILE&#160;&#160;&#160; 1<br>
#endif<br>
<br>
#ifdef _LARGEFILE64_SOURCE<br>
# define __USE_LARGEFILE64&#160;&#160;&#160; 1<br>
#endif<br>
<br>
#if defined _FILE_OFFSET_BITS &amp;&amp; _FILE_OFFSET_BITS == 64<br>
# define __USE_FILE_OFFSET64&#160;&#160;&#160; 1<br>
#endif<br>
<br>
总结：<br>
·使用64位大文件，定义_LARGEFILE64_SOURCE和_FILE_OFFSET_BITS=64这两个宏即可<br></div></body></html>