<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>奇怪的问题：请求量大的时候libmemcached返回(7)&amp;#34;UNKNOWN READ FAILURE&amp;#34;</title></head><body><h1>奇怪的问题：请求量大的时候libmemcached返回(7)&amp;#34;UNKNOWN READ FAILURE&amp;#34;</h1><div>今天对服务器压测的时候，在请求量很大的时候（约2000次/s）发现libmemcached返回(7)&quot;UNKNOWN READ FAILURE&quot;。<br>
<br>
非常奇怪，在网上查相关的资料，发现了：memcache connection limit? <a href="http://groups.google.com/group/memcached/browse_thread/thread/98cba6855f5c3a35">http://groups.google.com/group/memcached/browse_thread/thread/98cba6855f5c3a35</a><br>
<br>
可惜我的问题并不是这个问题，memcached已经设置了最大打开句柄数：<br>
memcached -p 30012 -U 0 -l 192.168.0.10 -d -m 2048 -t 8 <font color="#ff0000">-c 65536</font><br>
<br>
暂时还没找到原因，遇到类似情况的朋友请给点提示，谢谢！<br>
<br></div></body></html>