<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>下一个研究点：并行压缩</title></head><body><h1>下一个研究点：并行压缩</h1><div>互联网上的海量存储中，因为IO能力的限制，我们使用CACHE——这是内存换IO的策略；<br>
可是，以存储的成本算，单位容量的内存的成本比磁盘高出很多。因此，CACHE中保存的总是热点数据。<br>
如果热点数据还是过多，怎么处理好？<br>
可以再考虑分级存储：最热的在CACHE，次热的在SSD，其余的放磁盘。<br>
<br>
如果没有SSD，还可以考虑将CACHE内的数据压缩存储，每次SET以前压缩，每次GET以后解压缩。这样做会增加一点延迟，但是如果能换的CACHE容量的节约，还是值得的。<br>
而且，部署CACHE的服务器上，CPU很空闲，不是瓶颈。因此，压缩存储的CACHE，可以理解为是CPU换内存的策略。<br>
<br>
进一步地：如果可以利用多核的优势，每次使用N个CPU压缩和解压数据，则引入压缩机制带来的延迟就会更小，对CPU的利用率也能更高。<br>
<br>
在网上搜索parallel conression，发现国外已经有很多先驱研究了这个东东，可惜还没找到开源的实现。<br>
下个空闲的时间，将尝试去实现一个并行压缩的库。</div></body></html>