<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一些并行压缩的实现</title></head><body><h1>一些并行压缩的实现</h1><div>在Google搜索&quot;parallel gzip&quot;和&quot;parallel bzip&quot;，找到了一些关于并行压缩的实现：<br>
<br>
PigZ<br>
<a href="http://www.zlib.net/pigz/">http://www.zlib.net/pigz/</a><br>
GZIP压缩的并行实现。不过文档太少，从源码看来，只是实现了一个多线程压缩的工具，并没有提供对应的调用库。<br>
<br>
pBzip2<br>
<a href="http://compression.ca/pbzip2/">http://compression.ca/pbzip2/</a><br>
BZIP2压缩算法的并行实现，比较活跃，文档较丰富，还有细致的性能测试的文档。查看源码，C++实现的，似乎是有调用库可以使用的。<br>
<br>
先看看pBzip2的benchmark结果：(引用自：<a href="http://compression.ca/pbzip2/benchmark.html">http://compression.ca/pbzip2/benchmark.html</a>)<br>
<span style="background-color: transparent; border-collapse: separate; color: rgb(0, 0, 0);  font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;" class="Apple-style-span"><span style="background-color: rgb(255, 255, 255);" class="Apple-style-span">
<p><strong><font size="5">Pentium4 3.06 Xeon</font></strong></p>
<p>The platform used in this experiment was an Intel Pentium4 Xeon machine with two 3.06 GHz processors (and two virtual hyperthreaded processors), 512KB L2 cache, and 2 GB of RAM. The software was compiled with gcc v3.2.2 under Linux 2.4.20-8smp.</p>
<p><u>Data</u>: Source code for Linux 2.4.23 kernel (linux-2.4.23.tar):<span class="Apple-converted-space">&#160;</span><strong>166,604,800 bytes</strong></p>
<p>
<table border="1">
    <tbody>
        <tr>
            <td width="89">
            <p align="center"><strong>Program</strong></p>
            </td>
            <td width="113">
            <p align="center"><strong>Size (bytes)</strong></p>
            </td>
            <td width="92">
            <p align="center"><strong>Time (sec)</strong></p>
            </td>
            <td width="87">
            <p align="center"><strong>Speedup</strong></p>
            </td>
            <td>
            <p align="center"><strong>% of Linear Speedup</strong></p>
            </td>
        </tr>
        <tr>
            <td width="89">bzip2</td>
            <td width="113">
            <p align="right">29,832,609</p>
            </td>
            <td width="92">
            <p align="right">64.477</p>
            </td>
            <td width="87">&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="89">pbzip2 -p1</td>
            <td width="113">
            <p align="right">29,897,521</p>
            </td>
            <td width="92">
            <p align="right">63.127</p>
            </td>
            <td width="87">
            <p align="center">1.00</p>
            </td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="89">pbzip2 -p2</td>
            <td width="113">
            <p align="right">29,897,521</p>
            </td>
            <td width="92">
            <p align="right">37.155</p>
            </td>
            <td width="87">
            <p align="center">1.70</p>
            </td>
            <td>
            <p align="center">85.0%</p>
            </td>
        </tr>
        <tr>
            <td width="89">pbzip2 -p3</td>
            <td width="113">
            <p align="right">29,897,521</p>
            </td>
            <td width="92">
            <p align="right">36.040</p>
            </td>
            <td width="87">
            <p align="center">1.75</p>
            </td>
            <td>
            <p align="center">58.4%</p>
            </td>
        </tr>
        <tr>
            <td width="89">pbzip2 -p4</td>
            <td width="113">
            <p align="right">29,897,521</p>
            </td>
            <td width="92">
            <p align="right">36.353</p>
            </td>
            <td width="87">
            <p align="center">1.74</p>
            </td>
            <td>
            <p align="center">43.4%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p><u>Data</u>: Database of elliptic curve distinguished points from ECC2-109 project:<span class="Apple-converted-space">&#160;</span><strong>1,966,717,056 bytes</strong></p>
<p>
<table border="1">
    <tbody>
        <tr>
            <td width="91">
            <p align="center"><strong>Program</strong></p>
            </td>
            <td width="113">
            <p align="center"><strong>Size (bytes)</strong></p>
            </td>
            <td width="91">
            <p align="center"><strong>Time (sec)</strong></p>
            </td>
            <td width="84">
            <p align="center"><strong>Speedup</strong></p>
            </td>
            <td>
            <p align="center"><strong>% of Linear Speedup</strong></p>
            </td>
        </tr>
        <tr>
            <td width="91">bzip2</td>
            <td width="113">
            <p align="right">1,647,492,885</p>
            </td>
            <td width="91">
            <p align="right">1414.985</p>
            </td>
            <td width="84">&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p1</td>
            <td width="113">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="91">
            <p align="right">1206.061</p>
            </td>
            <td width="84">
            <p align="center">1.00</p>
            </td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p2</td>
            <td width="113">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="91">
            <p align="right">859.347</p>
            </td>
            <td width="84">
            <p align="center">1.40</p>
            </td>
            <td>
            <p align="center">70.2%</p>
            </td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p3</td>
            <td width="113">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="91">
            <p align="right">727.156</p>
            </td>
            <td width="84">
            <p align="center">1.66</p>
            </td>
            <td>
            <p align="center">55.3%</p>
            </td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p4</td>
            <td width="113">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="91">
            <p align="right">722.746</p>
            </td>
            <td width="84">
            <p align="center">1.67</p>
            </td>
            <td>
            <p align="center">41.7%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p><br>
<strong><font size="5">Itanium2 900</font></strong></p>
<p>The platform used in this experiment was an Intel Itanium2 machine with two 900 MHz processors, 1.5MB L3 cache, and 4 GB of RAM. The software was compiled with gcc v2.96 and run on RedHat Linux 7.2 with the 2.4.19-4 SMP kernel.</p>
<p><u>Data</u>: Source code for Linux 2.4.23 kernel (linux-2.4.23.tar):<span class="Apple-converted-space">&#160;</span><strong>166,604,800 bytes</strong></p>
<p>
<table border="1">
    <tbody>
        <tr>
            <td width="91">
            <p align="center"><strong>Program</strong></p>
            </td>
            <td width="110">
            <p align="center"><strong>Size (bytes)</strong></p>
            </td>
            <td width="93">
            <p align="center"><strong>Time (sec)</strong></p>
            </td>
            <td width="84">
            <p align="center"><strong>Speedup</strong></p>
            </td>
            <td>
            <p align="center"><strong>% of Linear Speedup</strong></p>
            </td>
        </tr>
        <tr>
            <td width="91">bzip2</td>
            <td width="110">
            <p align="right">29,832,609</p>
            </td>
            <td width="93">
            <p align="right">96.194</p>
            </td>
            <td width="84">&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p1</td>
            <td width="110">
            <p align="right">29,897,521</p>
            </td>
            <td width="93">
            <p align="right">95.007</p>
            </td>
            <td width="84">
            <p align="center">1.00</p>
            </td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="91">pbzip2 -p2</td>
            <td width="110">
            <p align="right">29,897,521</p>
            </td>
            <td width="93">
            <p align="right">48.214</p>
            </td>
            <td width="84">
            <p align="center">1.97</p>
            </td>
            <td>
            <p align="center">98.5%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
<p><u>Data</u>: Database of elliptic curve distinguished points from ECC2-109 project:<span class="Apple-converted-space">&#160;</span><strong>1,966,717,056 bytes</strong></p>
<p>
<table border="1">
    <tbody>
        <tr>
            <td width="90">
            <p align="center"><strong>Program</strong></p>
            </td>
            <td width="111">
            <p align="center"><strong>Size (bytes)</strong></p>
            </td>
            <td width="93">
            <p align="center"><strong>Time (sec)</strong></p>
            </td>
            <td width="84">
            <p align="center"><strong>Speedup</strong></p>
            </td>
            <td>
            <p align="center"><strong>% of Linear Speedup</strong></p>
            </td>
        </tr>
        <tr>
            <td width="90">bzip2</td>
            <td width="111">
            <p align="right">1,647,492,885</p>
            </td>
            <td width="93">
            <p align="right">3175.782</p>
            </td>
            <td width="84">&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="90">pbzip2 -p1</td>
            <td width="111">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="93">
            <p align="right">3061.973</p>
            </td>
            <td width="84">
            <p align="center">1.00</p>
            </td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td width="90">pbzip2 -p2</td>
            <td width="111">
            <p align="right">1,647,522,559</p>
            </td>
            <td width="93">
            <p align="right">1579.783</p>
            </td>
            <td width="84">
            <p align="center">1.94</p>
            </td>
            <td>
            <p align="center">96.9%</p>
            </td>
        </tr>
    </tbody>
</table>
</p>
</span></span><br class="Apple-interchange-newline">
-----------------------------------------------------<br>
随着线程数的增加，加速比也并不是很明显。<br>
由此看来，并行压缩只有在文件很大，压缩块很大的情况下，其优点才能体现出来。如果只是对KB级别的数据进行压缩，简直是高射炮打蚊子！<br>
在多核情况下，开启多个线程，多个任务可以在多个核上压缩和解压，这样本质上也是并行的，无需再对单次压缩去做并行处理了。<br>
OMG，在并行压缩上的胡思乱想，就此告一段落。<br></div></body></html>