<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C++ api设计的一个思路：用结构体数组初始化模拟JavaScript的直接量</title></head><body><h1>C++ api设计的一个思路：用结构体数组初始化模拟JavaScript的直接量</h1><div>JavaScript中的直接量是令人印象深刻的，简洁而又高效，最重要的是，对程序员而言，省了不少代码。<br>
例如：用/regexp/来定义正则表达式对象，用[arr]来定义数组，用{object}来定义对象。<br>
在C++中，可以采用初始化复杂的结构体数组的方法来达到类似于JavaScript直接量的效果。<br>
<br>
例如，某个可以添加复杂类型的容器，重载了多个Add()方法来加入元素：<br>
class Container<br>
{<br>
public:<br>
void Add(int value);<br>
void Add(const char* str);<br>
....<br>
};<br>
<br>
使用者需要多次调用Add()方法来加入数据：<br>
obj.Add(124);<br>
obj.Add(&quot;str&quot;);<br>
// 代码冗长，枯燥乏味<br>
<br>
我们先来定义一个“变体”类型：<br>
struct VARIANT<br>
{<br>
int type;<br>
union<br>
{<br>
int i;<br>
unsigned int u;<br>
const char* s;<br>
timeval ts;<br>
//.....<br>
}value;<br>
};<br>
<br>
enum DataType<br>
{<br>
INT, UINT, STRING, TIME_STAMP,&#160; //定义枚举来表示数据类型<br>
};<br>
<br>
//设计这样一个API<br>
void Add(VARIANT arr[], int count)<br>
{<br>
for (int i=0; i&lt;count; ++i)<br>
{<br>
switch (arr[i].type)<br>
{<br>
case INT:<br>
Add(arr[i].i);<br>
break;<br>
//......<br>
}<br>
}<br>
}<br>
<br>
//具体调用的时候，可以这样调用<br>
VARIANT arr[] = <br>
{<br>
{INT, {1},}<br>
{STRING, {&quot;str&quot;},},<br>
};<br>
obj.Add(arr, sizeof(arr)/sizeof(arr[0]));<br>
<br>
这里需要注意，union部分的元素，还要再加上括号，否则GCC 4.0编译时出现的警告 warning: missing braces around initializer。<br>
<br>
此外，数组的初始化，有三种方法：（GCC而言）<br>
1、以上的例子中，用花括号初始化：<br>
VARIANT arr[] = <br>
{<br>
{INT, {1},}<br>
{STRING, {&quot;str&quot;},},<br>
};<br>
<br>
2、旧版的GCC的初始化格式：<br>
VARIANT arr[] = <br>
{<br>
{.type=INT, {1},}<br>
{.type=STRING, {&quot;str&quot;},},<br>
};<br>
<br>
3、新版的GCC的初始化格式：<br>
VARIANT arr[] = <br>
{<br>
{type:INT, value:{i:1},}<br>
{type:STRING, value:{s:&quot;str&quot;},},<br>
};<br></div></body></html>