<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>令人郁闷的top命令：高负载下仍看见CPU占用为0%</title></head><body><h1>令人郁闷的top命令：高负载下仍看见CPU占用为0%</h1><div>今天做压力测试的时候，发现一个奇怪的问题：<br>
当请求达到5000/s的时候，CPU占用率仍然是0%。而按照之前的经验，请求达到2000/s就已经够呛了。<br>
<br>
如果把请求量增加到8000/s左右，CPU又会暴涨到400%(也就是把四个核都耗满了)。<br>
<br>
反复研究，终于发现了关键之处：<br>
虽然CPU占用一直显示0%，但top上方的load值很高。<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/ed5c7552f03d65340df3e362.jpg" small="0" class="blogimg"></span><br>
<br>
<br>
暂不知道是因为机器的问题，还是程序的某些原因导致top查看CPU占用率不正确。<br>
由此得到的经验是：除了CPU占用率表现了系统的复杂，load值也体现了复杂，观察时要注意。</div></body></html>