<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>C/C++:原来还可以这样格式化输出字符串，我OUT好多年了！</title></head><body><h1>C/C++:原来还可以这样格式化输出字符串，我OUT好多年了！</h1><div>snprintf(buf, 100, &quot;%.*s&quot;, length, string);<br>
<br>
就是这个：%.*s,&#160; 代表了两个参数，长度和字符串指针。输出指定长度的字节。<br>
以前我都是使用memcpy()或者fwrite(buf, 1, length, stdout)这样的写法！！！<br>
<br>
谢谢这篇文章：<br>
C 中snprintf用法&#160; <a href="http://www.okpython.com/views-tid-4771.html" target="_blank">http://www.okpython.com/views-tid-4771.html</a><br>
<br>
还有一篇详细介绍snprintf的细节的文章：<br>
snprintf vs _snprintf&#160;&#160; <a href="http://blog.chinaunix.net/u2/72992/showart_2198559.html" target="_blank">http://blog.chinaunix.net/u2/72992/showart_2198559.html</a><br>
<br></div></body></html>