<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>旧版RabbitMq-c的错误码采用全局变量，宜避免在多线程下使用</title></head><body><h1>旧版RabbitMq-c的错误码采用全局变量，宜避免在多线程下使用</h1><div>阅读源码发现，2009.9左右发布的rabbitmq-c，其采用一个全局变量来存储最后一个错误码：<br>
// amqp.h<br>
extern amqp_rpc_reply_t amqp_rpc_reply;<br>
<br>
多线程环境下很可能出现问题！<br>
<br>
最近一次下载的rabbitmq-c，版本约是0.9.1，错误码采用一个函数来获取，而函数内是读取了对象上的错误码，避免不同对象之间的交叉：<br>
//amqp_api.c<br>
amqp_rpc_reply_t amqp_get_rpc_reply(amqp_connection_state_t state)<br>
{<br>
return state-&gt;most_recent_api_result;<br>
}<br>
<br>
宜替换成新的版本。<br>
<br>
=============================================<br>
补充：<br>
·上文讲错了一点，RabbitMQ-c并未发现确定的版本号，0.9.1是指支持的amqp协议的版本。<br></div></body></html>