<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>RabbitMQ的C客户端</title></head><body><h1>RabbitMQ的C客户端</h1><div>实在没有意义把Google能搜索到的东东写在这里，实在是想……抒发一下自己郁闷的心情！<br>
<br>
RabbitMQ的官方网站：<a href="http://www.rabbitmq.com/download.html">http://www.rabbitmq.com/download.html</a><br>
下载里面列了那么多客户端，为什么唯独就不列出C的？<br>
<br>
RabbitMQ-C的网址：<a href="http://hg.rabbitmq.com/rabbitmq-c/summary" target="_blank">http://hg.rabbitmq.com/rabbitmq-c/summary</a><br>
对应的changelog在：<a href="http://hg.rabbitmq.com/rabbitmq-c/log">http://hg.rabbitmq.com/rabbitmq-c/log</a><br>
只能通过网址看changelog, 否则打包文件中的log文件是0字节的。<br>
<br>
哇哦！<br>
找到有人打算写RabbitMQ的C++客户端：<a href="http://code.google.com/p/carrot-rabbit/">http://code.google.com/p/carrot-rabbit/</a><br>
但是其官方网站打不开：<a href="http://x-macro.com/products/carrot">http://x-macro.com/products/carrot</a><br>
我恨！信不信我用胡萝卜捅你丫的！<br>
算了，我自己用SVN下载吧：svn checkout http://carrot-rabbit.googlecode.com/svn/trunk/ carrot-rabbit-read-only<br>
吐血，一个文件都没有！<br>
<br>
你说为啥RabbitMQ-C的API就连一个注释都没有呢？作者也太看得起我智商了！:-(</div></body></html>