<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>如何安装rabbitmq-c-aafba2c665b5这个版本的rabbitmq-c</title></head><body><h1>如何安装rabbitmq-c-aafba2c665b5这个版本的rabbitmq-c</h1><div>照理安装一个库这么简单的东东不应该写一篇垃圾文章，只是，我的真的很痛苦，希望看官们理解！<br>
<br>
先下载这个库吧：(点了以后文件名会自动变成rabbitmq-c-aafba2c665b5.tar.gz)<br>
<a href="http://hg.rabbitmq.com/rabbitmq-c/archive/tip.tar.gz" target="_blank">http://hg.rabbitmq.com/rabbitmq-c/archive/tip.tar.gz</a><br>
<br>
这个库的最后更新时间是2010-04-20，姑且命名其版本为：rabbitmq-c-20100420<br>
<br>
再下载另一个库：（点了以后文件名会自动变成rabbitmq-codegen-5c1cb4cd1b52.tar.gz）<br>
http://hg.rabbitmq.com/rabbitmq-codegen/archive/tip.tar.gz<br>
干嘛的？稍后说<br>
<br>
上传，执行：<br>
tar -zxvf rabbitmq-c-aafba2c665b5.tar.gz<br>
cd rabbitmq-c-aafba2c665b5<br>
autoreconf -i&#160; #自动配置<br>
./configure --prefix=/home/ahfu/rabbitmq-c-20100420 --disable-shared --enable-static<br>
这一步报错：<br>
checking location of AMQP codegen directory... configure: error: could not find AMQP spec file at &quot;'/home/ahfu/rabbitmq-c-aafba2c665b5/codegen/amqp-0.9.1.json'&quot;<br>
<br>
编译个C的库，居然需要python和json，你说神经不神经。<br>
好吧：<br>
tar -zxvf rabbitmq-codegen-5c1cb4cd1b52.tar.gz<br>
cd rabbitmq-c-aafba2c665b5/<br>
mkdir codegen<br>
cp ../rabbitmq-codegen-5c1cb4cd1b52/* codegen/<br>
建个目录，继续：<br>
./configure --prefix=/home/ahfu/rabbitmq-c-20100420 --disable-shared  --enable-static<br>
make<br>
make install<br>
终于好了！！！</div></body></html>