<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>第一次：Linux下安装python</title></head><body><h1>第一次：Linux下安装python</h1><div>尝试访问这些位置的时候，都撞墙了！唉，这个伟大的国家！<br>
http://www.python.org/download/<br>
http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tar.bz2<br>
http://www.python.org/ftp/python/3.1.2/Python-3.1.2.tgz<br>
<br>
不得已，在CSDN上找到个下载位置：<br>
<a href="http://dldx.csdn.net/fd.php?i=702819762204444&amp;s=de8a824d0e6693174e0b41eb3a502d55" target="_blank">http://dldx.csdn.net/fd.php?i=702819762204444&amp;s=de8a824d0e6693174e0b41eb3a502d55</a><br>
<br>
然后进行传说中的安装：<br>
tar -jxvf Python-2.5.4.tar.bz2<br>
cd Python-2.5.4<br>
./configure <br>
make<br>
make install<br>
<br>
就这么简单！<br>
我喜欢！！<br>
吔！！！<br></div></body></html>