<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Linux下安装python的simplejson库</title></head><body><h1>Linux下安装python的simplejson库</h1><div>因为某个编译需要这个simplejson库（下一篇文章会提到那个变态的库），所以需要安装simplejson。<br>
<br>
先下载：<a href="http://pypi.python.org/packages/source/s/simplejson/simplejson-2.1.1.tar.gz#md5=0bbe3a2e5e4cac040013733aca159d89" target="_blank">http://pypi.python.org/packages/source/s/simplejson/simplejson-2.1.1.tar.gz#md5=0bbe3a2e5e4cac040013733aca159d89</a><br>
<br>
运气好就不会撞墙！<br>
<br>
上传，运行：<br>
tar -zxvf simplejson-2.1.1.tar.gz<br>
cd simplejson-2.1.1<br>
python ez_setup.py<br>
:-(&#160; 出错了！<br>
这个ez安装一点都不easy啊！<br>
查查文章，也不是很清楚到底应该怎么弄！<br>
<br>
研究了N久以后，发现其实只要这样就可以：<br>
cp -R simplejson /usr/lib/python2.6<br>
<br>
-_-!!!</div></body></html>