<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>KyotoCabinet 1.0发布了！</title></head><body><h1>KyotoCabinet 1.0发布了！</h1><div>真巧，今天逛作者的blog，正好发现作者发布了KyotoCabinet 1.0。<br>
作者把KyotoCabinet的链接放到了TokyoCabinet和TokyoTyrant的上面，看来是希望这个新作品能够受到更多的关注。<br>
<br>
KyotoCabinet的官方主页是：<a target="_blank" href="http://1978th.net/kyotocabinet/">http://1978th.net/kyotocabinet/</a><br>
KyotoCabinet的下载链接是：<a target="_blank" href="http://1978th.net/kyotocabinet/kyotocabinet-1.0.0.tar.gz">http://1978th.net/kyotocabinet/kyotocabinet-1.0.0.tar.gz</a><br>
<br>
作者还为1.0的发布写了篇博文：《Kyoto Cabinet 1.0.0 was released!》<br>
<a target="_blank" href="http://1978th.net/tech-en/promenade.cgi?id=7">http://1978th.net/tech-en/promenade.cgi?id=7</a><br>
<br>
尝试着用自己蹩脚的英文水平简单的翻译一下：<br>
1、特性：<br>
·高性能：每秒可执行1亿次查询；（根据经验，大家还是不要相信这个值先）<br>
·空间效率：每条记录，hash数据库只增加了8-16字节，tree数据库只增加了2-6字节；<br>
·并发：hash数据库上每条记录使用读写锁，tree数据库上每个page使用读写锁；<br>
·可用性：每个数据库操作上增加了visitor模式；（大概是方便扩展各个操作的意思吧）<br>
·健壮性：提供了事务支持<br>
·可移植性：可运行于UNIX like操作系统和WINDOWS； <br>
·语言绑定：提供c++,java,ruby,python和perl等语言开发的版本。（天哪！有必要吗？）<br>
尽管单线程下，TC的效率仍高于KC，但是作者仍推荐使用KC。<br>
2、多种开发语言绑定<br>
·作者首先推荐使用Java语言版本的KC，因为JAVA语言的并发性更好，毕竟KC的最大卖点是并发性；<br>
·其次推荐的版本是Python和Ruby，虽然有GIL的问题，但是KC提供了“并行模式”来自己解锁GIL；（的确很牛叉）<br>
·PERL语言版本的KC也被实现了，尽管PERL的版本不是线程安全的。（哥呀，不安全就不要实现了嘛！你难道是太闲了？）<br>
3、Visitor模式：<br>
KC提供了标准的GET,SET等操作，还提供了复杂的INC,CAS等操作，如果需要再建立一些自己的操作，就可以使用visitor模式了：创建一个Visitor对象，然后传给accept方法，就能够被回调了。<br>
<br>
不管怎么样，作者这次的很多改进还是可喜的。不过使用上仍然需要小心，TT/TC的经验告诉我们，还是自己动手试试比较保险。<br>
<br>
===============================<br>
2010-06-09补充：KC架构图：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/452062d6b19c5f1306088ba9.jpg" small="0" class="blogimg"></span><br></div></body></html>