<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>找到了！小数据压缩的理想选择：QuickLZ</title></head><body><h1>找到了！小数据压缩的理想选择：QuickLZ</h1><div>之前查找并行压缩的资料，就是希望在小数据压缩上，通过并行压缩减少延迟。<br>
今天发现了QuickLZ这个东东，就算并行压缩不合用，压缩得快一点也是非常不错的。<br>
<br>
QuickLZ的官方网站是：http://www.quicklz.com<br>
居然还有六间房的广告，呵呵！<br>
<br>
这里还有一篇中文的介绍：《QuickLZ －－ 一个号称世界压缩速度最快的压缩库》： <a href="http://blog.csdn.net/fjb2080/archive/2010/03/08/5355555.aspx" target="_blank">http://blog.csdn.net/fjb2080/archive/2010/03/08/5355555.aspx</a><br></div></body></html>