<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BerkeleyDB初体验</title></head><body><h1>BerkeleyDB初体验</h1><div>去年年底开始，认真地研究了TC/TT这个key-value引擎，并用一些小应用来试验其效果，结果并不令人满意。最近TC/TT的作者又将精力转向新引擎KC的开发，看来TC/TT最终会随着失去支持而没落。<br>
<br>
本打算将下一个研究对象转向HyperTable，认真读文档后发现，HyperTable采用的存储引擎居然是BerkeleyDB，新浪的memcachedb也是用BerkeleyDB，再看，哇！了不得，BerkeleyDB居然被Oracle收购了！<br>
<br>
由此看来，BerkeleyDB是一个老牌的、久经考验的、稳定的、具有工业强度的、极具价值的key-value存储引擎：Oracle, HyperTable, Memcachedb这些公司或项目都是极具眼光的。<br>
<br>
深入钻研BerkeleyDB，将是下一阶段的任务！<br>
<br>
=======================================<br>
贴一些能Google到的资料：<br>
bdb下载：<a href="http://download.oracle.com/berkeley-db/db-5.0.21.NC.tar.gz" target="_blank">http://download.oracle.com/berkeley-db/db-5.0.21.NC.tar.gz</a><br>
BerkeleyDB概述:(不错的中文介绍) <a href="http://www.cpcwedu.com/weiruanrenzheng/shujukuyukaifa/200608/29-11591.html" target="_blank">http://www.cpcwedu.com/weiruanrenzheng/shujukuyukaifa/200608/29-11591.html</a><br>
官方首页：<a href="http://www.oracle.com/technology/global/cn/products/berkeley-db/index.html">http://www.oracle.com/technology/global/cn/products/berkeley-db/index.html</a><br>
IBM网站上的API介绍文章：《嵌入式数据库系统Berkeley DB》<a href="http://www.ibm.com/developerworks/cn/linux/l-embdb/index.html">http://www.ibm.com/developerworks/cn/linux/l-embdb/index.html</a><br>
Oracle Berkeley DB 中国研发团队的博客：<a href="http://www.bdbchina.com/">http://www.bdbchina.com/</a><br>
<br>
=======================================<br>
安装手记：<br>
tar -zxvf db-5.0.21.NC.tar.gz<br>
cd db-5.0.21.NC/build_unix<br>
../dist/configure --prefix=/data/home/ahfu/berkeley_db --enable-cxx --disable-shared<br>
make -j<br>
make install</div></body></html>