<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>注意crontab中的应用程序</title></head><body><h1>注意crontab中的应用程序</h1><div>最近发现，一个放在crontab中的应用程序死活不运行，反复若干次后终于搞定。<br>
在此分享一下，放到corontab中的程序要注意些什么！<br>
<br>
1、在某个用户下(比如root)的命令行上执行程序，和在crontab中执行程序，其环境变量是不一样的：<br>
在命令行执行export会看见很多环境变量的定义。<br>
而用 0 9 * * * export &gt; /root/config.txt 将环境变量输出，发现只有这么几个基本的环境变量：<br>
export HOME=&quot;/root&quot;<br>
export LOGNAME=&quot;root&quot;<br>
export OLDPWD<br>
export PATH=&quot;/usr/bin:/bin&quot;<br>
export PWD=&quot;/root&quot;<br>
export SHELL=&quot;/bin/sh&quot;<br>
export SHLVL=&quot;1&quot;<br>
export USER=&quot;root&quot;<br>
<br>
所以，如果是执行shell，可以在shell脚本的最前面加上环境变量的定义：<br>
. ~/.bashrc<br>
declare -x PATH=&quot;/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin<br>
<br>
2、也有可能是程序本身的问题导致没正常执行，要想办法输出日志：<br>
#shell的前面加上<br>
ulimit -c unlimited&#160;&#160; #打开core dump<br>
#crontab中也重定向日志:<br>
0 9 * * * bash -x /home/ahfu/shell.sh &gt; /home/ahfu/log 2&gt;&amp;1<br>
<br>
3、环境变量不全的时候，如果程序引用了so文件，可能会无法执行，可以在程序编译的时候加上：-static<br>
<br>
4、在系统日志中确认crontab究竟有没有执行：<br>
grep &quot;/home/ahfu/shell.sh&quot; /var/log/message<br></div></body></html>