<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]HyperTable知识介绍的PPT</title></head><body><h1>[转]HyperTable知识介绍的PPT</h1><div>找到一个HyperTable的PPT，适合扫盲：<br>
<a target="_blank" href="http://assets.en.oreilly.com/1/event/12/Hypertable_%20An%20Open%20Source,%20High%20Performance,%20Scalable%20Database%20Presentation.ppt">http://assets.en.oreilly.com/1/event/12/Hypertable_%20An%20Open%20Source,%20High%20Performance,%20Scalable%20Database%20Presentation.ppt</a><br></div></body></html>