<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>第一次使用Hypertable</title></head><body><h1>第一次使用Hypertable</h1><div><strong><font size="4">1、安装</font></strong><br>
cd /home/ahfu<br>
tar -jxvf hypertable-0.9.3.1-linux-i386.tar.bz2 <br>
mv -R hypertable-0.9.3.1-linux-i386/opt/hypertable/&#160; ./<br>
rm -fdr hypertable-0.9.3.1-linux-i386<br>
#建立链接<br>
ln -s /home/ahfu/hypertable /opt/hypertable<br>
cd /opt/hypertable/0.9.3.1<br>
mkdir fs hyperspace log run<br>
ln -s /opt/hypertable/0.9.3.1 /opt/hypertable/current<br>
ln -s /opt/hypertable/current/conf /etc/hypertable<br>
ln -s /opt/hypertable/current /var/hypertable<br>
#修改权限<br>
chown -R ahfu:root /home/ahfu/hypertable<br>
chown -R ahfu:root /opt/hypertable<br>
chown -R ahfu:root /etc/hypertable<br>
chown -R ahfu:root /var/hypertable<br>
#参考：<a href="http://code.google.com/p/hypertable/wiki/GettingStartedGuide">http://code.google.com/p/hypertable/wiki/GettingStartedGuide</a><br>
<br>
<strong><font size="4">2、启动和关闭</font></strong><br>
#启动<br>
/opt/hypertable/current/bin/ht start all-servers local<br>
<br>
#启动HQL的shell<br>
/opt/hypertable/current/bin/ht shell<br>
<br>
#关闭所有的服务器<br>
/opt/hypertable/current/bin/ht stop-servers<br>
<br>
注意：默认占用的端口为：<br>
localBroker&#160;&#160;&#160;&#160;&#160;&#160;&#160; 38030<br>
Hyperspace.Master&#160; 38040<br>
Hypertable.Master&#160; 38050<br>
Hypertable.Replica 38060<br>
ThriftBroker&#160;&#160;&#160;&#160;&#160;&#160; 38080<br>
如果端口被占用，某个进程启动的时候就会发生core dump<br>
<br>
<strong><font size="4">3、尝试HQL</font></strong><br>
这里的教程已经说得很明白了，下面只能算抄袭：<a href="http://code.google.com/p/hypertable/wiki/GettingStartedGuide">http://code.google.com/p/hypertable/wiki/GettingStartedGuide</a><br>
<br>
#启动HQL的shell<br>
/opt/hypertable/current/bin/ht shell<br>
hypertable&gt; help;&#160; #显示帮助<br>
hypertable&gt; create table foo ( c1, c2 );&#160; #创建表<br>
hypertable&gt; show tables; &#160; #显示表结构 <br>
hypertable&gt; insert into foo values(&quot;001&quot;, &quot;c1&quot;, &quot;totally&quot;), (&quot;000&quot;, &quot;c1&quot;, &quot;Hypertable&quot;), (&quot;001&quot;, &quot;c2&quot;, &quot;awesome&quot;), (&quot;000&quot;, &quot;c2&quot;, &quot;is&quot;);&#160; #插入数据<br>
hypertable&gt; select * from foo;&#160;&#160; #查询<br>
hypertable&gt; drop table foo;&#160;&#160; #删除表<br>
hypertable&gt; quit;&#160;&#160; #退出shell<br>
<br>
<strong><font size="4">4、启动后的进程</font></strong><br>
/opt/hypertable/current/bin/<strong>Hyperspace.Master</strong> --pidfile /opt/hypertable/current/run/Hyperspace.pid --verbose<br>
/opt/hypertable/current/bin/<strong>localBroker</strong> --pidfile /opt/hypertable/current/run/DfsBroker.local.pid --verbose<br>
/opt/hypertable/current/bin/<strong>Hypertable.Master</strong> --pidfile /opt/hypertable/current/run/Hypertable.Master.pid --verbose<br>
/opt/hypertable/current/bin/<strong>Hypertable.RangeServer</strong> --pidfile /opt/hypertable/current/run/Hypertable.RangeServer.pid --verbose<br>
/opt/hypertable/current/bin/<strong>ThriftBroker</strong> --pidfile /opt/hypertable/current/run/ThriftBroker.pid --verbose<br>
#对应的端口为：<br>
localBroker&#160;&#160;&#160;&#160;&#160;&#160;&#160; 38030<br>
Hyperspace.Master&#160; 38040<br>
Hypertable.Master&#160; 38050<br>
Hypertable.Replica 38060<br>
ThriftBroker&#160;&#160;&#160;&#160;&#160;&#160; 38080<br>
<br>
<strong><font size="4">5、目录结构</font></strong><br>
/opt<br>
-hypertable<br>
--current<br>
---bin&#160; 各种脚本和程序<br>
---conf&#160; 配置文件目录<br>
---examples&#160; 例子工程<br>
---fs&#160; HQL定义的表格的各种元数据<br>
---hyperspace&#160; 数据文件保存的文件，bdb文件所在<br>
---include&#160; 包含文件目录<br>
---lib&#160; 库文件目录<br>
---log&#160; 日志<br>
---run&#160; 各种进程启动后的.pid文件<br>
<br>
把Hypertable用起来的确很简单，就是因为太简单，后续的深入了解反而更难。下一步需要尝试的是：<br>
·如何配置Hypertable，使其成为一个群集<br>
·各个角色是如何协作的<br>
·如何使用Thrift框架开发一个客户端来访问HyperTable<br>
欢迎感兴趣的朋友一起钻研。<br>
<br>
=======================================<br>
2010-06-11补充：<br>
注意/opt/hypertable/current/bin/ht-env.sh这个文件<br>
export LD_LIBRARY_PATH=&quot;$HYPERTABLE_HOME/lib:$LD_LIBRARY_PATH&quot;<br>
export DYLD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH:$DYLD_LIBRARY_PATH&quot;<br>
定义了这样的两行来从/opt/hypertable/current/lib这个目录先寻找库。<br>
直接执行二进制程序的时候，注意先执行<br>
export LD_LIBRARY_PATH=/opt/hypertable/current/lib/:/usr/lib<br>
<br>
如果是自己编译hypertable，最好都采用静态链接的方式，可以省不少事。</div></body></html>