<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>减少gettimeofday的一些思路</title></head><body><h1>减少gettimeofday的一些思路</h1><div>linux中的gettimeofday()这个函数虽然简单，但仍然需要系统调用来实现，频繁调用的情况下，对系统的性能伤害较大。<br>
<br>
某些场合，使用gettimeofday()获得时间，但是往往只是用于计算时差，或者不要到微秒那么精确。<br>
<br>
对于计算时差的场合，可以使用两次rdtsc汇编指令调用，代替两次gettimeofday()的调用。不过，在多核处理器上，每个核上起始的CPU时钟是不一致的，这个问题可以在线程启动的时候，利用线程亲缘性函数绑定在某个CPU上解决。两次rdtsc调用获得的时钟差，再除以CPU的时钟频率，就可以获得一个比较准确的时间差了。（起码比gettimeofday()精确）<br>
<br>
对于对时间的精度要求不是很高的场合，比如只需要精确到毫秒，不需要精确到微秒。则可以想到，专门启动一个线程，每毫秒执行一次调用gettimeofday()，将获得的时间值保存下来。其他线程获取这个变量的值即可。因此，每秒1000次系统调用，就可以解决每个线程都在频繁进行系统调用的问题了。</div></body></html>