<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>自己动手写一个Hypertable的客户端</title></head><body><h1>自己动手写一个Hypertable的客户端</h1><div>目前还没找到如何用C++开发一个Hypertable客户端的文档。<br>
注意：Hypertable的二进制包是有问题的，二进制包的include目录内没有把客户端开发需要的完整头文件包含进去。建议下载hypertable的源码包，将hypertable-0.9.3.1-alpha\src\cc目录下的所有文件和文件夹拷贝出来，再删除所有的cpp文件。<br>
<br>
Hypertable源码包中，客户端的例子代码在：hypertable-0.9.3.1-alpha\src\cc\ThriftBroker\tests\client_test.cc，根据这个例子代码，画了下面的类图：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/16b45b09cda617186a60fbcb.jpg" small="0" class="blogimg"></span><br>
·绿色的是纯虚类；（C#或JAVA中的interface）<br>
·红色的是struct<br>
·蓝色的是客户端的例子代码类<br>
·类名中的点实际上是C++的::，代表namespace<br>
·Hypertable.Thrift.Client提供了设置IP和端口的构造函数，这个类才是真正的客户端功能的实现。<br>
<br>
下面根据例子代码，实现一个简单的hql_query工具：<br>
//========================================================<br>
// all_header.h&#160; 将所有的头文件放在一个地方，然后预编译头文件<br>
#ifndef _ALL_HEADER_H_<br>
#define _ALL_HEADER_H_<br>
<br>
#include &lt;stdio.h&gt;<br>
#include &quot;Common/Compat.h&quot;<br>
#include &quot;Common/System.h&quot;<br>
<br>
#include &lt;iostream&gt;<br>
#include &lt;fstream&gt;<br>
#include &quot;ThriftBroker/Client.h&quot;<br>
#include &quot;ThriftBroker/gen-cpp/HqlService.h&quot;<br>
#include &quot;ThriftBroker/ThriftHelper.h&quot;<br>
<br>
using namespace Hypertable::ThriftGen;<br>
using namespace Hypertable::Thrift;<br>
<br>
#endif<br>
<br>
/*<br>
g++ -o all_header.h.gch -x c++-header -c all_header.h -g -Wall -Werror -I&quot;hypertable_include/&quot; -I&quot;thrift/&quot; -I&quot;log4cpp/include&quot;<br>
*/<br>
//注意：要安装boost, thrift, log4cpp<br>
// thrift安装不了，可以直接把源码包中的.h文件拷贝出来<br>
<br>
//========================================================<br>
// hql_query.cpp&#160; hql查询的客户端工具，一个简单的例子<br>
#include &quot;all_header.h&quot;<br>
<br>
int main(int argc, char* argv[])<br>
{<br>
if (argc!=4)<br>
{<br>
printf(&quot;usage:%s &lt;ip&gt; &lt;port&gt; &lt;hql&gt;\n&quot;, argv[0]);<br>
return 1;<br>
}<br>
Client client(argv[1], atoi(argv[2]));<br>
HqlResult result;<br>
client.hql_query(result, argv[3]);<br>
std::cout&lt;&lt;result&lt;&lt;std::endl;<br>
return 1;<br>
}<br>
<br>
/*<br>
g++ -o hql_query.o -c hql_query.cpp -g -Wall -Werror<br>
g++ -o hql_query hql_query.o -L&quot;/opt/hypertable/current/lib&quot; &quot;/opt/hypertable/current/lib/liblog4cpp.so.4&quot; -ltcmalloc_minimal -lHyperThrift -lHyperThriftConfig &quot;/opt/hypertable/current/lib/libthrift.so.0&quot; &quot;/opt/hypertable/current/lib/libstdc++.so.6&quot;<br>
*/<br>
<br>
//========================================================<br>
这样使用测试工具：<br>
#先重定向库的地址<br>
export LD_LIBRARY_PATH=/opt/hypertable/current/lib/:/usr/lib<br>
./hql_query 192.168.0.100 38080 &quot;show tables&quot;<br>
#服务端的默认端口是38080</div></body></html>