<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Google上的TokyoCabinet讨论组</title></head><body><h1>Google上的TokyoCabinet讨论组</h1><div>作者自从把sf.net上的项目搬到自己的网站上后，就没有一个供大家讨论的场所了。<br>
还好在Google上发现了这样一个讨论组：<br>
<a href="http://groups.google.com/group/tokyocabinet-users">http://groups.google.com/group/tokyocabinet-users</a><br>
<br>
希望作者本人也在里面。</div></body></html>