<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>纪念技术BLOG访问突破10万次</title></head><body><h1>纪念技术BLOG访问突破10万次</h1><div><p>约是2008年的5月左右在baidu开通了技术BLOG(<a target="_blank" href="../../ah__fu/">http://hi.baidu.com/ah__fu/</a>)，记录技术学习道路上的一些心得。</p>
<p>今 天看看BLOG的统计，刚好超过10万的访问次数：</p>
<p><font color="#3333ff"><strong>&#160;&#160;&#160; 累计访问量：100151<br>
今日访问量：152<br>
平均日访问量：129<br>
最高日访问量：530<br>
文章总数：309<br>
评论总数：182<br>
图片总数：95</strong></font></p>
<p>两年间的时间达到10万次访问，并没有什么。只是勉励自己：坚持分享，坚持学习，坚持 思考，坚持实践！</p>
<p> </p>
每天学习一点点，每天进步一点点，加油！</div></body></html>