<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>学到新名词：多队列网卡，万兆网卡</title></head><body><h1>学到新名词：多队列网卡，万兆网卡</h1><div>我自己接触过的最深的网卡上的技术是零拷贝，那个时候开始就对网卡的技术有些小兴趣了。<br>
今天，早已OUT多年的我有了解到了两个新名词：多队列网卡和万兆网卡。<br>
<br>
我所搜索到的关于多队列网卡的资料有以下：<br>
linux内核对网卡驱动多队列的支持: <a href="http://blog.csdn.net/dog250/archive/2010/02/09/5303416.aspx" target="_blank">http://blog.csdn.net/dog250/archive/2010/02/09/5303416.aspx</a><br>
分发数据包到多个CPU/Core /Thread: <a href="http://blog.chinaunix.net/u/5251/showart_2098530.html" target="_blank">http://blog.chinaunix.net/u/5251/showart_2098530.html</a><br>
多核环境下的网卡中断处理: <a href="http://hi.baidu.com/totrit/blog/item/80bb820f36cadfc67bcbe184.html" target="_blank">http://hi.baidu.com/totrit/blog/item/80bb820f36cadfc67bcbe184.html</a><br>
在多核系统上网络数据转发实验和一点思考: <a href="http://www.chinaunix.net/jh/4/1112413.html" target="_blank">http://www.chinaunix.net/jh/4/1112413.html</a><br>
Linux对多队列网卡的支持: <a href="http://www.eefocus.com/article/09-10/83996s.html" target="_blank">http://www.eefocus.com/article/09-10/83996s.html</a><br>
<br>
我自己对多队列网卡的理解是：<br>
1、网卡上有多个硬件队列；<br>
2、Linux操作系统内核中的net_device提供与硬件队列对应的软件队列；<br>
3、每个软件队列又绑定对应的CPU；（这样做的目的是提高CPU cache的命中）<br>
4、哪个数据包该去哪个队列呢？网卡上的芯片提供了ip包内四元组的计算，同一个四元组总是会到同一个队列同一个CPU。（面向连接的处理方法）<br>
<br>
多队列网卡给我感觉就像显卡技术最终发展为GPU一样：计算机的某个部件，对性能要求达到了极致，于是这个部件就变成了一个专用的高性能的计算机系统。或许有一天，协议栈也会在网卡内实现。<br>
<br>
==============================<br>
再一个新名词是万兆网卡，也就是10GbE。原来Intel早在2002年就出万兆网卡了，看来我已OUT了很多年。而且，万兆网卡还不贵，搜到一个报价才1.3W。或许，我这个程序员真的要多去思考架构和业务了，用C/C++辛苦优化出来的性能，可能被一个新硬件一下子就超越了<br>
<br>
<br>
<br></div></body></html>