<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>淘宝也开源自己的KEY-VALUE存储系统了</title></head><body><h1>淘宝也开源自己的KEY-VALUE存储系统了</h1><div>在网上翻到淘宝开源的自己的KEY-VALUE存储系统：<br>
Tair: 淘宝的key/value解决方案: <a href="http://rdc.taobao.com/blog/cs/?p=302&amp;cpage=1#comment-130" target="_blank">http://rdc.taobao.com/blog/cs/?p=302&amp;cpage=1#comment-130</a><br>
WIKI: <a href="http://code.taobao.org/trac/tair/wiki/ZhWikiStart" target="_blank">http://code.taobao.org/trac/tair/wiki/ZhWikiStart</a><br>
源码：<a href="http://code.taobao.org/trac/tair/attachment/wiki/get/tair-2.3.tar.gz" target="_blank">http://code.taobao.org/trac/tair/attachment/wiki/get/tair-2.3.tar.gz</a><br>
<br>
简单的读了一下介绍文章，并不怎么看好淘宝的这个存储系统。<br>
从实现原理上来说，应该还是类似于Dynamo的原理，不过文章中对其原理讲得不甚清楚。</div></body></html>