<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>memcached加上quicklz是什么效果</title></head><body><h1>memcached加上quicklz是什么效果</h1><div>最近一个业务吃cache吃得很厉害，于是想通过压缩内容来减少cache的容量，但又害怕压缩会影响CACHE的性能。<br>
于是对libmemcached的封装加上了一个功能，超过一定范围的value，对其进行压缩，与未进行压缩的情况进行对比。<br>
<br>
测试采用的数据长度为122148字节，采用quicklz level 1压缩后的长度为50060，压缩比为40.98%。<br>
<br>
在未压缩的时候，对122148字节的数据，进行1000次set和get，时间如下：<br>
Set:<br>
TotalSeconds:3.609737<br>
AvgMicroSeconds:3609.74<br>
Rate: 277.0285 items/s<br>
Get:<br>
TotalSeconds:2.331186<br>
AvgMicroSeconds:2331.19<br>
Rate: 428.9662 items/s<br>
<br>
对122148字节的数据，进行1000次压缩/解压且set/get，时间如下：<br>
Set:<br>
TotalSeconds:2.734499<br>
AvgMicroSeconds:2734.50<br>
Rate: 365.6977 items/s<br>
Get:<br>
TotalSeconds:2.703757<br>
AvgMicroSeconds:2703.76<br>
Rate: 369.8557 items/s<br>
<br>
总结：<br>
采用quicklz压缩后，set的性能提高了24.25%，get的性能下降了15.98%。<br>
虽然get的性能下降了一点，但是容量减小近50%，还是值得的！</div></body></html>