<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一个gcc链接错误的解决</title></head><body><h1>一个gcc链接错误的解决</h1><div>在链接某个程序的时候，出现一大屏的错误，类似这样：<br>
/home/oiv50/lib/libInventorXt.so: undefined reference to `std::__default_alloc_template&lt;true, 0&gt;::allocate(unsigned int)'<br>
<br>
老外哥哥的解决方案在：<br>
<a href="https://www.linuxquestions.org/questions/linux-software-2/g-compiles-but-not-gcc-356925/" target="_blank">https://www.linuxquestions.org/questions/linux-software-2/g-compiles-but-not-gcc-356925/</a><br>
<br>
一句话总结：链接的时候，某个库是gcc 3.2编译的；而当前编译和链接的gcc版本是4.1。<br>
GCC版本的差异导致这样一大堆的错误。<br>
<br>
解决办法很简单，把这个gcc 3.2编译的库，用gcc 4.1重新编译一下即可。<br></div></body></html>