<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mysql写入的压力测试-myisam</title></head><body><h1>mysql写入的压力测试-myisam</h1><div><font size="3">做了一次mysql的写的压力测试，主要使用replace语句写入，有一个主键索引。测试环境具体为：<br>
CPU:&#160; Intel(R) Xeon(R) CPU E5504&#160; @ 2.00GHz<br>
内存：16G<br>
硬盘：100G<br>
mysql版本：mysql-5.1.34<br>
平均记录长度：512字节<br>
线程数：20<br>
存储引擎：MyISAM<br>
写入的时候采用mysql api中的statement，预编译语句后写入。<br>
<br>
写入的初期，写入速度最高可达4942次/s，但几分钟后很快趋于平稳。</font> <font size="3"><br>
采样的时间为689分钟，写入的曲线如下：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/a7bd882295bc80e24723e88e.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
最高：86912次/分, 1449次/s<br>
最低：6400次/分, 107次/s<br>
平均：34301次/分, 572次/s<br>
<br>
写入的延迟比例为：</font> <font size="3"><br>
0-50毫秒 &#160;&#160; 91.47%<br>
50-100毫秒&#160;&#160;&#160; 0.33%<br>
100-200毫秒&#160;&#160;&#160; 1.31%<br>
200-300毫秒&#160;&#160;&#160; 2.28%<br>
300-400毫秒&#160;&#160;&#160; 2.26%<br>
400-500毫秒&#160;&#160;&#160; 1.13%<br>
500毫秒以上 &#160;&#160; 1.22%<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/74f97d2292f8acb5d6cae28e.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
<br>
<br>
按字节数计算，写入曲线为：</font>  <font size="3"><br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/96a5e9f3353cdb8d0b46e08e.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
平均写入：22.5mb/min,&#160; 384.7kb/s<br>
=========================================<br>
IO：每5分钟的IO write block数为：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/4c78181fe3bec44d314e151a.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
<br>
最大IO：4,756 io_block/5min,&#160;&#160;&#160; 951.2 io_block/min,&#160;&#160;&#160; 15.85333333 io_block/s</font> <font size="3"><br>
最小IO：2,888 io_block/5min,&#160;&#160;&#160; 577.6 io_block/min,&#160;&#160;&#160; 9.626666667 io_block/s<br>
平均IO：3,377 io_block/5min,&#160;&#160;&#160; 675.3117647 io_block/min,&#160;&#160;&#160; 11.25519608 io_block/s</font></div></body></html>