<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mysql读取的压力测试-myisam引擎</title></head><body><h1>mysql读取的压力测试-myisam引擎</h1><div><font size="3">又做了一次mysql的读的压力测试，主要使用select xx from tab where primary_key=xx的语句，有一个主键索引。测试环境具体为：<br>
CPU:&#160; Intel(R) Xeon(R) CPU E5504&#160; @ 2.00GHz<br>
内存：16G<br>
硬盘：100G<br>
mysql版本：mysql-5.1.34<br>
记录长度统一为：50字节<br>
线程数：20<br>
</font><font size="3">存储引擎：MyISAM<br>
<br>
采样的时间为4小时，读出的曲线如下：</font> <font size="3"><br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/356342863d63777966096e0c.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
最高：29797次/分,&#160;&#160;&#160; 497次/s<br>
最低：28276次/分,&#160;&#160;&#160; 471次/s<br>
平均：29483次/分,&#160;&#160;&#160; 491次/s<br>
99.99%的请求在50ms内返回<br>
===============================================<br>
按字节数计算，读出曲线为：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/2dbc9a3e917dc17a71cf6c0c.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
<br>
平均写入：1439.7kb/min,&#160; 24kb/s</font> <font size="3"><br>
=========================================<br>
IO：每5分钟的IO read block数为：<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/83a22c3d88bb33809e3d620c.jpg" small="0" class="blogimg"></span></font> <font size="3"><br>
<br>
最大IO：611 io_block/5min&#160;&#160;&#160; 122.2 io_block/min&#160;&#160;&#160; 2.04 io_block/s</font> <font size="3"><br>
最小IO：9 io_block/5min&#160;&#160;&#160; 1.8 io_block/min&#160;&#160;&#160; 0.03 io_block/s<br>
平均IO：153.5 io_block/5min&#160;&#160;&#160; 30.7 io_block/min&#160;&#160;&#160; 0.51 io_block/s<br>
================================================<br>
这次的压测有些奇怪，读性能在缓慢上升，IO在快速下降。<br>
可能是压测客户端产生的KEY不够随机，随着CACHE命中率提高，IO就慢慢下降了。<br>
<br>
此外，一些前辈告诉我MYSQL的读可以达到1000以上。为什么我压测的时候，读反而没有写高呢？</font> <font size="3"><br>
从原理上来看，磁盘的转速是恒定的，没理由读会比写高很多。同时，写可能是顺序写，而压测的时候是大量的随机读，自然就会导致读的性能没有写高。<br>
<br>
================================================</font> <font size="3"><br>
2010-09-27补充：<br>
以上的测试还是不太准确，性能没提高，还是和并发度有关。以下是不同线程数下的测试结果：<br>
50线程：<br>
最大：74325/min,&#160;&#160;&#160; 1238.75/s<br>
最小：57630/min,&#160;&#160;&#160; 960.5/s<br>
平均：71202/min,&#160;&#160;&#160; 1186.69/s<br>
<br>
70线程：</font> <font size="3"><br>
最大：103403/min,&#160;&#160;&#160; 1723.38/s<br>
最小：9441/min,&#160;&#160;&#160; 157.35/s<br>
平均：92713/min,&#160;&#160;&#160; 1545.22/s<br>
<br>
100线程：</font> <font size="3"><br>
最大：139704/min,&#160;&#160;&#160; 2328.4/s<br>
最小：53773/min,&#160;&#160;&#160; 896.22/s<br>
平均：122216/min,&#160;&#160;&#160; 2036.93/s<br>
<br>
120线程：（超过100线程性能反而下降）</font> <font size="3"><br>
最大：156767/min,&#160;&#160;&#160; 2612.78/s<br>
最小：80/min,&#160;&#160;&#160; 1.33/s<br>
平均：121668/min,&#160;&#160;&#160; 2027.80/s</font></div></body></html>