<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>思考：垂直搜索，我会怎样设计赶集网</title></head><body><h1>思考：垂直搜索，我会怎样设计赶集网</h1><div><font size="3">下午一个朋友找我，问我类似于赶集网（www.ganji.com）这样的分类索引如何实现。<br>
赶集网这样的垂直搜索做得的确是很不错的：很丰富的多级索引，还支持进一步的关键字过滤。<br>
垂直搜索比起通用搜索来，还是很不同的：<br>
1、单个大类的数据量不大，比如一个城市的数据可能不超过一亿条；<br>
2、多级索引，且索引与数据的内容密切相关。不同类的数据，往往没有同样的索引。<br>
<br>
于是我在想，如果让我来做一个类似赶集网一样的垂直搜索网站，我会如何来实现多索引查询？</font> <font size="3"><br>
当然，假设数据在10万以内。可以就直接把数据放在一张关系表里面，所有可分类的字段上都加上索引。任何搜索都可以用一条SQL语句搞定。<br>
数据量再提高，使用关系数据库就不适合了。索引越多，查询越慢。对于WEB应用，一般在1秒内响应，用户才会觉得爽。<br>
<br>
我想，还是要用NOSQL的方式，山寨一个垂直搜索。</font> <font size="3"><br>
1.使用ttserver这样的开源key-value存储来做持久化存储，或者mysql做持久化存储。当然，并不是要使用关系表。所有的更新操作都是要持久化存储在NOSQL中的，当然也允许短暂的不一致性。<br>
2.使用memcached这样的分布式缓存。<br>
3.结构上，分为数据和索引两部分。数据和索引分别有自己的storage和cache。<br>
索引cache保证100%的命中率。<br>
数据CACHE的命中率根据数据量和需要决定。<br>
4.使用8字节的唯一ID作为数据的ID。根据ID可以从cache或存储中获取数据。<br>
5.每个类别建立索引。<br>
如：根据地区的索引， key_深圳_南山, key_深圳_罗湖……<br>
根据价格：key_0-500, key_500-1000....<br>
根据物品类型：key_书，key_家具...<br>
KEY对应的value中保存ID的列表。假设ID为8字节，memcached的value限制为1MB，则每个索引内可保存13万个ID。如果记录数超过13万，key上再增加时间的信息。<br>
6、爬虫抓到数据后，先保存在data storage中。然后根据数据中的信息，分别把ID追加到各个KEY中。<br>
7、用户查询的时候，根据筛选条件，multi_get多个索引key<br>
如：key_深圳_南山对应的集合为{1,2,3,4}<br>
key_500_1000对应的集合为{3,4,5,6}<br>
key_书对应的集合为{4, 7,8,9}<br>
筛选的过程就是对多个集合取交集的过程。多消耗点CPU，但是算法很简单。<br>
8、经过上面的步骤，就得到了一个结果集。<br>
根据这些id list，到data cache和data storage中取出记录。<br>
9、如果有关键字筛选，从8的结果中进行关键字过滤<br>
10、如果需要排序，根据上一步的结果集，按照其中的某个字段排序<br>
11、排序后在分页。<br>
12、这下就可以输出给前端了。<br>
<br>
这样设计的一些特点是：</font> <font size="3"><br>
1、定义了一些不可再分的索引。将数据的ID加到索引中。一般来说，某条数据会存在于多条索引中。<br>
2、数据有唯一的ID后，便于分区存储。<br>
3、保证索引足够小，便于分区存储到多个服务器中。<br>
4、read app的CPU消耗得较高，但是选择的索引越多，返回的数据集越小，速度越快。这与关系数据库不同，关系数据库中，使用到的索引越多，查询越慢。<br>
<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/cad86ed4f5328a46a08bb746.jpg" small="0" class="blogimg"></span></font>  <font size="3"><br>
<br>
很傻很天真的一些想法！<br>
姑且抛砖引玉吧！<br>
</font></div></body></html>