<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>算法：求两个已排序数组的交集</title></head><body><h1>算法：求两个已排序数组的交集</h1><div><font size="3">根据前一篇帖子的思考：如何最快求出两个数组的交集。<br>
stl中已经提供了求两个数组交集的算法，可以看这篇帖子提供的例子：<br>
STL算法交集、并集、差集&#160; <a href="http://blog.sina.com.cn/s/blog_51e1db6b0100iz28.html" target="_blank">http://blog.sina.com.cn/s/blog_51e1db6b0100iz28.html</a><br>
<br>
在两个数组都排序的情况下，有很多可以优化的地方。<br>
某个人还写了求交集的算法：<a href="http://fenglingxuewqk.javaeye.com/blog/337946" target="_blank">http://fenglingxuewqk.javaeye.com/blog/337946</a><br>
不过可惜，算法写错了。稍稍修改下还是可用的。<br>
个人觉得这个算法还不是最优的，假设左边的数组是M，右边的数组是N，则时间复杂度至少是O(M)。<br>
如果把右侧的数组的查找由顺序平移变成二分查找，则当两个数组的交集是空的时候，二分查找的指针可以直接跳到最后一个，则时间复杂度可能是log2N。<br>
<br>
因此，基于这个思路，写了下面的代码。这个算法还未充分测试，可能还有问题。供参考：<br>
#include &lt;stdio.h&gt;<br>
#include &lt;assert.h&gt;<br>
<br>
template&lt;typename DataType&gt;<br>
bool BinarySearch(DataType Data[], int Count, DataType&amp; key, int&amp; Mid)<br>
{<br>
int Low = 0;<br>
int High = Count - 1;<br>
while (Low&lt;=High)<br>
{<br>
Mid = (Low+High)/2;<br>
if (Data[Mid]&gt;key)<br>
{<br>
High = Mid - 1;<br>
}<br>
else if (Data[Mid]&lt;key)<br>
{<br>
Low = Mid + 1;<br>
}<br>
else<br>
{<br>
return true;<br>
}<br>
}<br>
return false;<br>
}<br>
<br>
void inter_set(int arr1[], int count1, int arr2[], int count2)<br>
{<br>
assert(count1&gt;0);<br>
assert(count2&gt;0);<br>
int start = 0;<br>
for (int i=0; i&lt;count1&amp;&amp;start&lt;count2; ++i)<br>
{<br>
int temp = 0;<br>
assert(start&gt;=0 &amp;&amp; start&lt;count2);<br>
if (BinarySearch(arr2+start, count2-start, arr1[i], temp))<br>
{<br>
assert(arr1[i]==arr2[start+temp]);<br>
printf(&quot;%d, \n&quot;, arr1[i]);<br>
start += temp + 1;<br>
}<br>
else<br>
{<br>
if (start+temp&gt;=count2)<br>
{<br>
break;<br>
}<br>
if (temp&lt;0)<br>
{<br>
continue;<br>
}<br>
start += temp;<br>
}<br>
}<br>
}<br>
<br>
int main(int argc, char* argv[])<br>
{<br>
int arr1[] = {1, 3, 5, 67, 78, 99, 102, 105, 119, 120, 134};<br>
int arr2[] = {2, 5, 78, 79, 98, 100, 102, 107, 119};<br>
inter_set(arr1, sizeof(arr1)/sizeof(arr1[0]), <br>
arr2, sizeof(arr2)/sizeof(arr2[0]));<br>
return 1;<br>
}<br>
<br>
</font></div></body></html>