<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>eclipse安装erlang插件erlide失败</title></head><body><h1>eclipse安装erlang插件erlide失败</h1><div><font size="3">1.先安装JAVA1.6<br>
2.解压eclipse 3.5<br>
3.从<a href="http://sourceforge.net/projects/erlide/files/">http://sourceforge.net/projects/erlide/files/</a> 下载erlide的插件<br>
4.解压这个压缩包<br>
5.打开eclipse, 点Help -&gt; Install New Software<br>
6.在Install界面中，点Add, 再点Local<br>
7.名称为erlang, 文件夹定位到第四步解压的文件夹。<br>
8.一路Next进行安装<br>
9. 出错了！<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/b596c3970522252a54fb96a4.jpg"></span></font> <font size="3"><br>
An error occurred while collecting items to be installed<br>
session context was:(profile=epp.package.jee, phase=org.eclipse.equinox.internal.provisional.p2.engine.phases.Collect, operand=, action=).<br>
Artifact not found: osgi.bundle,org.erlide.libs,1.1.4.<br>
file:/C:/eclipse_3.5/erlang/plugins/org.erlide.libs_1.1.4.jar<br>
<br>
似乎是少了个什么osgi插件导致的。</font> <font size="3"><br>
<br>
未解决，安装过的朋友给点指引，谢谢！</font> <font size="3"><br>
</font></div></body></html>