<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>第一个erlang程序</title></head><body><h1>第一个erlang程序</h1><div><font size="3">有人在群里贴了个google的笔试题：<br>
<br>
<span><img border="0" src="http://hiphotos.baidu.com/ah__fu/pic/item/bf1e2cea69a32b94d439c905.jpg" small="0" class="blogimg"></span><br>
<br>
为了得到这个问题的答案，写了这样的代码：<br>
%test_2.erl<br>
-module(test_2).&#160; <br>
-export([compute/2]).<br>
<br>
compute(Years, Money) -&gt;<br>
if&#160;&#160;&#160; Years*40&gt;=Money -&gt;<br>
io:format(&quot;year is ~p, price is ~p, money is ~p ~n&quot;, [Years, Money, Years*40]);<br>
Years&gt;100 -&gt;<br>
io:format(&quot;year is ~p , price is ~p, money is ~p, you can not get a house ~n&quot;, [Years, Money, Years*40]);<br>
true -&gt;<br>
compute(Years+1, Money+Money*0.1)<br>
end<br>
.<br>
<br>
在werl.exe中这样执行：<br>
c:cd(&quot;f:/temp&quot;).<br>
c(test_2).<br>
</font><font size="3">Years=1.<br>
</font><font size="3">Money=200</font>.<br>
test_2:compute(<font size="3">Years, </font><font size="3">Money).<br>
<br>
<br>
</font><font size="3">Oh, yeah, 做出来了，是不是可以进Google了？<br>
<br>
</font></div></body></html>