<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>解决mysql_stmt_prepare()调用出现CR_OUT_OF_MEMORY错误</title></head><body><h1>解决mysql_stmt_prepare()调用出现CR_OUT_OF_MEMORY错误</h1><div><font size="3">为了做压测，将MYISAM引擎的表drop，建为innoDB的引擎。<br>
再启动压测，插入的时候，mysql_stmt_prepare()全部报CR_OUT_OF_MEMORY错误。<br>
<br>
奇怪，难道和引擎切换有关系。</font> <font size="3"><br>
<br>
执行</font> <font size="3"><br>
show variables;查看每个参数，<br>
最终确定问题的所在：max_prepared_stmt_count=16382<br>
于是将这个参数改大：<br>
set global max_prepared_stmt_count=65536;<br>
再启动压测程序，插入正常。<br>
<br>
由此可见，myisam使用的statement池和innodb的池是不共享数据的。否则同样的语句不该出现空间满的问题。</font></div></body></html>