<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一些erlang的图形界面工具</title></head><body><h1>一些erlang的图形界面工具</h1><div><font size="3">一直以为erlang只是一种面向并发的服务器开发语言。<br>
我理解错了！<br>
erlang只是一种编程语言，而这种语言能够有什么用处，取决于语言对应的库扩展到什么程度。<br>
<br>
认真看了下windows下erlang安装目录下的lib文件夹。众多的库中，有些是有图形的。<br>
打开图形界面很简单：在erlang shell中调用对应库的函数就行。<br>
<br>
下面就是这样的一些函数：<br>
1.以HTTP服务提供的webtool<br>
webtool:start().<br>
%用浏览器访问 http://127.0.0.1:8888/<br>
%进程监控、编译等四个工具<br>
% webtool:stop();&#160; 停止服务<br>
<br>
2. 以HTTP服务提供的crashdump_viewer<br>
crashdump_viewer:start().<br>
% 同样通过 http://127.0.0.1:8888/ 访问<br>
<br>
3.进程管理器<br>
pman:start().<br>
<br>
4. 启动ets和Mnesia查看器<br>
tv:start().<br>
<br>
5. 启动常用工具条<br>
toolbar:start().<br>
% 上面有四个工具<br>
<br>
6. 一个图形库的DEMO<br>
wx:demo().<br>
<br>
7. 依赖检查的图形程序<br>
reltool:start().<br>
<br>
8. WEB版本profile程序<br>
percept:start_webserver().<br>
% 通过浏览器访问服务<br>
<br>
</font></div></body></html>