<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mysql写入的压力测试-innodb</title></head><body><h1>mysql写入的压力测试-innodb</h1><div><font size="3">对mysql的innodb引擎写的压力测试，主要使用replace语句写入，有一个主键索引。测试环境具体为：<br>
CPU:&#160; Intel(R) Xeon(R) CPU E5504&#160; @ 2.00GHz<br>
内存：16G<br>
硬盘：100G<br>
mysql版本：mysql-5.1.34<br>
平均记录长度：512字节<br>
线程数：20<br>
存储引擎：InnoDB<br>
写入的时候采用mysql api中的statement，预编译语句后写入。<br>
<br>
写入的初期，写入速度最高可达4736次/s，一小时后写入性能平稳。统计数据为平稳后的数据。<br>
采样的时间为1300分钟，写入的曲线如下：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/d15103cde58519160eb34564.jpg"></span><br>
<br>
最高：21509次/分, 358.48次/s<br>
最低：12205次/分, 203.42次/s<br>
平均：15544.79次/分, 259.08次/s<br>
<br>
写入的延迟比例为：<br>
0-50毫秒&#160;&#160;&#160; </font><font size="3">74.89%</font><br>
<font size="3">50-100毫秒&#160;&#160;&#160; </font><font size="3">6.99%</font><br>
<font size="3">100-200毫秒&#160;&#160;&#160; </font><font size="3">4.94%</font><br>
<font size="3">200-300毫秒&#160;&#160;&#160; </font><font size="3">3.64%</font><br>
<font size="3">300-400毫秒&#160;&#160;&#160; </font><font size="3">2.71%</font><br>
<font size="3">400-500毫秒&#160;&#160;&#160; </font><font size="3">1.71%</font><br>
<font size="3">500毫秒以上&#160;&#160;&#160; </font><font size="3">5.13%</font><br>
<font size="3">=========================================<br>
IO：每5分钟的</font><font size="3">IO read block和</font><font size="3">IO write block数为：<br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/9f227b51afbf886343a75b64.jpg"></span><br>
随着时间的增加，IO READ BLOCK越来越大，导致性能越来越低。<br>
<br>
最大IO：15,086 io_block/5min,&#160;&#160;&#160; 3017.2 io_block/min,&#160;&#160;&#160; 50.28666667 io_block/s<br>
最小IO：9,223 io_block/5min,&#160;&#160;&#160; 1844.6 io_block/min,&#160;&#160;&#160; 30.74333333 io_block/s<br>
平均IO：11,368 io_block/5min,&#160;&#160;&#160; 2273.645802 io_block/min,&#160;&#160;&#160; 37.89409669 io_block/s<br>
<br>
=========================================================<br>
50线程下，InnoDB的写入性能：<br>
最高：17274次/分, 287.9次/s<br>
最低：10164次/分, 169.4次/s<br>
平均：13843.95次/分, 230.73次/s<br>
<br>
</font><font size="3">=========================================================<br>
总结：<br>
1、就单写入性能而言，MyISAM引擎比InnoDB高很多；<br>
2、对MyISAM引擎，在一定范围内增加线程数，写入性能会提高；而InnoDB却不同，并发量增加对性能的影响较大；<br>
3、写入的延时方面，MyISAM比InnoDB更小；<br>
4、从IO READ BLOCK和IO WRITE BLOCK对比来看，随着数据量的增加，MYISAM引擎的IO READ BLOCK并不会增加，写入性能比较稳定；而INNODB，数据量增加后，IO READ BLOCK增加得很多，写入性能随数据量降低。<br>
5、可能：在同时又读又写的情况下，INNODB的性能会高于MYISAM，毕竟锁的粒度更小。（稍后继续验证这个猜测）<br>
</font><font size="3"><br>
P.S<br>
这篇帖子也认为innoDB比MYISAM慢：<br>
《taobaoDBA关于MyISAM和InnoDB的插入性能的测试》<br>
<a href="http://www.neatstudio.com/show-769-1.shtml" target="_blank">http://www.neatstudio.com/show-769-1.shtml</a><br>
<br>
</font></div></body></html>