<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>京东太君(KyotoTycoon)：平林干雄计划开发的新key-value服务</title></head><body><h1>京东太君(KyotoTycoon)：平林干雄计划开发的新key-value服务</h1><div><font size="3">KyotoTycoon，直译应该是京东大亨，只是觉得Tycoon读成太君似乎更熟悉一点。:-)<br>
政治的归政治，技术的归技术，抛开成见看看作者能给我们带来什么。<br>
<br>
严格说来，TokyoCabinet只是一个存储引擎，或者叫嵌入式数据库；基于TokyoCabinet实现的TokyoTyrant才是一个key-value服务。TokyoCabinet的性能是很不错的，可惜TokyoTyrant这个网络层实在不怎么样——在双机同步上有严重的BUG，还会发生突然挂死的现象。</font> <font size="3"><br>
这种情况下，作者没有进一步改善TokyoTyrant这个网络层，反而抛开TokyoCabinet去开发新的存储引擎KyotoCabinet。大约从去年12月到现在，快一年的时间了，KyotoCabinet目前的版本已达到1.2.15了，相信功能的完善和稳定性等已经相当不错了。<br>
<br>
到此，作者平林干雄在KyotoCabinet的PPT里介绍了KyotoTycoon的开发计划。在KC这个强悍的引擎下，希望KT能够有更好的表现。</font> <font size="3"><br>
<br>
作者的PPT可以到这里看：</font> <font size="3"><br>
<a target="_blank" href="http://www.slideshare.net/estraier/introduction-to-kyoto-protucts?from=ss_embed">http://www.slideshare.net/estraier/introduction-to-kyoto-protucts?from=ss_embed</a></font> <font size="3"><br>
<br>
KyotoCabinet的主页：</font> <font size="3"><br>
<a target="_blank" href="http://fallabs.com/kyotocabinet/">http://fallabs.com/kyotocabinet/</a></font> <font size="3"><br>
<br>
</font></div></body></html>