<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>mysql读取的压力测试-innodb引擎</title></head><body><h1>mysql读取的压力测试-innodb引擎</h1><div><font size="3">做了mysql的innodb引擎读的压力测试，主要使用select xx from tab where primary_key=xx的语句，有一个主键索引。测试环境具体为：<br>
CPU:&#160; Intel(R) Xeon(R) CPU E5504&#160; @ 2.00GHz<br>
内存：16G<br>
硬盘：100G<br>
mysql版本：mysql-5.1.34<br>
记录长度统一为：50字节<br>
线程数：100<br>
存储引擎：InnoDB<br>
<br>
采样的时间为135分钟，读的曲线如下：</font> <font size="3"><br>
<span><img border="0" class="blogimg" small="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/53eea6a9364943bb1f17a200.jpg"></span></font> <font size="3"><br>
<br>
最高：137885次/分,&#160;&#160;&#160; 2298.08次/s</font> <font size="3"><br>
最低：31813次/分,&#160;&#160;&#160; 530.22次/s<br>
平均：118828次/分,&#160;&#160;&#160; 1980.47次/s<br>
99.45%的请求在50ms内返回</font></div></body></html>