<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>[转]在 POSIX 线程编程中避免内存泄漏</title></head><body><h1>[转]在 POSIX 线程编程中避免内存泄漏</h1><div><font size="3">作者说：在pthread库中，每创建一个线程会分配10MB的栈空间，如果线程退出的时候没有pthread_join()，就会造成10MB的内存泄露。<br>
真的是这样吗？表示严重的怀疑！！！<br>
后续将做实验验证这个问题。<br>
<br>
全文请看：<a href="http://www.ibm.com/developerworks/cn/linux/l-memory-leaks/index.html?ca=drs-" target="_blank">http://www.ibm.com/developerworks/cn/linux/l-memory-leaks/index.html?ca=drs-</a><br>
<br>
</font></div></body></html>