<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>ZooKeeper C client的THREADED宏</title></head><body><h1>ZooKeeper C client的THREADED宏</h1><div>zoo keeper的c client中，多个地方使用THREADED这个宏来分支编译两段代码。<br>
从接口文件zookeeper.h看来，THREADED宏只影响zookeeper_interest(), zookeeper_process()这两个函数。<br>
<br>
从库的设计意图上看，一种是单线程的非阻塞IO，另一种是多线程的阻塞IO。<br>
其实两种模式完全可以并存的，没必要搞个宏定义，让人很疑惑。<br>
<br>
且在编译的时候，要准备THREADED编译的库和非THREADED编译的库，非常不方便。</div></body></html>