<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>介绍一个库：The Better String Library</title></head><body><h1>介绍一个库：The Better String Library</h1><div><font size="3">在牛人的代码里面发现了这个库：The Better String Library<br>
官网在：<a href="http://bstring.sourceforge.net/" target="_blank">http://bstring.sourceforge.net/</a><br>
<br>
更好的字符串库，好在什么地方呢？<br>
作者是这样说的：（括号里是我的看法）<br>
·相比C的字符串函数，大幅减轻了缓冲区溢出等问题；<br>
（缓冲区溢出是人的问题，不是C字符串函数的问题。当然，一个好的库可以让人不那么容易犯错误）<br>
·大大简化字符串操作；<br>
（C的字符串函数比较底层和简单，再去实现一个字符串库，肯定要简化字符串操作）<br>
·对于以\0结束的字符串缓冲区而言，与其他库有着高性能的互操作性；<br>
（实在想不通，这也能叫优点）<br>
·对于常见的字符串操作，提高了整体的性能；<br>
（都是串，凭什么就能提高整体性能？几个不常用的函数去提高性能，其实意义也不大）<br>
·功能等同于其他更现代的语言；<br>
（什么Java, C#, JavaScript等，字符串操作都是很方便的。如果能够封装到这个程度的方便，还是不错的）<br>
<br>
不过，我个人实在不赞同再去实现一个字符串库这样的思路。<br>
可能对这个库的学习带来的成本，抵消了“大大简化字符串操作”带来的便利。<br>
且标准库中的字符串函数，都是高度的经过汇编优化的，很难想象作者再去实现同样的功能，会比标准库还快！<br>
且，有了tcmalloc一类的库后，stl::string因小内存分配带来的开销已经大大减小，string带来的性能消耗其实也没那么严重。<br>
<br>
总之，总之，介绍一个库，却反对它。希望，你看了后能给我一些使用它的理由。<br>
<br>
</font></div></body></html>