<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>KyotoTycoon的简单介绍</title></head><body><h1>KyotoTycoon的简单介绍</h1><div><font size="3">具体的介绍请移步到：</font><a href="http://fallabs.com/kyototycoon/spex.html">http://fallabs.com/kyototycoon/spex.html</a><br>
<font size="3"><br>
·是KyotoCabinet的一个网络层，为多进程共享数据库或远程访问数据库提供支持；<br>
·具有自动失效机制<br>
·使用线程池模型<br>
·采用epoll等机制，可支持上万连接<br>
·客户端和服务器可以以HTTP协议通讯，因此流行的语言都可以以restful风格访问<br>
·服务器端支持嵌入式的LUA脚本语言<br>
·使用C++开发，用到了TR1库<br>
<br>
总的来说，作者提供的介绍还相当少。诸如双备和分布式等很重要的特性还为提及，还有待观望。<br>
</font></div></body></html>