<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一个有意思的新东东：FC++</title></head><body><h1>一个有意思的新东东：FC++</h1><div><font size="3">具体的内容请看这篇文章：《学习 FC++：C++ 函数编程库》<br>
<a href="http://www.ibm.com/developerworks/cn/aix/library/au-learningfc/index.html?ca=drs-">http://www.ibm.com/developerworks/cn/aix/library/au-learningfc/index.html?ca=drs-</a></font> <font size="3"><br>
<br>
最近正学erlang呢！被erlang的新思想震撼得不行。</font> <font size="3"><br>
当去掉了函数的副作用后，并发和健壮就变得容易了。<br>
FC++无疑提出了一种很好的过度到函数式编程的办法，不过，仅仅只有函数式还是不够的，如果再把并发和微进程通讯做进去，FC++理论上也能做到并行上的线性性能增长了。<br>
<br>
恩，表示关注，希望FC++是一个不那么优雅的erlang，但容易并发的C++编程。</font> <font size="3"><br>
<br>
FC++的项目主页在：<br>
<a href="http://sourceforge.net/projects/fcpp/" target="_blank">http://sourceforge.net/projects/fcpp/</a><br>
<br>
<br>
</font></div></body></html>