<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>JavaScript如何实现“面向对象”的各种特征</title></head><body><h1>JavaScript如何实现“面向对象”的各种特征</h1><div><p>JavaScript是一种基于对象的语言，只能使用系统提供的内置对象。如何才能用JavaScript写出象面向对象语言一样的代码呢？下面我就给大家说说我的方法。</p>
<p><strong>1、定义一个类(class &amp; field)<br>
</strong>//***********code begin***********<br>
//定义类<br>
function MyClass()<br>
{<br>
 this.field1;  //定义类的成员<br>
 this.field2;<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.aa = 1;  //访问成员<br>
obj = null;  //释放对象<br>
//***********code end***********</p>
<p><strong>2、定义类的方法(method)<br>
</strong>//***********code begin***********<br>
function MyClass()<br>
{<br>
 this.method1 = _func1;<br>
 this.method2 = _func2;</p>
<p> //函数<br>
 function _func1(aa)<br>
 {<br>
&nbsp;&nbsp; //code here<br>
 }<br>
}<br>
function _func2(aa,bb)  //外部函数<br>
{<br>
 //code here<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.method1(&quot;参数&quot;);  //调用方法<br>
obj = null;  //释放对象<br>
//***********code end***********<br>
注意：a.把一个函数绑定到方法的时候，不能加参数和括号；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  b.绑定为方法的函数可以在类的外部或内部（当然，在别的文件中也行）</p>
<p><strong>3、属性(Property)<br>
</strong>&nbsp;&nbsp;  抱歉，JavaScript不能实现象C#中的属性那样的效果，定义的方法和数据成员都是公有的。<br>
但是，我们可以用方法来访问属性。<br>
//***********code begin***********<br>
function MyClass()<br>
{<br>
 var privateData = 0;<br>
 this.getData = _func1;<br>
 this.setData = _func2;</p>
<p> //获取成员<br>
 function _func1()<br>
 {<br>
&nbsp;&nbsp; return privateData;<br>
 }</p>
<p> //设置成员<br>
 function _func2(value)<br>
 {<br>
&nbsp;&nbsp; privateData = value;<br>
 }<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.setData(100);<br>
alert(obj.getData());<br>
obj = null;  //释放对象<br>
//***********code end***********<br>
注意：a.这里其实是定义一个函数内的局部变量，外部无法访问，所以，访问成员的方法也要定义在类里面。</p>
<p><strong>4、数据成员(public &amp; private)<br>
</strong>&nbsp;&nbsp;  JavaScript中定义的类中，成员都是可以访问的，就好像默认加上了public。<br>
&nbsp;&nbsp;  如何实现成员的私有呢？看了3的例子可能就明白了，在class里面定义局部变量就能够使成员私有。<br>
&nbsp;&nbsp;  方法的私有也是一样，只要函数不绑定就行了。<br>
//***********code begin***********<br>
function MyClass()<br>
{<br>
 var privateData = 0;<br>
 this.getData = _func1;<br>
 this.setData = _func2;</p>
<p> //获取成员<br>
 function _func1()<br>
 {<br>
&nbsp;&nbsp; return privateData;<br>
 }</p>
<p> //设置成员<br>
 function _func2(value)<br>
 {<br>
&nbsp;&nbsp; __privateMethod();  //访问私有的方法，外部不能访问<br>
&nbsp;&nbsp; privateData = value;<br>
 }</p>
<p> function __privateMethod()<br>
 {<br>
&nbsp;&nbsp; privateData = 1000;  //私有方法中访问私有成员<br>
 }<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.setData(100);<br>
obj.getData();<br>
obj = null;  //释放对象<br>
//***********code end***********<br>
注意：a.公有方法中能够访问公有的方法和成员，也能访问私有的方法和成员；但是，私有的方法只能访问私有的方法和成员。</p>
<p><strong>5、对对象本身的访问(this)<br>
</strong>&nbsp;&nbsp;  看了上面一节，朋友们一定发现这样的问题：私有的方法中如何访问对象本身？<br>
&nbsp;&nbsp;  如果一个函数，没有采用this.方法名=函数名的格式绑定，那么函数中使用this将产生错误。如何解决呢？<br>
//***********code begin***********<br>
function MyClass()<br>
{<br>
 var me = this;  //注意这里，将对象本身引用到另外一个对象。<br>
 var privateData = 0;<br>
 this.publicData;<br>
 this.getData = _func1;<br>
 this.setData = _func2;</p>
<p> //获取成员<br>
 function _func1()<br>
 {<br>
&nbsp;&nbsp; return privateData;<br>
 }</p>
<p> //设置成员<br>
 function _func2(value)<br>
 {<br>
&nbsp;&nbsp; this.publicData = 100;  //访问共有的数据成员<br>
&nbsp;&nbsp; __privateMethod();  //访问私有的方法，外部不能访问<br>
&nbsp;&nbsp; privateData = value;<br>
 }</p>
<p> function __privateMethod()<br>
 {<br>
&nbsp;&nbsp; me.publicData = 200;  //在私有方法中访问共有方法<br>
&nbsp;&nbsp; privateData = 1000;  //私有方法中访问私有成员<br>
 }<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.setData(100);<br>
obj.getData();<br>
obj = null;  //释放对象<br>
//***********code end***********<br>
总结：在定义类的时候，将对象本身赋值给一个局部变量，其他函数就能通过访问这个变量来访问类了。</p>
<p><strong>6、函数重载(overload)<br>
</strong>&nbsp;&nbsp;  函数重载能够通过不同的参数，调用同名的不同函数。JavaScript中也可以，只是要麻烦些：<br>
//***********code begin***********<br>
function func1()  //在定义函数的时候可以指定，也可以不指定参数<br>
{<br>
 var nArgCount = func1.arguments.length;<br>
 switch(nArgCount)<br>
 {<br>
&nbsp;&nbsp; case 0:  //没有参数<br>
&nbsp;&nbsp;&nbsp; //code here<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp; case 1:  //一个参数<br>
&nbsp;&nbsp;&nbsp; //code here<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp; …………<br>
&nbsp;&nbsp; default:<br>
&nbsp;&nbsp;&nbsp; //code here<br>
&nbsp;&nbsp;&nbsp; break;<br>
 }<br>
}<br>
//***********code end***********<br>
注意：a.可惜，我还没有想出如何根据参数类型而作出判断的方法。</p>
<p><strong>7、构造函数(Constrcutor)<br>
</strong>&nbsp;&nbsp;  呵呵，因为类本身就是一个函数，所以把代码直接写在函数里面就相当于构造函数了。<br>
//***********code begin***********<br>
function MyClass()<br>
{<br>
 this.publicData;<br>
 //下面的代码相当于构造函数<br>
 this.publicData = 123;<br>
 alert(this.publicData);<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj = null;  //释放对象<br>
//***********code end***********<br>
注意：构造函数在这里没有使用参数，可以结合第6个技巧，做出构造函数参数的效果。</p>
<p><strong>8、自定义事件(event)<br>
</strong>&nbsp;&nbsp;  JavaScript中，函数本身也是对象，可以直接使用，所以，定义自己的事件也很简单。<br>
//***********code begin***********<br>
function MyClass()<br>
{<br>
 var privateData = 0;<br>
 this.setData = _setData;<br>
 this.OnDataChange = null;</p>
<p> function _setData(value)<br>
 {<br>
&nbsp;&nbsp; privateData = value;<br>
&nbsp;&nbsp; this.OnDataChange();  //引发事件<br>
 }<br>
}<br>
function MyEvent()<br>
{<br>
 alert(&quot;你改变了数值！&quot;);<br>
}<br>
var obj = new MyClass();  //调用类<br>
obj.OnDataChange = MyEvent;<br>
obj.setData(1234);<br>
obj = null;  //释放对象<br>
//***********code end***********</p>
<p><strong>9、继承</strong><br>
  使用prototype实现继承：<br>
function MyClass()<br>
{<br>
&nbsp;&nbsp;&nbsp;  this.Property = &quot;value&quot;;<br>
&nbsp;&nbsp;&nbsp;  this.Method = function(){}<br>
}<br>
<br>
var obj = new MyClass();<br>
obj.prototype.Property1 = &quot;value1&quot;;<br>
obj.prototype.Method1 = function(){}<br>
<br>
&nbsp;&nbsp;  好了，以上就是小弟总结出来的技巧，希望对大家有所帮助。<br>
&nbsp;&nbsp;  同时，我再次也倡议大家：如果多个函数能够重用，或者解决某个问题能够重用，那么就把这些JavaScript的代码写成一个类。封装性好，重用性也好！</p></div></body></html>