<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一些ORACLE SQL的小技巧</title></head><body><h1>一些ORACLE SQL的小技巧</h1><div><div>工作中总结了一些SQL的技巧，请大家看看</div>
<div> </div>
<div><strong><font size="6">1、CASE中使用范围</font></strong></div>
<div><span>&nbsp;&nbsp;  </span>我写了这样的一个查询：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>SELECT</div>
            <div>CASE Avalue</div>
            <div><span>&nbsp;&nbsp;&nbsp;  WHEN Avalue = 0 THEN &lsquo;</span>没数据&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;  WHEN Avalue &gt; 100 THEN &lsquo;</span>超出范围&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;  WHEN Avalue &lt; 50 THEN &lsquo;</span>太小&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;  ELSE &lsquo;</span>其他&rsquo;</div>
            <div>END</div>
            <div>FROM ATable</div>
            </td>
        </tr>
    </tbody>
</table>
<div><span>&nbsp;&nbsp;  </span>这个查询是错误的，因为CASE中不能使用比较运算符。但是，我们可以使用一些技巧达到选择范围的作用：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>SELECT</div>
            <div>CASE Avalue</div>
            <div><span>&nbsp;&nbsp;&nbsp;  WHEN 0 THEN &lsquo;</span>没数据&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;  ELSE </span></div>
            <div><span>&nbsp;&nbsp;&nbsp;  (</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  CASE SIGN(100- Avalue)</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WHEN &ndash;1 THEN &lsquo;</span>超出范围&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ELSE</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  (</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  CASE SIGN(50- Avalue)</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WHEN 1 THEN &lsquo;</span>太小&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ELSE &lsquo;</span>其他&rsquo;</div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  )</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  END</span></div>
            <div><span>&nbsp;&nbsp;&nbsp;  )</span></div>
            <div>END</div>
            <div>FROM ATable</div>
            </td>
        </tr>
    </tbody>
</table>
<div>可以用需要判断范围的数减去判断的值，并取其符号来进行判断。</div>
<div>虽然长了点，但毕竟在一个表达式中实现了，有的情况下可参考使用，本技巧也适用于decode函数。</div>
<div> </div>
<div><strong><font size="6">2、使用CASE将同一列的统计分成多列</font></strong></div>
<div><span>&nbsp;&nbsp;  </span>有这样一个表：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="189" valign="top">
            <div>userid</div>
            </td>
            <td width="189" valign="top">
            <div>Number(10)</div>
            </td>
            <td width="189" valign="top">
            <div>用户编号</div>
            </td>
        </tr>
        <tr>
            <td width="189" valign="top">
            <div>account</div>
            </td>
            <td width="189" valign="top">
            <div>Number(10)</div>
            </td>
            <td width="189" valign="top">
            <div>用户金额</div>
            </td>
        </tr>
        <tr>
            <td width="189" valign="top">
            <div>usertype</div>
            </td>
            <td width="189" valign="top">
            <div>Number(5)</div>
            </td>
            <td width="189" valign="top">
            <div>用户类型，1普通用户，2 VIP用户</div>
            </td>
        </tr>
    </tbody>
</table>
<div>现在用户需要显示这样一个报表</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="189" valign="top">
            <div>用户编号</div>
            </td>
            <td width="189" valign="top">
            <div>普通用户金额</div>
            </td>
            <td width="189" valign="top">
            <div>VIP用户金额</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div>可以使用CASE将一列显示在多列上：</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>SELECT</div>
            <div>UserID AS &ldquo;用户编号&rdquo;,</div>
            <div>SUM(CASE usertype WHEN 1 THEN account ELSE 0 END) AS &ldquo;普通用户金额&rdquo;,</div>
            <div>SUM(CASE usertype WHEN 2 THEN account ELSE 0 END) AS &ldquo;VIP用户金额&rdquo;</div>
            <div>FROM Atable</div>
            <div>GROUP BY UserID</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div><strong><font size="6">3、存储过程中使用临时表</font></strong></div>
<div><span>&nbsp;&nbsp;  </span>对于大量的中间数据，使用临时表能大大提高性能。</div>
<div><span>&nbsp;&nbsp;  </span>注意：临时表和普通表一样，在使用前一定要预先创建，不能动态创建。</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>--创建临时表</div>
            <div>Create Global Temporary Table Temp_UserName</div>
            <div>(</div>
            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  UserName varchar2(100)</span></div>
            <div>) on Commit Preserve Rows;</div>
            <div> </div>
            <div>--创建一个索引便于提高查询速度</div>
            <div>create index Temp_UserName_IDX1 on Temp_UserName (UserName);</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div><span>&nbsp;&nbsp;  </span>本例中的临时表使用会话级的临时表，每个用户每次连接数据库的时候起作用，用户会话结束后会自动删除数据，而且多个用户之间不会有影响。</div>
<table cellspacing="0" cellpadding="0" border="1">
    <tbody>
        <tr>
            <td width="568" valign="top">
            <div>--插入数据到临时表：</div>
            <div>INSERT INTO Temp_UserName</div>
            <div>SELECT UserName</div>
            <div>FROM Atable;</div>
            </td>
        </tr>
    </tbody>
</table>
<div> </div>
<div><strong><font size="6">4、一个用UPDATE和INSERT代替游标的例子</font></strong></div>
<div><span>&nbsp;&nbsp;  </span>发现一个存储过程效率很差，发现原来是使用了游标来处理大量数据。</div>
<div>处理的流程大概如下：</div>
<div>·用一个查询定义一个游标</div>
<div>·打开游标</div>
<div>·读一条记录</div>
<div>·判断该记录在A表中是否存在</div>
<div>·存在则更新A表</div>
<div>·不存在则插入记录到A表</div>
<div>·循环读取下一条记录</div>
<div>·关闭游标</div>
<div> </div>
<div>其实，这样的处理过程用三条SQL语句就能够完成：</div>
<div>INSERT INTO Temp_UserName -- Temp_UserName是一个临时表，这条语句也可以省略</div>
<div>SELECT UserName</div>
<div>FROM User_Info</div>
<div>WHERE &ndash;一些过滤条件;</div>
<div> </div>
<div>--先更新存在的记录</div>
<div>UPDATE A</div>
<div>SET (Field1, Field2) = (SELECT Field3, Field4 FROM User_Info WHERE EXISTS(SELECT 1 FROM User_Info WHERE UserName=A.UserName))</div>
<div>WHERE EXISTS(SELECT 1 FROM Temp_UserName WHERE UserName=A.UserName)</div>
<div> </div>
<div>--插入不存在的记录</div>
<div>INSERT INTO A (Field1, Field2, UserName)</div>
<div>SELECT u.Field3, u.Field4, UserName</div>
<div>FROM User_Info u LEFT OUTER JOIN A ON u.UserName=A.UserName AND A.UserName IS NULL</div>
<div>WHERE EXISTS(SELECT 1 FROM Temp_UserName WHERE UserName=A.UserName)</div></div></body></html>