<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>奇怪，Linux下的实时定时器居然失效了</title></head><body><h1>奇怪，Linux下的实时定时器居然失效了</h1><div>&nbsp;&nbsp;&nbsp;&nbsp;  今天一个同事说我封装的LINUX下的Timer有问题，完全不执行。<br>
&nbsp;&nbsp;&nbsp;&nbsp;  于是怀疑是自己的封装有问题，但是换其他服务器却是好的。仅仅在其中两台服务器上不执行。隔了一个小时，同事说某一台服务器的TIMER恢复正常了，测试了一下果然如此；但仍有一台不能执行TIMER。<br>
<br>
&nbsp;&nbsp;&nbsp;  为了验证是不是自己封装导致的问题，在网上找了一段直接使用TIMER的代码：<br>
<font color="#3366ff">//---------------------------------------------------------------<br>
#include &lt;stdio.h&gt;<br>
#include &lt;unistd.h&gt;<br>
#include &lt;signal.h&gt;<br>
#include &lt;stdlib.h&gt;<br>
#include &lt;time.h&gt;<br>
<br>
#define rdtsc(low,high) __asm__ __volatile__(&quot;rdtsc&quot; : &quot;=a&quot; (low), &quot;=d&quot; (high))<br>
<br>
timer_t tt;<br>
<br>
void handler(int sig, siginfo_t * extra, void *cruft)<br>
{<br>
&nbsp;&nbsp;&nbsp;  static int last_i=0;<br>
&nbsp;&nbsp;&nbsp;  unsigned int i, j;<br>
&nbsp;&nbsp;&nbsp;  rdtsc(i,j);<br>
&nbsp;&nbsp;&nbsp;  printf (&quot;time:%u, %u, [%u] %uHZ\n&quot;, j, i, i-last_i, (i-last_i)*10/1000000);<br>
&nbsp;&nbsp;&nbsp;  last_i = i;<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;  int i=0;<br>
&nbsp;&nbsp;&nbsp;  sigset_t sigset;<br>
<br>
&nbsp;&nbsp;&nbsp;  sigfillset (&amp;sigset);<br>
&nbsp;&nbsp;&nbsp;  sigdelset (&amp;sigset, SIGRTMIN);<br>
&nbsp;&nbsp;&nbsp;  sigprocmask (SIG_SETMASK, &amp;sigset, NULL);<br>
<br>
&nbsp;&nbsp;&nbsp;  struct sigaction sa;<br>
&nbsp;&nbsp;&nbsp;  sigfillset (&amp;sa.sa_mask);<br>
&nbsp;&nbsp;&nbsp;  sa.sa_flags = SA_SIGINFO;<br>
&nbsp;&nbsp;&nbsp;  sa.sa_sigaction = handler;<br>
<br>
&nbsp;&nbsp;&nbsp;  if (sigaction (SIGRTMIN, &amp;sa, NULL) &lt; 0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;sigaction failed &quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  exit(-1);<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  struct sigevent timer_event;<br>
&nbsp;&nbsp;&nbsp;  struct itimerspec timer;<br>
<br>
&nbsp;&nbsp;&nbsp;  timer.it_interval.tv_sec = 2;<br>
&nbsp;&nbsp;&nbsp;  timer.it_interval.tv_nsec = 1;<br>
&nbsp;&nbsp;&nbsp;  timer.it_value = timer.it_interval;<br>
<br>
&nbsp;&nbsp;&nbsp;  timer_event.sigev_notify = SIGEV_SIGNAL;<br>
&nbsp;&nbsp;&nbsp;  timer_event.sigev_signo = SIGRTMIN;<br>
&nbsp;&nbsp;&nbsp;  timer_event.sigev_value.sival_ptr = (void *)&amp;tt;<br>
<br>
&nbsp;&nbsp;&nbsp;  if (timer_create (CLOCK_REALTIME, &amp;timer_event, &amp;tt) &lt; 0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;timer_create failed&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  exit(-1);<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  if (timer_settime(tt, 0, &amp;timer, NULL) &lt; 0)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  perror(&quot;timer_settime failed&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  exit(-1);<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  while (i++ &lt; 3)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pause();<br>
&nbsp;&nbsp;&nbsp;  }<br>
<br>
&nbsp;&nbsp;&nbsp;  return 0;<br>
}<br>
<br>
/*<br>
g++ -o direct_use_timer.o -c direct_use_timer.cpp -g -Wall -Werror<br>
g++ -o direct_use_timer direct_use_timer.o -lrt<br>
*/<br>
//---------------------------------------------------------------<br>
</font><br>
&nbsp;&nbsp;&nbsp;  以上代码在正常的服务器上可以定时执行，但是在有问题的服务器上仍不能正常执行。<br>
&nbsp;&nbsp;  是什么原因导致LINUX的realtime库不能正常执行呢？不得而知，看来大家使用timer的时候要小心，不然系统出了莫名其妙的问题，才真的是欲哭无泪。<br>
<br>
&nbsp;&nbsp;  希望知道此解决办法的朋友告诉我如何解决，谢谢！</div></body></html>