<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小记：GCC中的字符串HASH函数</title></head><body><h1>小记：GCC中的字符串HASH函数</h1><div>&nbsp;&nbsp;&nbsp;  最近一直用GCC STL提供的hash_map，用着很好用。<br>
&nbsp;&nbsp;  一直奇怪GCC STL是如何实现将字符串转换成整形，并进行HASH的。今天搜索了一下GCC STL的源代码，找到了这个函数的实现：<br>
//----------------------------------------------------------------------<br>
//ext/hash_fun.h<br>
  inline size_t<br>
  __stl_hash_string(const char* __s)<br>
  {<br>
&nbsp;&nbsp;&nbsp;  unsigned long __h = 0;<br>
&nbsp;&nbsp;&nbsp;  for ( ; *__s; ++__s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  __h = 5*__h + *__s;<br>
&nbsp;&nbsp;&nbsp;  return size_t(__h);<br>
  }<br>
//----------------------------------------------------------------------<br>
<br>
&nbsp;&nbsp;  看来还是很简单嘛，没想到这么简单就实现了字符串HASH，数学的威力还是很大的。</div></body></html>