<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Firefox2可能有内存泄露</title></head><body><h1>Firefox2可能有内存泄露</h1><div>&nbsp;&nbsp;&nbsp;  最近关注地震的消息，FIREFOX两天没关，用着用着发现电脑越来越慢，查看了进程管理器，发现FIREFOX2消耗了450MB内存，关闭所有的选项卡后，内存仍然占了380MB。<br>
<div align="center" forimg="1"><img border="0" src="http://hiphotos.baidu.com/ah%5F%5Ffu/pic/item/589ab96072ecc9cc8cb10d60.jpg" small="0" class="blogimg"></div>
<br>
&nbsp;&nbsp;&nbsp;  也不能说明就是FIREFOX2的内存泄露，我也装了Firebug，也可能是这个工具导致了内存泄露。</div></body></html>