<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>自入门来，编程能力没有本质的提高</title></head><body><h1>自入门来，编程能力没有本质的提高</h1><div>&nbsp;&nbsp;&nbsp;  今天在写一个稍稍有些复杂的类的时候，对于接口的设计总是考虑得不够周全，往往要等到编码到具体的环节的时候，才想起接口的考虑有欠缺，于是回过头去再修改接口。<br>
&nbsp;&nbsp;&nbsp;  回想起来，自从感觉自己编程已经入门以来，一直以这种反复的姿态在开展编码。我发觉我很难一次就将事情做好，总是要反反复复查看和修改，才能到达稍稍令自己满意的状态。我常常因为自己很勤奋而沾沾自喜，却丝毫不因为自己的愚笨而羞愧。<br>
&nbsp;&nbsp;&nbsp;  从我目前的状态看来，自从编程入门以来，我的编程能力并没有本质的提高。<br>
<br>
&nbsp;&nbsp;&nbsp;  感觉自己编程到达入门的水平，是2002年10月，完成我的JavaScript版本的TreeView控件的时候。TreeView的数据结构设计和交互事件很复杂，代码写了近5000行，这个控件在现在看来，质量很低劣。<br>
&nbsp;&nbsp;&nbsp;  之所以感觉自己入门了，有以下原因：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1、第一次这样大量的编码，编码多了，对代码有感觉了；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2、对于数据结构、接口设计、封装等基础的功夫练习得比较扎实了；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3、组件化和重用的思想的深入。<br>
<br>
&nbsp;&nbsp;&nbsp;  工作这些年来，知识的广度提高了，对语言和各种API的掌握多了，自己能够胜任的广度和深度都有增加。可惜，从目前编码中常常要回过头来改接口的现象说明&mdash;&mdash;&mdash;&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1、面向对象的思想仍停留在封装的层面上；对象间的协作，特别是设计模式上的知识仍然匮乏；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2、在接口的设计能力上，我能设计和实现一个好的组件，但是不能做出一个好的框架，甚至是好的系统；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3、在思维上，我只能预见一部分复杂度，很小的一部分；完成工作必须靠反复修改和反复升级来实现；<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;  总的说来，我的抽象思维能力仍然非常欠缺。我看见了代码，但是看不见复杂度。<br>
&nbsp;&nbsp;&nbsp;  加油加油，注意多阅读理论性的书籍来提高抽象思维能力。</div></body></html>