<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>通告：从CSDN搬家过来了！</title></head><body><h1>通告：从CSDN搬家过来了！</h1><div>&nbsp;&nbsp;&nbsp;  原本我的技术BLOG是在CSDN 的，只是可以CSDN BLOG超烂，好几次我在上面写文章，提交后全没了。而且新版的BLOG也越改越烂。<br>
&nbsp;&nbsp;  忍无可忍，终于换到百度嗨了。<br>
<br>
&nbsp;&nbsp;  百度嗨的界面和速度都不错，易用性上也考虑得非常周到。可惜的是，百度嗨并不是专门的技术类BLOG，诸如代码着色之类的功能没有，而且少了很多同行，我的BLOG的访问人数也会大大降低，还好我写BLOG不是为了吸引人气。<br>
<br>
&nbsp;&nbsp;&nbsp;  现在超忙，我在CSDN的文章也没功夫一一搬过来。知道我的朋友，以后都访问这里吧，新文章都会写在这里的。</div></body></html>