<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>小记：解决tnsnames.ora始终配置不对的问题</title></head><body><h1>小记：解决tnsnames.ora始终配置不对的问题</h1><div>&nbsp;&nbsp;&nbsp;  部署系统的时候发现一个奇怪的问题，无论怎么配置ORACLE的tnsnames.ora文件，使用tnsping均报告说无法解析名称。<br>
&nbsp;&nbsp;&nbsp;  正打算重装ORACLE客户端的时候，另一个同事说他去看看。<br>
&nbsp;&nbsp;&nbsp;  他检查后，发现问题其实很简单：在sqlnet.ora文件中多了一行NAMES.DEFAULT_DOMAIN = localdomain。<br>
&nbsp;&nbsp;&nbsp;  这行配置告诉ORACLE，机器本身就是ORACLE服务器，解析的时候发到自己。因此导致后面的名称无法解析，删除这行后，一切正常。<br>
<br>
&nbsp;&nbsp;&nbsp;  看来，我对ORACLE的各种配置的理解还是很肤浅，继续努力！</div></body></html>