<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>一例WEB控件disabled后引发的BUG</title></head><body><h1>一例WEB控件disabled后引发的BUG</h1><div>客户报告说，修改自己的资料后就无法登录了。<br>
于是跟踪客户修改资料的页面，发现为了限制用户修改一些系统选项，于是将部分控件DISABLED了。<br>
检查了一遍代码并未发现明显的问题，于是跟踪代码的执行。<br>
<br>
最后发现原来是一个Select控件返回了错误的值：Select1.SelectedValue始终为第一项的值。<br>
再跟踪赋值的地方，发现Select1的值是选择到了正确的选项的，页面上看见的效果也是正常的。<br>
痛苦，想半天想不通。<br>
<br>
最后才想起，disabled掉以后的控件，浏览器就不会在提交的时候把它的值提交到服务器：Select1这个控件disaible以后，PostBack的时候，控件不能取到这个值，因此使用第一项作为默认值。可见是disabled引发了这个BUG。 <br>
<br>
为了简便，直接写一个脚本解决这个问题：<br>
&lt;form onsubmit=&quot;return check(this)&quot;&gt;<br>
<br>
&lt;script&gt;<br>
function check(frm)<br>
{<br>
&nbsp;&nbsp;&nbsp;  var nCount = frm.length;<br>
&nbsp;&nbsp;&nbsp;  for (var i=0; i&lt;nCount; i++)<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  frm[i].disabled = false;<br>
&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  return true;<br>
}<br>
&lt;/script&gt;</div></body></html>