<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Access中使用自定义函数</title></head><body><h1>Access中使用自定义函数</h1><div><p>&nbsp;&nbsp;&nbsp;&nbsp;  个人觉得ACCESS可算目前最好的桌面数据库了，别看ACCESS比不上SQLSERVER和ORACLE等大东东，但是对于一些少量数据的处理，绝对比他们好用。<br>
&nbsp;&nbsp;&nbsp;  正好有这样一个需求：将中文转化成HTML的转义字符，以便在一些非中文编码的页面中可以显示，就是将中文的UNICODE编码写成&amp;#十进制编码;的格式，于是写了一个VBSCRIPT函数实现这个功能：<br>
<br>
'把中文转化成HTML转义字符的VBSCRIPT函数<br>
Function ConvertChinese(str)<br>
&nbsp;&nbsp;&nbsp;  Dim nLen<br>
&nbsp;&nbsp;&nbsp;  nLen = Len(str)<br>
&nbsp;&nbsp;&nbsp;  Dim i<br>
&nbsp;&nbsp;&nbsp;  Dim strResult<br>
&nbsp;&nbsp;&nbsp;  strResult = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp;  Dim nValue<br>
&nbsp;&nbsp;&nbsp;  For i=1 To nLen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nValue = Ascw(Mid(str, i, 1))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If nValue&lt;0 Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  nValue = 65536 + nValue<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  End If<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  strResult = strResult &amp; (&quot;&amp;#&quot; &amp; nValue &amp; &quot;;&quot;)<br>
&nbsp;&nbsp;&nbsp;  Next<br>
&nbsp;&nbsp;&nbsp;  ConvertChinese = strResult<br>
End Function</p>
<p>&nbsp;&nbsp;&nbsp;  然后，需要转化的数据在ACCESS中，如何就直接在ACCESS中转换呢？<br>
&nbsp;&nbsp;  在ACCESS中点击模块，新建一个，粘贴进VBSCRIPT的代码，保存模块。OK，ACCESS中就能够直接使用这个函数了，就这样简单！<br>
&nbsp;&nbsp;  新建一个查询，视图中选择SQL视图，输入这样的SQL语句：<br>
SELECT UserName, ConvertChinese(UserName)<br>
FROM User;<br>
<br>
&nbsp;&nbsp;  执行看看，函数执行的效果看见了吧！</p></div></body></html>