<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle中得到一个星期的范围的自定义函数</title></head><body><h1>Oracle中得到一个星期的范围的自定义函数</h1><div>做一个统计报表的时候，用户要求按星期统计。<br>
&nbsp;&nbsp;  于是写了一个函数，得到一个星期一到星期天的时间范围的字符串：<br>
<br>
create or replace function GetWeekRange(Input IN Date) return varchar2 is<br>
&nbsp;&nbsp;&nbsp;  temp number(10);<br>
begin<br>
&nbsp;&nbsp;&nbsp;  temp := 7-mod(Floor(trunc(Add_months(sysdate,1),'D') - trunc(Input)),7);<br>
&nbsp;&nbsp;&nbsp;  return<br>
&nbsp;&nbsp;&nbsp;  ( <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  TO_CHAR((Input - (temp - 1)), 'yyyy-MM-dd') || <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' ' || <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  TO_CHAR((Input + (7 - temp)), 'yyyy-MM-dd') <br>
&nbsp;&nbsp;&nbsp;  );<br>
end GetWeekRange;</div></body></html>