<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>从ORACLE系统表中得到一些关于表的信息</title></head><body><h1>从ORACLE系统表中得到一些关于表的信息</h1><div>select obj#, dataobj#, owner#, name, namespace, subname, type#, ctime, mtime, stime, status, remoteowner, linkname, flags, oid$, spare1, spare2, spare3, spare4, spare5, spare6 <br>
from sys.obj$<br>
这个查询可以得到ORACLE中的所有对象，包括表<br>
<br>
select obj#, col#, segcol#, segcollength, offset, name, type#, length, fixedstorage, precision#, scale, null$, deflength, default$, intcol#, property, charsetid, charsetform, spare1, spare2, spare3, spare4, spare5, spare6 <br>
from sys.col$<br>
这个查询显示表中列的信息obj#是外键。</div></body></html>