<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCC下字符串为键的hash_map使用</title></head><body><h1>GCC下字符串为键的hash_map使用</h1><div>&nbsp;&nbsp;&nbsp;  hash_map虽然还不是标准库的一部分，但是相信成熟度和性能也仍然比我们手写的hash算法要好。<br>
&nbsp;&nbsp;&nbsp;  在项目中，需要将用户名作为键来进行HASH查找，翻翻网上的资料，提供了这样的方法来将字符串转换成整形的HASH值进行查找：<br>
<br>
#include &lt;ext/hash_map&gt;<br>
using namespace __gnu_cxx;<br>
#include &lt;utility&gt;<br>
#include &lt;functional&gt;<br>
#include &lt;string&gt;<br>
using namespace std;<br>
<br>
/// HASH函数对象<br>
struct str_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;  size_t operator()(const string&amp; str) const<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return __stl_hash_string(str.c_str());<br>
&nbsp;&nbsp;&nbsp;  }<br>
};<br>
<br>
///定义hash_map<br>
hash_map&lt;string, UserInfo*, str_hash&gt; hash;<br>
typedef hash_map&lt;string, UserInfo*, str_hash&gt;::iterator Iterator;<br>
/*<br>
添加： hash.insert(make_pair(&quot;username&quot;, pUserInfo));<br>
查找： Iterator it = hash.find(&quot;username&quot;); pUserInfo = it-&gt;second;<br>
删除： hash.erase(&quot;username&quot;);<br>
*/<br>
//---------------------------------------------------------<br>
<br>
&nbsp;&nbsp;  能否只使用char*作为hash_table的键呢？反复测试终于找到方法：<br>
#include &lt;ext/hash_map&gt;<br>
using namespace __gnu_cxx;<br>
#include &lt;utility&gt;<br>
#include &lt;functional&gt;<br>
#include &lt;string&gt;<br>
using namespace std;<br>
#include &lt;string.h&gt;<br>
<br>
/// 字符串指针的哈希函数<br>
struct char_pointer_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;  size_t operator()(const char* str) const<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return __stl_hash_string(str);<br>
&nbsp;&nbsp;&nbsp;  }<br>
};<br>
<br>
/// 字符串比较函数（这里比较奇怪，需要用模板特化的方法实现比较函数，而且一定要放在std名称空间下）<br>
namespace std<br>
{<br>
&nbsp;&nbsp;&nbsp;  template &lt;&gt;<br>
&nbsp;&nbsp;&nbsp;  struct equal_to&lt;const char*&gt; : public binary_function&lt;const char*, const char*, bool&gt;<br>
&nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  bool operator()(const char* str1, const char* str2) const<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  return 0==strcmp(str1, str2);<br>
&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;  };<br>
};<br>
<br>
///定义hash_map<br>
hash_map&lt;const char*, UserInfo*, char_pointer_hash, std::equal_to&lt;const char*&gt; &gt; hash;<br>
typedef hash_map&lt;const char*, UserInfo*, char_pointer_hash, std::equal_to&lt;const char*&gt; &gt;::iterator Iterator;<br>
/*<br>
添加： hash.insert(make_pair(&quot;username&quot;, pUserInfo));<br>
查找： Iterator it = hash.find(&quot;username&quot;); pUserInfo = it-&gt;second;<br>
删除： hash.erase(&quot;username&quot;);<br>
*/<br>
<br>
&nbsp;&nbsp;&nbsp;  String作为hash_map的键与const char*作为hash_map的键，对于成员的使用都是一致的。其实，对于const char*作为hash_map的键的情况，模板的参数可以进一步简化为：<br>
&nbsp;&nbsp;&nbsp;  hash_map&lt;const char*, UserInfo*, hash&lt;const char*&gt; &gt; hash;<br>
&nbsp;&nbsp;&nbsp;  hash&lt;const char*&gt;已经在STL中实现了const char*类型的hash，所以不用再定义函数对象char_pointer_hash；此外，已经通过模板特化的方式定义了struct equal_to&lt;const char*&gt;，则比较的函数对象也就不用写在模板参数中了。<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;  从性能上来说，const char* 作为键要比string作为键要高；（后面的一篇文章会专门说明性能测试的结果）<br>
&nbsp;&nbsp;&nbsp;  但是，使用string作为键更安全。使用const char*作为键的时候，要切记const char*指向的位置总是长期有效的。（尤其不要把一个栈内的字符数组加到全局的hash_map中作为键）</div></body></html>