<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GCC hash_map：string为键和const char*为键的性能比较</title></head><body><h1>GCC hash_map：string为键和const char*为键的性能比较</h1><div><font face="Arial">测试的源码如下：<br>
<font color="#3366ff"> //-----------------------------------------------------------------------------------------<br>
#include &lt;stdio.h&gt;<br>
#include &lt;ext/hash_map&gt;<br>
using namespace __gnu_cxx;<br>
#include &lt;utility&gt;<br>
#include &lt;functional&gt;<br>
using namespace std;<br>
#include &lt;string.h&gt;<br>
#include &lt;assert.h&gt;<br>
<br>
#define MAX_USERNAME_LEN 40<br>
#define P(format, ...) printf(&quot;%s %s %d &quot; format &quot;\n&quot;, __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__)<br>
<br>
//调用INTEL CPU指令RDTSC来获得时间计数，便于得到代码段的性能指标<br>
unsigned long long rdtsc()<br>
{<br>
#ifdef _MSC_VER /* msvc compiler */<br>
&nbsp;&nbsp;&nbsp;   __asm _emit 0x0F<br>
&nbsp;&nbsp;&nbsp;   __asm _emit 0x31<br>
#else /* gcc compiler */<br>
&nbsp;&nbsp;&nbsp;   unsigned long long temp;<br>
&nbsp;&nbsp;&nbsp;   unsigned int low, high;<br>
&nbsp;&nbsp;&nbsp;   __asm__ __volatile__(&quot;rdtsc&quot; : &quot;=a&quot; (low), &quot;=d&quot; (high));<br>
&nbsp;&nbsp;&nbsp;   temp = high;<br>
&nbsp;&nbsp;&nbsp;   temp &lt;&lt;= 32;<br>
&nbsp;&nbsp;&nbsp;   temp += low;<br>
&nbsp;&nbsp;&nbsp;   return temp;<br>
#endif<br>
}<br>
<br>
struct UserInfo<br>
{<br>
&nbsp;&nbsp;&nbsp;   char UserName[MAX_USERNAME_LEN];<br>
&nbsp;&nbsp;&nbsp;   short Length;<br>
};<br>
<br>
#define MAX_USERS 600000<br>
UserInfo* pUsers = NULL;<br>
int UserCount = 0;<br>
<br>
void make_hash(UserInfo* Users, int UserCount);<br>
void make_char_hash(UserInfo* Users, int UserCount);<br>
<br>
void test()<br>
{<br>
&nbsp;&nbsp;&nbsp;   //读入用户<br>
&nbsp;&nbsp;&nbsp;   FILE* fp = fopen(&quot;users.txt&quot;, &quot;r&quot;);<br>
&nbsp;&nbsp;&nbsp;   if (NULL==fp)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;open file error&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   pUsers = new UserInfo[MAX_USERS];<br>
&nbsp;&nbsp;&nbsp;   char temp_username[MAX_USERNAME_LEN];<br>
&nbsp;&nbsp;&nbsp;   while (NULL!=fgets(temp_username, sizeof(temp_username), fp))<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   strncpy(pUsers[UserCount].UserName, temp_username, sizeof(pUsers[0].UserName)-1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pUsers[UserCount].Length = strlen(pUsers[UserCount].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   UserCount++;<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   fclose(fp);<br>
&nbsp;&nbsp;&nbsp;   fp = NULL;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;user count=%d&quot;, UserCount);<br>
&nbsp;&nbsp;&nbsp;   //<br>
&nbsp;&nbsp;&nbsp;   make_hash(pUsers, UserCount);<br>
&nbsp;&nbsp;&nbsp;   make_char_hash(pUsers, UserCount);<br>
&nbsp;&nbsp;&nbsp;   delete[] pUsers;<br>
&nbsp;&nbsp;&nbsp;   pUsers = NULL;<br>
}<br>
<br>
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;   test();<br>
&nbsp;&nbsp;&nbsp;   return 1;<br>
}<br>
<br>
//=============================================================================<br>
<br>
#include &lt;string&gt;<br>
using namespace std;<br>
<br>
struct str_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const string&amp; str) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return __stl_hash_string(str.c_str());<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
typedef hash_map&lt;string, UserInfo*, str_hash&gt; StringHash;<br>
typedef StringHash::iterator StringHashIterator;<br>
<br>
void test_string_find(StringHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   StringHashIterator it;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   it = hash.find(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (it == hash.end())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;not found %s&quot;, Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string find \t= %llu&quot;, end);<br>
}<br>
<br>
void test_string_erase(StringHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash.erase(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string erase \t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   assert(hash.size()==0);<br>
}<br>
<br>
void make_hash(UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   hash_map&lt;string, UserInfo*, str_hash&gt; hh;<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hh.insert(make_pair(Users[i].UserName, Users+i));<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;string spend\t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   test_string_find(hh, Users, UserCount);<br>
&nbsp;&nbsp;&nbsp;   test_string_erase(hh, Users, UserCount);<br>
}<br>
//=============================================================================<br>
namespace std<br>
{<br>
&nbsp;&nbsp;&nbsp;   template &lt;&gt;<br>
&nbsp;&nbsp;&nbsp;   struct equal_to&lt;const char*&gt; : public binary_function&lt;const char*, const char*, bool&gt;<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bool operator()(const char* str1, const char* str2) const<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return 0==strcmp(str1, str2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   };<br>
};<br>
<br>
struct char_hash<br>
{<br>
&nbsp;&nbsp;&nbsp;   size_t operator()(const char* str) const<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   return __stl_hash_string(str);<br>
&nbsp;&nbsp;&nbsp;   }<br>
};<br>
<br>
//typedef hash_map&lt;const char*, UserInfo*, char_hash, std::equal_to&lt;const char*&gt; &gt; CharHash;<br>
typedef hash_map&lt;const char*, UserInfo*, hash&lt;const char*&gt; &gt; CharHash;<br>
typedef CharHash::iterator CharHashIterator;<br>
<br>
void test_char_find(CharHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   CharHashIterator it;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   it = hash.find(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   if (it == hash.end())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   P(&quot;not found %s&quot;, Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char hash find \t= %llu&quot;, end);<br>
}<br>
<br>
void test_char_erase(CharHash&amp; hash, UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hash.erase(Users[i].UserName);<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char erase \t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   assert(hash.size()==0);<br>
}<br>
<br>
void make_char_hash(UserInfo* Users, int UserCount)<br>
{<br>
&nbsp;&nbsp;&nbsp;   //hash_map&lt;const char*, UserInfo*, char_hash, std::equal_to&lt;const char*&gt; &gt; hh;<br>
&nbsp;&nbsp;&nbsp;   CharHash hh;<br>
&nbsp;&nbsp;&nbsp;   int i;<br>
&nbsp;&nbsp;&nbsp;   unsigned long long start, end;<br>
&nbsp;&nbsp;&nbsp;   start = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   for (i=0; i&lt;UserCount; i++)<br>
&nbsp;&nbsp;&nbsp;   {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   hh.insert(make_pair(Users[i].UserName, Users+i));<br>
&nbsp;&nbsp;&nbsp;   }<br>
&nbsp;&nbsp;&nbsp;   end = rdtsc();<br>
&nbsp;&nbsp;&nbsp;   end -= start;<br>
&nbsp;&nbsp;&nbsp;   P(&quot;char spend\t= %llu&quot;, end);<br>
&nbsp;&nbsp;&nbsp;   test_char_find(hh, Users, UserCount);<br>
&nbsp;&nbsp;&nbsp;   test_char_erase(hh, Users, UserCount);<br>
}<br>
<br>
/*<br>
g++ -o string_hash.o -c string_hash.cpp -g -Wall<br>
g++ -o string_hash.exe string_hash.o<br>
*/<br>
//-----------------------------------------------------------------------------------------</font>                    <br>
<br>
<font face="宋体">我在WINDOWS上测试的结果如下：<br>
操作&nbsp;&nbsp;&nbsp;   string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   const char* 比例<br>
insert  874604024&nbsp;&nbsp;   260466464&nbsp;&nbsp;   70.21892687<br>
find&nbsp;&nbsp;&nbsp;   2442471712  1716838224  29.70898228<br>
erase&nbsp;&nbsp;   3881273948  2512858480  35.25686376<br>
第二次测试结果：<br>
操作&nbsp;&nbsp;&nbsp;   string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   const char* 比例<br>
insert  871314964&nbsp;&nbsp;   252919964&nbsp;&nbsp;   70.9726133<br>
find&nbsp;&nbsp;&nbsp;   2449833580  1655214244  32.43564553<br>
erase&nbsp;&nbsp;   3877847952  2412670168  37.78327057<br>
<br>
在LINUX下的测试结果为：<br>
操作&nbsp;&nbsp;&nbsp;   string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   const char* 比例<br>
insert  2244910584  2002127911  10.8148037<br>
find&nbsp;&nbsp;&nbsp;   1186194625  870002035&nbsp;&nbsp;   26.65604643<br>
erase&nbsp;&nbsp;   1324754305  965095173&nbsp;&nbsp;   27.1491197<br>
第二次测试结果：<br>
操作&nbsp;&nbsp;&nbsp;   string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   const char* 比例<br>
insert  2257350144  2002011515  11.31143211<br>
find&nbsp;&nbsp;&nbsp;   1184883007  868900151&nbsp;&nbsp;   26.66785279<br>
erase&nbsp;&nbsp;   1320117792  961977912&nbsp;&nbsp;   27.12938816<br>
<br>
&nbsp;&nbsp;   测试中使用rdtsc指令得到CPU的时钟数，const char*花费的时间除以string花费的时间得到比例。从测试结果可以看出，直接使用字符串指针，性能比使用string至少高出10%。<br>
</font></font></div></body></html>