<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>记一例ORACLE字符乱码问题</title></head><body><h1>记一例ORACLE字符乱码问题</h1><div>&nbsp;&nbsp;&nbsp;  我的应用在某服务器上执行时，发现中文全部显示为???，开始以为是操作系统字符集设置的问题导致了乱码。后来直接将ORACLE数据库中的字符以十六进制输出，发现从数据库读出来的内容就是???。<br>
&nbsp;&nbsp;&nbsp;  看来还是ORACLE的问题导致了乱码。<br>
<br>
&nbsp;&nbsp;  找了正确和错误的两个数据库来对比，通过以下语句来查看字符集的配置：<br>
select * from V$NLS_PARAMETERS<br>
<br>
  对比每行记录后发现NLS_NCHAR_CHARACTERSET这个值，在正常显示中文的数据库里面配置的是AL16UTF16，而不能正常显示中文的数据库里面配置的是UTF8。<br>
<br>
&nbsp;&nbsp;  可能问题的关键就在这里，等找到修改字符集的方法后对这个猜测进行验证。</div></body></html>