<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oracle中文乱码问题的解决</title></head><body><h1>Oracle中文乱码问题的解决</h1><div>&nbsp;&nbsp;&nbsp;  接上文，当发现PRO*C的应用里的中文变成？后，首先尝试了修改LINUX的字符集：<br>
vi /etc/sysconfig/i18n<br>
将SUPPORTED=&quot;zh_CN.GB18030:zh_CN:zh&quot; 修改成：<br>
SUPPORTED=&quot;zh_CN.GB18030:zh_CN:zh:en_US.UTF-8:en_US:en&quot;<br>
仍然无效。<br>
<br>
尝试修改proc的编译参数：char_map, comp_charset, nls_local，仍然没效果。<br>
<br>
最后认真的检查了在正常的服务器上的ORACLE环境变量，和有问题的服务器上的ORACLE环境变量，最后发现是环境变量NLS_LANG导致的。<br>
正常的服务器上有这样两行配置：<br>
export NLS_LANG='AMERICAN_AMERICA.ZHS16CGB231280'<br>
export LANG=zh<br>
<br>
而存在乱码的服务器上没有。</div></body></html>